Language	100A
Abipón	Accusative
Abkhaz	Ergative
Abun	Neutral
Acehnese	Active
Achumawi	Accusative
Acoma	Active
Adzera	Neutral
Ainu	Split
Alamblak	Accusative
Albanian	Accusative
Amele	Accusative
Amharic	Accusative
Amuesha	Active
Anejom	Accusative
Anêm	Accusative
//Ani	Accusative
Apurinã	Active
Arabana	Neutral
Arabic (Egyptian)	Accusative
Araona	Neutral
Arapesh (Mountain)	Active
Arawak	Active
Armenian (Eastern)	Accusative
Asmat	Accusative
Atakapa	Split
Atayal	Ergative
Au	Accusative
Awa Pit	Hierarchical
Awtuw	Neutral
Aymara (Central)	Hierarchical
Babungo	Neutral
Bagirmi	Accusative
Bambara	Neutral
Bandjalang	Neutral
Barai	Accusative
Barasano	Accusative
Bari	Neutral
Basque	Ergative
Batak (Karo)	Accusative
Bawm	Accusative
Beja	Accusative
Berber (Middle Atlas)	Accusative
Berta	Accusative
Bilin	Accusative
Bororo	Accusative
Brahui	Accusative
Bribri	Neutral
Broken	Neutral
Burmese	Neutral
Burunge	Accusative
Burushaski	Split
Byansi	Accusative
Cahuilla	Accusative
Campa (Axininca)	Active
Candoshi	Accusative
Canela-Krahô	Ergative
Capanahua	Accusative
Carib	Ergative
Cavineña	Ergative
Cayuvava	Split
Chácobo	Accusative
Chamorro	Ergative
Chepang	Hierarchical
Chinantec (Lealao)	Accusative
Chinook (Upper)	Split
Chrau	Neutral
Chukchi	Split
Chumash (Barbareño)	Accusative
Comanche	Accusative
Comox	Accusative
Coos (Hanis)	Accusative
Coptic	Accusative
Cora	Accusative
Cree (Plains)	Hierarchical
Crimean Tatar	Accusative
Cubeo	Accusative
Daga	Accusative
Dagaare	Neutral
Dagur	Accusative
Dani (Lower Grand Valley)	Accusative
Diola-Fogny	Accusative
Dizi	Accusative
Dong (Southern)	Neutral
Doyayo	Accusative
Drehu	Neutral
Dumo	Accusative
Dutch	Accusative
Ekari	Accusative
English	Accusative
Epena Pedee	Neutral
Erromangan	Accusative
Evenki	Accusative
Ewe	Accusative
Fijian	Accusative
Finnish	Accusative
French	Accusative
Fula (Cameroonian)	Accusative
Fur	Accusative
Garo	Neutral
Georgian	Accusative
German	Accusative
Godoberi	Neutral
Gooniyandi	Accusative
Grebo	Neutral
Greek (Modern)	Accusative
Greenlandic (West)	Accusative
Guaraní	Active
Gude	Neutral
Gumawana	Accusative
Guugu Yimidhirr	Neutral
Haida	Neutral
Halkomelem (Upriver)	Split
Hamer	Neutral
Hamtai	Accusative
Hatam	Accusative
Hausa	Neutral
Hebrew (Modern)	Accusative
Hindi	Accusative
Hixkaryana	Split
Hmong Njua	Neutral
Hua	Accusative
Huitoto (Muinane)	Accusative
Hungarian	Accusative
Hunzib	Accusative
Igbo	Neutral
Ijo (Kolokuma)	Accusative
Ika	Active
Imonda	Neutral
Indonesian	Accusative
Ingush	Neutral
Iquito	Accusative
Iraqw	Accusative
Irish	Accusative
Italian	Accusative
Jakaltek	Ergative
Japanese	Neutral
Jaqaru	Accusative
Ju|'hoan	Neutral
Jurchen	Accusative
Kalkatungu	Accusative
Kannada	Accusative
Kanuri	Accusative
Kapampangan	Ergative
Karitiâna	Ergative
Karok	Hierarchical
Kashmiri	Split
Katla	Accusative
Kawaiisu	Hierarchical
Kayah Li (Eastern)	Neutral
Kayardild	Neutral
Kera	Accusative
Ket	Active
Kewa	Active
Khalkha	Neutral
Khasi	Accusative
Khmer	Neutral
Khmu'	Neutral
Khoekhoe	Accusative
Kilivila	Accusative
Kiowa	Hierarchical
Kiribati	Accusative
Kisi	Accusative
Koasati	Active
Kobon	Accusative
Koh (Lakka)	Neutral
Komo	Accusative
Kongo	Accusative
Konjo	Ergative
Korean	Neutral
Koromfe	Accusative
Kosraean	Accusative
Koyraboro Senni	Neutral
Koyra Chiini	Neutral
Krongo	Neutral
Kukú	Neutral
Kunama	Accusative
Kurdish (Central)	Accusative
Kutenai	Accusative
Kwaza	Accusative
Ladakhi	Neutral
Lahu	Neutral
Lak	Ergative
Lakhota	Active
Lango	Accusative
Larike	Active
Latvian	Accusative
Lavukaleve	Accusative
Lele	Accusative
Lepcha	Neutral
Lezgian	Neutral
Limbu	Hierarchical
Lusi	Accusative
Luvale	Accusative
Maale	Neutral
Maba	Accusative
Macushi	Ergative
Maidu (Northeast)	Accusative
Maisin	Accusative
Makah	Accusative
Malagasy	Neutral
Malakmalak	Accusative
Mandarin	Neutral
Mangarrayi	Accusative
Maori	Neutral
Mapudungun	Hierarchical
Maranungku	Accusative
Maricopa	Accusative
Marind	Accusative
Martuthunira	Neutral
Masalit	Accusative
Maung	Accusative
Mauritian Creole	Neutral
Maybrat	Accusative
Mbay	Accusative
Meithei	Neutral
Mende	Neutral
Miskito	Accusative
Miwok (Southern Sierra)	Accusative
Mixtec (Chalcatongo)	Accusative
Mizo	Split
Mlabri (Minor)	Neutral
Mohawk	Active
Mono-Alu	Accusative
Mumuye	Neutral
Muna	Accusative
Mundari	Accusative
Mupun	Accusative
Murle	Accusative
Nadëb	Ergative
Nahuatl (Tetelcingo)	Accusative
Nakanai	Accusative
Nambikuára (Southern)	Accusative
Nandi	Accusative
Nasioi	Active
Navajo	Accusative
Ndonga	Accusative
Ndyuka	Neutral
Nenets	Accusative
Nez Perce	Split
Ngäbere	Neutral
Ngalakan	Split
Ngankikurungkurr	Accusative
Ngiti	Accusative
Ngiyambaa	Split
Nivkh	Neutral
Nkore-Kiga	Accusative
Noon	Accusative
Nubian (Dongolese)	Accusative
Nunggubuyu	Hierarchical
Nupe	Neutral
Nuuchahnulth	Accusative
Nyulnyul	Accusative
Oneida	Active
Oromo (Harar)	Accusative
Ossetic	Accusative
Otomí (Mezquital)	Accusative
Paamese	Accusative
Paiwan	Neutral
Palauan	Accusative
Palikur	Accusative
Panyjima	Accusative
Päri	Ergative
Passamaquoddy-Maliseet	Hierarchical
Paumarí	Split
Pech	Accusative
Persian	Accusative
Pipil	Accusative
Pirahã	Accusative
Pitjantjatjara	Accusative
Polish	Accusative
Pomo (Southeastern)	Neutral
Popoloca (San Juan Atzingo)	Split
Purépecha	Accusative
Qawasqar	Neutral
Quechua (Imbabura)	Accusative
Quileute	Accusative
Rama	Accusative
Rapanui	Neutral
Remo	Accusative
Retuarã	Accusative
Russian	Accusative
Sahu	Accusative
Salinan	Accusative
Salt-Yui	Accusative
Samoan	Neutral
Sango	Neutral
Sanuma	Neutral
Saramaccan	Neutral
Sawu	Neutral
Selepet	Accusative
Selknam	Accusative
Sema	Accusative
Semelai	Split
Sentani	Accusative
Shipibo-Konibo	Neutral
Siuslaw	Accusative
Slave	Accusative
So	Accusative
Spanish	Accusative
Squamish	Accusative
Suena	Accusative
Sundanese	Neutral
Supyire	Neutral
Swahili	Accusative
Taba	Active
Tagalog	Neutral
Taiap	Split
Takelma	Accusative
Tauya	Accusative
Tawala	Accusative
Temiar	Accusative
Tepehuan (Northern)	Accusative
Teribe	Split
Thai	Neutral
Tidore	Accusative
Tigak	Accusative
Tiipay (Jamul)	Accusative
Tinrin	Accusative
Tiriyo	Split
Tiwi	Accusative
Tlingit	Active
Tol	Accusative
Tolai	Accusative
Tommo So	Accusative
Tonkawa	Active
Totonac (Misantla)	Accusative
Trique (Copala)	Accusative
Trumai	Ergative
Tsimshian (Coast)	Split
Tsou	Active
Tukang Besi	Accusative
Tunica	Active
Turkana	Split
Turkish	Accusative
Tzutujil	Ergative
Udihe	Accusative
Uma	Ergative
Una	Accusative
Ungarinjin	Split
Ura	Accusative
Uradhi	Neutral
Urubú-Kaapor	Accusative
Usan	Accusative
Vietnamese	Neutral
Wambaya	Split
Wambon	Accusative
Waorani	Accusative
Wappo	Neutral
Warao	Accusative
Wardaman	Accusative
Warekena	Active
Wari'	Accusative
Washo	Split
Waskia	Accusative
Welsh	Accusative
West Makian	Accusative
Wichí	Accusative
Wichita	Active
Wikchamni	Neutral
Wintu	Accusative
Xokleng	Neutral
Yagua	Active
Yapese	Accusative
Yaqui	Neutral
Yawa	Split
Yelî Dnye	Split
Yessan-Mayo	Neutral
Yidiny	Neutral
Yimas	Split
Yoruba	Neutral
Yuchi	Active
Yukaghir (Kolyma)	Accusative
Yukulta	Split
Yup'ik (Central)	Ergative
Yurok	Accusative
Zande	Accusative
Zapotec (San Lucas Quiaviní)	Accusative
Zoque (Copainalá)	Accusative
Zulu	Accusative
Zuni	Neutral