Language	101A
Aari	Subject affixes on verb
Abkhaz	Subject affixes on verb
Abui	Subject pronouns in different position
Abun	Obligatory pronouns in subject position
Achagua	Subject affixes on verb
Acholi	Subject affixes on verb
Acoma	Subject affixes on verb
Agarabi	Subject affixes on verb
Ainu	Subject affixes on verb
Aja	Subject affixes on verb
Ala'ala	Subject affixes on verb
Alamblak	Subject affixes on verb
Albanian	Subject affixes on verb
Alune	Mixed
Ambae (Lolovoli Northeast)	Subject pronouns in different position
Ambai	Subject affixes on verb
Ambulas	Obligatory pronouns in subject position
Amharic	Subject affixes on verb
Anamuxra	Subject affixes on verb
Anejom	Obligatory pronouns in subject position
Anêm	Subject affixes on verb
Anggor	Subject affixes on verb
Anguthimri	Obligatory pronouns in subject position
Anywa	Subject affixes on verb
Ao	Obligatory pronouns in subject position
Apache (Western)	Subject affixes on verb
Apalaí	Subject affixes on verb
Apurinã	Subject affixes on verb
Arabic (Egyptian)	Subject affixes on verb
Arabic (Gulf)	Subject affixes on verb
Arabic (Iraqi)	Subject affixes on verb
Arabic (Moroccan)	Subject affixes on verb
Arabic (Syrian)	Subject affixes on verb
Arapesh (Mountain)	Subject affixes on verb
Arawak	Subject affixes on verb
Armenian (Eastern)	Subject affixes on verb
Armenian (Western)	Subject affixes on verb
Arrernte (Mparntwe)	Obligatory pronouns in subject position
Asmat	Subject affixes on verb
Assamese	Subject affixes on verb
Atayal	Subject clitics on variable host
Athpare	Subject affixes on verb
Awa	Subject affixes on verb
Awa Pit	Subject affixes on verb
Awtuw	Optional pronouns in subject position
Aymara (Central)	Subject affixes on verb
Ayoreo	Subject affixes on verb
Babole	Subject affixes on verb
Babungo	Obligatory pronouns in subject position
Bagiro	Subject affixes on verb
Bakueri	Subject affixes on verb
Balanta	Subject affixes on verb
Bali-Vitu	Subject pronouns in different position
Banoni	Subject pronouns in different position
Barasano	Subject affixes on verb
Baré	Subject affixes on verb
Barupu	Subject affixes on verb
Basaá	Obligatory pronouns in subject position
Basari	Subject affixes on verb
Bashkir	Subject affixes on verb
Basque	Subject affixes on verb
Batak (Karo)	Mixed
Baule	Subject pronouns in different position
Bawm	Subject pronouns in different position
Beja	Subject affixes on verb
Belhare	Subject affixes on verb
Bella Coola	Subject affixes on verb
Bemba	Subject affixes on verb
Berber (Figuig)	Subject affixes on verb
Berber (Middle Atlas)	Subject affixes on verb
Berber (Rif)	Subject affixes on verb
Biak	Subject affixes on verb
Bidiya	Mixed
Bilin	Subject affixes on verb
Biloxi	Subject affixes on verb
Bilua	Subject clitics on variable host
Bimoba	Obligatory pronouns in subject position
Binandere	Subject affixes on verb
Binga	Subject affixes on verb
Bininj Gun-Wok	Subject affixes on verb
Biri	Subject affixes on verb
Birom	Subject affixes on verb
Blackfoot	Subject clitics on variable host
Bobangi	Subject affixes on verb
Bolia	Subject affixes on verb
Bororo	Subject affixes on verb
Brahui	Subject affixes on verb
Breton	Subject affixes on verb
Buduma	Mixed
Bulgarian	Subject affixes on verb
Bulu	Subject pronouns in different position
Buma	Subject affixes on verb
Bunuba	Subject affixes on verb
Burmese	Optional pronouns in subject position
Burunge	Subject pronouns in different position
Burushaski	Subject affixes on verb
Busa	Obligatory pronouns in subject position
Bushoong	Subject affixes on verb
Byansi	Obligatory pronouns in subject position
Cahuilla	Subject affixes on verb
Campa (Axininca)	Subject affixes on verb
Carib (De'kwana)	Subject affixes on verb
Catalan	Subject affixes on verb
Cavineña	Mixed
Cayuvava	Subject affixes on verb
Cèmuhî	Subject pronouns in different position
Chaha	Subject affixes on verb
Chai	Subject affixes on verb
Chaldean (Modern)	Subject affixes on verb
Chang	Optional pronouns in subject position
Chantyal	Optional pronouns in subject position
Chechen	Obligatory pronouns in subject position
Chemehuevi	Subject clitics on variable host
Cherokee	Subject affixes on verb
Chichewa	Subject affixes on verb
Chimariko	Subject affixes on verb
Chinantec (Lealao)	Subject affixes on verb
Chin (Siyin)	Subject pronouns in different position
Chin (Tiddim)	Mixed
Choctaw	Subject affixes on verb
Cholón	Subject affixes on verb
Chontal (Huamelultec Oaxaca)	Subject affixes on verb
Chontal Maya	Subject affixes on verb
Chukchi	Subject affixes on verb
Chumash (Barbareño)	Subject affixes on verb
Comanche	Subject clitics on variable host
Coos (Hanis)	Subject affixes on verb
Cornish	Subject affixes on verb
Cree (Plains)	Subject clitics on variable host
Cree (Swampy)	Subject clitics on variable host
Crow	Subject affixes on verb
Cubeo	Subject affixes on verb
Cupeño	Mixed
Czech	Subject affixes on verb
Daga	Subject affixes on verb
Dagaare	Obligatory pronouns in subject position
Dagbani	Obligatory pronouns in subject position
Dani (Lower Grand Valley)	Subject affixes on verb
Danish	Obligatory pronouns in subject position
Desano	Subject affixes on verb
Dhaasanac	Mixed
Dhivehi	Subject affixes on verb
Diegueño (Mesa Grande)	Subject affixes on verb
Digaro	Subject affixes on verb
Dime	Subject affixes on verb
Dinka	Mixed
Diola-Fogny	Subject affixes on verb
Djapu	Optional pronouns in subject position
Dla (Menggwa)	Subject affixes on verb
Domari	Subject affixes on verb
Donno So	Subject affixes on verb
Doyayo	Mixed
Drehu	Obligatory pronouns in subject position
Dumo	Obligatory pronouns in subject position
Duna	Optional pronouns in subject position
Dutch	Obligatory pronouns in subject position
Ebira	Subject pronouns in different position
Efik	Subject affixes on verb
Eipo	Subject affixes on verb
Ekoti	Subject affixes on verb
Emberá (Northern)	Subject affixes on verb
Émérillon	Subject affixes on verb
Enets	Subject affixes on verb
Engenni	Obligatory pronouns in subject position
English	Obligatory pronouns in subject position
Epena Pedee	Optional pronouns in subject position
Erromangan	Subject affixes on verb
Esmeraldeño	Subject affixes on verb
Estonian	Subject affixes on verb
Evenki	Obligatory pronouns in subject position
Ewe	Subject affixes on verb
Ewondo	Subject affixes on verb
Fijian	Subject pronouns in different position
Finnish	Mixed
French	Obligatory pronouns in subject position
Frisian	Obligatory pronouns in subject position
Fula (Cameroonian)	Subject affixes on verb
Fur	Subject affixes on verb
Futuna-Aniwa	Subject pronouns in different position
Fyem	Subject pronouns in different position
Gã	Subject affixes on verb
Gaagudju	Subject affixes on verb
Gadsup	Subject affixes on verb
Gaelic (Scots)	Obligatory pronouns in subject position
Gahuku	Subject affixes on verb
Garo	Optional pronouns in subject position
Georgian	Subject pronouns in different position
German	Obligatory pronouns in subject position
Gimira	Subject pronouns in different position
Goemai	Optional pronouns in subject position
Golin	Subject affixes on verb
Gooniyandi	Subject affixes on verb
Grebo	Subject pronouns in different position
Greek (Modern)	Subject affixes on verb
Greenlandic (West)	Subject affixes on verb
Guajajara	Subject affixes on verb
Guaraní	Subject affixes on verb
Guarijío	Subject clitics on variable host
Gude	Obligatory pronouns in subject position
Gula (in Central African Republic)	Subject affixes on verb
Gumawana	Subject affixes on verb
Gumbaynggir	Optional pronouns in subject position
Gumuz	Subject affixes on verb
Gurr-goni	Subject affixes on verb
Gurung	Optional pronouns in subject position
Guugu Yimidhirr	Optional pronouns in subject position
Gwari	Obligatory pronouns in subject position
Gworok	Subject pronouns in different position
Gyarong (Cogtse)	Subject affixes on verb
Haida	Obligatory pronouns in subject position
Halkomelem (Upriver)	Subject affixes on verb
Hamtai	Subject affixes on verb
Hatam	Subject affixes on verb
Hausa	Subject pronouns in different position
Hawaiian	Optional pronouns in subject position
Haya	Subject affixes on verb
Hayu	Subject affixes on verb
Hebrew (Modern)	Mixed
Hehe	Subject affixes on verb
Heiltsuk	Subject clitics on variable host
Hixkaryana	Subject affixes on verb
Hmar	Subject pronouns in different position
Hmong Njua	Obligatory pronouns in subject position
Hua	Subject affixes on verb
Huitoto (Minica)	Subject affixes on verb
Hunde	Subject affixes on verb
Hungarian	Subject affixes on verb
Iaai	Subject pronouns in different position
Iban	Obligatory pronouns in subject position
Icelandic	Obligatory pronouns in subject position
Ifugao (Batad)	Subject affixes on verb
Igbo	Subject pronouns in different position
Igede	Subject affixes on verb
Ik	Subject affixes on verb
Ika	Subject affixes on verb
Ila	Subject affixes on verb
Imonda	Optional pronouns in subject position
Inanwatan	Subject affixes on verb
Indonesian	Obligatory pronouns in subject position
Ingush	Obligatory pronouns in subject position
Iraqw	Subject affixes on verb
Irish	Mixed
I'saka	Subject affixes on verb
Italian	Subject affixes on verb
Itelmen	Subject affixes on verb
Itonama	Subject affixes on verb
Izi	Subject affixes on verb
Jabêm	Subject affixes on verb
Jakaltek	Mixed
Jaminjung	Subject affixes on verb
Japanese	Optional pronouns in subject position
Jarawara	Mixed
Jingpho	Optional pronouns in subject position
Ju|'hoan	Obligatory pronouns in subject position
Jukun	Obligatory pronouns in subject position
Jur Mödö	Subject affixes on verb
Kabardian	Subject affixes on verb
Kabiyé	Optional pronouns in subject position
Kadiwéu	Subject affixes on verb
Kagulu	Subject affixes on verb
Kairiru	Subject affixes on verb
Kaki Ae	Subject affixes on verb
Kamaiurá	Subject affixes on verb
Kamasau	Subject affixes on verb
Kamass	Subject affixes on verb
Kamba	Subject affixes on verb
Kambera	Subject affixes on verb
Kana	Subject affixes on verb
Kannada	Subject affixes on verb
Kanoê	Subject affixes on verb
Kanuri	Subject affixes on verb
Karachay-Balkar	Subject affixes on verb
Karimojong	Subject affixes on verb
Karkar-Yuri	Obligatory pronouns in subject position
Karó (Arára)	Mixed
Karok	Subject affixes on verb
Kashmiri	Subject pronouns in different position
Kaulong	Mixed
Kayah Li (Eastern)	Optional pronouns in subject position
Kayardild	Optional pronouns in subject position
Kele	Obligatory pronouns in subject position
Kenga	Mixed
Keresan (Santa Ana)	Subject affixes on verb
Kewa	Subject affixes on verb
Khalkha	Optional pronouns in subject position
Kham	Subject affixes on verb
Khanty	Subject affixes on verb
Khasi	Obligatory pronouns in subject position
Khmu'	Optional pronouns in subject position
Khoekhoe	Obligatory pronouns in subject position
Kikuyu	Subject affixes on verb
Kilivila	Subject affixes on verb
Kinga	Subject affixes on verb
Kiowa	Subject affixes on verb
Kirghiz	Subject affixes on verb
Kiribati	Subject pronouns in different position
Kisi	Subject pronouns in different position
Klamath	Optional pronouns in subject position
Koasati	Subject affixes on verb
Kobon	Subject affixes on verb
Koegu	Subject affixes on verb
Kokota	Subject pronouns in different position
Kombai	Subject affixes on verb
Kongo	Subject affixes on verb
Konkow	Subject clitics on variable host
Korana	Subject clitics on variable host
Korean	Optional pronouns in subject position
Korku	Optional pronouns in subject position
Koromfe	Subject affixes on verb
Korowai	Subject affixes on verb
Koyraboro Senni	Obligatory pronouns in subject position
Koyra Chiini	Obligatory pronouns in subject position
Kresh	Subject affixes on verb
Krongo	Mixed
Kugu Nganhcara	Mixed
Kunama	Subject affixes on verb
Kunimaipa	Subject affixes on verb
Kurdish (Central)	Subject affixes on verb
Kutenai	Subject pronouns in different position
Kuuk Thaayorre	Obligatory pronouns in subject position
Kwaio	Subject pronouns in different position
Kwakw'ala	Subject affixes on verb
Kwangali	Subject affixes on verb
Kwaza	Subject affixes on verb
Kwomtari	Subject affixes on verb
Kxoe	Optional pronouns in subject position
Kyaka	Subject affixes on verb
Laal	Obligatory pronouns in subject position
Ladakhi	Optional pronouns in subject position
Lahu	Optional pronouns in subject position
Lai	Subject pronouns in different position
Lakhota	Subject affixes on verb
Lalo	Optional pronouns in subject position
Lamani	Mixed
Lamba	Subject pronouns in different position
Lampung	Optional pronouns in subject position
Langi	Subject affixes on verb
Lango	Subject affixes on verb
Latvian	Obligatory pronouns in subject position
Lavukaleve	Subject affixes on verb
Lega	Subject affixes on verb
Lele	Subject pronouns in different position
Lelemi	Subject affixes on verb
Lenakel	Subject affixes on verb
Lepcha	Obligatory pronouns in subject position
Leti	Subject affixes on verb
Lezgian	Optional pronouns in subject position
Lillooet	Subject affixes on verb
Limbu	Subject affixes on verb
Limilngan	Subject affixes on verb
Lingala	Subject affixes on verb
Lithuanian	Subject affixes on verb
Londo	Subject affixes on verb
Longgu	Subject pronouns in different position
Loniu	Subject pronouns in different position
Lou	Subject pronouns in different position
Lucazi	Subject affixes on verb
Luganda	Subject affixes on verb
Lule	Subject affixes on verb
Lunda	Subject affixes on verb
Luo	Subject affixes on verb
Lusi	Subject affixes on verb
Luvale	Subject affixes on verb
Luyia	Subject affixes on verb
Maasai	Subject affixes on verb
Maba	Subject affixes on verb
Macushi	Subject affixes on verb
Ma'di	Subject pronouns in different position
Mae	Subject pronouns in different position
Maidu (Northeast)	Subject affixes on verb
Maipure	Subject affixes on verb
Majang	Subject affixes on verb
Makah	Subject clitics on variable host
Makonde	Subject affixes on verb
Makua	Subject affixes on verb
Malagasy	Obligatory pronouns in subject position
Malayalam	Optional pronouns in subject position
Maleu	Subject affixes on verb
Malgwa	Mixed
Mambwe	Subject affixes on verb
Manam	Subject affixes on verb
Mandan	Subject affixes on verb
Mandarin	Optional pronouns in subject position
Mangarrayi	Subject affixes on verb
Mangbetu	Subject affixes on verb
Mangghuer	Optional pronouns in subject position
Manobo (Western Bukidnon)	Obligatory pronouns in subject position
Mansi	Subject affixes on verb
Maori	Optional pronouns in subject position
Mapudungun	Subject affixes on verb
Mara	Subject affixes on verb
Maranungku	Subject affixes on verb
Margany	Obligatory pronouns in subject position
Maricopa	Subject affixes on verb
Mari (Meadow)	Subject affixes on verb
Martuthunira	Optional pronouns in subject position
Masa	Optional pronouns in subject position
Masalit	Subject affixes on verb
Matuumbi	Subject affixes on verb
Mauka	Obligatory pronouns in subject position
Maung	Subject affixes on verb
Maybrat	Optional pronouns in subject position
Mazatec (Huautla)	Subject affixes on verb
Mbalanhu	Subject pronouns in different position
Mbara	Subject pronouns in different position
Mbay	Subject affixes on verb
Mbole	Subject affixes on verb
Me'en	Subject affixes on verb
Mehri	Subject affixes on verb
Meithei	Optional pronouns in subject position
Mekens	Mixed
Menomini	Subject clitics on variable host
Meyah	Subject affixes on verb
Mian	Subject affixes on verb
Mikasuki	Subject affixes on verb
Minangkabau	Optional pronouns in subject position
Miriwung	Subject affixes on verb
Miwok (Southern Sierra)	Subject affixes on verb
Mixtec (Chalcatongo)	Mixed
Miya	Subject pronouns in different position
Mizo	Subject pronouns in different position
Mlabri (Minor)	Optional pronouns in subject position
Mochica	Subject affixes on verb
Mocoví	Subject affixes on verb
Mofu-Gudur	Subject pronouns in different position
Mohawk	Subject affixes on verb
Mokilese	Optional pronouns in subject position
Mon	Optional pronouns in subject position
Monumbo	Subject affixes on verb
Mooré	Obligatory pronouns in subject position
Mordvin (Erzya)	Subject affixes on verb
Moro	Subject affixes on verb
Moru	Subject affixes on verb
Mpur	Subject affixes on verb
Mufian	Subject affixes on verb
Muisca	Subject affixes on verb
Mumuye	Subject pronouns in different position
Muna	Subject affixes on verb
Mundari	Subject clitics on variable host
Mupun	Obligatory pronouns in subject position
Murle	Subject affixes on verb
Musgu	Subject pronouns in different position
Mussau	Subject pronouns in different position
Mutsun	Subject clitics on variable host
Nabak	Subject affixes on verb
Nagatman	Subject affixes on verb
Nahuatl (Huasteca)	Subject affixes on verb
Nahuatl (Michoacán)	Subject affixes on verb
Nahuatl (North Puebla)	Subject affixes on verb
Nahuatl (Tetelcingo)	Subject affixes on verb
Nai	Subject affixes on verb
Nakanai	Optional pronouns in subject position
Nalik	Subject pronouns in different position
Nambikuára (Southern)	Subject affixes on verb
Namia	Obligatory pronouns in subject position
Nandi	Subject affixes on verb
Nar-Phu	Optional pronouns in subject position
Navajo	Subject affixes on verb
Ndebele (in South Africa)	Subject affixes on verb
Ndjébbana	Subject affixes on verb
Ndonga	Obligatory pronouns in subject position
Ndut	Obligatory pronouns in subject position
Ndyuka	Obligatory pronouns in subject position
Nend	Subject affixes on verb
Nenets	Subject affixes on verb
Neo-Aramaic (Arbel Jewish)	Subject affixes on verb
Newar (Dolakha)	Subject affixes on verb
Nez Perce	Subject affixes on verb
Ngaanyatjarra	Mixed
Ngadjumaja	Obligatory pronouns in subject position
Nganasan	Subject affixes on verb
Ngbaka (Ma'bo)	Obligatory pronouns in subject position
Ngiti	Subject affixes on verb
Ngiyambaa	Subject clitics on variable host
Ngizim	Subject pronouns in different position
Ngoni	Subject affixes on verb
Nhanda	Subject clitics on variable host
Nias	Mixed
Nisenan	Mixed
Nisgha	Subject pronouns in different position
Niuean	Optional pronouns in subject position
Nivkh	Optional pronouns in subject position
Nkem	Subject pronouns in different position
Nkore-Kiga	Subject affixes on verb
Noni	Obligatory pronouns in subject position
Norwegian	Obligatory pronouns in subject position
Nsenga	Subject affixes on verb
Nuaulu	Subject affixes on verb
Nubian (Dongolese)	Subject affixes on verb
Nuer	Subject affixes on verb
Nunggubuyu	Subject affixes on verb
Nuuchahnulth	Subject clitics on variable host
Nyamwezi	Subject affixes on verb
Nyawaygi	Obligatory pronouns in subject position
Nyigina	Subject affixes on verb
Nyishi	Optional pronouns in subject position
Nyulnyul	Subject affixes on verb
Obolo	Subject affixes on verb
Ocuilteco	Subject affixes on verb
Ogbronuagum	Subject affixes on verb
Ojibwa (Eastern)	Subject clitics on variable host
Olo	Subject affixes on verb
Oneida	Subject affixes on verb
O'odham	Subject clitics on variable host
Orokaiva	Subject affixes on verb
Oromo (Harar)	Subject affixes on verb
Orya	Subject pronouns in different position
Osage	Subject affixes on verb
Otomí (Mezquital)	Subject affixes on verb
Paakantyi	Subject affixes on verb
Paamese	Subject affixes on verb
Páez	Subject clitics on variable host
Paiute (Northern)	Obligatory pronouns in subject position
Paiwan	Subject affixes on verb
Palikur	Obligatory pronouns in subject position
Pame	Obligatory pronouns in subject position
Panjabi	Subject affixes on verb
Pare	Subject affixes on verb
Passamaquoddy-Maliseet	Subject clitics on variable host
Paulohi	Subject affixes on verb
Paumarí	Subject affixes on verb
Pawnee	Subject affixes on verb
Persian	Subject affixes on verb
Pilagá	Subject affixes on verb
Pogoro	Subject affixes on verb
Pokot	Subject affixes on verb
Polish	Subject clitics on variable host
Pomo (Southeastern)	Obligatory pronouns in subject position
Portuguese	Subject affixes on verb
Prasuni	Subject affixes on verb
Puluwat	Subject pronouns in different position
Quechua (Imbabura)	Subject affixes on verb
Rama	Subject affixes on verb
Rapanui	Optional pronouns in subject position
Remo	Subject affixes on verb
Rimi	Subject affixes on verb
Ritharngu	Subject clitics on variable host
Ron	Subject pronouns in different position
Roviana	Obligatory pronouns in subject position
Rukai (Tanan)	Subject affixes on verb
Rumu	Optional pronouns in subject position
Runga	Subject affixes on verb
Runyankore	Subject affixes on verb
Runyoro-Rutooro	Subject affixes on verb
Russian	Obligatory pronouns in subject position
Rutul	Subject affixes on verb
Sahaptin (Northern)	Mixed
Sahu	Obligatory pronouns in subject position
Sakao	Subject affixes on verb
Saliba (in Papua New Guinea)	Subject affixes on verb
Sandawe	Obligatory pronouns in subject position
Sango	Subject affixes on verb
Sangu	Subject affixes on verb
Sanuma	Obligatory pronouns in subject position
Sapuan	Optional pronouns in subject position
Sarcee	Subject affixes on verb
Sare	Subject affixes on verb
Selkup	Subject affixes on verb
Semelai	Subject affixes on verb
Sengele	Subject affixes on verb
Serbian-Croatian	Subject affixes on verb
Seri	Subject affixes on verb
Sesotho	Subject pronouns in different position
Shambala	Subject affixes on verb
Shuswap	Subject affixes on verb
Sidaama	Subject affixes on verb
Sio	Subject affixes on verb
Sipakapense	Subject affixes on verb
Siroi	Subject affixes on verb
Sisiqa	Obligatory pronouns in subject position
Siuslaw	Subject affixes on verb
Slave	Subject affixes on verb
Slovene	Subject affixes on verb
So	Subject affixes on verb
Sobei	Subject affixes on verb
Somali	Subject pronouns in different position
Soninke	Obligatory pronouns in subject position
Sorbian	Subject affixes on verb
Sotho (Northern)	Subject affixes on verb
Sougb	Subject affixes on verb
Spanish	Subject affixes on verb
Squamish	Subject affixes on verb
Suena	Optional pronouns in subject position
Sukuma	Subject affixes on verb
Sulka	Subject affixes on verb
Supyire	Obligatory pronouns in subject position
Swahili	Subject affixes on verb
Swedish	Obligatory pronouns in subject position
Taba	Obligatory pronouns in subject position
Tabla	Obligatory pronouns in subject position
Tabwa	Subject affixes on verb
Taiof	Obligatory pronouns in subject position
Tairora	Subject affixes on verb
Tajik	Subject affixes on verb
Takelma	Subject affixes on verb
Tamashek	Subject affixes on verb
Tanacross	Subject affixes on verb
Tariana	Subject affixes on verb
Tatar	Subject affixes on verb
Tauya	Subject affixes on verb
Temiar	Subject affixes on verb
Tennet	Subject affixes on verb
Tepehuan (Northern)	Mixed
Tepehuan (Southeastern)	Subject affixes on verb
Tepehua (Tlachichilco)	Subject affixes on verb
Teribe	Subject affixes on verb
Teso	Subject affixes on verb
Tetela	Subject affixes on verb
Thai	Optional pronouns in subject position
Tidore	Mixed
Tigak	Subject pronouns in different position
Tigré	Subject affixes on verb
Tiipay (Jamul)	Subject affixes on verb
Timucua	Subject affixes on verb
Timugon	Optional pronouns in subject position
Tinrin	Subject pronouns in different position
Tiv	Subject pronouns in different position
Tiwi	Subject affixes on verb
Tlingit	Subject affixes on verb
Toba	Subject affixes on verb
Tobelo	Subject affixes on verb
Tolai	Subject pronouns in different position
Tonga (in Zambia)	Subject affixes on verb
Tonkawa	Subject affixes on verb
Trumai	Obligatory pronouns in subject position
Tsez	Subject affixes on verb
Tsimshian (Coast)	Subject pronouns in different position
Tsonga	Subject pronouns in different position
Tuareg (Ghat)	Subject affixes on verb
Tugun	Subject affixes on verb
Tukang Besi	Subject affixes on verb
Tuki	Subject affixes on verb
Tungak	Subject pronouns in different position
Tunica	Subject affixes on verb
Turkana	Subject affixes on verb
Turkish	Subject affixes on verb
Turkmen	Subject affixes on verb
Tuscarora	Subject affixes on verb
Tutelo	Subject affixes on verb
Tutsa	Obligatory pronouns in subject position
Tuvan	Subject affixes on verb
Ubykh	Subject affixes on verb
Udmurt	Subject affixes on verb
Ukrainian	Obligatory pronouns in subject position
Uldeme	Subject affixes on verb
Una	Subject affixes on verb
Ungarinjin	Subject affixes on verb
Ura	Subject affixes on verb
Uradhi	Obligatory pronouns in subject position
Urak Lawoi'	Optional pronouns in subject position
Urarina	Subject affixes on verb
Urubú-Kaapor	Subject affixes on verb
Usan	Subject affixes on verb
Usarufa	Subject affixes on verb
Ute	Subject clitics on variable host
Uyghur	Obligatory pronouns in subject position
Uzbek	Subject affixes on verb
Vai	Obligatory pronouns in subject position
Venda	Subject affixes on verb
Vietnamese	Optional pronouns in subject position
Wai Wai	Subject affixes on verb
Walman	Subject affixes on verb
Walmatjari	Subject pronouns in different position
Wambaya	Subject pronouns in different position
Waray (in Australia)	Subject affixes on verb
Wardaman	Subject affixes on verb
Warekena	Subject affixes on verb
Warembori	Subject affixes on verb
Wari'	Subject pronouns in different position
Warlpiri	Subject clitics on variable host
Warrgamay	Optional pronouns in subject position
Warrnambool	Subject clitics on variable host
Warrwa	Subject affixes on verb
Washo	Subject affixes on verb
Wathawurrung	Subject clitics on variable host
Watjarri	Subject clitics on variable host
Wayampi	Subject affixes on verb
Wedau	Subject pronouns in different position
West Makian	Subject affixes on verb
Wichita	Subject affixes on verb
Wirangu	Optional pronouns in subject position
Wiyot	Subject affixes on verb
Woleaian	Subject pronouns in different position
Wolof	Subject pronouns in different position
Wyandot	Subject affixes on verb
Xhosa	Subject pronouns in different position
Yagaria	Subject affixes on verb
Yagua	Subject clitics on variable host
Yahgan	Mixed
Yale (Kosarek)	Subject affixes on verb
Yao (in Malawi)	Subject affixes on verb
Yaqui	Mixed
Yareba	Subject affixes on verb
Yawelmani	Subject affixes on verb
Yelî Dnye	Subject affixes on verb
Yidiny	Optional pronouns in subject position
Yimas	Subject affixes on verb
Yindjibarndi	Optional pronouns in subject position
Yingkarta	Subject clitics on variable host
Yoruba	Optional pronouns in subject position
Yuchi	Subject affixes on verb
Yukaghir (Kolyma)	Subject affixes on verb
Yukulta	Subject clitics on variable host
Yup'ik (Central)	Subject affixes on verb
Yurok	Subject affixes on verb
Yuwaalaraay	Optional pronouns in subject position
Zapotec (Isthmus)	Subject affixes on verb
Zapotec (Mitla)	Subject affixes on verb
Zayse	Subject affixes on verb
Zoque (Copainalá)	Subject affixes on verb
Zulu	Subject affixes on verb