Language	102A
Abipón	Both the A and P arguments
Abkhaz	Both the A and P arguments
Abun	No person marking
Acehnese	Both the A and P arguments
Achumawi	Both the A and P arguments
Acoma	Both the A and P arguments
Adzera	No person marking
Ainu	Both the A and P arguments
Alamblak	Both the A and P arguments
Albanian	Both the A and P arguments
Amele	Both the A and P arguments
Amharic	Both the A and P arguments
Amuesha	Both the A and P arguments
Anejom	Only the P argument
Anêm	Both the A and P arguments
//Ani	Only the P argument
Apurinã	Both the A and P arguments
Arabana	No person marking
Arabic (Egyptian)	Both the A and P arguments
Araona	No person marking
Arapesh (Mountain)	Both the A and P arguments
Arawak	Both the A and P arguments
Armenian (Eastern)	Only the A argument
Asmat	Both the A and P arguments
Atakapa	Both the A and P arguments
Atayal	Only the A argument
Au	Both the A and P arguments
Awa Pit	A or P argument
Awtuw	No person marking
Aymara (Central)	Both the A and P arguments
Babungo	No person marking
Bagirmi	Both the A and P arguments
Bambara	No person marking
Bandjalang	No person marking
Barai	Both the A and P arguments
Barasano	Only the A argument
Bari	No person marking
Basque	Both the A and P arguments
Batak (Karo)	Only the P argument
Bawm	Both the A and P arguments
Beja	Both the A and P arguments
Berber (Middle Atlas)	Both the A and P arguments
Berta	Both the A and P arguments
Bilin	Both the A and P arguments
Bororo	Both the A and P arguments
Brahui	Only the A argument
Bribri	No person marking
Broken	No person marking
Burmese	No person marking
Burunge	Only the A argument
Burushaski	Both the A and P arguments
Byansi	Only the A argument
Cahuilla	Both the A and P arguments
Campa (Axininca)	Both the A and P arguments
Candoshi	Both the A and P arguments
Canela-Krahô	Only the P argument
Capanahua	Only the A argument
Carib	Both the A and P arguments
Cavineña	Only the P argument
Cayuvava	Both the A and P arguments
Chácobo	Both the A and P arguments
Chamorro	Only the A argument
Chepang	A or P argument
Chinantec (Lealao)	Only the A argument
Chinook (Upper)	Both the A and P arguments
Chrau	No person marking
Chukchi	Both the A and P arguments
Chumash (Barbareño)	Both the A and P arguments
Comanche	Both the A and P arguments
Comox	Both the A and P arguments
Coos (Hanis)	Both the A and P arguments
Coptic	Only the A argument
Cora	Both the A and P arguments
Cree (Plains)	Both the A and P arguments
Crimean Tatar	Only the A argument
Cubeo	Only the A argument
Daga	Both the A and P arguments
Dagaare	No person marking
Dagur	Only the A argument
Dani (Lower Grand Valley)	Both the A and P arguments
Diola-Fogny	Both the A and P arguments
Dizi	Only the A argument
Doyayo	Both the A and P arguments
Drehu	No person marking
Dumo	Only the A argument
Dutch	Only the A argument
Ekari	Both the A and P arguments
English	Only the A argument
Epena Pedee	No person marking
Erromangan	Both the A and P arguments
Evenki	Only the A argument
Ewe	Both the A and P arguments
Fijian	Both the A and P arguments
Finnish	Only the A argument
French	Only the A argument
Fula (Cameroonian)	Both the A and P arguments
Fur	Only the A argument
Garo	No person marking
Georgian	Both the A and P arguments
German	Only the A argument
Godoberi	No person marking
Gooniyandi	Both the A and P arguments
Grebo	No person marking
Greek (Modern)	Both the A and P arguments
Greenlandic (West)	Both the A and P arguments
Guaraní	Both the A and P arguments
Gude	No person marking
Gumawana	Both the A and P arguments
Guugu Yimidhirr	No person marking
Haida	No person marking
Halkomelem (Upriver)	Both the A and P arguments
Hamer	No person marking
Hamtai	Both the A and P arguments
Hatam	Only the A argument
Hausa	No person marking
Hebrew (Modern)	Only the A argument
Hindi	Only the A argument
Hixkaryana	Both the A and P arguments
Hmong Njua	No person marking
Hua	Both the A and P arguments
Huitoto (Muinane)	Only the A argument
Hungarian	Both the A and P arguments
Hunzib	Only the A argument
Igbo	No person marking
Ijo (Kolokuma)	Only the P argument
Ika	Both the A and P arguments
Imonda	No person marking
Indonesian	Only the P argument
Ingush	No person marking
Iquito	A or P argument
Iraqw	Only the A argument
Irish	Only the A argument
Italian	Only the A argument
Jakaltek	Both the A and P arguments
Japanese	No person marking
Jaqaru	Both the A and P arguments
Ju|'hoan	No person marking
Jurchen	Only the A argument
Kalkatungu	A or P argument
Kannada	Only the A argument
Kanuri	Both the A and P arguments
Kapampangan	Both the A and P arguments
Karitiâna	Only the P argument
Karok	Both the A and P arguments
Kashmiri	Both the A and P arguments
Katla	Both the A and P arguments
Kawaiisu	Both the A and P arguments
Kayah Li (Eastern)	No person marking
Kayardild	No person marking
Kera	Only the P argument
Ket	Both the A and P arguments
Kewa	Only the A argument
Khalkha	No person marking
Khasi	Only the A argument
Khmer	No person marking
Khmu'	No person marking
Khoekhoe	Only the P argument
Kilivila	Both the A and P arguments
Kiowa	A or P argument
Kiribati	Both the A and P arguments
Kisi	Only the P argument
Koasati	Both the A and P arguments
Kobon	Only the A argument
Koh (Lakka)	No person marking
Komo	Both the A and P arguments
Kongo	Both the A and P arguments
Konjo	Both the A and P arguments
Korean	No person marking
Koromfe	Both the A and P arguments
Kosraean	Both the A and P arguments
Koyraboro Senni	No person marking
Koyra Chiini	No person marking
Krongo	No person marking
Kukú	No person marking
Kunama	Both the A and P arguments
Kurdish (Central)	Both the A and P arguments
Kutenai	Both the A and P arguments
Kwaza	Both the A and P arguments
Ladakhi	No person marking
Lahu	No person marking
Lak	Only the P argument
Lakhota	Both the A and P arguments
Lango	Both the A and P arguments
Larike	Both the A and P arguments
Latvian	Only the A argument
Lavukaleve	Both the A and P arguments
Lele	Both the A and P arguments
Lepcha	No person marking
Lezgian	No person marking
Limbu	Both the A and P arguments
Lusi	Both the A and P arguments
Luvale	Both the A and P arguments
Maba	Both the A and P arguments
Macushi	Both the A and P arguments
Maidu (Northeast)	Only the A argument
Maisin	Both the A and P arguments
Makah	Both the A and P arguments
Malagasy	No person marking
Malakmalak	Both the A and P arguments
Mandarin	No person marking
Mangarrayi	Both the A and P arguments
Maori	No person marking
Mapudungun	Both the A and P arguments
Maranungku	Both the A and P arguments
Maricopa	Both the A and P arguments
Marind	Both the A and P arguments
Martuthunira	No person marking
Masalit	Both the A and P arguments
Maung	Both the A and P arguments
Mauritian Creole	No person marking
Maybrat	Only the A argument
Mbay	Both the A and P arguments
Meithei	No person marking
Mende	No person marking
Miskito	Only the A argument
Miwok (Southern Sierra)	Both the A and P arguments
Mixtec (Chalcatongo)	Only the A argument
Mizo	Both the A and P arguments
Mlabri (Minor)	No person marking
Mohawk	Both the A and P arguments
Mono-Alu	Both the A and P arguments
Mumuye	No person marking
Muna	Both the A and P arguments
Mundari	Both the A and P arguments
Mupun	Only the P argument
Murle	Both the A and P arguments
Nadëb	Only the A argument
Nahuatl (Tetelcingo)	Both the A and P arguments
Nakanai	Only the P argument
Nambikuára (Southern)	Both the A and P arguments
Nandi	Both the A and P arguments
Nasioi	Both the A and P arguments
Navajo	Both the A and P arguments
Ndonga	Both the A and P arguments
Ndyuka	No person marking
Nenets	Only the A argument
Nez Perce	Both the A and P arguments
Ngäbere	No person marking
Ngalakan	Both the A and P arguments
Ngankikurungkurr	Both the A and P arguments
Ngiti	Both the A and P arguments
Ngiyambaa	Both the A and P arguments
Nivkh	No person marking
Nkore-Kiga	Both the A and P arguments
Noon	Only the P argument
Nubian (Dongolese)	Only the A argument
Nunggubuyu	Both the A and P arguments
Nupe	No person marking
Nuuchahnulth	Only the A argument
Nyulnyul	Both the A and P arguments
Oneida	Both the A and P arguments
Oromo (Harar)	Only the A argument
Ossetic	Both the A and P arguments
Otomí (Mezquital)	Both the A and P arguments
Paamese	Both the A and P arguments
Paiwan	No person marking
Palauan	Both the A and P arguments
Palikur	Only the P argument
Panyjima	Only the P argument
Päri	Both the A and P arguments
Passamaquoddy-Maliseet	Both the A and P arguments
Paumarí	Only the A argument
Pech	Both the A and P arguments
Persian	Both the A and P arguments
Pipil	Both the A and P arguments
Pirahã	Both the A and P arguments
Pitjantjatjara	Both the A and P arguments
Polish	Only the A argument
Pomo (Southeastern)	No person marking
Popoloca (San Juan Atzingo)	Both the A and P arguments
Purépecha	Both the A and P arguments
Qawasqar	No person marking
Quechua (Imbabura)	Both the A and P arguments
Quileute	Both the A and P arguments
Rama	Only the A argument
Rapanui	No person marking
Remo	Only the A argument
Retuarã	Both the A and P arguments
Russian	Only the A argument
Sahu	Both the A and P arguments
Salinan	Both the A and P arguments
Salt-Yui	Only the A argument
Samoan	No person marking
Sango	No person marking
Sanuma	No person marking
Saramaccan	No person marking
Sawu	No person marking
Selepet	Both the A and P arguments
Selknam	Only the P argument
Sema	Only the P argument
Semelai	Only the A argument
Sentani	Both the A and P arguments
Shipibo-Konibo	No person marking
Siuslaw	Both the A and P arguments
Slave	Both the A and P arguments
So	Only the A argument
Spanish	Both the A and P arguments
Squamish	Both the A and P arguments
Suena	Only the A argument
Sundanese	No person marking
Supyire	No person marking
Swahili	Both the A and P arguments
Taba	Only the A argument
Tagalog	No person marking
Taiap	Both the A and P arguments
Takelma	Both the A and P arguments
Tauya	Both the A and P arguments
Tawala	Both the A and P arguments
Temiar	Only the A argument
Tepehuan (Northern)	Both the A and P arguments
Teribe	Only the A argument
Thai	No person marking
Tidore	Only the A argument
Tigak	Only the P argument
Tiipay (Jamul)	Both the A and P arguments
Tinrin	Only the A argument
Tiriyo	A or P argument
Tiwi	Both the A and P arguments
Tlingit	Both the A and P arguments
Tol	Both the A and P arguments
Tolai	Only the A argument
Tommo So	Only the A argument
Tonkawa	Both the A and P arguments
Totonac (Misantla)	Both the A and P arguments
Trique (Copala)	Only the A argument
Trumai	Only the P argument
Tsimshian (Coast)	Both the A and P arguments
Tsou	Only the A argument
Tukang Besi	Both the A and P arguments
Tunica	Both the A and P arguments
Turkana	Both the A and P arguments
Turkish	Only the A argument
Tzutujil	Both the A and P arguments
Udihe	Only the A argument
Uma	Both the A and P arguments
Una	Both the A and P arguments
Ungarinjin	Both the A and P arguments
Ura	Both the A and P arguments
Uradhi	No person marking
Urubú-Kaapor	Only the A argument
Usan	Both the A and P arguments
Vietnamese	No person marking
Wambaya	Both the A and P arguments
Wambon	Only the A argument
Waorani	Only the A argument
Wappo	No person marking
Warao	Only the P argument
Wardaman	Both the A and P arguments
Warekena	Both the A and P arguments
Wari'	Both the A and P arguments
Washo	Both the A and P arguments
Waskia	Only the A argument
Welsh	Only the A argument
West Makian	Only the A argument
Wichí	Both the A and P arguments
Wichita	Both the A and P arguments
Wikchamni	No person marking
Wintu	Only the A argument
Xokleng	No person marking
Yagua	Both the A and P arguments
Yapese	Only the P argument
Yaqui	No person marking
Yawa	Only the P argument
Yelî Dnye	Both the A and P arguments
Yessan-Mayo	No person marking
Yidiny	No person marking
Yimas	Both the A and P arguments
Yoruba	No person marking
Yuchi	Both the A and P arguments
Yukaghir (Kolyma)	Only the A argument
Yukulta	Both the A and P arguments
Yup'ik (Central)	Both the A and P arguments
Yurok	Both the A and P arguments
Zande	Both the A and P arguments
Zapotec (San Lucas Quiaviní)	Both the A and P arguments
Zoque (Copainalá)	Both the A and P arguments
Zulu	Both the A and P arguments
Zuni	No person marking