Language	112A
Aari	Negative affix
Abipón	Negative particle
Abkhaz	Negative affix
Abui	Negative auxiliary verb
Abun	Double negation
Achuar	Negative affix
Achumawi	Negative auxiliary verb
Acoma	Negative particle
Adang	Negative particle
Adioukrou	Negative affix
Adynyamathanha	Negative particle
Adzera	Negative affix
Aghem	Negative particle
Agta (Central)	Negative auxiliary verb
Agta (Dupaningan)	Negative particle
Ainu	Negative particle
Ajagbe	Negative particle
Akan	Negative affix
Akha	Negative word, unclear if verb or particle
Ala'ala	Negative particle
Alamblak	Negative particle
Alawa	Negative particle
Albanian	Negative particle
Allentiac	Negative particle
Alune	Negative particle
Alyawarra	Negative affix
Amahuaca	Negative affix
Amanab	Double negation
Ambae (Lolovoli Northeast)	Double negation
Ambai	Negative particle
Ambulas	Negative particle
Amdo (Themchen)	Negative affix
Amele	Negative particle
Amharic	Double negation
Amo	Double negation
Anamuxra	Double negation
Anejom	Negative particle
Anêm	Negative particle
Angas	Negative word, unclear if verb or particle
Anggor	Negative affix
//Ani	Negative particle
Anindilyakwa	Negative particle
Anufo	Negative particle
Ao	Negative affix
Apache (Western)	Double negation
Apalaí	Negative affix
Apatani	Negative affix
Apurinã	Negative particle
Arabana	Negative particle
Arabic (Egyptian)	Negative particle
Arabic (Gulf)	Negative particle
Arabic (Iraqi)	Negative affix
Arabic (Kuwaiti)	Negative particle
Arabic (Moroccan)	Double negation
Arabic (Syrian)	Negative particle
Araona	Double negation
Arapesh (Abu)	Negative particle
Arapesh (Mountain)	Negative particle
Arawak	Negative particle
Archi	Negative affix
Armenian (Eastern)	Variation between negative word and affix
Armenian (Western)	Negative auxiliary verb
Arop-Lokep	Negative particle
Arrernte (Mparntwe)	Negative affix
Arrernte (Western)	Negative affix
Asmat	Negative particle
Assamese	Negative affix
Asuriní	Double negation
Athpare	Negative affix
Au	Negative particle
Avar	Negative auxiliary verb
Awa	Negative particle
Awa Pit	Double negation
Awtuw	Negative affix
Aymara (Central)	Negative particle
Azari (Iranian)	Negative affix
Azerbaijani	Negative affix
Babole	Negative affix
Babungo	Double negation
Badimaya	Negative particle
Bafut	Double negation
Bagirmi	Negative particle
Bagiro	Negative particle
Bai	Negative word, unclear if verb or particle
Bajau (West Coast)	Negative particle
Baka (in South Sudan)	Negative particle
Bakueri	Negative affix
Balanta	Negative affix
Bali-Vitu	Negative word, unclear if verb or particle
Banoni	Negative particle
Bao'an	Negative particle
Baragaunle	Negative affix
Barai	Negative particle
Barambu	Negative affix
Barasano	Negative affix
Bargam	Negative affix
Bari	Negative particle
Bashkir	Negative affix
Basque	Negative particle
Batak (Karo)	Negative word, unclear if verb or particle
Batak (Toba)	Negative particle
Baule	Double negation
Baure	Negative particle
Bauzi	Negative particle
Bawm	Negative word, unclear if verb or particle
Beja	Negative affix
Belhare	Negative affix
Belorussian	Negative particle
Bengali	Negative particle
Berber (Figuig)	Negative particle
Berber (Middle Atlas)	Negative particle
Berber (Rif)	Negative particle
Beria	Negative affix
Berta	Negative affix
Betoi	Negative affix
Biak	Negative particle
Bidiya	Double negation
Bilin	Negative affix
Biloxi	Negative particle
Bimoba	Negative particle
Bininj Gun-Wok	Negative particle
Bira	Negative affix
Biri	Negative particle
Birom	Negative particle
Bisu	Negative affix
Blackfoot	Negative affix
Boazi	Negative affix
Bobangi	Double negation
Bobo Madaré (Northern)	Double negation
Boiken	Double negation
Bolia	Negative affix
Bongo	Negative particle
Bontok	Negative auxiliary verb
Bori	Negative affix
Bororo	Negative affix
Brahui	Negative affix
Breton	Double negation
Bribri	Negative particle
Buduma	Negative particle
Bugun	Negative affix
Buin	Negative particle
Bularnu	Negative particle
Bulgarian	Negative particle
Buli (in Ghana)	Double negation
Buma	Negative particle
Bunu (Younuo)	Negative word, unclear if verb or particle
Burarra	Negative particle
Buriat	Negative affix
Burmese	Double negation
Burunge	Negative affix
Burushaski	Negative affix
Busa	Negative word, unclear if verb or particle
Bushoong	Negative affix
Byansi	Negative affix
Cahuilla	Negative particle
Cakchiquel	Double negation
Camling	Double negation
Campa (Axininca)	Negative particle
Camsá	Negative affix
Canamarí	Negative affix
Candoshi	Negative affix
Canela-Krahô	Negative particle
Cantonese	Negative particle
Carapana	Negative affix
Carib	Negative affix
Carib (De'kwana)	Negative affix
Cashibo	Negative affix
Catalan	Negative particle
Cayapa	Negative affix
Cayuvava	Negative affix
Chácobo	Negative affix
Chaga	Negative affix
Chaha	Negative affix
Chai	Negative particle
Chambri	Double negation
Chamorro	Negative particle
Chang	Negative affix
Chantyal	Negative affix
Chatino (Sierra Occidental)	Negative particle
Chatino (Yaitepec)	Negative particle
Chechen	Negative particle
Chemehuevi	Negative affix
Chepang	Negative affix
Chichewa	Negative affix
Chimariko	Negative affix
Chinantec (Comaltepec)	Negative affix
Chinantec (Lealao)	Negative particle
Chinantec (Palantla)	Negative affix
Chinook (Lower)	Negative particle
Chin (Siyin)	Negative word, unclear if verb or particle
Chin (Tiddim)	Negative particle
Chipaya	Negative particle
Chipewyan	Negative particle
Chiquitano	Negative affix
Chitimacha	Negative affix
Choctaw	Negative affix
Cholón	Negative affix
Chontal (Huamelultec Oaxaca)	Negative particle
Chontal Maya	Negative particle
Chrau	Negative word, unclear if verb or particle
Chukchi	Negative particle
Chumash (Barbareño)	Negative affix
Chuvash	Negative affix
Coahuilteco	Negative affix
Cocama	Negative word, unclear if verb or particle
Comanche	Negative particle
Coos (Hanis)	Negative particle
Coptic	Negative affix
Cornish	Negative particle
Cree (Plains)	Negative particle
Cree (Swampy)	Negative particle
Cubeo	Negative affix
Cuiba	Double negation
Cupeño	Negative particle
Czech	Negative affix
Daga	Negative particle
Dagaare	Negative particle
Dagbani	Negative particle
Dan	Negative particle
Dani (Lower Grand Valley)	Negative particle
Danish	Negative particle
Darma	Negative affix
Degema	Double negation
Desano	Negative affix
Deuri	Negative affix
Dhaasanac	Double negation
Dharawal	Negative particle
Dhargari	Negative particle
Dhimal	Negative affix
Dhivehi	Negative affix
Didinga	Negative auxiliary verb
Diegueño (Mesa Grande)	Negative auxiliary verb
Digaro	Negative affix
Dimasa	Negative affix
Dime	Negative affix
Dinka	Negative auxiliary verb
Diola-Fogny	Negative affix
Diyari	Negative particle
Djabugay	Negative particle
Djapu	Negative particle
Djinang	Negative particle
Djingili	Negative particle
Domari	Variation between negative word and affix
Dongo	Negative particle
Donno So	Negative affix
Doyayo	Double negation
Drehu	Negative word, unclear if verb or particle
Duala	Negative particle
Duka	Negative particle
Dulong	Negative affix
Dumaki	Negative particle
Dumi	Negative affix
Dumo	Negative particle
Duna	Variation between negative word and affix
Dutch	Negative particle
Dyirbal	Negative particle
Efate (South)	Double negation
Efik	Negative affix
Ega	Negative particle
Eipo	Negative particle
Ekari	Negative particle
Ekoti	Double negation
Emberá (Northern)	Negative affix
Émérillon	Double negation
Enets	Negative auxiliary verb
Enggano	Negative particle
English	Negative particle
Enya	Negative affix
Epena Pedee	Negative affix
Erromangan	Negative affix
Ese Ejja	Negative particle
Estonian	Negative particle
Eudeve	Negative particle
Even	Double negation
Evenki	Double negation
Ewe	Double negation
Ewondo	Negative particle
Finnish	Negative auxiliary verb
Fongbe	Negative word, unclear if verb or particle
French	Negative particle
Fula (Cameroonian)	Negative affix
Fulniô	Negative affix
Fur	Double negation
Futuna-Aniwa	Negative auxiliary verb
Fyem	Negative particle
Gã	Negative affix
Gaagudju	Negative particle
Gadsup	Negative particle
Gaelic (Scots)	Negative particle
Gahuku	Negative affix
Galo	Negative affix
Gapapaiwa	Negative particle
Garífuna	Negative particle
Garo	Negative affix
Garrwa	Negative particle
Garus	Negative particle
Gbaya Kara	Negative particle
Gbeya Bossangoa	Negative particle
Georgian	Negative particle
German	Negative particle
Gimira	Negative affix
Godoberi	Negative affix
Goemai	Negative word, unclear if verb or particle
Gokana	Negative particle
Golin	Negative affix
Gondi	Negative affix
Gooniyandi	Negative particle
Grebo	Negative auxiliary verb
Greek (Modern)	Negative particle
Greenlandic (West)	Negative affix
Guajajara	Negative affix
Guaraní	Double negation
Guarijío	Negative particle
Gude	Negative particle
Gugada	Variation between negative word and affix
Guhu-Samane	Negative particle
Gujarati	Negative particle
Gumawana	Negative particle
Gunbalang	Double negation
Gunin	Negative particle
Gününa Küne	Negative affix
Gureng Gureng	Negative particle
Gurung	Negative affix
Guugu Yimidhirr	Negative particle
Gwari	Double negation
Gyarong (Cogtse)	Negative affix
Haida	Double negation
Halia	Double negation
Halkomelem (Upriver)	Negative auxiliary verb
Hamtai	Negative affix
Haruai	Negative affix
Hatam	Negative particle
Hausa	Negative particle
Hawaiian	Negative particle
Haya	Negative affix
Hayu	Negative particle
Hdi	Double negation
Hebrew (Modern)	Negative particle
Hehe	Negative affix
Hidatsa	Negative affix
Hiligaynon	Negative particle
Hindi	Negative particle
Hixkaryana	Negative affix
Hmar	Negative word, unclear if verb or particle
Hmong Njua	Negative word, unclear if verb or particle
Holoholo	Negative affix
Hua	Negative affix
Hualapai	Negative auxiliary verb
Huastec	Negative word, unclear if verb or particle
Huave (San Mateo del Mar)	Negative particle
Huichol	Negative affix
Huitoto (Minica)	Negative affix
Huitoto (Murui)	Negative affix
Hunde	Negative affix
Hungarian	Negative particle
Hunzib	Negative affix
Hup	Negative affix
Hupa	Negative particle
Iaai	Negative word, unclear if verb or particle
Iban	Negative word, unclear if verb or particle
Icelandic	Negative particle
Idoma	Double negation
Idu	Negative affix
Ifumu	Double negation
Igede	Negative particle
Ignaciano	Negative auxiliary verb
Ijo (Kolokuma)	Variation between negative word and affix
Ik	Negative particle
Ika	Negative affix
Ila	Negative affix
Imonda	Negative particle
Inanwatan	Negative affix
Indonesian	Negative word, unclear if verb or particle
Ingessana	Negative particle
Ingush	Negative affix
Iquito	Negative particle
Iranxe	Negative affix
Iraqw	Negative affix
Irarutu	Negative particle
Irish	Negative particle
I'saka	Negative particle
Italian	Negative particle
Itelmen	Double negation
Iwam	Negative particle
Iwoyo	Double negation
Izi	Double negation
Jabêm	Negative particle
Jakaltek	Negative particle
Jamsay	Negative affix
Japanese	Negative affix
Jaqaru	Negative particle
Jarawa (in Nigeria)	Negative particle
Jebero	Negative affix
Jingpho	Negative word, unclear if verb or particle
Jivaro	Negative affix
Ju|'hoan	Negative word, unclear if verb or particle
Jukun	Negative word, unclear if verb or particle
Jur Mödö	Negative particle
Kabardian	Negative affix
Kabiyé	Negative affix
Kabyle	Double negation
Kachari	Negative affix
Kadazan	Negative particle
Kadiwéu	Negative affix
Kadugli	Negative particle
Kagulu	Negative affix
Kairiru	Negative particle
Kaki Ae	Negative particle
Kalispel	Negative particle
Kalmyk	Negative particle
Kaluli	Negative affix
Kamaiurá	Negative affix
Kamasau	Negative particle
Kamba	Negative affix
Kambot	Negative affix
Kami	Negative affix
Kamoro	Negative affix
Kana	Negative particle
Kanakuru	Double negation
Kannada	Negative affix
Kanum (Bädi)	Negative particle
Kanuri	Negative affix
Karachay-Balkar	Variation between negative word and affix
Karadjeri	Negative particle
Kara (in Central African Republic)	Negative particle
Karakalpak	Negative affix
Karen (Bwe)	Double negation
Karen (Sgaw)	Double negation
Karimojong	Variation between negative word and affix
Karkar-Yuri	Variation between negative word and affix
Karó (Arára)	Negative particle
Karok	Double negation
Kashmiri	Negative affix
Katcha	Negative auxiliary verb
Kati (in West Papua, Indonesia)	Negative particle
Katla	Double negation
Kaulong	Negative particle
Kayabí	Negative affix
Kayah Li (Eastern)	Negative word, unclear if verb or particle
Kayardild	Negative affix
Kele	Negative particle
Kemant	Negative affix
Kenga	Negative particle
Kera	Negative particle
Keresan (Santa Ana)	Negative particle
Kewa	Negative affix
Khalaj	Negative affix
Khaling	Negative affix
Khalkha	Negative affix
Kham	Negative affix
Kham (Dege)	Negative affix
Kham (Tibetan) (Nangchen)	Negative affix
Khanty	Negative particle
Kharia	Negative particle
Khasi	Negative word, unclear if verb or particle
Khoekhoe	Negative particle
Kikuyu	Negative affix
Kilivila	Negative particle
Kiliwa	Negative particle
Kiluba	Negative affix
Kimaghama	Negative word, unclear if verb or particle
Kinga	Negative affix
Kinnauri	Negative particle
Kinyarwanda	Negative affix
Kiowa	Double negation
Kipea	Negative affix
Kiribati	Negative word, unclear if verb or particle
Kirma	Negative word, unclear if verb or particle
Kisi	Double negation
 Kiwai (Southern)	Double negation
Klamath	Negative particle
Koasati	Negative affix
Kobon	Negative affix
Koegu	Negative auxiliary verb
Koiali (Mountain)	Negative affix
Koiari	Negative particle
Koita	Negative affix
Kokborok	Negative affix
Kokota	Negative word, unclear if verb or particle
Kolami	Negative auxiliary verb
Kombai	Negative affix
Kombio	Negative auxiliary verb
Komi-Permyak	Negative auxiliary verb
Komi-Zyrian	Negative auxiliary verb
Komo	Negative auxiliary verb
Kongo	Double negation
Konkow	Negative affix
Konni	Negative particle
Korana	Negative word, unclear if verb or particle
Korean	Negative particle
Koromfe	Negative particle
Korowai	Double negation
Koryak	Double negation
Kosraean	Negative particle
Koya	Negative affix
Koyraboro Senni	Negative particle
Koyra Chiini	Negative word, unclear if verb or particle
Krahô	Negative affix
Kresh	Negative particle
Krongo	Double negation
Kugu Nganhcara	Negative particle
Kulung	Negative affix
Kuman	Negative affix
Kumauni	Negative particle
Kuna	Negative affix
Kunama	Negative affix
Kunimaipa	Negative affix
Kuot	Negative particle
Kurdish (Central)	Negative affix
Kusunda	Negative affix
Kutenai	Negative particle
Kuuk Thaayorre	Negative particle
Kuvi	Negative affix
Kwaio	Negative particle
Kwangali	Negative particle
Kwaza	Negative affix
Kwoma	Negative affix
Kwomtari	Negative particle
Kyirong	Negative affix
Kyuquot	Negative auxiliary verb
Laal	Negative particle
Labu	Negative particle
Lacandón	Negative particle
Ladakhi	Negative affix
Lagwan	Negative particle
Lai	Negative word, unclear if verb or particle
Lakhota	Negative particle
Lalo	Negative word, unclear if verb or particle
Lamang	Negative particle
Lamani	Negative particle
Lamen	Double negation
Lampung	Negative affix
Langi	Negative affix
Lango	Negative particle
Lao	Negative word, unclear if verb or particle
Laragia	Negative particle
Latvian	Negative affix
Lavukaleve	Variation between negative word and affix
Lebeo	Negative affix
Lega	Negative affix
Leggbó	Negative affix
Leko	Negative affix
Lele	Negative particle
Lelemi	Negative affix
Lenakel	Double negation
Lendu	Negative particle
Lengua	Double negation
Lepcha	Double negation
Lese	Negative affix
Leti	Negative affix
Lezgian	Negative affix
Lhomi	Variation between negative word and affix
Limbu	Double negation
Linda	Double negation
Lingala	Negative particle
Lisu	Negative word, unclear if verb or particle
Lithuanian	Negative affix
Logoti	Negative particle
Londo	Negative affix
Longgu	Negative word, unclear if verb or particle
Loniu	Negative particle
Lotha	Negative affix
Lou	Double negation
Lucazi	Negative affix
Luganda	Negative affix
Lugbara	Negative word, unclear if verb or particle
Luiseño	Negative particle
Lunda	Double negation
Luo	Negative particle
Lusi	Negative particle
Luvale	Double negation
Ma	Double negation
Maasai	Negative particle
Maba	Negative affix
Macedonian	Negative particle
Machiguenga	Negative particle
Macushi	Negative particle
Mada (in Cameroon)	Negative particle
Ma'di	Negative particle
Madimadi	Negative particle
Mae	Negative word, unclear if verb or particle
Magar	Negative affix
Magi	Negative particle
Maidu (Northeast)	Negative affix
Mairasi	Negative affix
Maisin	Double negation
Majang	Negative auxiliary verb
Makaa	Double negation
Makasae	Negative word, unclear if verb or particle
Maklew	Negative particle
Makonde	Negative affix
Makua	Negative affix
Malagasy	Negative particle
Malakmalak	Negative particle
Malayalam	Negative affix
Maleu	Negative particle
Malgwa	Negative affix
Mam	Negative particle
Mamanwa	Negative particle
Mambwe	Negative affix
Mamvu	Negative affix
Manam	Negative particle
Manange	Negative affix
Manchu	Negative affix
Mandan	Double negation
Mandarin	Negative particle
Mangap-Mbula	Negative word, unclear if verb or particle
Mangarrayi	Negative particle
Mangbetu	Negative particle
Mangghuer	Negative particle
Mano	Negative auxiliary verb
Mansi	Negative particle
Maori	Negative word, unclear if verb or particle
Mapudungun	Negative affix
Mara	Negative particle
Maranungku	Negative particle
Margany	Negative particle
Margi	Negative particle
Maricopa	Double negation
Mari (Meadow)	Negative auxiliary verb
Marind	Negative particle
Marquesan	Negative word, unclear if verb or particle
Marrithiyel	Negative particle
Martuthunira	Negative particle
Masa	Negative particle
Masakin	Double negation
Masalit	Negative affix
Matis	Negative affix
Matuumbi	Negative particle
Mauka	Negative word, unclear if verb or particle
Maung	Negative particle
Maybrat	Negative particle
Mayogo	Negative particle
Mazatec (Chiquihuitlán)	Negative affix
Mba	Negative particle
Mbalanhu	Negative particle
Mbay	Negative particle
Mbodomo	Negative particle
Mbole	Double negation
Mbosi	Negative particle
Me'en	Negative affix
Mehri	Negative particle
Meithei	Negative affix
Mekeo	Negative affix
Mende	Negative particle
Menomini	Double negation
Meryam Mir	Negative particle
Meyah	Negative particle
Mian	Negative affix
Mien	Negative word, unclear if verb or particle
Miisiirii	Negative affix
Mikasuki	Negative affix
Mikir	Negative affix
Mina	Negative particle
Minangkabau	Negative word, unclear if verb or particle
Miri (Hill):	Negative affix
Miriwung	Negative particle
Mising	Negative affix
Miskito	Negative affix
Miwok (Southern Sierra)	Negative particle
Mixe (Ayutla)	Variation between negative word and affix
Mixe (Coatlán)	Negative particle
Mixtec (Chalcatongo)	Negative particle
Mixtec (Jicaltepec)	Negative particle
Mixtec (Ocotepec)	Negative particle
Mixtec (Peñoles)	Negative particle
Miya	Double negation
Mizo	Negative particle
Mocoví	Negative affix
Moghol	Negative particle
Mohawk	Negative particle
Mokilese	Negative particle
Mombum	Double negation
Mon	Negative word, unclear if verb or particle
Mondunga	Negative particle
Mongol (Khamnigan)	Variation between negative word and affix
Moni	Negative particle
Mono (in United States)	Negative particle
Mooré	Double negation
Moraori	Negative particle
Mordvin (Erzya)	Negative particle
Moro	Negative auxiliary verb
Moru	Negative particle
Mosetén	Negative particle
Motu	Negative particle
Motuna	Negative affix
Mpongwe	Negative particle
Mpur	Negative particle
Mufian	Double negation
Muinane	Negative affix
Muisca	Negative affix
Mumuye	Negative particle
Muna	Negative particle
Mungaka	Negative particle
Mupun	Negative word, unclear if verb or particle
Murle	Negative particle
Mursi	Negative particle
Muruwari	Negative particle
Musgu	Negative particle
Musom	Negative particle
Musqueam	Negative particle
Mussau	Negative particle
Mutsun	Negative particle
Mwera	Negative affix
Mwotlap	Double negation
Nabak	Negative particle
Nadëb	Negative particle
Naga (Mao)	Negative auxiliary verb
Naga (Tangkhul)	Negative affix
Nagatman	Negative particle
Naga (Zeme)	Negative particle
Nahali	Negative auxiliary verb
Nahuatl (Huasteca)	Negative particle
Nahuatl (Michoacán)	Negative particle
Nahuatl (Tetelcingo)	Negative particle
Nai	Negative affix
Nakanai	Negative auxiliary verb
Nakkara	Negative particle
Nambikuára (Southern)	Negative affix
Namia	Negative affix
Nande	Negative affix
Nandi	Negative affix
Nankina	Negative particle
Nara (in Ethiopia)	Negative particle
Nar-Phu	Negative affix
Nasioi	Variation between negative word and affix
Navajo	Negative particle
Ndebele (in South Africa)	Double negation
Ndjébbana	Negative particle
Ndonga	Negative particle
Ndumu	Double negation
Ndut	Negative affix
Ndyuka	Negative word, unclear if verb or particle
Nehan	Negative particle
Nenets	Negative auxiliary verb
Neo-Aramaic (Arbel Jewish)	Negative particle
Nepali	Negative affix
Nevome	Negative particle
Newar (Dolakha)	Negative affix
Newari (Kathmandu)	Negative affix
Nez Perce	Negative particle
Ngaanyatjarra	Negative affix
Ngad'a	Negative word, unclear if verb or particle
Ngadjumaja	Negative particle
Ngalakan	Negative affix
Ngambay	Negative particle
Nganasan	Negative auxiliary verb
Ngandi	Negative affix
Ngawun	Negative particle
Ngiti	Negative particle
Ngiyambaa	Negative particle
Ngizim	Negative particle
Ngoni	Variation between negative word and affix
Nguna	Negative particle
Nhanda	Negative particle
Nias	Negative word, unclear if verb or particle
Nicobarese (Car)	Negative particle
Nisenan	Negative affix
Nisgha	Negative auxiliary verb
Niuean	Negative word, unclear if verb or particle
Nivkh	Negative affix
Nkem	Negative particle
Nkonya	Negative affix
Nkore-Kiga	Negative affix
Nocte	Negative affix
Noni	Double negation
Noon	Negative affix
Norwegian	Negative particle
Nsenga	Negative particle
Ntomba	Negative affix
Nuaulu	Negative particle
Nubian (Dongolese)	Negative affix
Nubian (Kunuz)	Negative affix
Nuer	Negative particle
Nunggubuyu	Negative particle
Nung (in Vietnam)	Negative word, unclear if verb or particle
Nupe	Negative word, unclear if verb or particle
Nyamwezi	Negative affix
Nyigina	Negative particle
Nyiha	Negative affix
Nyimang	Negative particle
Nyishi	Negative affix
Nyulnyul	Negative particle
Nzakara	Negative particle
Obolo	Negative affix
Ocuilteco	Negative affix
Ogbronuagum	Negative affix
Ojibwa (Eastern)	Negative particle
Oksapmin	Negative particle
Olo	Negative particle
Omaha	Negative affix
Ömie	Negative particle
One	Negative particle
Oneida	Negative particle
Ono	Negative particle
O'odham	Negative particle
Orig	Negative affix
Oriya	Negative affix
Orok	Negative affix
Orokaiva	Variation between negative word and affix
Oromo (Harar)	Double negation
Oromo (Waata)	Double negation
Osage	Negative particle
Ossetic	Negative particle
Otomí (Mezquital)	Negative particle
Otoro	Double negation
Pa'a	Negative particle
Paakantyi	Negative particle
Paamese	Negative affix
Páez	Negative affix
Paiute (Northern)	Negative particle
Paiwan	Negative particle
Palauan	Negative particle
Pangwa	Negative affix
Panjabi	Negative particle
Pare	Negative affix
Päri	Negative particle
Pashto	Negative affix
Passamaquoddy-Maliseet	Double negation
Pattani	Negative affix
Patwin	Negative affix
Paulohi	Negative particle
Paumarí	Variation between negative word and affix
Pawaian	Negative particle
Pawnee	Negative affix
Pech	Negative affix
Pero	Double negation
Persian	Negative affix
Piaroa	Negative affix
Pilagá	Negative affix
Pima Bajo	Negative particle
Pipil	Negative particle
Pirahã	Negative affix
Pisa	Double negation
Pitjantjatjara	Variation between negative word and affix
Podoko	Negative particle
Pohnpeian	Negative particle
Poko-Rawo	Negative particle
Pokot	Negative auxiliary verb
Polish	Negative particle
Pomo (Eastern)	Negative affix
Pomo (Southeastern)	Double negation
Popoloca (San Juan Atzingo)	Negative affix
Port Sandwich	Negative affix
Portuguese	Negative particle
Prasuni	Variation between negative word and affix
Puluwat	Negative particle
Pumi	Negative affix
Pungupungu	Negative word, unclear if verb or particle
Purépecha	Negative particle
Purki	Negative affix
Qiang	Negative affix
Quechua (Huallaga)	Double negation
Quechua (Imbabura)	Negative particle
Quileute	Negative auxiliary verb
Raga	Double negation
Rama	Negative particle
Rao	Negative affix
Rapanui	Negative word, unclear if verb or particle
Rashad	Negative affix
Rawang	Negative particle
Remo	Negative affix
Resígaro	Negative particle
Retuarã	Negative affix
rGyalrong (Caodeng)	Negative affix
Rikbaktsa	Negative particle
Rimi	Negative affix
Ritharngu	Negative affix
Romanian	Negative particle
Romansch (Sursilvan)	Negative particle
Rotuman	Double negation
Roviana	Negative particle
Rukai (Tanan)	Negative auxiliary verb
Rumsien	Negative particle
Rumu	Negative affix
Rundi	Negative affix
Runga	Negative affix
Runyankore	Negative affix
Runyoro-Rutooro	Negative affix
Russian	Negative particle
Saami (Northern)	Negative auxiliary verb
Sahaptin (Northern)	Negative particle
Sahu	Negative particle
Sakao	Negative affix
Sáliba (in Colombia)	Negative affix
Saliba (in Papua New Guinea)	Negative particle
Salinan	Double negation
Salt-Yui	Negative affix
Samoan	Negative particle
Sandawe	Negative affix
Sango	Negative particle
Sangu	Negative affix
Santa	Negative particle
Sanuma	Negative auxiliary verb
Sarcee	Negative particle
Sardinian	Negative particle
Sare	Negative affix
Sedang	Negative word, unclear if verb or particle
Selknam	Negative auxiliary verb
Sema	Negative affix
Seme	Negative particle
Semelai	Negative particle
Seminole	Negative affix
Sengele	Double negation
Sentani	Negative affix
Serbian-Croatian	Negative particle
Seri	Negative affix
Sesotho	Negative particle
Shambala	Negative affix
Sharanahua	Negative affix
Shatt	Negative particle
Shekhawati	Negative particle
Sherpa	Negative affix
Shigatse	Negative affix
Shilluk	Negative particle
Shina	Negative particle
Shipibo-Konibo	Negative affix
Shira Yughur	Negative particle
Shona	Negative affix
Shuswap	Negative particle
Siane	Negative affix
Sidaama	Negative particle
Sikkimese	Negative word, unclear if verb or particle
Simeulue	Negative particle
Sinaugoro	Negative particle
Sio	Negative particle
Siona	Negative affix
Sipakapense	Negative particle
Siroi	Negative auxiliary verb
Sisiqa	Negative word, unclear if verb or particle
Siuslaw	Negative particle
Slave	Negative particle
Slovene	Negative particle
So	Negative particle
Sobei	Negative particle
Soddo	Negative affix
Somali	Negative particle
Soninke	Negative particle
Sora	Negative affix
Sorbian	Negative affix
Sotho (Northern)	Double negation
Sougb	Negative particle
Spanish	Negative particle
Squamish	Negative auxiliary verb
Stieng	Negative word, unclear if verb or particle
Subiya	Double negation
Sukuma	Double negation
Sulka	Negative affix
Sundanese	Negative word, unclear if verb or particle
Sungor	Negative affix
Supyire	Negative particle
Swahili	Negative affix
Swati	Double negation
Swedish	Negative particle
Taba	Negative particle
Tabare	Negative affix
Tabla	Double negation
Tabwa	Negative affix
Tacana	Negative particle
Tagalog	Negative particle
Tahitian	Negative particle
Taiof	Negative auxiliary verb
Tairora	Negative particle
Tajik	Negative affix
Takelma	Negative particle
Takia	Negative particle
Talinga	Negative affix
Tama	Negative affix
Tamang (Eastern)	Negative particle
Tamashek	Negative particle
Tamil	Negative affix
Tanacross	Double negation
Tangale	Negative affix
Tapieté	Negative affix
Tarahumara (Central)	Negative particle
Tarao	Negative affix
Tariana	Negative affix
Tashlhiyt	Variation between negative word and affix
Tati (Southern)	Negative affix
Tausug	Negative particle
Tauya	Negative particle
Tawala	Negative particle
Tboli	Negative particle
Telugu	Negative affix
Temein	Negative particle
Temiar	Negative particle
Temne	Negative affix
Tennet	Negative particle
Tenyer	Negative particle
Teop	Double negation
Tepehua (Huehuetla)	Negative particle
Tepehuan (Northern)	Negative particle
Tepehua (Tlachichilco)	Negative particle
Tera	Negative particle
Teribe	Negative particle
Teso	Negative particle
Tetela	Negative affix
Tetun	Negative particle
Thai	Negative auxiliary verb
Thangmi	Negative affix
Thompson	Negative particle
Thulung	Double negation
Tibetan (Drokpa)	Negative affix
Tibetan (Modern Literary)	Negative particle
Tibetan (Standard Spoken)	Negative affix
Tidore	Negative particle
Tigak	Negative word, unclear if verb or particle
Tigré	Negative affix
Tigrinya	Double negation
Tiipay (Jamul)	Negative particle
Timugon	Negative particle
Tinrin	Negative word, unclear if verb or particle
Tiriyo	Negative affix
Tirmaga	Double negation
Tiwa (Northern)	Negative affix
Tiwi	Negative particle
Tlapanec	Negative affix
Tlingit	Negative particle
Toba	Negative affix
Tobati	Negative particle
Tobelo	Negative affix
Tod	Negative affix
Tolai	Negative word, unclear if verb or particle
Tondano	Negative particle
Tonga (in Zambia)	Negative affix
Tongan	Negative word, unclear if verb or particle
Tonkawa	Negative affix
Toussian	Negative particle
Trumai	Negative particle
Tsafiki	Negative affix
Tsez	Negative auxiliary verb
Tshangla	Variation between negative word and affix
Tsimshian (Coast)	Double negation
Tsonga	Negative particle
Tsova-Tush	Negative particle
Tuareg (Ghat)	Negative particle
Tubu	Negative affix
Tucano	Negative affix
Tuki	Negative affix
Tulu	Negative affix
Tümpisa Shoshone	Negative particle
Tunen	Negative particle
Tunica	Negative affix
Turkana	Negative affix
Turkish	Negative affix
Tuscarora	Negative particle
Tutelo	Double negation
Tuvan	Negative affix
Tuyuca	Negative affix
Tyeraity	Double negation
Tzotzil	Negative particle
Tzutujil	Negative particle
Ubykh	Negative affix
Udi	Negative affix
Udihe	Negative auxiliary verb
Ukrainian	Negative particle
Uldeme	Negative particle
Ulithian	Negative word, unclear if verb or particle
Una	Negative particle
Ungarinjin	Negative particle
Urak Lawoi'	Negative word, unclear if verb or particle
Urarina	Negative affix
Urat	Negative particle
Urubú-Kaapor	Negative particle
Usan	Negative particle
Usarufa	Negative affix
Ute	Double negation
Uyghur	Negative affix
Uzbek	Negative affix
Venda	Negative affix
Vietnamese	Negative word, unclear if verb or particle
Vinmavis	Double negation
Wagiman	Negative particle
Wai Wai	Negative affix
Wakhi	Negative particle
Walman	Negative particle
Walmatjari	Negative particle
Wambaya	Negative particle
Wambon	Negative affix
Wambule	Negative affix
Waorani	Negative affix
Wappo	Negative affix
Warao	Negative affix
Waray (in Australia)	Negative particle
Wardaman	Negative particle
Warekena	Double negation
Warembori	Negative particle
Wari'	Negative word, unclear if verb or particle
Warndarang	Negative affix
Warrgamay	Negative particle
Warrnambool	Negative particle
Washo	Negative affix
Waskia	Negative particle
Watam	Negative affix
Watjarri	Variation between negative word and affix
Waunana	Negative affix
Wayampi	Double negation
Welsh	Negative particle
Welsh (Colloquial)	Negative particle
Wembawemba	Negative particle
West Makian	Negative particle
Wichí	Negative particle
Wichita	Negative particle
Wik Munkan	Negative particle
Wintu	Double negation
Wirangu	Negative particle
Wiyot	Negative particle
Woisika	Negative affix
Wolaytta	Negative affix
Woleaian	Negative word, unclear if verb or particle
Wolof	Negative word, unclear if verb or particle
Womo	Negative particle
Worora	Negative particle
Wyandot	Negative particle
/Xam	Negative particle
Xârâcùù	Negative word, unclear if verb or particle
Xavánte	Negative particle
Xhosa	Negative affix
Yagaria	Negative affix
Yagua	Negative particle
Yakut	Negative affix
Yaminahua	Negative affix
Yamphu	Negative affix
Yao (in Malawi)	Negative affix
Yapese	Negative particle
Yaqay	Double negation
Yaqui	Negative particle
Yareba	Negative affix
Yaruro	Negative affix
Yawelmani	Negative particle
Yei	Negative particle
Yelmek	Negative particle
Yidiny	Negative particle
Yimas	Negative affix
Yindjibarndi	Negative particle
Yingkarta	Negative particle
Yokuts (Yaudanchi)	Negative particle
Yoruba	Negative word, unclear if verb or particle
Yukaghir (Kolyma)	Negative affix
Yukaghir (Tundra)	Negative affix
Yukulta	Double negation
Yup'ik (Central)	Negative affix
Yurimangí	Negative affix
Yurok	Negative particle
Yuwaalaraay	Negative particle
Zande	Double negation
Zaparo	Double negation
Zapotec (Isthmus)	Negative particle
Zapotec (Mitla)	Negative affix
Zapotec (Zoogocho)	Negative particle
Zayse	Negative affix
Zazaki	Negative affix
Zhuang (Northern)	Negative word, unclear if verb or particle
Zoque (Chimalapa)	Negative particle
Zoque (Copainalá)	Negative auxiliary verb
Zulu	Negative affix
Zuni	Double negation