Language	20A
Abipón	Exclusively concatenative
Abkhaz	Exclusively concatenative
Acoma	Exclusively concatenative
Alamblak	Exclusively concatenative
Amele	Exclusively concatenative
Apurinã	Exclusively concatenative
Arabic (Egyptian)	Ablaut/concatenative
Araona	Exclusively concatenative
Arapesh (Mountain)	Exclusively concatenative
Arrernte (Mparntwe)	Exclusively concatenative
Asmat	Exclusively concatenative
Atakapa	Exclusively concatenative
Awa Pit	Exclusively concatenative
Aymara (Central)	Exclusively concatenative
Bagirmi	Exclusively concatenative
Bandjalang	Exclusively concatenative
Barasano	Exclusively concatenative
Basque	Exclusively concatenative
Beja	Ablaut/concatenative
Belhare	Exclusively concatenative
Berber (Middle Atlas)	Ablaut/concatenative
Bininj Gun-Wok	Exclusively concatenative
Brahui	Exclusively concatenative
Burmese	Exclusively concatenative
Burushaski	Exclusively concatenative
Cahuilla	Exclusively concatenative
Canela-Krahô	Exclusively concatenative
Cayuvava	Exclusively concatenative
Chamorro	Isolating/concatenative
Chinook (Upper)	Exclusively concatenative
Chontal (Highland)	Exclusively concatenative
Chukchi	Exclusively concatenative
Cocopa	Exclusively concatenative
Coos (Hanis)	Exclusively concatenative
Cree (Plains)	Isolating/concatenative
Daga	Exclusively concatenative
Dani (Lower Grand Valley)	Exclusively concatenative
Digaro	Exclusively concatenative
Ekari	Exclusively concatenative
English	Exclusively concatenative
Epena Pedee	Exclusively concatenative
Evenki	Exclusively concatenative
Fijian	Exclusively isolating
Finnish	Exclusively concatenative
French	Exclusively concatenative
Garo	Exclusively concatenative
Georgian	Exclusively concatenative
German	Exclusively concatenative
Gooniyandi	Isolating/concatenative
Grebo	Exclusively concatenative
Greek (Modern)	Exclusively concatenative
Greenlandic (West)	Exclusively concatenative
Guaraní	Exclusively concatenative
Haida	Exclusively concatenative
Hatam	Exclusively concatenative
Hausa	Exclusively isolating
Hebrew (Modern)	Ablaut/concatenative
Hindi	Exclusively concatenative
Hixkaryana	Exclusively concatenative
Hmong Njua	Exclusively isolating
Huave (San Mateo del Mar)	Exclusively concatenative
Hungarian	Exclusively concatenative
Hunzib	Exclusively concatenative
Iau	Exclusively tonal
Imonda	Exclusively concatenative
Indonesian	Exclusively isolating
Ingush	Exclusively concatenative
Jakaltek	Exclusively concatenative
Japanese	Exclusively concatenative
Jeli	Exclusively isolating
Kannada	Exclusively concatenative
Karok	Exclusively concatenative
Kayardild	Exclusively concatenative
Ket	Exclusively concatenative
Kewa	Exclusively concatenative
Khalkha	Exclusively concatenative
Khasi	Exclusively isolating
Khoekhoe	Isolating/concatenative
Kiowa	Exclusively concatenative
Kipea	Exclusively isolating
Kisi	Exclusively tonal
 Kiwai (Southern)	Exclusively concatenative
Koasati	Exclusively concatenative
Koiari	Exclusively concatenative
Korean	Exclusively concatenative
Koyra Chiini	Exclusively isolating
Krongo	Exclusively concatenative
Kunama	Isolating/concatenative
Kutenai	Exclusively concatenative
Lahu	Exclusively isolating
Lai	Exclusively isolating
Lakhota	Isolating/concatenative
Lango	Exclusively tonal
Lavukaleve	Exclusively concatenative
Lezgian	Exclusively concatenative
Lugbara	Ablaut/concatenative
Luvale	Exclusively concatenative
Maasai	Tonal/concatenative
Malagasy	Exclusively concatenative
Mandarin	Isolating/concatenative
Mangarrayi	Exclusively concatenative
Maori	Isolating/concatenative
Mapudungun	Exclusively concatenative
Maricopa	Exclusively concatenative
Martuthunira	Exclusively concatenative
Maung	Exclusively concatenative
Maybrat	Exclusively concatenative
Meithei	Exclusively concatenative
Miwok (Southern Sierra)	Exclusively concatenative
Mixtec (Chalcatongo)	Exclusively concatenative
Motuna	Exclusively concatenative
Mundari	Exclusively concatenative
Nahali	Exclusively concatenative
Nambikuára (Southern)	Exclusively concatenative
Nandi	Tonal/concatenative
Navajo	Exclusively concatenative
Nenets	Exclusively concatenative
Ngiyambaa	Exclusively concatenative
Nivkh	Exclusively concatenative
Nubian (Dongolese)	Exclusively concatenative
Oneida	Exclusively concatenative
Oromo (Harar)	Exclusively concatenative
Otomí (Mezquital)	Exclusively concatenative
Paiwan	Isolating/concatenative
Persian	Exclusively concatenative
Pirahã	Exclusively concatenative
Pomo (Southeastern)	Exclusively concatenative
Purépecha	Exclusively concatenative
Quechua (Imbabura)	Exclusively concatenative
Rama	Exclusively concatenative
Rapanui	Exclusively isolating
Russian	Exclusively concatenative
Sango	Exclusively concatenative
Sanuma	Exclusively concatenative
Shipibo-Konibo	Exclusively concatenative
Slave	Exclusively concatenative
Spanish	Exclusively concatenative
Squamish	Exclusively concatenative
Supyire	Exclusively isolating
Swahili	Exclusively concatenative
Tagalog	Exclusively concatenative
Tera	Exclusively isolating
Thai	Isolating/concatenative
Tibetan (Standard Spoken)	Exclusively concatenative
Tiwi	Exclusively concatenative
Tlingit	Exclusively concatenative
Totonac (Misantla)	Exclusively concatenative
Trumai	Isolating/concatenative
Tukang Besi	Isolating/concatenative
Turkish	Exclusively concatenative
Vietnamese	Exclusively isolating
Warao	Isolating/concatenative
Wardaman	Exclusively concatenative
Warembori	Exclusively concatenative
Wari'	Exclusively isolating
Wembawemba	Exclusively concatenative
Wichí	Exclusively isolating
Wichita	Exclusively concatenative
Yagua	Exclusively concatenative
Yaqui	Exclusively concatenative
Yidiny	Exclusively concatenative
Yoruba	Tonal/isolating
Yurok	Exclusively concatenative
Zoque (Copainalá)	Exclusively concatenative
Zulu	Exclusively concatenative