Language	22A
Abkhaz	10-11 categories per word
Acoma	4-5 categories per word
Adyghe (Shapsugh)	8-9 categories per word
Ainu	4-5 categories per word
Alamblak	10-11 categories per word
Amele	6-7 categories per word
Apurinã	6-7 categories per word
Arabic (Egyptian)	6-7 categories per word
Arapesh (Mountain)	4-5 categories per word
Armenian (Eastern)	2-3 categories per word
Arrernte (Mparntwe)	4-5 categories per word
Asmat	4-5 categories per word
Atakapa	8-9 categories per word
Awa Pit	8-9 categories per word
Aymara (Central)	8-9 categories per word
Bagirmi	6-7 categories per word
Barasano	4-5 categories per word
Basque	4-5 categories per word
Beja	4-5 categories per word
Belhare	6-7 categories per word
Berber (Middle Atlas)	6-7 categories per word
Bororo	4-5 categories per word
Brahui	2-3 categories per word
Burmese	2-3 categories per word
Burushaski	8-9 categories per word
Canela-Krahô	4-5 categories per word
Cayuvava	6-7 categories per word
Chamorro	6-7 categories per word
Chinook (Upper)	10-11 categories per word
Chukchi	4-5 categories per word
Cree (Plains)	6-7 categories per word
Daga	8-9 categories per word
Dani (Lower Grand Valley)	6-7 categories per word
Digaro	4-5 categories per word
Ekari	4-5 categories per word
English	2-3 categories per word
Epena Pedee	4-5 categories per word
Evenki	6-7 categories per word
Fijian	6-7 categories per word
Finnish	2-3 categories per word
French	4-5 categories per word
Garo	2-3 categories per word
Georgian	8-9 categories per word
German	2-3 categories per word
Gooniyandi	6-7 categories per word
Grebo	6-7 categories per word
Greek (Modern)	4-5 categories per word
Greenlandic (West)	4-5 categories per word
Guaraní	4-5 categories per word
Haida	8-9 categories per word
Hatam	2-3 categories per word
Hausa	6-7 categories per word
Hebrew (Modern)	4-5 categories per word
Hindi	2-3 categories per word
Hixkaryana	4-5 categories per word
Hmong Njua	2-3 categories per word
Huave (San Mateo del Mar)	4-5 categories per word
Hungarian	4-5 categories per word
Hunzib	6-7 categories per word
Imonda	10-11 categories per word
Indonesian	4-5 categories per word
Ingush	10-11 categories per word
Jakaltek	4-5 categories per word
Japanese	4-5 categories per word
Kannada	2-3 categories per word
Karen (Sgaw)	2-3 categories per word
Karok	8-9 categories per word
Kayardild	4-5 categories per word
Ket	2-3 categories per word
Kewa	6-7 categories per word
Khalkha	2-3 categories per word
Khasi	4-5 categories per word
Khoekhoe	6-7 categories per word
Kiowa	8-9 categories per word
Kisi	2-3 categories per word
Koasati	12-13 categories per word
Korean	6-7 categories per word
Koyra Chiini	2-3 categories per word
Krongo	4-5 categories per word
Kutenai	4-5 categories per word
Lai	8-9 categories per word
Lakhota	10-11 categories per word
Lango	6-7 categories per word
Lavukaleve	4-5 categories per word
Lezgian	2-3 categories per word
Luvale	8-9 categories per word
Maasai	6-7 categories per word
Malagasy	4-5 categories per word
Mandarin	0-1 category per word
Mangarrayi	6-7 categories per word
Mapudungun	8-9 categories per word
Maricopa	8-9 categories per word
Martuthunira	2-3 categories per word
Maung	4-5 categories per word
Maybrat	0-1 category per word
Meithei	4-5 categories per word
Miwok (Southern Sierra)	4-5 categories per word
Mixtec (Chalcatongo)	4-5 categories per word
Mundari	6-7 categories per word
Nahali	0-1 category per word
Nambikuára (Southern)	8-9 categories per word
Nandi	4-5 categories per word
Nenets	2-3 categories per word
Ngiyambaa	4-5 categories per word
Nicobarese (Car)	6-7 categories per word
Nisgha	4-5 categories per word
Nivkh	8-9 categories per word
Oneida	8-9 categories per word
Oromo (Harar)	6-7 categories per word
Otomí (Mezquital)	8-9 categories per word
Paiwan	4-5 categories per word
Persian	4-5 categories per word
Pipil	4-5 categories per word
Pirahã	8-9 categories per word
Pomo (Southeastern)	4-5 categories per word
Quechua (Imbabura)	8-9 categories per word
Rama	2-3 categories per word
Rapanui	8-9 categories per word
Russian	4-5 categories per word
Sango	0-1 category per word
Sanuma	4-5 categories per word
Shipibo-Konibo	6-7 categories per word
Slave	8-9 categories per word
Spanish	4-5 categories per word
Squamish	8-9 categories per word
Supyire	2-3 categories per word
Swahili	4-5 categories per word
Tagalog	2-3 categories per word
Thai	2-3 categories per word
Tibetan (Standard Spoken)	4-5 categories per word
Tiwi	4-5 categories per word
Trumai	8-9 categories per word
Tukang Besi	6-7 categories per word
Turkish	6-7 categories per word
Vietnamese	0-1 category per word
Warao	4-5 categories per word
Wari'	4-5 categories per word
Wichí	2-3 categories per word
Wichita	12-13 categories per word
Yagua	10-11 categories per word
Yaqui	4-5 categories per word
Yoruba	6-7 categories per word
Yurok	6-7 categories per word
Zoque (Copainalá)	6-7 categories per word
Zulu	4-5 categories per word