Language	26A
Aari	Strongly suffixing
Abipón	Strongly suffixing
Abkhaz	Equal prefixing and suffixing
Abui	Equal prefixing and suffixing
Abun	Little affixation
Acehnese	Little affixation
Achagua	Equal prefixing and suffixing
Acholi	Equal prefixing and suffixing
Achuar	Strongly suffixing
Acoma	Equal prefixing and suffixing
Adang	Little affixation
Adioukrou	Weakly prefixing
Adynyamathanha	Strongly suffixing
Agarabi	Weakly suffixing
Agta (Central)	Strongly suffixing
Ainu	Equal prefixing and suffixing
Akan	Strong prefixing
Akha	Little affixation
Ala'ala	Equal prefixing and suffixing
Alamblak	Strongly suffixing
Alawa	Strongly suffixing
Albanian	Strongly suffixing
Aleut	Strongly suffixing
Alune	Equal prefixing and suffixing
Alyawarra	Strongly suffixing
Amahuaca	Strongly suffixing
Amanab	Strongly suffixing
Ambae (Lolovoli Northeast)	Little affixation
Ambai	Weakly prefixing
Amele	Strongly suffixing
Amharic	Weakly suffixing
Amo	Weakly prefixing
Anamuxra	Weakly suffixing
Anejom	Equal prefixing and suffixing
Angami	Little affixation
Angas	Little affixation
Anggor	Strongly suffixing
Anguthimri	Strongly suffixing
Anindilyakwa	Equal prefixing and suffixing
Anufo	Little affixation
Anywa	Equal prefixing and suffixing
Ao	Weakly suffixing
Apache (Western)	Equal prefixing and suffixing
Apalaí	Equal prefixing and suffixing
Apatani	Strongly suffixing
Apurinã	Equal prefixing and suffixing
Arabana	Strongly suffixing
Arabic (Egyptian)	Weakly suffixing
Arabic (Gulf)	Weakly suffixing
Arabic (Iraqi)	Equal prefixing and suffixing
Arabic (Modern Standard)	Strongly suffixing
Arabic (Moroccan)	Weakly suffixing
Arabic (Syrian)	Weakly suffixing
Araona	Strongly suffixing
Arapesh (Mountain)	Weakly prefixing
Arawak	Equal prefixing and suffixing
Archi	Strongly suffixing
Armenian (Eastern)	Strongly suffixing
Armenian (Western)	Strongly suffixing
Arosi	Little affixation
Arrernte (Mparntwe)	Strongly suffixing
Arrernte (Western)	Strongly suffixing
Asmat	Strongly suffixing
Assamese	Strongly suffixing
Atayal	Little affixation
Athpare	Strongly suffixing
Au	Weakly prefixing
Avar	Strongly suffixing
Awa	Strongly suffixing
Awa Pit	Strongly suffixing
Awtuw	Weakly suffixing
Aymara (Central)	Strongly suffixing
Azari (Iranian)	Strongly suffixing
Azerbaijani	Strongly suffixing
Bachamal	Equal prefixing and suffixing
Bagirmi	Weakly suffixing
Bagiro	Weakly prefixing
Bai	Little affixation
Bajau (West Coast)	Little affixation
Baka (in South Sudan)	Little affixation
Bali-Vitu	Little affixation
Balti	Strongly suffixing
Bambara	Strongly suffixing
Bandjalang	Strongly suffixing
Banoni	Weakly prefixing
Barai	Strongly suffixing
Barambu	Weakly prefixing
Barasano	Strongly suffixing
Baré	Weakly suffixing
Bari	Weakly prefixing
Barupu	Weakly prefixing
Baruya	Weakly suffixing
Bashkir	Strongly suffixing
Basque	Equal prefixing and suffixing
Batak (Karo)	Strongly suffixing
Batak (Toba)	Equal prefixing and suffixing
Baure	Weakly suffixing
Bawm	Little affixation
Beja	Weakly suffixing
Belhare	Weakly suffixing
Bella Coola	Strongly suffixing
Belorussian	Strongly suffixing
Berber (Figuig)	Weakly prefixing
Berber (Middle Atlas)	Equal prefixing and suffixing
Berber (Rif)	Weakly prefixing
Beria	Weakly suffixing
Berta	Weakly suffixing
Betoi	Weakly suffixing
Betta Kurumba	Strongly suffixing
Bhojpuri	Strongly suffixing
Biak	Weakly prefixing
Bikol	Little affixation
Bilin	Strongly suffixing
Bilinarra	Strongly suffixing
Biloxi	Equal prefixing and suffixing
Bilua	Weakly suffixing
Bimoba	Strongly suffixing
Bininj Gun-Wok	Weakly prefixing
Biri	Strongly suffixing
Birom	Strong prefixing
Blackfoot	Weakly prefixing
Bodo	Strongly suffixing
Bongo	Weakly prefixing
Bontok	Equal prefixing and suffixing
Bororo	Weakly suffixing
Brahui	Strongly suffixing
Breton	Weakly suffixing
Bribri	Strongly suffixing
Budu	Strong prefixing
Buduma	Equal prefixing and suffixing
Buin	Strongly suffixing
Bularnu	Strongly suffixing
Bulgarian	Strongly suffixing
Bunu (Younuo)	Little affixation
Burarra	Weakly prefixing
Buriat	Strongly suffixing
Burmese	Strongly suffixing
Burum	Strongly suffixing
Burunge	Strongly suffixing
Burushaski	Weakly suffixing
Bushoong	Strong prefixing
Byansi	Strongly suffixing
Cahuilla	Equal prefixing and suffixing
Campa (Axininca)	Strongly suffixing
Camsá	Weakly prefixing
Canamarí	Equal prefixing and suffixing
Canela-Krahô	Little affixation
Cantonese	Little affixation
Carapana	Strongly suffixing
Carib	Equal prefixing and suffixing
Carib (De'kwana)	Equal prefixing and suffixing
Cashibo	Strongly suffixing
Cayapa	Strongly suffixing
Cayuvava	Weakly prefixing
Cèmuhî	Little affixation
Chácobo	Strongly suffixing
Chaha	Equal prefixing and suffixing
Chamorro	Little affixation
Chang	Equal prefixing and suffixing
Chechen	Strongly suffixing
Chemehuevi	Strongly suffixing
Cherokee	Weakly prefixing
Chimariko	Weakly suffixing
Chinantec (Comaltepec)	Strong prefixing
Chinantec (Lealao)	Little affixation
Chinantec (Palantla)	Equal prefixing and suffixing
Chinantec (Quiotepec)	Equal prefixing and suffixing
Chinook (Lower)	Weakly prefixing
Chin (Siyin)	Little affixation
Chin (Tiddim)	Strong prefixing
Chipaya	Strongly suffixing
Chipewyan	Strong prefixing
Chitimacha	Strongly suffixing
Choctaw	Equal prefixing and suffixing
Cholón	Weakly suffixing
Chontal (Huamelultec Oaxaca)	Weakly suffixing
Chontal Maya	Strongly suffixing
Chrau	Little affixation
Chukchi	Weakly suffixing
Chumash (Barbareño)	Equal prefixing and suffixing
Chuvash	Strongly suffixing
Coahuilteco	Equal prefixing and suffixing
Cocama	Strongly suffixing
Comanche	Strongly suffixing
Coos (Hanis)	Weakly suffixing
Coptic	Weakly prefixing
Cornish	Strongly suffixing
Cree (Plains)	Equal prefixing and suffixing
Cubeo	Strongly suffixing
Cupeño	Equal prefixing and suffixing
Czech	Weakly suffixing
Daga	Strongly suffixing
Dagbani	Weakly suffixing
Dagur	Strongly suffixing
Dani (Lower Grand Valley)	Strongly suffixing
Danish	Strongly suffixing
Darma	Weakly suffixing
Desano	Strongly suffixing
Deuri	Strongly suffixing
Dharawal	Strongly suffixing
Dhargari	Strongly suffixing
Didinga	Strongly suffixing
Diegueño (Mesa Grande)	Weakly prefixing
Digaro	Strongly suffixing
Dimasa	Strongly suffixing
Dime	Strongly suffixing
Dinka	Little affixation
Diola-Fogny	Equal prefixing and suffixing
Diyari	Strongly suffixing
Djabugay	Strongly suffixing
Djambarrpuyngu	Strongly suffixing
Djapu	Strongly suffixing
Djaru	Strongly suffixing
Djinang	Strongly suffixing
Djingili	Strongly suffixing
Dla (Menggwa)	Strongly suffixing
Domari	Strongly suffixing
Dongo	Weakly suffixing
Donno So	Strongly suffixing
Doyayo	Strongly suffixing
Drehu	Little affixation
Duka	Little affixation
Dumaki	Strongly suffixing
Duna	Little affixation
Dutch	Strongly suffixing
Dyirbal	Strongly suffixing
Efate (South)	Weakly prefixing
Eipo	Strongly suffixing
Emberá (Northern)	Strongly suffixing
Émérillon	Equal prefixing and suffixing
Enets	Strongly suffixing
Engenni	Little affixation
Enggano	Weakly prefixing
English	Strongly suffixing
Epena Pedee	Strongly suffixing
Ese Ejja	Little affixation
Estonian	Strongly suffixing
Eudeve	Weakly suffixing
Even	Strongly suffixing
Evenki	Strongly suffixing
Ewe	Equal prefixing and suffixing
Ewondo	Strong prefixing
Fasu	Strongly suffixing
Fijian	Little affixation
Finnish	Strongly suffixing
Folopa	Strongly suffixing
Fore	Strongly suffixing
French	Strongly suffixing
Fula (Cameroonian)	Weakly suffixing
Fulniô	Equal prefixing and suffixing
Fur	Weakly suffixing
Futuna-Aniwa	Little affixation
Fyem	Weakly suffixing
Gaagudju	Equal prefixing and suffixing
Gadsup	Weakly suffixing
Gaelic (Scots)	Weakly suffixing
Gahuku	Strongly suffixing
Galo	Strongly suffixing
Garo	Strongly suffixing
Garrwa	Strongly suffixing
Gbaya Kara	Equal prefixing and suffixing
Gbeya Bossangoa	Strongly suffixing
Georgian	Weakly suffixing
German	Strongly suffixing
Gimira	Strongly suffixing
Goajiro	Weakly suffixing
Goemai	Little affixation
Gokana	Little affixation
Golin	Strongly suffixing
Gondi	Strongly suffixing
Gooniyandi	Weakly prefixing
Grebo	Strongly suffixing
Greek (Modern)	Strongly suffixing
Greenlandic (West)	Strongly suffixing
Guaraní	Strong prefixing
Gude	Strongly suffixing
Gugada	Strongly suffixing
Gula (in Central African Republic)	Little affixation
Gumawana	Equal prefixing and suffixing
Gumuz	Weakly suffixing
Gunin	Weakly prefixing
Gününa Küne	Weakly suffixing
Gureng Gureng	Strongly suffixing
Gurung	Weakly suffixing
Guugu Yimidhirr	Strongly suffixing
Gyarong (Cogtse)	Weakly prefixing
Haida	Strongly suffixing
Halia	Strongly suffixing
Hamtai	Equal prefixing and suffixing
Hatam	Strong prefixing
Hausa	Little affixation
Hawaiian	Little affixation
Hayu	Strongly suffixing
Hebrew (Modern)	Weakly suffixing
Hindi	Strongly suffixing
Hixkaryana	Equal prefixing and suffixing
Hmar	Little affixation
Hmong Njua	Little affixation
Ho	Strongly suffixing
Hoava	Little affixation
Hopi	Strongly suffixing
Hua	Weakly suffixing
Hualapai	Weakly suffixing
Huastec	Little affixation
Huave (San Mateo del Mar)	Equal prefixing and suffixing
Huichol	Equal prefixing and suffixing
Huitoto (Minica)	Strongly suffixing
Huitoto (Murui)	Strongly suffixing
Hunde	Strong prefixing
Hungarian	Strongly suffixing
Hunzib	Strongly suffixing
Hup	Strongly suffixing
Hupa	Weakly prefixing
Iaai	Little affixation
Iban	Little affixation
Icelandic	Strongly suffixing
Iduna	Weakly prefixing
Ifugao (Batad)	Equal prefixing and suffixing
Ignaciano	Equal prefixing and suffixing
Ijo (Kolokuma)	Weakly suffixing
Ik	Strongly suffixing
Ika	Weakly suffixing
Inanwatan	Equal prefixing and suffixing
Indonesian	Strongly suffixing
Ingessana	Weakly suffixing
Ingush	Strongly suffixing
Innamincka	Strongly suffixing
Iquito	Equal prefixing and suffixing
Iranxe	Strongly suffixing
Iraqw	Strongly suffixing
Irarutu	Strong prefixing
Irish	Equal prefixing and suffixing
I'saka	Little affixation
Italian	Strongly suffixing
Itelmen	Strongly suffixing
Izi	Equal prefixing and suffixing
Jabêm	Equal prefixing and suffixing
Jakaltek	Strong prefixing
Jamsay	Strongly suffixing
Japanese	Strongly suffixing
Jaqaru	Strongly suffixing
Jebero	Strongly suffixing
Jingpho	Little affixation
Jivaro	Strongly suffixing
Ju|'hoan	Little affixation
Jukun	Little affixation
Jur Mödö	Little affixation
Kabardian	Equal prefixing and suffixing
Kachari	Strongly suffixing
Kairiru	Equal prefixing and suffixing
Kalispel	Weakly prefixing
Kalmyk	Strongly suffixing
Kamaiurá	Equal prefixing and suffixing
Kamasau	Weakly prefixing
Kamass	Strongly suffixing
Kamba	Strong prefixing
Kamoro	Weakly suffixing
Kana	Weakly prefixing
Kanakuru	Strongly suffixing
Kanembu	Strongly suffixing
Kannada	Strongly suffixing
Kanuri	Strongly suffixing
Karachay-Balkar	Strongly suffixing
Karadjeri	Strongly suffixing
Kara (in Central African Republic)	Strongly suffixing
Karakalpak	Strongly suffixing
Karen (Bwe)	Weakly prefixing
Karen (Sgaw)	Little affixation
Karimojong	Weakly prefixing
Karó (Arára)	Little affixation
Karok	Equal prefixing and suffixing
Katcha	Weakly prefixing
Katla	Equal prefixing and suffixing
Kawaiisu	Strongly suffixing
Kayah Li (Eastern)	Little affixation
Kayardild	Strongly suffixing
Kele	Strong prefixing
Kemant	Strongly suffixing
Kenga	Strongly suffixing
Kera	Strongly suffixing
Keresan (Santa Ana)	Weakly prefixing
Ket	Weakly prefixing
Kewa	Strongly suffixing
Khalaj	Strongly suffixing
Khaling	Strongly suffixing
Khalkha	Strongly suffixing
Kham	Weakly suffixing
Khanty	Strongly suffixing
Kharia	Little affixation
Khasi	Little affixation
Khinalug	Strongly suffixing
Khmer	Little affixation
Khmu'	Little affixation
Khoekhoe	Strongly suffixing
Kikuyu	Strong prefixing
Kilivila	Weakly prefixing
Kiliwa	Equal prefixing and suffixing
Kimaghama	Little affixation
Kinnauri	Strongly suffixing
Kiowa	Equal prefixing and suffixing
Kipea	Equal prefixing and suffixing
Kirghiz	Strongly suffixing
Kiribati	Equal prefixing and suffixing
Kirma	Little affixation
 Kiwai (Southern)	Weakly suffixing
Klamath	Strongly suffixing
Koasati	Equal prefixing and suffixing
Kobon	Strongly suffixing
Koegu	Equal prefixing and suffixing
Koiali (Mountain)	Strongly suffixing
Koita	Strongly suffixing
Kokborok	Strongly suffixing
Kokota	Little affixation
Kolami	Strongly suffixing
Kombai	Strongly suffixing
Kombio	Little affixation
Komi-Permyak	Strongly suffixing
Komo	Weakly suffixing
Kongo	Strong prefixing
Konkow	Weakly suffixing
Konni	Strongly suffixing
Korana	Strongly suffixing
Korean	Strongly suffixing
Korku	Strongly suffixing
Koromfe	Weakly suffixing
Korowai	Strongly suffixing
Koryak	Weakly suffixing
Kosraean	Little affixation
Koya	Strongly suffixing
Koyraboro Senni	Little affixation
Koyra Chiini	Little affixation
Kresh	Equal prefixing and suffixing
Krongo	Weakly prefixing
Kugu Nganhcara	Strongly suffixing
Kuku-Yalanji	Strongly suffixing
Kuman	Strongly suffixing
Kunama	Weakly suffixing
Kunimaipa	Weakly suffixing
Kuot	Equal prefixing and suffixing
Kurdish (Central)	Weakly suffixing
Kutenai	Weakly suffixing
Kuuk Thaayorre	Little affixation
Kuvi	Strongly suffixing
Kwangali	Strong prefixing
Kwaza	Strongly suffixing
Kwoma	Strongly suffixing
Kwomtari	Strongly suffixing
Kyaka	Strongly suffixing
Laal	Strongly suffixing
Lacandón	Strongly suffixing
Ladakhi	Strongly suffixing
Lagwan	Equal prefixing and suffixing
Lahu	Little affixation
Lai	Little affixation
Lakhota	Weakly prefixing
Lalo	Little affixation
Lamaholot	Weakly prefixing
Lamang	Strongly suffixing
Lamani	Strongly suffixing
Lampung	Little affixation
Lango	Equal prefixing and suffixing
Lao	Little affixation
Laragia	Weakly prefixing
Latvian	Weakly suffixing
Lavukaleve	Weakly suffixing
Leko	Weakly suffixing
Lele	Strongly suffixing
Lelemi	Strong prefixing
Lenakel	Weakly prefixing
Lendu	Equal prefixing and suffixing
Lepcha	Little affixation
Lewo	Weakly prefixing
Lezgian	Strongly suffixing
Lhomi	Strongly suffixing
Limbu	Strongly suffixing
Linda	Little affixation
Lithuanian	Strongly suffixing
Longgu	Little affixation
Loniu	Weakly prefixing
Lotha	Weakly suffixing
Lou	Little affixation
Luganda	Strong prefixing
Lugbara	Weakly prefixing
Luiseño	Strongly suffixing
Lunda	Weakly prefixing
Luo	Equal prefixing and suffixing
Lusi	Weakly prefixing
Luvale	Strong prefixing
Maasai	Weakly prefixing
Maba	Weakly suffixing
Macushi	Strongly suffixing
Ma'di	Little affixation
Madimadi	Strongly suffixing
Mae	Little affixation
Maidu (Northeast)	Strongly suffixing
Maipure	Equal prefixing and suffixing
Maisin	Weakly prefixing
Maithili	Strongly suffixing
Majang	Strongly suffixing
Makah	Little affixation
Makasae	Little affixation
Malagasy	Little affixation
Malgwa	Strongly suffixing
Mam	Weakly prefixing
Mamanwa	Little affixation
Mamvu	Weakly prefixing
Manam	Weakly suffixing
Manchu	Strongly suffixing
Mandan	Weakly suffixing
Mandarin	Strongly suffixing
Mangarrayi	Equal prefixing and suffixing
Mangbetu	Equal prefixing and suffixing
Manggarai	Little affixation
Mangghuer	Strongly suffixing
Mano	Little affixation
Manobo (Western Bukidnon)	Strong prefixing
Mansi	Strongly suffixing
Maori	Little affixation
Mapudungun	Strongly suffixing
Mara	Weakly prefixing
Maranungku	Little affixation
Marathi	Strongly suffixing
Margany	Strongly suffixing
Margi	Weakly suffixing
Maricopa	Equal prefixing and suffixing
Mari (Meadow)	Strongly suffixing
Martuthunira	Strongly suffixing
Maru	Little affixation
Masakin	Equal prefixing and suffixing
Masalit	Strongly suffixing
Matis	Strongly suffixing
Matuumbi	Strong prefixing
Mauka	Little affixation
Maung	Weakly prefixing
Maybrat	Strong prefixing
Mazatec (Huautla)	Weakly suffixing
Mba	Weakly prefixing
Mbara	Strongly suffixing
Mbay	Strongly suffixing
Mbodomo	Weakly suffixing
Mbum	Little affixation
Me'en	Strongly suffixing
Mehri	Equal prefixing and suffixing
Meithei	Weakly suffixing
Mekens	Little affixation
Mende	Strongly suffixing
Menomini	Equal prefixing and suffixing
Meryam Mir	Equal prefixing and suffixing
Meyah	Weakly prefixing
Mian	Strongly suffixing
Mien	Little affixation
Mikasuki	Weakly suffixing
Mikir	Strongly suffixing
Minangkabau	Little affixation
Mising	Strongly suffixing
Miskito	Strongly suffixing
Miwok (Southern Sierra)	Strongly suffixing
Mixtec (Chalcatongo)	Strong prefixing
Mixtec (Jicaltepec)	Equal prefixing and suffixing
Mixtec (Ocotepec)	Little affixation
Mixtec (Peñoles)	Weakly prefixing
Miya	Strongly suffixing
Mizo	Little affixation
Mochica	Weakly suffixing
Mocoví	Equal prefixing and suffixing
Moghol	Strongly suffixing
Mohawk	Weakly prefixing
Mokilese	Weakly suffixing
Momu	Weakly suffixing
Mon	Little affixation
Mondunga	Equal prefixing and suffixing
Mongol (Khamnigan)	Strongly suffixing
Mono (in United States)	Strongly suffixing
Mooré	Strongly suffixing
Mordvin (Erzya)	Strongly suffixing
Moro	Weakly prefixing
Moru	Weakly suffixing
Motu	Strongly suffixing
Motuna	Strongly suffixing
Mufian	Weakly prefixing
Muinane	Weakly suffixing
Muisca	Weakly suffixing
Mumuye	Little affixation
Muna	Equal prefixing and suffixing
Mundari	Strongly suffixing
Mungaka	Strong prefixing
Mupun	Little affixation
Murle	Weakly suffixing
Mursi	Weakly suffixing
Muruwari	Strongly suffixing
Musgu	Strongly suffixing
Mussau	Little affixation
Mutsun	Strongly suffixing
Nabak	Strongly suffixing
Naga (Tangkhul)	Strongly suffixing
Nagatman	Strongly suffixing
Naga (Zeme)	Little affixation
Nahuatl (Huasteca)	Equal prefixing and suffixing
Nahuatl (Michoacán)	Weakly prefixing
Nahuatl (Tetelcingo)	Equal prefixing and suffixing
Nai	Strongly suffixing
Nakanai	Weakly suffixing
Nambikuára (Southern)	Strongly suffixing
Namia	Equal prefixing and suffixing
Nandi	Equal prefixing and suffixing
Nara (in Ethiopia)	Strongly suffixing
Nar-Phu	Weakly suffixing
Nasioi	Strongly suffixing
Navajo	Strong prefixing
Ndebele (in South Africa)	Strong prefixing
Ndjébbana	Equal prefixing and suffixing
Ndonga	Equal prefixing and suffixing
Ndut	Strongly suffixing
Ndyuka	Little affixation
Nenets	Strongly suffixing
Neo-Aramaic (Arbel Jewish)	Strongly suffixing
Nepali	Strongly suffixing
Nevome	Equal prefixing and suffixing
Newar (Dolakha)	Weakly suffixing
Newari (Kathmandu)	Strongly suffixing
Nez Perce	Equal prefixing and suffixing
Ngad'a	Little affixation
Ngadjumaja	Strongly suffixing
Ngalakan	Weakly suffixing
Ngalkbun	Weakly suffixing
Ngambay	Weakly suffixing
Nganasan	Strongly suffixing
Ngandi	Equal prefixing and suffixing
Ngawun	Strongly suffixing
Ngiti	Equal prefixing and suffixing
Ngiyambaa	Strongly suffixing
Ngizim	Strongly suffixing
Ngoni	Strong prefixing
Nhanda	Strongly suffixing
Nias	Strong prefixing
Nicobarese (Car)	Strongly suffixing
Nisenan	Strongly suffixing
Nisgha	Little affixation
Niuean	Little affixation
Nivkh	Weakly suffixing
Nkonya	Strong prefixing
Nkore-Kiga	Strong prefixing
Nocte	Strongly suffixing
Noghay	Strongly suffixing
Noni	Equal prefixing and suffixing
Noon	Strongly suffixing
Norwegian	Strongly suffixing
Nuaulu	Weakly prefixing
Nubian (Dongolese)	Strongly suffixing
Nuer	Strongly suffixing
Nunggubuyu	Equal prefixing and suffixing
Nung (in Vietnam)	Little affixation
Nupe	Little affixation
Nyamwezi	Strong prefixing
Nyimang	Strongly suffixing
Nyishi	Strongly suffixing
Nyulnyul	Weakly prefixing
Nzakara	Weakly prefixing
Obolo	Strong prefixing
Ocuilteco	Strong prefixing
Ogbronuagum	Strong prefixing
Olo	Weakly suffixing
Ömie	Strongly suffixing
Oneida	Weakly prefixing
Onge	Weakly suffixing
O'odham	Equal prefixing and suffixing
Oriya	Strongly suffixing
Orok	Strongly suffixing
Oromo (Harar)	Strongly suffixing
Osage	Little affixation
Ossetic	Strongly suffixing
Otomí (Mezquital)	Weakly prefixing
Otoro	Weakly prefixing
Pa'a	Strongly suffixing
Paakantyi	Strongly suffixing
Paamese	Weakly prefixing
Páez	Strongly suffixing
Paiute (Northern)	Strongly suffixing
Paiwan	Equal prefixing and suffixing
Palauan	Weakly prefixing
Palikur	Strongly suffixing
Pame	Weakly prefixing
Panjabi	Strongly suffixing
Pare	Strong prefixing
Päri	Weakly suffixing
Pashto	Strongly suffixing
Patwin	Strongly suffixing
Paulohi	Equal prefixing and suffixing
Paumarí	Equal prefixing and suffixing
Pawaian	Strongly suffixing
Pawnee	Equal prefixing and suffixing
Pero	Equal prefixing and suffixing
Persian	Weakly suffixing
Piaroa	Weakly suffixing
Pilagá	Weakly prefixing
Pima Bajo	Weakly suffixing
Pipil	Equal prefixing and suffixing
Pirahã	Strongly suffixing
Piro	Weakly suffixing
Pitta Pitta	Strongly suffixing
Pohnpeian	Weakly suffixing
Poko-Rawo	Little affixation
Pokot	Weakly suffixing
Polish	Strongly suffixing
Pomo (Eastern)	Strongly suffixing
Pomo (Southeastern)	Strongly suffixing
Popoluca (Sierra)	Equal prefixing and suffixing
Portuguese	Strongly suffixing
Puluwat	Little affixation
Pumi	Strongly suffixing
Purépecha	Strongly suffixing
Purki	Strongly suffixing
Qawasqar	Strongly suffixing
Qiang	Weakly suffixing
Quechua (Huallaga)	Strongly suffixing
Quechua (Imbabura)	Strongly suffixing
Quileute	Weakly suffixing
Rama	Equal prefixing and suffixing
Rapanui	Little affixation
Rashad	Weakly prefixing
Rawang	Little affixation
Remo	Strongly suffixing
Resígaro	Equal prefixing and suffixing
Ritharngu	Strongly suffixing
Romanian	Strongly suffixing
Romani (Welsh)	Strongly suffixing
Rotuman	Little affixation
Rukai (Tanan)	Equal prefixing and suffixing
Rumsien	Strongly suffixing
Rumu	Strongly suffixing
Runga	Equal prefixing and suffixing
Runyankore	Strong prefixing
Russian	Strongly suffixing
Rutul	Weakly suffixing
Sa'a	Little affixation
Saami (Northern)	Strongly suffixing
Sahaptin (Northern)	Weakly suffixing
Sahu	Strong prefixing
Sakao	Weakly prefixing
Saliba (in Papua New Guinea)	Weakly suffixing
Salinan	Equal prefixing and suffixing
Salt-Yui	Strongly suffixing
Samoan	Little affixation
Sandawe	Strongly suffixing
Sango	Strong prefixing
Santa	Strongly suffixing
Santali	Strongly suffixing
Sanuma	Little affixation
Sarcee	Weakly prefixing
Sardinian	Strongly suffixing
Savi	Strongly suffixing
Savosavo	Strongly suffixing
Sedang	Little affixation
Selepet	Strongly suffixing
Selkup	Strongly suffixing
Sema	Weakly suffixing
Seminole	Weakly suffixing
Sentani	Strongly suffixing
Serbian-Croatian	Strongly suffixing
Seri	Strong prefixing
Shambala	Strong prefixing
Shatt	Weakly suffixing
Shilluk	Equal prefixing and suffixing
Shina	Strongly suffixing
Shipibo-Konibo	Strongly suffixing
Shiriana	Strongly suffixing
Shona	Strong prefixing
Shoshone	Strongly suffixing
Shuswap	Equal prefixing and suffixing
Siane	Strongly suffixing
Sidaama	Strongly suffixing
Sikkimese	Little affixation
Sinaugoro	Weakly prefixing
Sio	Equal prefixing and suffixing
Siona	Strongly suffixing
Sipakapense	Strong prefixing
Sirionó	Weakly prefixing
Siroi	Strongly suffixing
Sisiqa	Little affixation
Siuslaw	Strongly suffixing
Slave	Strong prefixing
Slovene	Strongly suffixing
So	Weakly suffixing
Sobei	Equal prefixing and suffixing
Somali	Strongly suffixing
Sonsorol-Tobi	Little affixation
Spanish	Strongly suffixing
Squamish	Strongly suffixing
Stieng	Little affixation
Suena	Strongly suffixing
Suki	Strongly suffixing
Sulka	Strong prefixing
Sundanese	Little affixation
Supyire	Weakly suffixing
Swahili	Weakly prefixing
Swedish	Strongly suffixing
Taba	Little affixation
Tacana	Strongly suffixing
Tagalog	Little affixation
Tahitian	Little affixation
Tairora	Strongly suffixing
Tajik	Weakly suffixing
Takelma	Weakly suffixing
Takia	Equal prefixing and suffixing
Tama	Weakly suffixing
Tamang (Eastern)	Strongly suffixing
Tamashek	Equal prefixing and suffixing
Tamil	Strongly suffixing
Tanacross	Strong prefixing
Tapieté	Equal prefixing and suffixing
Tarahumara (Western)	Strongly suffixing
Tarao	Weakly suffixing
Tariana	Equal prefixing and suffixing
Tashlhiyt	Weakly prefixing
Tatar	Strongly suffixing
Tauya	Weakly suffixing
Tawala	Weakly prefixing
Tboli	Weakly prefixing
Telugu	Strongly suffixing
Temein	Weakly prefixing
Temiar	Strong prefixing
Temne	Equal prefixing and suffixing
Tennet	Weakly suffixing
Tenyer	Strongly suffixing
Teop	Little affixation
Tepehua (Huehuetla)	Weakly prefixing
Tepehuan (Northern)	Equal prefixing and suffixing
Tepehua (Tlachichilco)	Equal prefixing and suffixing
Tera	Strongly suffixing
Teribe	Strongly suffixing
Teso	Strong prefixing
Tetun	Little affixation
Thai	Little affixation
Thangmi	Strongly suffixing
Tibetan (Modern Literary)	Strongly suffixing
Ticuna	Equal prefixing and suffixing
Tidore	Strong prefixing
Tigak	Little affixation
Tigré	Weakly suffixing
Tiipay (Jamul)	Weakly prefixing
Timugon	Little affixation
Tinrin	Little affixation
Tiriyo	Equal prefixing and suffixing
Tirmaga	Strongly suffixing
Tiwa (Northern)	Equal prefixing and suffixing
Tiwi	Strong prefixing
Tlapanec	Equal prefixing and suffixing
Tlingit	Equal prefixing and suffixing
Toba	Equal prefixing and suffixing
Tobelo	Equal prefixing and suffixing
Tolai	Little affixation
Tondano	Weakly prefixing
Tonga (in Zambia)	Strong prefixing
Tongan	Little affixation
Tonkawa	Weakly suffixing
Totonac (Misantla)	Equal prefixing and suffixing
Totonac (Xicotepec de Juárez)	Equal prefixing and suffixing
Toussian	Weakly prefixing
Trique (Copala)	Equal prefixing and suffixing
Trumai	Strongly suffixing
Tsez	Weakly suffixing
Tshangla	Strongly suffixing
Tsimshian (Coast)	Weakly suffixing
Tsova-Tush	Strongly suffixing
Tuareg (Ghat)	Weakly prefixing
Tubu	Strongly suffixing
Tucano	Strongly suffixing
Tukang Besi	Weakly prefixing
Tümpisa Shoshone	Strongly suffixing
Tunen	Weakly suffixing
Tunica	Strongly suffixing
Turkana	Strong prefixing
Turkish	Strongly suffixing
Tuscarora	Weakly prefixing
Tutelo	Equal prefixing and suffixing
Tuvan	Strongly suffixing
Tzotzil	Equal prefixing and suffixing
Tzutujil	Strong prefixing
Ubykh	Equal prefixing and suffixing
Udi	Strongly suffixing
Udmurt	Strongly suffixing
Ukrainian	Strongly suffixing
Uldeme	Strong prefixing
Ulithian	Little affixation
Una	Strongly suffixing
Ungarinjin	Little affixation
Uradhi	Strongly suffixing
Urak Lawoi'	Little affixation
Urarina	Strongly suffixing
Urat	Little affixation
Urdu	Strongly suffixing
Urubú-Kaapor	Weakly prefixing
Usarufa	Weakly suffixing
Ute	Strongly suffixing
Uyghur	Strongly suffixing
Uzbek	Strongly suffixing
Vai	Little affixation
Vietnamese	Little affixation
Wagiman	Equal prefixing and suffixing
Wahgi	Strongly suffixing
Wakhi	Strongly suffixing
Walman	Weakly prefixing
Wambaya	Strongly suffixing
Wambon	Strongly suffixing
Waorani	Strongly suffixing
Wappo	Strongly suffixing
Warao	Weakly suffixing
Wardaman	Equal prefixing and suffixing
Warekena	Weakly suffixing
Wari'	Little affixation
Warlpiri	Strongly suffixing
Warndarang	Equal prefixing and suffixing
Warrgamay	Strongly suffixing
Warrnambool	Strongly suffixing
Warrwa	Weakly prefixing
Washo	Weakly suffixing
Waskia	Strongly suffixing
Watjarri	Strongly suffixing
Waunana	Strongly suffixing
Wedau	Weakly suffixing
Welsh	Strongly suffixing
Wembawemba	Strongly suffixing
West Makian	Strong prefixing
Wichí	Equal prefixing and suffixing
Wichita	Weakly prefixing
Wikchamni	Strongly suffixing
Wik Munkan	Strongly suffixing
Wintu	Strongly suffixing
Wiyot	Strongly suffixing
Wolaytta	Strongly suffixing
Woleaian	Little affixation
Wolio	Equal prefixing and suffixing
Wolof	Little affixation
Xârâcùù	Little affixation
Xasonga	Little affixation
Xavánte	Weakly prefixing
Xhosa	Strong prefixing
Yagaria	Equal prefixing and suffixing
Yagua	Strongly suffixing
Yakut	Strongly suffixing
Yale (Kosarek)	Strongly suffixing
Yapese	Little affixation
Yaqui	Strongly suffixing
Yareba	Strongly suffixing
Yawelmani	Strongly suffixing
Yidiny	Strongly suffixing
Yimas	Equal prefixing and suffixing
Yindjibarndi	Strongly suffixing
Yingkarta	Strongly suffixing
Yokuts (Yaudanchi)	Strongly suffixing
Yoruba	Little affixation
Yuchi	Equal prefixing and suffixing
Yukaghir (Kolyma)	Strongly suffixing
Yukaghir (Tundra)	Strongly suffixing
Yukulta	Strongly suffixing
Yulu	Equal prefixing and suffixing
Yup'ik (Central)	Strongly suffixing
Yurok	Weakly suffixing
Yuwaalaraay	Strongly suffixing
Zande	Equal prefixing and suffixing
Zaparo	Weakly suffixing
Zapotec (Isthmus)	Equal prefixing and suffixing
Zapotec (Mitla)	Equal prefixing and suffixing
Zapotec (Zoogocho)	Equal prefixing and suffixing
Zayse	Strongly suffixing
Zhuang (Northern)	Little affixation
Zoque (Copainalá)	Equal prefixing and suffixing
Zoque (Ostuacan)	Equal prefixing and suffixing
Zulu	Strong prefixing