Language	28A
Abipón	No case marking
Abkhaz	No case marking
Acoma	No case marking
Ainu	No case marking
Alamblak	No case marking
Amele	No case marking
Apurinã	No case marking
Arabic (Egyptian)	No case marking
Araona	Core and non-core
Arapesh (Mountain)	No case marking
Armenian (Eastern)	Core and non-core
Asmat	No case marking
Awa Pit	No case marking
Aymara (Central)	No case marking
Bagirmi	No case marking
Bambara	No case marking
Barasano	No case marking
Basque	Core cases only
Batak (Karo)	No case marking
Bawm	No syncretism
Beja	No case marking
Berber (Middle Atlas)	No case marking
Brahui	No syncretism
Bribri	No case marking
Burmese	No case marking
Burushaski	Core and non-core
Cahuilla	No syncretism
Canela-Krahô	No case marking
Carib	No case marking
Cayuvava	No case marking
Chamorro	No case marking
Chinantec (Lealao)	No case marking
Chukchi	Core and non-core
Cocopa	No syncretism
Comanche	Core and non-core
Coos (Hanis)	No case marking
Cree (Plains)	No case marking
Daga	No case marking
Dani (Lower Grand Valley)	No case marking
Diola-Fogny	No case marking
Drehu	No case marking
Ekari	No case marking
English	Core cases only
Epena Pedee	No syncretism
Evenki	No syncretism
Ewe	No case marking
Fijian	Core cases only
Finnish	Core and non-core
French	Core and non-core
Fur	No case marking
Garo	No syncretism
Georgian	Core and non-core
German	Core and non-core
Gooniyandi	No case marking
Grebo	No case marking
Greek (Modern)	Core and non-core
Greenlandic (West)	Core cases only
Guaraní	No case marking
Haida	No case marking
Hamtai	No case marking
Hausa	No syncretism
Hebrew (Modern)	No case marking
Hindi	Core and non-core
Hixkaryana	No case marking
Hmong Njua	No case marking
Huitoto (Minica)	No syncretism
Hungarian	No syncretism
Hunzib	No syncretism
Igbo	No case marking
Ika	No syncretism
Imonda	No syncretism
Indonesian	No case marking
Ingush	Core and non-core
Iraqw	No case marking
Irish	Core and non-core
Jakaltek	No case marking
Japanese	No case marking
Ju|'hoan	No case marking
Kannada	No syncretism
Kanuri	No case marking
Karok	No case marking
Kayah Li (Eastern)	No case marking
Kayardild	Core and non-core
Kera	No case marking
Ket	No syncretism
Kewa	No case marking
Khalkha	No syncretism
Khasi	No case marking
Khmer	No case marking
Khmu'	No case marking
Khoekhoe	No case marking
Kilivila	No case marking
Kiowa	No case marking
Kiribati	No case marking
Koasati	No syncretism
Kobon	No case marking
Kongo	No case marking
Korean	No case marking
Koromfe	No case marking
Koyraboro Senni	No case marking
Krongo	Core and non-core
Kunama	No case marking
Kutenai	No case marking
Ladakhi	No syncretism
Lak	Core cases only
Lakhota	No case marking
Lango	No case marking
Latvian	Core and non-core
Lavukaleve	No case marking
Lepcha	No syncretism
Lezgian	Core and non-core
Luvale	No case marking
Maba	No case marking
Malagasy	No case marking
Mandarin	No case marking
Mangarrayi	Core cases only
Maori	No case marking
Mapudungun	No case marking
Maranungku	No case marking
Maricopa	No syncretism
Marind	No case marking
Martuthunira	Core and non-core
Maung	No case marking
Maybrat	No case marking
Meithei	No syncretism
Miwok (Southern Sierra)	No syncretism
Mixtec (Chalcatongo)	No case marking
Mundari	No case marking
Murle	Core cases only
Nahuatl (Tetelcingo)	No case marking
Navajo	No case marking
Ndyuka	No case marking
Nenets	Core and non-core
Nez Perce	No syncretism
Ngiti	No case marking
Ngiyambaa	Core and non-core
Nivkh	No syncretism
Nkore-Kiga	No case marking
Nubian (Dongolese)	No syncretism
Nunggubuyu	No syncretism
Oromo (Harar)	Core cases only
Otomí (Mezquital)	No case marking
Paamese	No case marking
Paiwan	No syncretism
Passamaquoddy-Maliseet	No case marking
Paumarí	Core cases only
Persian	No case marking
Pirahã	No case marking
Pitjantjatjara	Core cases only
Pomo (Southeastern)	No syncretism
Qawasqar	No case marking
Quechua (Imbabura)	No syncretism
Rama	No case marking
Rapanui	No case marking
Russian	Core and non-core
Sango	No case marking
Sanuma	No case marking
Selknam	No case marking
Sentani	No case marking
Shipibo-Konibo	No case marking
Slave	No case marking
Spanish	Core and non-core
Squamish	No case marking
Suena	Core cases only
Supyire	No case marking
Swahili	No case marking
Taba	No case marking
Tagalog	No case marking
Thai	No case marking
Tiwi	No case marking
Tlingit	No case marking
Trumai	No syncretism
Tsimshian (Coast)	No case marking
Tukang Besi	No case marking
Tunica	No case marking
Turkish	No syncretism
Una	No syncretism
Ungarinjin	No case marking
Urubú-Kaapor	No case marking
Usan	No case marking
Vietnamese	No case marking
Wambaya	Core cases only
Warao	Core cases only
Wardaman	No syncretism
Wari'	No case marking
Wichí	No case marking
Wichita	No case marking
Yagua	No case marking
Yaqui	Core cases only
Yidiny	Core cases only
Yimas	No case marking
Yoruba	No syncretism
Yuchi	No case marking
Yukaghir (Kolyma)	Core cases only
Yup'ik (Central)	Core cases only
Yurok	Core cases only
Zoque (Copainalá)	No syncretism
Zulu	No case marking