Language	29A
Abipón	Syncretic
Abkhaz	Not syncretic
Acoma	Not syncretic
Ainu	Not syncretic
Alamblak	Not syncretic
Amele	Syncretic
Apurinã	Not syncretic
Arabic (Egyptian)	Syncretic
Araona	No subject person/number marking
Arapesh (Mountain)	Not syncretic
Armenian (Eastern)	Not syncretic
Asmat	Not syncretic
Awa Pit	Syncretic
Aymara (Central)	Syncretic
Bagirmi	Syncretic
Bambara	No subject person/number marking
Barasano	Not syncretic
Basque	Not syncretic
Batak (Karo)	Not syncretic
Bawm	Not syncretic
Beja	Syncretic
Berber (Middle Atlas)	Not syncretic
Brahui	Not syncretic
Bribri	No subject person/number marking
Burmese	No subject person/number marking
Burushaski	Syncretic
Cahuilla	Not syncretic
Canela-Krahô	Syncretic
Carib	Syncretic
Cayuvava	Syncretic
Chamorro	Not syncretic
Chinantec (Lealao)	Syncretic
Chukchi	Syncretic
Cocopa	Not syncretic
Comanche	No subject person/number marking
Coos (Hanis)	Not syncretic
Cree (Plains)	Not syncretic
Daga	Syncretic
Dani (Lower Grand Valley)	Syncretic
Diola-Fogny	Syncretic
Drehu	No subject person/number marking
Ekari	Syncretic
English	Syncretic
Epena Pedee	No subject person/number marking
Evenki	Not syncretic
Ewe	Syncretic
Fijian	No subject person/number marking
Finnish	Not syncretic
French	Syncretic
Fur	Not syncretic
Garo	No subject person/number marking
Georgian	Not syncretic
German	Syncretic
Gooniyandi	Not syncretic
Grebo	Not syncretic
Greek (Modern)	Not syncretic
Greenlandic (West)	Not syncretic
Guaraní	Not syncretic
Haida	No subject person/number marking
Hamtai	Syncretic
Hausa	No subject person/number marking
Hebrew (Modern)	Syncretic
Hindi	Syncretic
Hixkaryana	Syncretic
Hmong Njua	No subject person/number marking
Huitoto (Minica)	Not syncretic
Hungarian	Not syncretic
Hunzib	Not syncretic
Igbo	No subject person/number marking
Ika	Syncretic
Imonda	No subject person/number marking
Indonesian	No subject person/number marking
Ingush	Not syncretic
Iraqw	Syncretic
Irish	Syncretic
Jakaltek	Not syncretic
Japanese	No subject person/number marking
Ju|'hoan	No subject person/number marking
Kannada	Syncretic
Kanuri	Not syncretic
Karok	Syncretic
Kayah Li (Eastern)	No subject person/number marking
Kayardild	No subject person/number marking
Kera	No subject person/number marking
Ket	Syncretic
Kewa	Syncretic
Khalkha	No subject person/number marking
Khasi	No subject person/number marking
Khmer	No subject person/number marking
Khmu'	No subject person/number marking
Khoekhoe	Syncretic
Kilivila	Not syncretic
Kiowa	Syncretic
Kiribati	No subject person/number marking
Koasati	Not syncretic
Kobon	Syncretic
Kongo	Syncretic
Korean	No subject person/number marking
Koromfe	No subject person/number marking
Koyraboro Senni	No subject person/number marking
Krongo	Not syncretic
Kunama	Syncretic
Kutenai	Not syncretic
Ladakhi	No subject person/number marking
Lak	Syncretic
Lakhota	Not syncretic
Lango	Syncretic
Latvian	Syncretic
Lavukaleve	Syncretic
Lepcha	No subject person/number marking
Lezgian	No subject person/number marking
Luvale	Syncretic
Maba	Not syncretic
Malagasy	Not syncretic
Mandarin	No subject person/number marking
Mangarrayi	Not syncretic
Maori	No subject person/number marking
Mapudungun	Not syncretic
Maranungku	Not syncretic
Maricopa	Not syncretic
Marind	Syncretic
Martuthunira	No subject person/number marking
Maung	Not syncretic
Maybrat	Not syncretic
Meithei	No subject person/number marking
Miwok (Southern Sierra)	Not syncretic
Mixtec (Chalcatongo)	Not syncretic
Mundari	Not syncretic
Murle	Syncretic
Nahuatl (Tetelcingo)	Not syncretic
Navajo	Not syncretic
Ndyuka	No subject person/number marking
Nenets	Syncretic
Nez Perce	Not syncretic
Ngiti	Syncretic
Ngiyambaa	No subject person/number marking
Nivkh	Syncretic
Nkore-Kiga	Syncretic
Nubian (Dongolese)	Syncretic
Nunggubuyu	Syncretic
Oneida	Not syncretic
Oromo (Harar)	Syncretic
Paamese	Not syncretic
Paiwan	Not syncretic
Passamaquoddy-Maliseet	Not syncretic
Paumarí	Not syncretic
Persian	Not syncretic
Pirahã	No subject person/number marking
Pitjantjatjara	No subject person/number marking
Pomo (Southeastern)	No subject person/number marking
Qawasqar	No subject person/number marking
Quechua (Imbabura)	Not syncretic
Rama	No subject person/number marking
Rapanui	No subject person/number marking
Russian	Not syncretic
Sango	Not syncretic
Sanuma	No subject person/number marking
Selknam	No subject person/number marking
Sentani	Syncretic
Shipibo-Konibo	No subject person/number marking
Slave	Not syncretic
Spanish	Syncretic
Squamish	Not syncretic
Suena	Syncretic
Supyire	No subject person/number marking
Swahili	Syncretic
Taba	Not syncretic
Tagalog	No subject person/number marking
Thai	No subject person/number marking
Tiwi	Syncretic
Tlingit	Not syncretic
Trumai	No subject person/number marking
Tsimshian (Coast)	Not syncretic
Tukang Besi	Not syncretic
Tunica	Not syncretic
Turkish	Not syncretic
Una	Not syncretic
Ungarinjin	Not syncretic
Urubú-Kaapor	Not syncretic
Usan	Syncretic
Vietnamese	No subject person/number marking
Wambaya	Not syncretic
Warao	No subject person/number marking
Wardaman	Not syncretic
Wari'	No subject person/number marking
Wichí	Not syncretic
Wichita	Not syncretic
Yagua	No subject person/number marking
Yaqui	No subject person/number marking
Yidiny	No subject person/number marking
Yimas	Syncretic
Yoruba	No subject person/number marking
Yuchi	Not syncretic
Yukaghir (Kolyma)	Syncretic
Yup'ik (Central)	Not syncretic
Yurok	Not syncretic
Zoque (Copainalá)	Not syncretic
Zulu	Syncretic