Language	34A
Abkhaz	All nouns, always obligatory
Abun	No nominal plural
Acehnese	No nominal plural
Acoma	All nouns, always optional
Adyghe (Abzakh)	All nouns, always obligatory
Ainu	All nouns, always optional
Alamblak	All nouns, always obligatory
Alyawarra	All nouns, always optional
Ambae (Lolovoli Northeast)	Only human nouns, optional
Amele	Only human nouns, obligatory
Anong	Only human nouns, optional
Apurinã	All nouns, always obligatory
Arabic (Egyptian)	All nouns, always obligatory
Arawak	All nouns, optional in inanimates
Armenian (Eastern)	All nouns, always obligatory
Arrernte (Mparntwe)	All nouns, always optional
Baale	All nouns, always obligatory
Babungo	All nouns, always obligatory
Bagirmi	All nouns, always obligatory
Baka (in Cameroon)	All nouns, always optional
Bao'an	All nouns, always obligatory
Barasano	All nouns, always obligatory
Baré	All nouns, always optional
Basque	All nouns, always obligatory
Bawm	All nouns, always optional
Belhare	All nouns, optional in inanimates
Bininj Gun-Wok	Only human nouns, optional
Biri	No nominal plural
Blackfoot	All nouns, always obligatory
Bozo (Tigemaxo)	All nouns, always optional
Brahui	All nouns, always obligatory
Brokskat	All nouns, always optional
Buduma	All nouns, always obligatory
Buriat	All nouns, optional in inanimates
Burushaski	All nouns, always obligatory
Chamorro	Only human nouns, optional
Chantyal	All nouns, always optional
Chemehuevi	Only human nouns, obligatory
Chichewa	All nouns, always obligatory
Chimariko	No nominal plural
Chitimacha	Only human nouns, obligatory
Chukchi	All nouns, always obligatory
Chuvash	All nouns, optional in inanimates
Cocopa	Only human nouns, obligatory
Comanche	Only human nouns, obligatory
Coos (Hanis)	Only human nouns, obligatory
Coptic	All nouns, always obligatory
Cree (Plains)	All nouns, always obligatory
Dagbani	All nouns, always obligatory
Dagur	Only human nouns, optional
Dahalo	All nouns, always obligatory
Dargwa	All nouns, always obligatory
Degema	All nouns, always obligatory
Dhaasanac	All nouns, always obligatory
Dhivehi	All nouns, optional in inanimates
Didinga	All nouns, always obligatory
Djabugay	All nouns, always optional
Djingili	All nouns, always optional
Doyayo	All nouns, optional in inanimates
Dullay (Gollango)	All nouns, always obligatory
Dutch	All nouns, always obligatory
Dyirbal	All nouns, optional in inanimates
English	All nouns, always obligatory
Epena Pedee	Only human nouns, obligatory
Erromangan	All nouns, always obligatory
Evenki	All nouns, always obligatory
Finnish	All nouns, always obligatory
Fongbe	All nouns, always obligatory
French	All nouns, always obligatory
Fyem	All nouns, always obligatory
Gaagudju	Only human nouns, obligatory
Gapapaiwa	Only human nouns, obligatory
Garo	All nouns, always optional
Georgian	All nouns, always obligatory
German	All nouns, always obligatory
Gola	All nouns, always obligatory
Grebo	All nouns, always obligatory
Greek (Modern)	All nouns, always obligatory
Greenlandic (West)	All nouns, always obligatory
Guaraní	Only human nouns, optional
Gujarati	All nouns, always obligatory
Gurr-goni	No nominal plural
Gusii	All nouns, always obligatory
Hatam	Only human nouns, optional
Hausa	All nouns, always obligatory
Hdi	All nouns, always optional
Hebrew (Modern)	All nouns, always obligatory
Hindi	All nouns, always obligatory
Hixkaryana	Only human nouns, optional
Hmar	All nouns, always optional
Hmong Njua	No nominal plural
Hoava	All nouns, always obligatory
Hungarian	All nouns, always obligatory
Hunzib	All nouns, always obligatory
Icelandic	All nouns, always obligatory
Ik	All nouns, always obligatory
Imonda	No nominal plural
Indonesian	All nouns, always optional
Iraqw	All nouns, always obligatory
Irish	All nouns, always obligatory
Italian	All nouns, always obligatory
Itzaj	All nouns, always obligatory
Jakaltek	All nouns, always optional
Jaminjung	Only human nouns, obligatory
Japanese	Only human nouns, optional
Ju|'hoan	All nouns, always obligatory
Kalkatungu	Only human nouns, obligatory
Kamaiurá	Only human nouns, obligatory
Kana	No nominal plural
Kannada	All nouns, optional in inanimates
Kanuri	All nouns, always obligatory
Kâte	Only human nouns, optional
Kayardild	No nominal plural
Kemant	All nouns, always obligatory
Ket	All nouns, always obligatory
Khalkha	All nouns, always optional
Kham	All nouns, always obligatory
Khmer	All nouns, always optional
Koasati	Only human nouns, optional
Kobon	Only human nouns, obligatory
Kodava	Only human nouns, obligatory
Kolami	All nouns, always obligatory
Kombai	No nominal plural
Konda	All nouns, always obligatory
Konkani	All nouns, always obligatory
Korku	Only human nouns, obligatory
Koromfe	All nouns, always obligatory
Korowai	Only human nouns, obligatory
Koyra Chiini	All nouns, always obligatory
Krongo	All nouns, always obligatory
Kukú	All nouns, always obligatory
Kuku-Yalanji	All nouns, always optional
Kuot	All nouns, always obligatory
Kurdish (Central)	All nouns, always obligatory
Kutenai	Only human nouns, obligatory
Kwaio	All nouns, always optional
Lak	All nouns, always obligatory
Lamang	All nouns, always optional
Lango	Only human nouns, obligatory
Latvian	All nouns, always obligatory
Lavukaleve	All nouns, always obligatory
Laz	All nouns, optional in inanimates
Lele	Only human nouns, obligatory
Lepcha	All nouns, always obligatory
Lezgian	All nouns, always obligatory
Lillooet	All nouns, always obligatory
Limilngan	No nominal plural
Lithuanian	All nouns, always obligatory
Lugbara	All nouns, optional in inanimates
Luvale	All nouns, always obligatory
Macushi	All nouns, optional in inanimates
Ma'di	Only human nouns, obligatory
Madimadi	No nominal plural
Madurese	All nouns, always optional
Maipure	All nouns, always optional
Majang	All nouns, always obligatory
Malayalam	All nouns, always obligatory
Maltese	All nouns, always obligatory
Malto	Only human nouns, obligatory
Mam	All nouns, always optional
Manam	No nominal plural
Mandarin	Only human nouns, optional
Mangghuer	All nouns, always optional
Maori	All nouns, always obligatory
Mapudungun	No nominal plural
Maranungku	No nominal plural
Maricopa	Only human nouns, optional
Matis	Only human nouns, obligatory
Matsés	Only human nouns, optional
Maybrat	No nominal plural
Mehri	All nouns, optional in inanimates
Midob	All nouns, always optional
Migama	All nouns, always obligatory
Mixtec (Chalcatongo)	All nouns, always optional
Miya	All nouns, always obligatory
Moghol	All nouns, always optional
Mokilese	All nouns, always obligatory
Mosetén	All nouns, optional in inanimates
Mundang	All nouns, always obligatory
Nabak	All nouns, always optional
Nahuatl (Mecayapan Isthmus)	All nouns, always obligatory
Nar-Phu	All nouns, always optional
Ndebele (in South Africa)	All nouns, always obligatory
Nepali	All nouns, always optional
Newari (Kathmandu)	Only human nouns, obligatory
Ngalakan	Only human nouns, optional
Ngiti	Only human nouns, obligatory
Ngiyambaa	All nouns, always optional
Nhanda	All nouns, always optional
Nias	No nominal plural
Niuean	All nouns, always obligatory
Nivkh	All nouns, always optional
Nsenga	All nouns, always obligatory
Nuaulu	All nouns, always obligatory
Nubian (Dongolese)	All nouns, always obligatory
Ojibwa (Eastern)	All nouns, always obligatory
Olutec	All nouns, always optional
Oriya	All nouns, always optional
Oromo (Harar)	Only human nouns, optional
Paiute (Northern)	All nouns, optional in inanimates
Palauan	Only human nouns, obligatory
Panjabi	All nouns, always obligatory
Pattani	All nouns, always obligatory
Pero	Only human nouns, obligatory
Pilagá	All nouns, always obligatory
Pirahã	No nominal plural
Pomo (Central)	Only human nouns, optional
Pomo (Eastern)	Only human nouns, obligatory
Portuguese	All nouns, always obligatory
Qafar	All nouns, always obligatory
Qiang	All nouns, always optional
Quechua (Imbabura)	All nouns, always obligatory
Rama	Only human nouns, obligatory
Rapanui	All nouns, always optional
Retuarã	Only human nouns, obligatory
Romanian	All nouns, always obligatory
Rotuman	Only human nouns, obligatory
Russian	All nouns, always obligatory
Saami (Kildin)	All nouns, always obligatory
Saami (Northern)	All nouns, always obligatory
Saliba (in Papua New Guinea)	Only human nouns, obligatory
Salt-Yui	No nominal plural
Sandawe	Only human nouns, obligatory
Sangu	All nouns, always obligatory
Sedang	Only human nouns, obligatory
Selkup	All nouns, always obligatory
Serbian-Croatian	All nouns, always obligatory
Shipibo-Konibo	All nouns, always optional
Shoshone	All nouns, always obligatory
Siar	All nouns, always obligatory
Somali	All nouns, always obligatory
Sonsorol-Tobi	No nominal plural
Soqotri	All nouns, always obligatory
Southeast Ambrym	All nouns, always optional
Spanish	All nouns, always obligatory
Sudest	Only human nouns, obligatory
Suena	Only human nouns, optional
Sundanese	All nouns, always optional
Supyire	All nouns, always obligatory
Swahili	All nouns, always obligatory
Swedish	All nouns, always obligatory
Taba	Only human nouns, obligatory
Tagalog	All nouns, always optional
Taiof	All nouns, always obligatory
Takelma	All nouns, always optional
Tamabo	Only human nouns, obligatory
Tamil	All nouns, optional in inanimates
Tauya	All nouns, always optional
Tepehuan (Northern)	All nouns, always obligatory
Tepehuan (Southeastern)	All nouns, always obligatory
Teribe	All nouns, always optional
Tetun	All nouns, always optional
Tibetan (Shigatse)	No nominal plural
Tibetan (Standard Spoken)	All nouns, always optional
Tidore	No nominal plural
Tigrinya	All nouns, always obligatory
Tiipay (Jamul)	Only human nouns, obligatory
Tikar	All nouns, always obligatory
Tinrin	Only human nouns, obligatory
Tiwi	Only human nouns, obligatory
Tobelo	No nominal plural
Torwali	All nouns, always obligatory
Trumai	Only human nouns, obligatory
Tugun	All nouns, always obligatory
Turkish	All nouns, always obligatory
Tuvaluan	All nouns, always obligatory
Tzutujil	All nouns, always obligatory
Udihe	Only human nouns, optional
Udmurt	All nouns, always obligatory
Ulithian	All nouns, always optional
Usan	No nominal plural
Vietnamese	All nouns, always optional
Wambaya	All nouns, always optional
Wardaman	All nouns, always optional
Wirangu	No nominal plural
Yanyuwa	Only human nouns, optional
Yaqui	All nouns, always obligatory
Yawelmani	All nouns, always optional
Yawuru	All nouns, always optional
Yeyi	All nouns, always obligatory
Yidiny	No nominal plural
Yimas	All nouns, always obligatory
Yingkarta	No nominal plural
Yoruba	All nouns, always optional
Yup'ik (Central)	All nouns, always obligatory
Zapotec (Quiegolani)	No nominal plural
Zayse	All nouns, always obligatory
Zazaki	All nouns, always obligatory
Zoque (Chimalapa)	All nouns, always obligatory
Zulu	All nouns, always obligatory
Zuni	All nouns, always obligatory