Language	36A
Abkhaz	Unique affixal associative plural
Acoma	No associative plural
Adyghe (Temirgoy)	Unique periphrastic associative plural
Afrikaans	Unique periphrastic associative plural
Aghul	Associative same as additive plural
Ainu	Associative same as additive plural
Akan	Associative same as additive plural
Alamblak	Unique periphrastic associative plural
Albanian	No associative plural
Alutor	Associative same as additive plural
Amele	No associative plural
Amharic	Unique affixal associative plural
Apalaí	Associative same as additive plural
Apurinã	No associative plural
Arabic (Egyptian)	No associative plural
Araona	Associative same as additive plural
Arapesh (Mountain)	Unique affixal associative plural
Armenian (Eastern)	No associative plural
Asmat	Unique periphrastic associative plural
Awtuw	Associative same as additive plural
Bagvalal	Associative same as additive plural
Bambara	Associative same as additive plural
Bandi	Associative same as additive plural
Baniwa	No associative plural
Barasano	Unique periphrastic associative plural
Baré	No associative plural
Bashkir	Associative same as additive plural
Basque	Unique periphrastic associative plural
Belhare	Associative same as additive plural
Bengali	Unique affixal associative plural
Berbice Dutch Creole	Associative same as additive plural
Brahui	Unique affixal associative plural
Bulgarian	Unique affixal associative plural
Buriat	Unique affixal associative plural
Burmese	Associative same as additive plural
Buru	Unique periphrastic associative plural
Cantonese	Unique affixal associative plural
Chamalal	Unique affixal associative plural
Chamorro	Associative same as additive plural
Chantyal	Associative same as additive plural
Chechen	Unique affixal associative plural
Chukchi	Associative same as additive plural
Chuvash	Associative same as additive plural
Comanche	Associative same as additive plural
Cree (Plains)	Unique periphrastic associative plural
Crimean Tatar	Associative same as additive plural
Dani (Lower Grand Valley)	Associative same as additive plural
Dargwa	Unique affixal associative plural
Desano	Unique affixal associative plural
Dutch	No associative plural
Dyirbal	Unique affixal associative plural
English	No associative plural
Estonian	No associative plural
Evenki	Associative same as additive plural
Ewe	Associative same as additive plural
Finnish	No associative plural
French	No associative plural
Frisian	Unique periphrastic associative plural
Fula (Cameroonian)	Associative same as additive plural
Fula (Mauritanian)	Associative same as additive plural
Gagauz	Associative same as additive plural
Garo	Associative same as additive plural
Gbeya Bossangoa	Associative same as additive plural
Georgian	Unique affixal associative plural
German	Unique periphrastic associative plural
Gooniyandi	Associative same as additive plural
Greek (Modern)	No associative plural
Greenlandic (West)	Unique affixal associative plural
Guaraní	No associative plural
Gude	Unique periphrastic associative plural
Gurindji	Unique affixal associative plural
Hausa	Unique periphrastic associative plural
Hawaiian	Unique periphrastic associative plural
Hawaiian Creole	Unique affixal associative plural
Hayu	Associative same as additive plural
Hebrew (Modern)	No associative plural
Hindi	No associative plural
Hixkaryana	Associative same as additive plural
Hungarian	Unique affixal associative plural
Icelandic	Unique periphrastic associative plural
Ifugao (Batad)	Unique periphrastic associative plural
Ik	Unique affixal associative plural
Indonesian	Unique periphrastic associative plural
Indonesian (Papuan)	Unique periphrastic associative plural
Ingush	No associative plural
Irish	No associative plural
Italian	No associative plural
Jamaican Creole	Associative same as additive plural
Japanese	Associative same as additive plural
Kabardian	Associative same as additive plural
Kalispel	Associative same as additive plural
Kannada	Unique periphrastic associative plural
Kanuri	Associative same as additive plural
Karachay-Balkar	Unique affixal associative plural
Kati (in Afghanistan)	Unique affixal associative plural
Kayah Li (Eastern)	Unique periphrastic associative plural
Kayardild	Unique periphrastic associative plural
Kazakh	Associative same as additive plural
Kera	Unique periphrastic associative plural
Khakas	Associative same as additive plural
Khalkha	Associative same as additive plural
Khanty	Associative same as additive plural
Khoekhoe	Unique affixal associative plural
Kiribati	Unique periphrastic associative plural
Komi-Permyak	Associative same as additive plural
Komi-Zyrian	Associative same as additive plural
Kongo	Unique periphrastic associative plural
Korean	Associative same as additive plural
Koryak	Associative same as additive plural
Koyraboro Senni	Associative same as additive plural
Koyukon	Associative same as additive plural
Kpelle	Associative same as additive plural
Kriol (Fitzroy Crossing)	Unique affixal associative plural
Kriol (Ngukurr)	Unique affixal associative plural
Krongo	Associative same as additive plural
Kulung	Associative same as additive plural
Kumyk	Associative same as additive plural
Kutenai	No associative plural
Lahu	Associative same as additive plural
Lak	Associative same as additive plural
Lakhota	No associative plural
Lango	No associative plural
Lao	Unique periphrastic associative plural
Lavukaleve	No associative plural
Lepcha	Associative same as additive plural
Lesser Antillean French Creole	Unique periphrastic associative plural
Lezgian	Associative same as additive plural
Limbu	Associative same as additive plural
Loko	Associative same as additive plural
Loma	Associative same as additive plural
Luganda	Associative same as additive plural
Lugbara	Associative same as additive plural
Luvale	Associative same as additive plural
Magar	Associative same as additive plural
Makah	Associative same as additive plural
Malagasy	Associative same as additive plural
Malayalam	Associative same as additive plural
Maltese	Unique periphrastic associative plural
Manadonese	Unique periphrastic associative plural
Manambu	Associative same as additive plural
Manchu	Associative same as additive plural
Mandarin	Unique periphrastic associative plural
Mandinka	Associative same as additive plural
Mangap-Mbula	Associative same as additive plural
Mangarrayi	Unique affixal associative plural
Maori	Unique periphrastic associative plural
Margi	Associative same as additive plural
Mari (Meadow)	Unique affixal associative plural
Marind	Unique periphrastic associative plural
Martuthunira	No associative plural
Masakin	Unique affixal associative plural
Mauritian Creole	Associative same as additive plural
Meithei	Unique affixal associative plural
Mískito Coast English Creole	Unique periphrastic associative plural
Mixtec (Chalcatongo)	No associative plural
Mordvin (Erzya)	Unique affixal associative plural
Muna	Unique periphrastic associative plural
Mupun	Associative same as additive plural
Mwotlap	Unique periphrastic associative plural
Nanai	Associative same as additive plural
Ndyuka	Unique periphrastic associative plural
Nepali	Associative same as additive plural
Newar (Dolakha)	Associative same as additive plural
Newari (Kathmandu)	Associative same as additive plural
Nganasan	Associative same as additive plural
Ngan'gityemerri	Associative same as additive plural
Ngiyambaa	Associative same as additive plural
Nias	Associative same as additive plural
Nivkh	Associative same as additive plural
Nobiin	Associative same as additive plural
Norwegian	Unique periphrastic associative plural
Nunggubuyu	Unique affixal associative plural
Nyimang	Unique affixal associative plural
Oneida	No associative plural
Oroch	Unique affixal associative plural
Ossetic	Associative same as additive plural
Otomí (Mezquital)	No associative plural
Palikur	No associative plural
Panjabi	Associative same as additive plural
Papiamentu	Associative same as additive plural
Paumarí	Unique periphrastic associative plural
Persian	Unique periphrastic associative plural
Polish	Associative same as additive plural
Pomo (Central)	Unique affixal associative plural
Portuguese	No associative plural
Quechua (Imbabura)	No associative plural
Rapanui	Unique periphrastic associative plural
Russian	No associative plural
Rutul	Associative same as additive plural
Saami (Northern)	Unique affixal associative plural
Sango	Associative same as additive plural
Sesotho	Associative same as additive plural
Shatt	Unique affixal associative plural
Shughni	Unique affixal associative plural
Sila	Unique affixal associative plural
Sinhala	Associative same as additive plural
Slave	Unique periphrastic associative plural
Spanish	No associative plural
Supyire	Unique periphrastic associative plural
Swahili	Unique periphrastic associative plural
Tabassaran	Unique affixal associative plural
Tagalog	Unique periphrastic associative plural
Takelma	Associative same as additive plural
Tamang (Eastern)	Unique affixal associative plural
Tariana	Associative same as additive plural
Tatar	Unique affixal associative plural
Tat (Muslim)	Unique affixal associative plural
Telefol	Unique periphrastic associative plural
Thai	No associative plural
Tobelo	Unique periphrastic associative plural
Tofa	Associative same as additive plural
Tok Pisin	Associative same as additive plural
Tommo So	Associative same as additive plural
Toqabaqita	Unique periphrastic associative plural
Tsez	Unique affixal associative plural
Tucano	Associative same as additive plural
Tukang Besi	Unique periphrastic associative plural
Turkish	Associative same as additive plural
Tuvaluan	Unique periphrastic associative plural
Udihe	Associative same as additive plural
Udmurt	Associative same as additive plural
Urubú-Kaapor	Associative same as additive plural
Uyghur	Associative same as additive plural
Uzbek	Associative same as additive plural
Vietnamese	No associative plural
Wardaman	Unique affixal associative plural
Warekena	No associative plural
Wichí	Associative same as additive plural
Wichita	No associative plural
Yagua	Unique affixal associative plural
Yaqui	Unique affixal associative plural
Yidiny	Unique affixal associative plural
Yoruba	Associative same as additive plural
Yukaghir (Kolyma)	Unique affixal associative plural
Yup'ik (Central)	Unique affixal associative plural
Zulu	Associative same as additive plural