Language	37A
Aari	Definite affix
Abkhaz	Definite word distinct from demonstrative
Abun	Demonstrative word used as definite article
Acehnese	No definite or indefinite article
Acholi	Definite affix
Acoma	No definite or indefinite article
Adang	Demonstrative word used as definite article
Adioukrou	Definite word distinct from demonstrative
Adyghe (Abzakh)	Definite affix
Agta (Central)	Definite affix
Akan	Demonstrative word used as definite article
Alamblak	Definite word distinct from demonstrative
Albanian	Definite affix
Alune	No definite or indefinite article
Amahuaca	No definite or indefinite article
Amanab	No definite or indefinite article
Ambai	Definite word distinct from demonstrative
Ambulas	No definite or indefinite article
Amele	No definite, but indefinite article
Amharic	Definite word distinct from demonstrative
Anejom	Definite affix
Angami	Definite word distinct from demonstrative
Anggor	No definite or indefinite article
Anufo	Definite word distinct from demonstrative
Anywa	No definite or indefinite article
Ao	Demonstrative word used as definite article
Apache (Western)	Definite affix
Apalaí	No definite or indefinite article
Apurinã	No definite or indefinite article
Arabic (Egyptian)	Definite affix
Arabic (Gulf)	Definite affix
Arabic (Iraqi)	Definite affix
Arabic (Kuwaiti)	Definite affix
Arabic (Modern Standard)	Definite affix
Arabic (Moroccan)	Definite affix
Arabic (Syrian)	Definite affix
Araona	No definite or indefinite article
Arawak	Definite word distinct from demonstrative
Archi	Demonstrative word used as definite article
Armenian (Eastern)	Definite affix
Armenian (Western)	Definite affix
Arosi	Definite word distinct from demonstrative
Arrernte (Mparntwe)	Definite word distinct from demonstrative
Asmat	Demonstrative word used as definite article
Atayal	Definite word distinct from demonstrative
Atsugewi	Definite affix
Au	No definite or indefinite article
Avikam	Definite affix
Awa Pit	No definite or indefinite article
Awtuw	Definite word distinct from demonstrative
Azari (Iranian)	No definite, but indefinite article
Babungo	Definite word distinct from demonstrative
Bafia	Definite word distinct from demonstrative
Bagirmi	Definite word distinct from demonstrative
Bagiro	Definite word distinct from demonstrative
Bajau (Sama)	Demonstrative word used as definite article
Bajau (West Coast)	Demonstrative word used as definite article
Baka (in Cameroon)	Definite word distinct from demonstrative
Balanta	Definite word distinct from demonstrative
Bali-Vitu	Demonstrative word used as definite article
Balti	Definite affix
Bambara	Definite word distinct from demonstrative
Barambu	Demonstrative word used as definite article
Bari	No definite or indefinite article
Barupu	Definite word distinct from demonstrative
Bashkir	No definite or indefinite article
Basque	Definite word distinct from demonstrative
Batak (Karo)	Definite affix
Batak (Toba)	No definite or indefinite article
Baure	Definite word distinct from demonstrative
Bawm	No definite or indefinite article
Beja	Definite affix
Bella Coola	Definite word distinct from demonstrative
Berber (Figuig)	No definite or indefinite article
Berber (Rif)	Definite word distinct from demonstrative
Berber (Siwa)	No definite or indefinite article
Beria	Definite word distinct from demonstrative
Biak	Definite word distinct from demonstrative
Bilua	Demonstrative word used as definite article
Bimoba	Definite word distinct from demonstrative
Binandere	Demonstrative word used as definite article
Bini	No definite or indefinite article
Bininj Gun-Wok	Demonstrative word used as definite article
Birom	Definite word distinct from demonstrative
Blackfoot	Definite affix
Bobo Madaré (Northern)	Definite word distinct from demonstrative
Bodo	No definite or indefinite article
Breton	Definite word distinct from demonstrative
Budu	Definite word distinct from demonstrative
Bulgarian	Definite word distinct from demonstrative
Buma	No definite or indefinite article
Burmese	No definite or indefinite article
Burunge	Definite affix
Burushaski	Demonstrative word used as definite article
Byansi	No definite, but indefinite article
Campa (Axininca)	No definite or indefinite article
Canela-Krahô	No definite or indefinite article
Cantonese	No definite, but indefinite article
Cashibo	Demonstrative word used as definite article
Cebuano	No definite, but indefinite article
Cèmuhî	Definite word distinct from demonstrative
Chácobo	No definite or indefinite article
Chaha	Demonstrative word used as definite article
Chamorro	Definite word distinct from demonstrative
Chang	No definite or indefinite article
Chatino (Sierra Occidental)	Definite word distinct from demonstrative
Chechen	No definite or indefinite article
Cherokee	No definite or indefinite article
Chimariko	Definite affix
Chinantec (Comaltepec)	Definite word distinct from demonstrative
Chinantec (Lealao)	No definite or indefinite article
Chin (Mara)	No definite or indefinite article
Chin (Tiddim)	No definite or indefinite article
Chontal Maya	Definite word distinct from demonstrative
Chrau	No definite or indefinite article
Chukchi	No definite or indefinite article
Chuvash	No definite or indefinite article
Cocama	No definite or indefinite article
Comanche	Demonstrative word used as definite article
Comox	Definite affix
Coos (Hanis)	Definite word distinct from demonstrative
Coptic	Definite word distinct from demonstrative
Cora	Definite word distinct from demonstrative
Cornish	Definite word distinct from demonstrative
Cupeño	No definite or indefinite article
Czech	No definite or indefinite article
Dadjriwalé	Definite affix
Daga	No definite or indefinite article
Dagaare	Definite word distinct from demonstrative
Dagbani	Definite word distinct from demonstrative
Dani (Lower Grand Valley)	No definite or indefinite article
Danish	Definite affix
Day	Definite word distinct from demonstrative
Degema	Definite word distinct from demonstrative
Dhargari	No definite or indefinite article
Diegueño (Mesa Grande)	Definite word distinct from demonstrative
Dime	Definite word distinct from demonstrative
Dinka	Definite affix
Diola-Fogny	Definite affix
Diyari	Demonstrative word used as definite article
Dla (Menggwa)	No definite or indefinite article
Donno So	Definite word distinct from demonstrative
Doyayo	Demonstrative word used as definite article
Drehu	Definite word distinct from demonstrative
Duka	No definite, but indefinite article
Dumi	No definite or indefinite article
Dutch	Definite word distinct from demonstrative
Engenni	Definite word distinct from demonstrative
English	Definite word distinct from demonstrative
Epena Pedee	Definite word distinct from demonstrative
Estonian	No definite or indefinite article
Eudeve	No definite or indefinite article
Even	No definite or indefinite article
Evenki	No definite or indefinite article
Ewe	Demonstrative word used as definite article
Ewondo	Definite word distinct from demonstrative
Fijian	No definite or indefinite article
Finnish	No definite or indefinite article
Folopa	Definite word distinct from demonstrative
French	Definite word distinct from demonstrative
Frisian	Definite word distinct from demonstrative
Fula (Cameroonian)	Definite word distinct from demonstrative
Futuna-Aniwa	Definite word distinct from demonstrative
Fyem	Definite word distinct from demonstrative
Gã	Definite word distinct from demonstrative
Ga'anda	Definite affix
Gaelic (Scots)	Definite word distinct from demonstrative
Gahuku	Definite affix
Gamo	Definite affix
Garo	No definite or indefinite article
Gbeya Bossangoa	Definite affix
Gela	Definite word distinct from demonstrative
German	Definite word distinct from demonstrative
Gilaki	Demonstrative word used as definite article
Gitksan	Definite affix
Goajiro	Demonstrative word used as definite article
Goemai	Definite word distinct from demonstrative
Gokana	Demonstrative word used as definite article
Golin	No definite or indefinite article
Gondi	No definite or indefinite article
Gooniyandi	Definite word distinct from demonstrative
Grebo	No definite or indefinite article
Greek (Modern)	Definite word distinct from demonstrative
Greenlandic (West)	No definite or indefinite article
Guaraní	Definite word distinct from demonstrative
Gude	Definite affix
Gula (in Central African Republic)	Definite word distinct from demonstrative
Gumawana	Definite word distinct from demonstrative
Gumuz	Definite affix
Gunin	Definite word distinct from demonstrative
Gurung	No definite or indefinite article
Gwari	Definite word distinct from demonstrative
Haida	Definite affix
Hatam	No definite or indefinite article
Hausa	Definite word distinct from demonstrative
Hawaiian	Definite word distinct from demonstrative
Hebrew (Modern)	Definite affix
Hidatsa	Definite affix
Hindi	No definite or indefinite article
Hixkaryana	No definite or indefinite article
Huastec	Definite word distinct from demonstrative
Huave (San Mateo del Mar)	Definite word distinct from demonstrative
Huitoto (Minica)	No definite or indefinite article
Hunde	Definite affix
Hungarian	Definite word distinct from demonstrative
Hunzib	No definite or indefinite article
Hupa	Demonstrative word used as definite article
Iaai	Definite word distinct from demonstrative
Iban	No definite or indefinite article
Icelandic	Definite affix
Ijo (Kolokuma)	Definite affix
Ika	No definite or indefinite article
Imonda	No definite or indefinite article
Inanwatan	Demonstrative word used as definite article
Indonesian	Demonstrative word used as definite article
Ingessana	Definite affix
Ingush	No definite or indefinite article
Iraqw	No definite or indefinite article
Irarutu	Definite word distinct from demonstrative
Irish	Definite word distinct from demonstrative
I'saka	No definite or indefinite article
Italian	Definite word distinct from demonstrative
Itelmen	No definite or indefinite article
Izi	Definite word distinct from demonstrative
Jabêm	No definite or indefinite article
Jakaltek	No definite, but indefinite article
Jamsay	Definite word distinct from demonstrative
Japanese	No definite, but indefinite article
Jingpho	No definite or indefinite article
Ju|'hoan	Definite word distinct from demonstrative
Jur Mödö	Definite word distinct from demonstrative
Kabardian	Definite affix
Kadugli	No definite or indefinite article
Kairiru	Demonstrative word used as definite article
Kalispel	Demonstrative word used as definite article
Kalmyk	No definite or indefinite article
Kamaiurá	No definite or indefinite article
Kamass	Demonstrative word used as definite article
Kamba	Definite word distinct from demonstrative
Kana	Definite word distinct from demonstrative
Kanakuru	Definite affix
Kanuri	Definite word distinct from demonstrative
Karachay-Balkar	No definite, but indefinite article
Karen (Bwe)	Demonstrative word used as definite article
Karen (Sgaw)	No definite or indefinite article
Karimojong	No definite or indefinite article
Karó (Arára)	No definite or indefinite article
Karok	Definite word distinct from demonstrative
Kaulong	Demonstrative word used as definite article
Kayardild	Definite word distinct from demonstrative
Kele	Definite word distinct from demonstrative
Kenga	Definite word distinct from demonstrative
Kera	Definite word distinct from demonstrative
Ket	No definite or indefinite article
Kewa	No definite or indefinite article
Khalaj	No definite, but indefinite article
Khaling	No definite or indefinite article
Khalkha	No definite or indefinite article
Kham	No definite or indefinite article
Khasi	No definite or indefinite article
Khmer	Definite word distinct from demonstrative
Kilivila	No definite or indefinite article
Kiowa	No definite or indefinite article
Kisi	No definite or indefinite article
Koasati	Definite word distinct from demonstrative
Kobon	No definite, but indefinite article
Kokota	No definite, but indefinite article
Kombai	No definite or indefinite article
Kombio	No definite, but indefinite article
Komi-Permyak	Definite affix
Konkow	Definite affix
Konni	Definite affix
Korana	No definite or indefinite article
Korean	No definite or indefinite article
Koromfe	Definite word distinct from demonstrative
Korowai	No definite, but indefinite article
Kosraean	Definite word distinct from demonstrative
Koyraboro Senni	Definite word distinct from demonstrative
Koyra Chiini	Definite word distinct from demonstrative
Kposo	Definite affix
Kresh	Definite word distinct from demonstrative
Krongo	No definite or indefinite article
Kugu Nganhcara	No definite or indefinite article
Kunama	Definite affix
Kurdish (Central)	Definite affix
Kutenai	Definite word distinct from demonstrative
Kuuk Thaayorre	No definite or indefinite article
Kwangali	No definite or indefinite article
Kwoma	Definite word distinct from demonstrative
Kwomtari	Demonstrative word used as definite article
Kyaka	Demonstrative word used as definite article
Kyuquot	Definite affix
Laal	Definite word distinct from demonstrative
Lagwan	Definite affix
Lahu	Demonstrative word used as definite article
Lai	No definite or indefinite article
Lakhota	Definite word distinct from demonstrative
Lalo	No definite or indefinite article
Lamaholot	Demonstrative word used as definite article
Lamang	Definite word distinct from demonstrative
Lamani	No definite or indefinite article
Lampung	Definite word distinct from demonstrative
Lango	No definite, but indefinite article
Lao	No definite or indefinite article
Laragia	Definite affix
Latvian	Demonstrative word used as definite article
Lavukaleve	Definite word distinct from demonstrative
Lebeo	Demonstrative word used as definite article
Leggbó	Definite word distinct from demonstrative
Lelemi	Definite word distinct from demonstrative
Lenakel	No definite, but indefinite article
Lepcha	Definite word distinct from demonstrative
Lewo	No definite, but indefinite article
Lezgian	No definite, but indefinite article
Linda	Definite word distinct from demonstrative
Lithuanian	No definite or indefinite article
Logoti	Definite affix
Longgu	Definite word distinct from demonstrative
Loniu	Definite word distinct from demonstrative
Lotha	Definite word distinct from demonstrative
Lugbara	No definite or indefinite article
Lunda	No definite or indefinite article
Luo	Definite word distinct from demonstrative
Luvale	No definite or indefinite article
Ma'anyan	Demonstrative word used as definite article
Maasai	No definite or indefinite article
Maba	Definite word distinct from demonstrative
Macedonian	Definite word distinct from demonstrative
Macushi	No definite or indefinite article
Ma'di	Definite word distinct from demonstrative
Mae	Definite word distinct from demonstrative
Maisin	No definite or indefinite article
Makasae	No definite or indefinite article
Malagasy	Definite word distinct from demonstrative
Maleu	No definite or indefinite article
Mam	No definite, but indefinite article
Manam	No definite or indefinite article
Mandan	Definite affix
Mangarrayi	Definite word distinct from demonstrative
Mangghuer	No definite, but indefinite article
Manobo (Western Bukidnon)	Definite word distinct from demonstrative
Mansi	No definite or indefinite article
Maori	Definite word distinct from demonstrative
Mapudungun	Definite word distinct from demonstrative
Mara	No definite or indefinite article
Marathi	No definite or indefinite article
Margi	Definite word distinct from demonstrative
Maricopa	Definite word distinct from demonstrative
Marquesan	Definite word distinct from demonstrative
Maru	No definite or indefinite article
Masalit	Definite affix
Matuumbi	Definite word distinct from demonstrative
Mauka	Definite word distinct from demonstrative
Maybrat	Definite word distinct from demonstrative
Mbara	Definite affix
Mbili	Definite word distinct from demonstrative
Mbum	No definite or indefinite article
Meithei	Demonstrative word used as definite article
Mende	Definite affix
Meyah	Definite word distinct from demonstrative
Mian	Definite word distinct from demonstrative
Mikir	No definite or indefinite article
Minangkabau	No definite or indefinite article
Mising	Definite word distinct from demonstrative
Miskito	Definite word distinct from demonstrative
Mixtec (Chalcatongo)	No definite or indefinite article
Mixtec (Peñoles)	No definite or indefinite article
Miya	Definite word distinct from demonstrative
Mizo	No definite or indefinite article
Mofu-Gudur	Definite word distinct from demonstrative
Mokilese	Demonstrative word used as definite article
Mokilko	Definite affix
Mon	Definite word distinct from demonstrative
Mono-Alu	Demonstrative word used as definite article
Mono (in United States)	Definite affix
Mooré	Definite affix
Mordvin (Erzya)	Definite affix
Moro	No definite or indefinite article
Moru	Definite word distinct from demonstrative
Motu	Definite word distinct from demonstrative
Muinane	Definite affix
Mumuye	Definite word distinct from demonstrative
Mundari	No definite or indefinite article
Mupun	Definite word distinct from demonstrative
Mursi	Definite affix
Musgu	Demonstrative word used as definite article
Musom	Demonstrative word used as definite article
Mussau	Definite word distinct from demonstrative
Mwotlap	No definite or indefinite article
Nahuatl (Tetelcingo)	No definite or indefinite article
Nambikuára (Southern)	Definite affix
Namia	Demonstrative word used as definite article
Nandi	Definite affix
Nanerge	Definite affix
Nara (in Ethiopia)	Demonstrative word used as definite article
Nasioi	No definite or indefinite article
Ndebele (in South Africa)	No definite or indefinite article
Ndjébbana	No definite or indefinite article
Ndonga	No definite or indefinite article
Ndumu	No definite or indefinite article
Ndyuka	Definite word distinct from demonstrative
Neo-Aramaic (Arbel Jewish)	Definite affix
Newar (Dolakha)	Demonstrative word used as definite article
Neyo	Definite word distinct from demonstrative
Ngäbere	Definite word distinct from demonstrative
Ngad'a	No definite or indefinite article
Ngalakan	No definite or indefinite article
Ngambay	No definite or indefinite article
Ngiti	Definite word distinct from demonstrative
Ngiyambaa	No definite or indefinite article
Ngizim	Definite word distinct from demonstrative
Nicobarese (Car)	Definite word distinct from demonstrative
Nisgha	No definite or indefinite article
Niuafo'ou	Definite word distinct from demonstrative
Niuean	No definite, but indefinite article
Nkonya	Definite word distinct from demonstrative
Noni	No definite or indefinite article
Noon	Definite affix
Norwegian	Definite affix
Nuaulu	No definite, but indefinite article
Nubian (Dongolese)	No definite, but indefinite article
Nunggubuyu	No definite or indefinite article
Nung (in Vietnam)	No definite or indefinite article
Nupe	No definite, but indefinite article
Nyamwezi	Demonstrative word used as definite article
Nyulnyul	Definite word distinct from demonstrative
Obolo	No definite, but indefinite article
Ocuilteco	No definite, but indefinite article
Ogbronuagum	Definite word distinct from demonstrative
Ojibwa (Eastern)	Demonstrative word used as definite article
Oksapmin	Definite word distinct from demonstrative
Oneida	Definite word distinct from demonstrative
Onge	Definite affix
O'odham	Definite word distinct from demonstrative
Oriya	Definite affix
Oromo (Harar)	No definite or indefinite article
Oromo (Waata)	No definite or indefinite article
Paamese	Definite word distinct from demonstrative
Páez	No definite or indefinite article
Paiute (Northern)	No definite or indefinite article
Palauan	No definite or indefinite article
Palikur	No definite or indefinite article
Panjabi	No definite or indefinite article
Päri	No definite, but indefinite article
Pashto	No definite or indefinite article
Passamaquoddy-Maliseet	Demonstrative word used as definite article
Paumarí	No definite or indefinite article
Pero	Definite affix
Persian	No definite, but indefinite article
Piaroa	No definite or indefinite article
Pilagá	No definite or indefinite article
Pipil	Definite word distinct from demonstrative
Pirahã	No definite or indefinite article
Piro	Definite word distinct from demonstrative
Pokot	Definite affix
Polish	No definite or indefinite article
Pomo (Southeastern)	No definite or indefinite article
Popoluca (Sierra)	Definite word distinct from demonstrative
Portuguese	Definite word distinct from demonstrative
Prasuni	No definite, but indefinite article
Puluwat	No definite or indefinite article
Qafar	No definite or indefinite article
Qiang	Definite word distinct from demonstrative
Quechua (Huallaga)	No definite, but indefinite article
Quechua (Imbabura)	No definite or indefinite article
Rama	Definite word distinct from demonstrative
Rapanui	Definite word distinct from demonstrative
Rawang	No definite or indefinite article
Remo	No definite, but indefinite article
Resígaro	No definite or indefinite article
Retuarã	No definite or indefinite article
Romanian	Definite affix
Romani (Welsh)	Definite word distinct from demonstrative
Ron	Definite word distinct from demonstrative
Roviana	Definite word distinct from demonstrative
Runga	Definite word distinct from demonstrative
Russian	No definite or indefinite article
Saami (Northern)	No definite or indefinite article
Saliba (in Papua New Guinea)	Definite word distinct from demonstrative
Salinan	Demonstrative word used as definite article
Samoan	Definite word distinct from demonstrative
Sandawe	Definite affix
Sango	Definite word distinct from demonstrative
Santali	No definite, but indefinite article
Sarcee	No definite or indefinite article
Sare	No definite or indefinite article
Savosavo	Definite word distinct from demonstrative
Sebei	Definite affix
Serbian-Croatian	No definite or indefinite article
Seri	Definite word distinct from demonstrative
Shambala	Demonstrative word used as definite article
Shina	No definite or indefinite article
Shipibo-Konibo	No definite or indefinite article
Siane	No definite or indefinite article
Siar	Definite word distinct from demonstrative
Sidaama	No definite or indefinite article
Sikkimese	Definite word distinct from demonstrative
Sio	No definite, but indefinite article
Sipakapense	Definite word distinct from demonstrative
Sirionó	No definite or indefinite article
Siroi	No definite or indefinite article
Sisaala	Definite affix
Sisiqa	Definite word distinct from demonstrative
Slave	No definite or indefinite article
Somali	Definite affix
Sotho (Northern)	No definite or indefinite article
Spanish	Definite word distinct from demonstrative
Squamish	Definite word distinct from demonstrative
Stieng	No definite or indefinite article
Sulka	No definite or indefinite article
Supyire	Definite affix
Swahili	Demonstrative word used as definite article
Swedish	Definite affix
Taba	No definite or indefinite article
Tacana	No definite or indefinite article
Tajik	No definite, but indefinite article
Takelma	No definite or indefinite article
Takia	Demonstrative word used as definite article
Tama	Definite affix
Tamang (Eastern)	Demonstrative word used as definite article
Tangale	Definite affix
Tarahumara (Central)	Demonstrative word used as definite article
Tarahumara (Western)	Demonstrative word used as definite article
Tariana	Definite word distinct from demonstrative
Tashlhiyt	No definite, but indefinite article
Tatar	No definite or indefinite article
Tati (Southern)	No definite, but indefinite article
Tauya	No definite, but indefinite article
Tawala	Definite word distinct from demonstrative
Telefol	No definite, but indefinite article
Temne	Definite affix
Tennet	No definite or indefinite article
Tepehua (Huehuetla)	Definite word distinct from demonstrative
Tepehuan (Northern)	Definite affix
Tepehua (Tlachichilco)	Definite word distinct from demonstrative
Teso	No definite or indefinite article
Tetun	Definite word distinct from demonstrative
Thai	No definite, but indefinite article
Tibetan (Modern Literary)	Demonstrative word used as definite article
Tidore	Definite word distinct from demonstrative
Tigak	Definite word distinct from demonstrative
Tigré	Definite word distinct from demonstrative
Tigrinya	Demonstrative word used as definite article
Tiipay (Jamul)	Demonstrative word used as definite article
Timugon	Definite word distinct from demonstrative
Tinrin	Definite word distinct from demonstrative
Tiwi	No definite or indefinite article
Tokelauan	Definite word distinct from demonstrative
Tolai	Definite word distinct from demonstrative
Tongan	Definite word distinct from demonstrative
Totonac (Misantla)	Definite word distinct from demonstrative
Totonac (Xicotepec de Juárez)	Definite word distinct from demonstrative
Tsimshian (Coast)	Definite word distinct from demonstrative
Tsogo	Definite word distinct from demonstrative
Tsova-Tush	No definite or indefinite article
Tubu	Definite word distinct from demonstrative
Tucano	No definite or indefinite article
Tukang Besi	Demonstrative word used as definite article
Tulu	No definite or indefinite article
Tümpisa Shoshone	No definite or indefinite article
Tungak	Definite word distinct from demonstrative
Turkana	No definite or indefinite article
Turkish	No definite, but indefinite article
Tutelo	Definite affix
Tutsa	No definite or indefinite article
Tuvaluan	Definite word distinct from demonstrative
Tuvan	No definite or indefinite article
Tzutujil	Definite word distinct from demonstrative
Ubykh	Definite affix
Ukrainian	No definite or indefinite article
Uldeme	Definite word distinct from demonstrative
Ulithian	No definite or indefinite article
Ungarinjin	Definite word distinct from demonstrative
Urak Lawoi'	Definite word distinct from demonstrative
Urarina	Demonstrative word used as definite article
Urdu	No definite or indefinite article
Urubú-Kaapor	No definite or indefinite article
Usan	Demonstrative word used as definite article
Ute	Demonstrative word used as definite article
Vai	Definite word distinct from demonstrative
Vietnamese	Definite word distinct from demonstrative
Wahgi	No definite, but indefinite article
Wakhi	Demonstrative word used as definite article
Walman	No definite, but indefinite article
Wambon	No definite or indefinite article
Wappo	Demonstrative word used as definite article
Wardaman	Definite affix
Wari'	No definite or indefinite article
Warrwa	Definite word distinct from demonstrative
Waskia	Definite word distinct from demonstrative
Welsh	Definite word distinct from demonstrative
Wichí	Definite word distinct from demonstrative
Wikchamni	No definite or indefinite article
Wiyot	Demonstrative word used as definite article
Woleaian	Definite word distinct from demonstrative
Wolof	Definite word distinct from demonstrative
Worora	No definite or indefinite article
Xârâcùù	No definite or indefinite article
Xhosa	Demonstrative word used as definite article
Yagaria	No definite, but indefinite article
Yagua	No definite or indefinite article
Yapese	Definite word distinct from demonstrative
Yaqui	No definite, but indefinite article
Yidiny	No definite or indefinite article
Yimas	No definite or indefinite article
Yindjibarndi	Definite affix
Yingkarta	Definite affix
Yokuts (Yaudanchi)	No definite or indefinite article
Yoruba	No definite or indefinite article
Yukaghir (Kolyma)	No definite or indefinite article
Yup'ik (Central)	No definite or indefinite article
Yurok	Demonstrative word used as definite article
Yuwaalaraay	Demonstrative word used as definite article
Zapotec (Isthmus)	No definite, but indefinite article
Zapotec (Yatzachi)	Definite affix
Zarma	Definite word distinct from demonstrative
Zayse	Definite word distinct from demonstrative
Zoque (Chimalapa)	Definite word distinct from demonstrative
Zoque (Copainalá)	Definite word distinct from demonstrative
Zulu	No definite or indefinite article