Language	38A
Aari	No indefinite, but definite article
Abkhaz	Indefinite word same as 'one'
Abun	Indefinite word distinct from 'one'
Acehnese	No definite or indefinite article
Acoma	No definite or indefinite article
Adioukrou	No indefinite, but definite article
Alamblak	No indefinite, but definite article
Albanian	Indefinite word distinct from 'one'
Alune	No definite or indefinite article
Amahuaca	No definite or indefinite article
Amanab	No definite or indefinite article
Ambai	Indefinite word distinct from 'one'
Ambulas	No definite or indefinite article
Amele	Indefinite word distinct from 'one'
Amharic	Indefinite word same as 'one'
Anejom	Indefinite word distinct from 'one'
Angami	Indefinite word same as 'one'
Anggor	No definite or indefinite article
Anufo	Indefinite word distinct from 'one'
Anywa	No definite or indefinite article
Ao	Indefinite word same as 'one'
Apalaí	No definite or indefinite article
Apurinã	No definite or indefinite article
Arabic (Egyptian)	No indefinite, but definite article
Arabic (Gulf)	No indefinite, but definite article
Arabic (Iraqi)	Indefinite word distinct from 'one'
Arabic (Kuwaiti)	No indefinite, but definite article
Arabic (Moroccan)	Indefinite affix
Arabic (Syrian)	No indefinite, but definite article
Araona	No definite or indefinite article
Arapesh (Mountain)	Indefinite word distinct from 'one'
Arawak	Indefinite word same as 'one'
Archi	Indefinite word same as 'one'
Armenian (Eastern)	Indefinite word distinct from 'one'
Armenian (Western)	Indefinite word distinct from 'one'
Arosi	Indefinite word distinct from 'one'
Atayal	No indefinite, but definite article
Au	No definite or indefinite article
Awa Pit	No definite or indefinite article
Awtuw	Indefinite word same as 'one'
Aymara (Central)	Indefinite word same as 'one'
Azari (Iranian)	Indefinite word same as 'one'
Babungo	No indefinite, but definite article
Bagirmi	No indefinite, but definite article
Bajau (West Coast)	Indefinite word same as 'one'
Balti	Indefinite word distinct from 'one'
Barambu	No indefinite, but definite article
Bari	No definite or indefinite article
Barupu	No indefinite, but definite article
Bashkir	No definite or indefinite article
Basque	Indefinite word same as 'one'
Batak (Karo)	No indefinite, but definite article
Batak (Toba)	No definite or indefinite article
Bawm	No definite or indefinite article
Bella Coola	No indefinite, but definite article
Berber (Figuig)	No definite or indefinite article
Berber (Rif)	Indefinite word same as 'one'
Berber (Siwa)	No definite or indefinite article
Beria	Indefinite word distinct from 'one'
Biak	Indefinite word distinct from 'one'
Bilua	Indefinite word distinct from 'one'
Binandere	Indefinite word same as 'one'
Bini	No definite or indefinite article
Bininj Gun-Wok	Indefinite word same as 'one'
Birom	Indefinite word distinct from 'one'
Blackfoot	Indefinite affix
Bodo	No definite or indefinite article
Bontok	No indefinite, but definite article
Breton	Indefinite word distinct from 'one'
Budu	No indefinite, but definite article
Buma	No definite or indefinite article
Burmese	No definite or indefinite article
Burunge	No indefinite, but definite article
Byansi	Indefinite word distinct from 'one'
Campa (Axininca)	No definite or indefinite article
Canela-Krahô	No definite or indefinite article
Cantonese	Indefinite word same as 'one'
Cashibo	Indefinite word same as 'one'
Catalan	Indefinite word same as 'one'
Cebuano	Indefinite word distinct from 'one'
Cèmuhî	Indefinite word distinct from 'one'
Chácobo	No definite or indefinite article
Chaha	Indefinite word same as 'one'
Chang	No definite or indefinite article
Chechen	No definite or indefinite article
Cherokee	No definite or indefinite article
Chimariko	No indefinite, but definite article
Chinantec (Comaltepec)	Indefinite word same as 'one'
Chinantec (Lealao)	No definite or indefinite article
Chinantec (Palantla)	No indefinite, but definite article
Chin (Mara)	No definite or indefinite article
Chin (Siyin)	Indefinite word same as 'one'
Chin (Tiddim)	No definite or indefinite article
Chontal Maya	No indefinite, but definite article
Chrau	No definite or indefinite article
Chukchi	No definite or indefinite article
Chumash (Barbareño)	Indefinite affix
Chuvash	No definite or indefinite article
Cocama	No definite or indefinite article
Comanche	No indefinite, but definite article
Coos (Hanis)	No indefinite, but definite article
Coptic	Indefinite word distinct from 'one'
Cornish	No indefinite, but definite article
Cupeño	No definite or indefinite article
Czech	No definite or indefinite article
Dadjriwalé	Indefinite word same as 'one'
Daga	No definite or indefinite article
Dagaare	No indefinite, but definite article
Dagbani	No indefinite, but definite article
Dani (Lower Grand Valley)	No definite or indefinite article
Danish	Indefinite word distinct from 'one'
Degema	No indefinite, but definite article
Dhargari	No definite or indefinite article
Didinga	Indefinite word distinct from 'one'
Diegueño (Mesa Grande)	No indefinite, but definite article
Diola-Fogny	Indefinite word distinct from 'one'
Dla (Menggwa)	No definite or indefinite article
Doyayo	No indefinite, but definite article
Duka	Indefinite word distinct from 'one'
Dumi	No definite or indefinite article
Dutch	Indefinite word distinct from 'one'
Eipo	No indefinite, but definite article
Engenni	No indefinite, but definite article
English	Indefinite word distinct from 'one'
Epena Pedee	No indefinite, but definite article
Erromangan	Indefinite word distinct from 'one'
Estonian	No definite or indefinite article
Eudeve	No definite or indefinite article
Even	No definite or indefinite article
Evenki	No definite or indefinite article
Ewe	Indefinite word distinct from 'one'
Fijian	No definite or indefinite article
Finnish	No definite or indefinite article
Folopa	Indefinite word distinct from 'one'
Fongbe	Indefinite word distinct from 'one'
French	Indefinite word same as 'one'
Frisian	Indefinite word distinct from 'one'
Futuna-Aniwa	Indefinite word distinct from 'one'
Fyem	Indefinite word distinct from 'one'
Gã	Indefinite word distinct from 'one'
Ga'anda	Indefinite affix
Gaelic (Scots)	No indefinite, but definite article
Gahuku	Indefinite affix
Garo	No definite or indefinite article
Gbeya Bossangoa	Indefinite word distinct from 'one'
Gela	No indefinite, but definite article
German	Indefinite word same as 'one'
Gilaki	Indefinite word same as 'one'
Goemai	No indefinite, but definite article
Gokana	No indefinite, but definite article
Golin	No definite or indefinite article
Gondi	No definite or indefinite article
Grebo	No definite or indefinite article
Greek (Modern)	Indefinite word same as 'one'
Greenlandic (West)	No definite or indefinite article
Guaraní	No indefinite, but definite article
Gula (in Central African Republic)	Indefinite word distinct from 'one'
Gumawana	Indefinite word same as 'one'
Gunin	No indefinite, but definite article
Gurung	No definite or indefinite article
Gwari	Indefinite word distinct from 'one'
Gworok	Indefinite word same as 'one'
Haida	No indefinite, but definite article
Hatam	No definite or indefinite article
Hausa	Indefinite word distinct from 'one'
Hawaiian	Indefinite word distinct from 'one'
Hebrew (Modern)	Indefinite word same as 'one'
Hindi	No definite or indefinite article
Hixkaryana	No definite or indefinite article
Hmong Njua	Indefinite word same as 'one'
Hoava	Indefinite word same as 'one'
Huastec	Indefinite word same as 'one'
Huitoto (Minica)	No definite or indefinite article
Hunde	No indefinite, but definite article
Hungarian	Indefinite word distinct from 'one'
Hunzib	No definite or indefinite article
Iaai	Indefinite word distinct from 'one'
Iban	No definite or indefinite article
Icelandic	No indefinite, but definite article
Ijo (Kolokuma)	Indefinite affix
Ika	No definite or indefinite article
Imonda	No definite or indefinite article
Inanwatan	No indefinite, but definite article
Indonesian	No indefinite, but definite article
Ingush	No definite or indefinite article
Iraqw	No definite or indefinite article
Irish	No indefinite, but definite article
I'saka	No definite or indefinite article
Italian	Indefinite word same as 'one'
Itelmen	No definite or indefinite article
Izi	No indefinite, but definite article
Jabêm	No definite or indefinite article
Jakaltek	Indefinite word same as 'one'
Jamsay	Indefinite word distinct from 'one'
Japanese	Indefinite word distinct from 'one'
Jingpho	No definite or indefinite article
Ju|'hoan	Indefinite word distinct from 'one'
Jukun	Indefinite word distinct from 'one'
Jur Mödö	No indefinite, but definite article
Kadugli	No definite or indefinite article
Kalmyk	No definite or indefinite article
Kamaiurá	No definite or indefinite article
Kana	No indefinite, but definite article
Kannada	Indefinite word same as 'one'
Kanuri	Indefinite word distinct from 'one'
Karachay-Balkar	Indefinite word same as 'one'
Karakalpak	Indefinite word same as 'one'
Karen (Bwe)	Indefinite word same as 'one'
Karen (Sgaw)	No definite or indefinite article
Karimojong	No definite or indefinite article
Karó (Arára)	No definite or indefinite article
Kaulong	Indefinite word distinct from 'one'
Kayardild	Indefinite word same as 'one'
Ket	No definite or indefinite article
Kewa	No definite or indefinite article
Khalaj	Indefinite word same as 'one'
Khaling	No definite or indefinite article
Khalkha	No definite or indefinite article
Kham	No definite or indefinite article
Khasi	No definite or indefinite article
Khoekhoe	Indefinite affix
Kilivila	No definite or indefinite article
Kiliwa	Indefinite affix
Kinnauri	Indefinite word same as 'one'
Kiowa	No definite or indefinite article
Kirghiz	Indefinite word same as 'one'
Kisi	No definite or indefinite article
Klao	No indefinite, but definite article
Kobon	Indefinite word distinct from 'one'
Kokota	Indefinite word distinct from 'one'
Kombai	No definite or indefinite article
Kombio	Indefinite word same as 'one'
Konni	Indefinite affix
Korana	No definite or indefinite article
Korean	No definite or indefinite article
Koromfe	No indefinite, but definite article
Korowai	Indefinite affix
Kosraean	No indefinite, but definite article
Koyraboro Senni	No indefinite, but definite article
Kposo	Indefinite affix
Krongo	No definite or indefinite article
Kugu Nganhcara	No definite or indefinite article
Kunama	No indefinite, but definite article
Kurdish (Central)	Indefinite affix
Kutenai	No indefinite, but definite article
Kuuk Thaayorre	No definite or indefinite article
Kwangali	No definite or indefinite article
Kwoma	No indefinite, but definite article
Kyaka	Indefinite word distinct from 'one'
Ladakhi	Indefinite affix
Lahu	Indefinite word same as 'one'
Lai	No definite or indefinite article
Lakhota	Indefinite word distinct from 'one'
Lalo	No definite or indefinite article
Lamaholot	Indefinite word same as 'one'
Lamang	Indefinite word distinct from 'one'
Lamani	No definite or indefinite article
Lampung	No indefinite, but definite article
Lango	Indefinite affix
Lao	No definite or indefinite article
Latvian	Indefinite word same as 'one'
Lavukaleve	Indefinite word same as 'one'
Lele	Indefinite word distinct from 'one'
Lelemi	Indefinite word distinct from 'one'
Lenakel	Indefinite word same as 'one'
Lepcha	Indefinite word same as 'one'
Lewo	Indefinite word same as 'one'
Lezgian	Indefinite word same as 'one'
Limbu	Indefinite affix
Lithuanian	No definite or indefinite article
Loniu	Indefinite word same as 'one'
Lugbara	No definite or indefinite article
Lunda	No definite or indefinite article
Luo	Indefinite word distinct from 'one'
Luvale	No definite or indefinite article
Ma'anyan	Indefinite word same as 'one'
Maasai	No definite or indefinite article
Macushi	No definite or indefinite article
Ma'di	No indefinite, but definite article
Mae	Indefinite word distinct from 'one'
Maisin	No definite or indefinite article
Makasae	No definite or indefinite article
Malagasy	No indefinite, but definite article
Maleu	No definite or indefinite article
Mam	Indefinite word same as 'one'
Manam	No definite or indefinite article
Mandan	Indefinite affix
Mangghuer	Indefinite word distinct from 'one'
Mansi	No definite or indefinite article
Maori	Indefinite word distinct from 'one'
Mapudungun	No indefinite, but definite article
Mara	No definite or indefinite article
Marathi	No definite or indefinite article
Margi	No indefinite, but definite article
Maricopa	No indefinite, but definite article
Marquesan	Indefinite word same as 'one'
Maru	No definite or indefinite article
Masa	No indefinite, but definite article
Masalit	Indefinite affix
Mauka	No indefinite, but definite article
Maybrat	No indefinite, but definite article
Mazanderani	Indefinite word same as 'one'
Mazatec (Chiquihuitlán)	Indefinite word same as 'one'
Mbili	No indefinite, but definite article
Mbum	No definite or indefinite article
Meithei	Indefinite word same as 'one'
Mende	No indefinite, but definite article
Meyah	Indefinite word same as 'one'
Mian	No indefinite, but definite article
Mikir	No definite or indefinite article
Minangkabau	No definite or indefinite article
Miskito	Indefinite word same as 'one'
Mixtec (Chalcatongo)	No definite or indefinite article
Mixtec (Peñoles)	No definite or indefinite article
Mixtec (Yosondúa)	Indefinite word same as 'one'
Miya	Indefinite word distinct from 'one'
Mizo	No definite or indefinite article
Mokilese	Indefinite word distinct from 'one'
Mono-Alu	Indefinite word same as 'one'
Mooré	No indefinite, but definite article
Moro	No definite or indefinite article
Motu	Indefinite word same as 'one'
Mufian	Indefinite word same as 'one'
Mumuye	Indefinite word same as 'one'
Mundari	No definite or indefinite article
Mupun	Indefinite word distinct from 'one'
Musgu	Indefinite word same as 'one'
Mwotlap	No definite or indefinite article
Nabak	Indefinite word distinct from 'one'
Nahuatl (Tetelcingo)	No definite or indefinite article
Nambikuára (Southern)	Indefinite affix
Nanerge	Indefinite affix
Nar-Phu	Indefinite word distinct from 'one'
Nasioi	No definite or indefinite article
Ndebele (in South Africa)	No definite or indefinite article
Ndjébbana	No definite or indefinite article
Ndonga	No definite or indefinite article
Ndumu	No definite or indefinite article
Ndyuka	Indefinite word same as 'one'
Nengone	Indefinite word same as 'one'
Neo-Aramaic (Arbel Jewish)	Indefinite word same as 'one'
Nevome	Indefinite word same as 'one'
Newar (Dolakha)	Indefinite word same as 'one'
Neyo	No indefinite, but definite article
Ngad'a	No definite or indefinite article
Ngalakan	No definite or indefinite article
Ngambay	No definite or indefinite article
Ngbaka (Minagende)	No indefinite, but definite article
Ngiti	No indefinite, but definite article
Ngiyambaa	No definite or indefinite article
Ngizim	Indefinite word distinct from 'one'
Nias	Indefinite word distinct from 'one'
Nicobarese (Car)	Indefinite word same as 'one'
Nisgha	No definite or indefinite article
Niuafo'ou	Indefinite word distinct from 'one'
Nkonya	Indefinite word distinct from 'one'
Noni	No definite or indefinite article
Noon	No indefinite, but definite article
Norwegian	Indefinite word same as 'one'
Nuaulu	Indefinite word distinct from 'one'
Nubian (Dongolese)	Indefinite word distinct from 'one'
Nunggubuyu	No definite or indefinite article
Nung (in Vietnam)	No definite or indefinite article
Nyamwezi	Indefinite word same as 'one'
Nyulnyul	No indefinite, but definite article
Obolo	Indefinite word same as 'one'
Ocuilteco	Indefinite word same as 'one'
Ogbronuagum	No indefinite, but definite article
Ojibwa (Eastern)	No indefinite, but definite article
Oneida	No indefinite, but definite article
O'odham	No indefinite, but definite article
Oromo (Harar)	No definite or indefinite article
Oromo (Waata)	No definite or indefinite article
Osage	Indefinite word same as 'one'
Pa'a	Indefinite word same as 'one'
Paamese	No indefinite, but definite article
Páez	No definite or indefinite article
Paiute (Northern)	No definite or indefinite article
Palauan	No definite or indefinite article
Palikur	No definite or indefinite article
Panjabi	No definite or indefinite article
Pashto	No definite or indefinite article
Passamaquoddy-Maliseet	No indefinite, but definite article
Paumarí	No definite or indefinite article
Pero	No indefinite, but definite article
Piaroa	No definite or indefinite article
Pilagá	No definite or indefinite article
Pipil	Indefinite word distinct from 'one'
Pirahã	No definite or indefinite article
Pohnpeian	Indefinite word distinct from 'one'
Polish	No definite or indefinite article
Pomo (Southeastern)	No definite or indefinite article
Portuguese	Indefinite word same as 'one'
Prasuni	Indefinite word same as 'one'
Puluwat	No definite or indefinite article
Purépecha	Indefinite word same as 'one'
Qafar	No definite or indefinite article
Qiang	Indefinite word distinct from 'one'
Quechua (Huallaga)	Indefinite affix
Quechua (Imbabura)	No definite or indefinite article
Quileute	Indefinite word distinct from 'one'
Rama	Indefinite word distinct from 'one'
Rapanui	Indefinite word same as 'one'
Rawang	No definite or indefinite article
Remo	Indefinite word same as 'one'
Resígaro	No definite or indefinite article
Retuarã	No definite or indefinite article
Romanian	Indefinite word same as 'one'
Romani (Welsh)	No indefinite, but definite article
Roviana	Indefinite word distinct from 'one'
Runga	Indefinite word distinct from 'one'
Russian	No definite or indefinite article
Saami (Northern)	No definite or indefinite article
Saliba (in Papua New Guinea)	Indefinite word distinct from 'one'
Samoan	Indefinite word distinct from 'one'
Sandawe	Indefinite word distinct from 'one'
Santali	Indefinite word same as 'one'
Sarcee	No definite or indefinite article
Sare	No definite or indefinite article
Savosavo	No indefinite, but definite article
Serbian-Croatian	No definite or indefinite article
Shina	No definite or indefinite article
Shipibo-Konibo	No definite or indefinite article
Siane	No definite or indefinite article
Siar	Indefinite word distinct from 'one'
Sidaama	No definite or indefinite article
Sikkimese	Indefinite word same as 'one'
Sio	Indefinite word distinct from 'one'
Sipakapense	Indefinite word same as 'one'
Sirionó	No definite or indefinite article
Siroi	No definite or indefinite article
Sisiqa	Indefinite word distinct from 'one'
Slave	No definite or indefinite article
Somali	No indefinite, but definite article
Sotho (Northern)	No definite or indefinite article
Spanish	Indefinite word same as 'one'
Squamish	Indefinite word distinct from 'one'
Stieng	No definite or indefinite article
Sulka	No definite or indefinite article
Sundanese	No indefinite, but definite article
Supyire	Indefinite word distinct from 'one'
Swedish	Indefinite word same as 'one'
Taba	No definite or indefinite article
Tacana	No definite or indefinite article
Tahitian	Indefinite word same as 'one'
Taiof	Indefinite word distinct from 'one'
Tajik	Indefinite word distinct from 'one'
Takelma	No definite or indefinite article
Tamang (Eastern)	Indefinite word same as 'one'
Tarahumara (Central)	Indefinite word same as 'one'
Tarahumara (Western)	Indefinite word same as 'one'
Tariana	Indefinite word same as 'one'
Tashlhiyt	Indefinite affix
Tatar	No definite or indefinite article
Tati (Southern)	Indefinite word same as 'one'
Tauya	Indefinite word distinct from 'one'
Temne	Indefinite affix
Tennet	No definite or indefinite article
Tepehua (Huehuetla)	Indefinite word same as 'one'
Tepehuan (Northern)	No indefinite, but definite article
Tepehuan (Southeastern)	Indefinite word same as 'one'
Tepehua (Tlachichilco)	Indefinite word same as 'one'
Teso	No definite or indefinite article
Tetun	Indefinite word same as 'one'
Thai	Indefinite word distinct from 'one'
Tibetan (Modern Literary)	Indefinite word same as 'one'
Tidore	Indefinite word same as 'one'
Tigak	Indefinite word distinct from 'one'
Tigré	Indefinite word same as 'one'
Tigrinya	Indefinite word same as 'one'
Tiipay (Jamul)	No indefinite, but definite article
Tikar	Indefinite word distinct from 'one'
Tinrin	No indefinite, but definite article
Tiwi	No definite or indefinite article
Tolai	Indefinite word distinct from 'one'
Tongan	Indefinite word distinct from 'one'
Toussian	Indefinite word distinct from 'one'
Trique (Copala)	Indefinite word same as 'one'
Tshangla	Indefinite word same as 'one'
Tsimshian (Coast)	No indefinite, but definite article
Tsova-Tush	No definite or indefinite article
Tubu	No indefinite, but definite article
Tucano	No definite or indefinite article
Tukang Besi	No indefinite, but definite article
Tulu	No definite or indefinite article
Tümpisa Shoshone	No definite or indefinite article
Tungak	Indefinite word distinct from 'one'
Turkana	No definite or indefinite article
Turkish	Indefinite word same as 'one'
Tutelo	Indefinite affix
Tutsa	No definite or indefinite article
Tuvaluan	Indefinite word distinct from 'one'
Tuvan	No definite or indefinite article
Tzutujil	Indefinite word distinct from 'one'
Ubykh	Indefinite affix
Ukrainian	No definite or indefinite article
Ulithian	No definite or indefinite article
Ungarinjin	No indefinite, but definite article
Ura	Indefinite word same as 'one'
Urak Lawoi'	No indefinite, but definite article
Urdu	No definite or indefinite article
Urubú-Kaapor	No definite or indefinite article
Vai	No indefinite, but definite article
Wahgi	Indefinite word distinct from 'one'
Walman	Indefinite word same as 'one'
Wambon	No definite or indefinite article
Wambule	Indefinite word same as 'one'
Wari'	No definite or indefinite article
Waskia	Indefinite word distinct from 'one'
Welsh	No indefinite, but definite article
Wichí	No indefinite, but definite article
Wikchamni	No definite or indefinite article
Woleaian	Indefinite word same as 'one'
Wolof	Indefinite word distinct from 'one'
Worora	No definite or indefinite article
Xârâcùù	No definite or indefinite article
Xasonga	No indefinite, but definite article
Xhosa	No indefinite, but definite article
Yagaria	Indefinite word same as 'one'
Yagua	No definite or indefinite article
Yapese	Indefinite word distinct from 'one'
Yaqui	Indefinite word distinct from 'one'
Yidiny	No definite or indefinite article
Yimas	No definite or indefinite article
Yokuts (Yaudanchi)	No definite or indefinite article
Yoruba	No definite or indefinite article
Yuchi	No indefinite, but definite article
Yukaghir (Kolyma)	No definite or indefinite article
Yup'ik (Central)	No definite or indefinite article
Yuwaalaraay	No indefinite, but definite article
Zapotec (Isthmus)	Indefinite word same as 'one'
Zarma	Indefinite word same as 'one'
Zayse	No indefinite, but definite article
Zulu	No definite or indefinite article