Language	41A
Abkhaz	Two-way contrast
Acehnese	Three-way contrast
Acoma	Three-way contrast
Afrikaans	Two-way contrast
Ainu	Two-way contrast
Alamblak	Two-way contrast
Alyawarra	Three-way contrast
Ambulas	Three-way contrast
Amele	Three-way contrast
//Ani	Three-way contrast
Anywa	Three-way contrast
Ao	Two-way contrast
Apalaí	Three-way contrast
Apurinã	Two-way contrast
Arabana	Three-way contrast
Arabic (Egyptian)	Two-way contrast
Arabic (Gulf)	Two-way contrast
Arapesh (Mountain)	Two-way contrast
Arrernte (Mparntwe)	Three-way contrast
Asmat	Four-way contrast
Bade	Two-way contrast
Baka (in Cameroon)	Two-way contrast
Barasano	Three-way contrast
Basque	Three-way contrast
Belhare	Two-way contrast
Berber (Figuig)	Two-way contrast
Burmese	Two-way contrast
Burushaski	Two-way contrast
Byansi	Two-way contrast
Canela-Krahô	Two-way contrast
Cantonese	Two-way contrast
Chamorro	Three-way contrast
Chinantec (Lealao)	Three-way contrast
Chukchi	Three-way contrast
Comanche	Three-way contrast
Coos (Hanis)	Two-way contrast
Cree (Plains)	Three-way contrast
Cubeo	Two-way contrast
Czech	Two-way contrast
Dargwa	Three-way contrast
Djaru	Two-way contrast
Dong (Southern)	Three-way contrast
Drehu	Two-way contrast
Dyirbal	Two-way contrast
Engenni	Two-way contrast
English	Two-way contrast
Epena Pedee	Two-way contrast
Even	Two-way contrast
Evenki	Two-way contrast
Ewe	Two-way contrast
Ewondo	Three-way contrast
Fijian	Three-way contrast
Finnish	Two-way contrast
French	No distance contrast
Futuna-Aniwa	Three-way contrast
Georgian	Three-way contrast
German	No distance contrast
Gooniyandi	Two-way contrast
Greek (Modern)	Three-way contrast
Greenlandic (West)	Three-way contrast
Guaraní	Three-way contrast
Guugu Yimidhirr	Two-way contrast
Halkomelem (Upriver)	Three-way contrast
Hausa	Four-way contrast
Hawaiian	Three-way contrast
Hdi	Three-way contrast
Hebrew (Modern)	Two-way contrast
Hixkaryana	Three-way contrast
Hmong Njua	Three-way contrast
Hua	Three-way contrast
Hungarian	Two-way contrast
Hunzib	Three-way contrast
Ika	Three-way contrast
Imonda	Two-way contrast
Indonesian	Two-way contrast
Ingush	Two-way contrast
Inuktitut (Rankin Inlet)	Two-way contrast
Iraqw	Four-way contrast
Irish	Three-way contrast
Italian	Two-way contrast
Jakaltek	Two-way contrast
Japanese	Three-way contrast
Ju|'hoan	Three-way contrast
Kabardian	Two-way contrast
Kabyle	Three-way contrast
Kairiru	Three-way contrast
Kambera	Four-way contrast
Kannada	Two-way contrast
Kanuri	Two-way contrast
Karanga	Two-way contrast
Kashmiri	Two-way contrast
Kayah Li (Eastern)	Two-way contrast
Kayardild	Two-way contrast
Kera	No distance contrast
Ket	Three-way contrast
Khalkha	Two-way contrast
Khasi	Three-way contrast
Khoekhoe	Two-way contrast
Kilba	Three-way contrast
Kilivila	Three-way contrast
Kiowa	Two-way contrast
Kisi	Two-way contrast
Klamath	Two-way contrast
Koasati	Five (or more)-way contrast
Kobon	Two-way contrast
Kokborok	Two-way contrast
Korean	Three-way contrast
Koromfe	No distance contrast
Kosraean	Three-way contrast
Koyraboro Senni	No distance contrast
Krongo	Three-way contrast
Kunama	Two-way contrast
Kutenai	Three-way contrast
Kwaio	Two-way contrast
Kwami	Two-way contrast
Lakhota	Three-way contrast
Lango	Three-way contrast
Latvian	Two-way contrast
Lavukaleve	Three-way contrast
Lezgian	Three-way contrast
Limbu	Two-way contrast
Lithuanian	Two-way contrast
Loniu	Two-way contrast
Luo	Three-way contrast
Macushi	Two-way contrast
Makah	Two-way contrast
Malagasy	Five (or more)-way contrast
Malayalam	Two-way contrast
Maltese	Two-way contrast
Mam	No distance contrast
Manam	Two-way contrast
Mandarin	Two-way contrast
Maori	Three-way contrast
Mapudungun	Three-way contrast
Marathi	Two-way contrast
Margi	Two-way contrast
Maricopa	Five (or more)-way contrast
Marshallese	Two-way contrast
Martuthunira	Two-way contrast
Maung	Three-way contrast
Maybrat	Three-way contrast
Meithei	Two-way contrast
Miwok (Southern Sierra)	Two-way contrast
Mixtec (Chalcatongo)	Two-way contrast
Miya	Two-way contrast
Mojave	Two-way contrast
Mokilese	Three-way contrast
Mulao	Two-way contrast
Nandi	Three-way contrast
Navajo	Five (or more)-way contrast
Ndyuka	Two-way contrast
Nez Perce	Two-way contrast
Ngalakan	Two-way contrast
Ngiti	Three-way contrast
Ngiyambaa	Two-way contrast
Ngizim	Two-way contrast
Nivkh	Two-way contrast
Nkore-Kiga	Three-way contrast
Nubian (Dongolese)	Two-way contrast
Nubian (Kunuz)	Two-way contrast
Nunggubuyu	Three-way contrast
Nung (in Vietnam)	Two-way contrast
Oneida	Two-way contrast
Oromo (Harar)	Two-way contrast
Paakantyi	Four-way contrast
Paiwan	Two-way contrast
Pangasinan	Two-way contrast
Panjabi	Two-way contrast
Passamaquoddy-Maliseet	Three-way contrast
Paumarí	Three-way contrast
Persian	Two-way contrast
Pipil	Two-way contrast
Pirahã	Two-way contrast
Pohnpeian	Three-way contrast
Quechua (Huallaga)	Three-way contrast
Quileute	Four-way contrast
Rama	Two-way contrast
Rapanui	Three-way contrast
Retuarã	Two-way contrast
Russian	Two-way contrast
Samoan	Three-way contrast
Sanuma	Three-way contrast
Semelai	Two-way contrast
Slave	Two-way contrast
So	Two-way contrast
Somali	Four-way contrast
Spanish	Three-way contrast
Supyire	No distance contrast
Swahili	Two-way contrast
Swati	Three-way contrast
Swedish	Two-way contrast
Tagalog	Three-way contrast
Tamil	Two-way contrast
Tashlhiyt	Three-way contrast
Tauya	Two-way contrast
Tinrin	Three-way contrast
Tiwa (Northern)	Three-way contrast
Tiwi	Two-way contrast
Tlingit	Four-way contrast
Tongan	Two-way contrast
Tonkawa	Three-way contrast
Trumai	Two-way contrast
Tsimshian (Coast)	Two-way contrast
Tukang Besi	Three-way contrast
Tümpisa Shoshone	Three-way contrast
Turkana	Two-way contrast
Turkish	Two-way contrast
Tuscarora	Two-way contrast
Tuvaluan	Three-way contrast
Tzutujil	Three-way contrast
Udihe	Two-way contrast
Urdu	Two-way contrast
Urim	Three-way contrast
Urubú-Kaapor	Three-way contrast
Ute	Two-way contrast
Vietnamese	Two-way contrast
Wambaya	Two-way contrast
Warao	Three-way contrast
Wardaman	Three-way contrast
Warekena	Two-way contrast
Wari'	Three-way contrast
Warrgamay	Two-way contrast
Watjarri	Three-way contrast
Welsh	Two-way contrast
Wichita	Two-way contrast
Wolaytta	Two-way contrast
Yagaria	Three-way contrast
Yagua	Two-way contrast
Yankuntjatjara	Two-way contrast
Yidiny	Three-way contrast
Yimas	Three-way contrast
Yoruba	Two-way contrast
Yukaghir (Kolyma)	Two-way contrast
Yupik (Siberian)	Two-way contrast