Language	48A
Abipón	No person marking
Abkhaz	Pronouns and nouns
Abun	No person marking
Acehnese	No person marking
Achumawi	No adpositions
Acoma	No person marking
Adzera	No person marking
Ainu	Pronouns only
Alamblak	No person marking
Albanian	No person marking
Amele	No person marking
Amharic	Pronouns only
Amuesha	No person marking
Anejom	Pronouns only
Anêm	Pronouns only
//Ani	No person marking
Apurinã	No adpositions
Arabana	No adpositions
Arabic (Egyptian)	Pronouns only
Araona	No person marking
Arapesh (Mountain)	No adpositions
Arawak	Pronouns only
Armenian (Eastern)	No person marking
Asmat	No person marking
Atakapa	No person marking
Atayal	No person marking
Au	Pronouns only
Awa Pit	No person marking
Awtuw	No adpositions
Aymara (Central)	Pronouns only
Babungo	No person marking
Bagirmi	Pronouns only
Bambara	No person marking
Bandjalang	No adpositions
Barai	No person marking
Barasano	No person marking
Bari	No person marking
Basque	No person marking
Batak (Karo)	No person marking
Bawm	No person marking
Beja	No person marking
Berber (Middle Atlas)	Pronouns only
Berta	Pronouns only
Bilin	No person marking
Bororo	Pronouns and nouns
Brahui	No person marking
Bribri	No person marking
Broken	No person marking
Burmese	No person marking
Burunge	No person marking
Burushaski	Pronouns only
Byansi	No person marking
Cahuilla	No person marking
Campa (Axininca)	No person marking
Candoshi	Pronouns only
Canela-Krahô	Pronouns only
Capanahua	No person marking
Carib	Pronouns and nouns
Cavineña	No person marking
Cayuvava	No adpositions
Chácobo	Pronouns only
Chamorro	Pronouns only
Chepang	No person marking
Chinantec (Lealao)	Pronouns only
Chinook (Lower)	No person marking
Chrau	No person marking
Chukchi	No person marking
Chumash (Barbareño)	No adpositions
Comanche	No person marking
Comox	No person marking
Coos (Hanis)	No adpositions
Coptic	Pronouns only
Cora	Pronouns and nouns
Cree (Plains)	No adpositions
Crimean Tatar	No person marking
Cubeo	No person marking
Daga	No person marking
Dagaare	No person marking
Dagur	No person marking
Dani (Lower Grand Valley)	Pronouns only
Diola-Fogny	No person marking
Dizi	No person marking
Dong (Southern)	No person marking
Doyayo	No person marking
Drehu	No person marking
Dumo	No person marking
Dutch	No person marking
Ekari	No person marking
English	No person marking
Epena Pedee	No person marking
Erromangan	Pronouns only
Evenki	Pronouns only
Ewe	Pronouns only
Fijian	Pronouns and nouns
Finnish	Pronouns only
French	No person marking
Fula (Cameroonian)	No person marking
Fur	Pronouns only
Garo	No adpositions
Georgian	No person marking
German	No person marking
Godoberi	No person marking
Gooniyandi	No person marking
Grebo	No person marking
Greek (Modern)	No person marking
Greenlandic (West)	Pronouns only
Guaraní	Pronouns only
Gude	No person marking
Gumawana	No person marking
Guugu Yimidhirr	No adpositions
Haida	No person marking
Halkomelem (Upriver)	No adpositions
Hamer	No adpositions
Hamtai	No adpositions
Hatam	No person marking
Hausa	Pronouns only
Hebrew (Modern)	Pronouns only
Hindi	No person marking
Hixkaryana	Pronouns only
Hmong Njua	No person marking
Hua	No person marking
Huitoto (Minica)	Pronouns only
Hungarian	Pronouns only
Hunzib	No person marking
Igbo	No person marking
Ijo (Kolokuma)	Pronouns only
Ika	No person marking
Imonda	No person marking
Indonesian	No person marking
Ingush	No person marking
Iquito	Pronouns only
Iraqw	No person marking
Irish	Pronouns only
Italian	No person marking
Jakaltek	Pronouns and nouns
Japanese	No person marking
Jaqaru	No adpositions
Ju|'hoan	No person marking
Jurchen	No adpositions
Kalkatungu	No adpositions
Kannada	No person marking
Kanuri	No person marking
Kapampangan	No person marking
Karitiâna	Pronouns only
Karok	No person marking
Kashmiri	No person marking
Kawaiisu	Pronouns and nouns
Kayah Li (Eastern)	No person marking
Kayardild	No adpositions
Kera	No person marking
Ket	Pronouns and nouns
Kewa	No person marking
Khalkha	No person marking
Khasi	No person marking
Khmer	No person marking
Khmu'	No person marking
Khoekhoe	No person marking
Kilivila	Pronouns only
Kiowa	No adpositions
Kiribati	Pronouns and nouns
Kisi	No person marking
Koasati	Pronouns only
Kobon	No person marking
Koh (Lakka)	No person marking
Komo	No person marking
Kongo	No person marking
Konjo	No person marking
Korean	No person marking
Koromfe	Pronouns only
Kosraean	Pronouns only
Koyraboro Senni	No person marking
Koyra Chiini	No person marking
Krongo	No person marking
Kukú	No person marking
Kunama	No person marking
Kurdish (Central)	Pronouns only
Kutenai	No adpositions
Kwaza	No adpositions
Ladakhi	No person marking
Lahu	No person marking
Lak	No person marking
Lakhota	Pronouns only
Lango	Pronouns only
Larike	Pronouns only
Latvian	No person marking
Lavukaleve	Pronouns and nouns
Lele	No person marking
Lepcha	No person marking
Lezgian	No person marking
Limbu	No person marking
Luvale	No person marking
Maale	No adpositions
Maba	Pronouns only
Macushi	Pronouns only
Maidu (Northeast)	No adpositions
Maisin	No person marking
Makah	No adpositions
Malagasy	Pronouns only
Malakmalak	No adpositions
Mandarin	No person marking
Mangarrayi	No adpositions
Maori	No person marking
Mapudungun	No person marking
Maranungku	No person marking
Maricopa	No adpositions
Marind	No person marking
Martuthunira	No adpositions
Masalit	No adpositions
Maung	No person marking
Mauritian Creole	No person marking
Maybrat	Pronouns and nouns
Mbay	Pronouns only
Meithei	No person marking
Mende	No person marking
Miskito	No person marking
Miwok (Southern Sierra)	No adpositions
Mixtec (Chalcatongo)	Pronouns only
Mizo	No person marking
Mlabri (Minor)	No person marking
Mohawk	No adpositions
Mono-Alu	No person marking
Mumuye	No person marking
Muna	No person marking
Mundari	No person marking
Mupun	Pronouns only
Murle	Pronouns only
Nadëb	No person marking
Nahuatl (Tetelcingo)	Pronouns and nouns
Nakanai	No person marking
Nambikuára (Southern)	No adpositions
Nandi	No person marking
Nasioi	No person marking
Navajo	Pronouns and nouns
Ndonga	No person marking
Ndyuka	No person marking
Nenets	Pronouns only
Nez Perce	No adpositions
Ngäbere	No person marking
Ngalakan	No adpositions
Ngankikurungkurr	No adpositions
Ngiti	Pronouns only
Ngiyambaa	No adpositions
Nivkh	Pronouns only
Nkore-Kiga	Pronouns only
Noon	Pronouns only
Nubian (Dongolese)	Pronouns only
Nunggubuyu	No adpositions
Nupe	No person marking
Nuuchahnulth	No adpositions
Nyulnyul	No person marking
Oneida	No adpositions
Oromo (Harar)	No person marking
Ossetic	No person marking
Otomí (Mezquital)	No person marking
Paamese	Pronouns only
Paiwan	No person marking
Palauan	No person marking
Palikur	Pronouns and nouns
Panyjima	No adpositions
Päri	No person marking
Passamaquoddy-Maliseet	No adpositions
Paumarí	No person marking
Pech	No adpositions
Persian	Pronouns only
Pipil	Pronouns and nouns
Pirahã	No person marking
Pitjantjatjara	No person marking
Polish	No person marking
Pomo (Southeastern)	No person marking
Popoloca (San Juan Atzingo)	No person marking
Purépecha	No person marking
Qawasqar	No person marking
Quechua (Imbabura)	No person marking
Quileute	No adpositions
Rama	Pronouns only
Rapanui	No person marking
Remo	No person marking
Retuarã	Pronouns only
Russian	No person marking
Sahu	No person marking
Salinan	Pronouns only
Salt-Yui	No person marking
Samoan	No person marking
Sango	No person marking
Sanuma	No person marking
Saramaccan	No person marking
Sawu	No person marking
Selepet	No person marking
Selknam	Pronouns only
Sema	No person marking
Semelai	No person marking
Sentani	No person marking
Shipibo-Konibo	No person marking
Siuslaw	No adpositions
Slave	Pronouns only
So	Pronouns only
Spanish	No person marking
Squamish	No adpositions
Suena	No person marking
Sundanese	No person marking
Supyire	No person marking
Swahili	No person marking
Taba	No person marking
Tagalog	No adpositions
Taiap	No adpositions
Takelma	Pronouns and nouns
Tauya	No adpositions
Tawala	Pronouns only
Temiar	Pronouns only
Tepehuan (Northern)	Pronouns only
Teribe	No person marking
Thai	No person marking
Tidore	No person marking
Tigak	Pronouns only
Tiipay (Jamul)	No adpositions
Tinrin	No person marking
Tiriyo	Pronouns only
Tiwi	No person marking
Tlingit	Pronouns and nouns
Tol	No person marking
Tolai	No person marking
Tommo So	No person marking
Tonkawa	No person marking
Totonac (Misantla)	No person marking
Trique (Copala)	Pronouns only
Trumai	No person marking
Tsimshian (Coast)	No person marking
Tsou	No person marking
Tukang Besi	No person marking
Tunica	No person marking
Turkana	No person marking
Turkish	No person marking
Tzutujil	Pronouns and nouns
Udihe	Pronouns and nouns
Uma	Pronouns only
Una	No person marking
Ungarinjin	No adpositions
Ura	Pronouns only
Uradhi	No adpositions
Urubú-Kaapor	Pronouns only
Usan	Pronouns only
Vietnamese	No person marking
Wambaya	No adpositions
Wambon	No person marking
Waorani	No person marking
Wappo	No person marking
Warao	No person marking
Wardaman	No adpositions
Warekena	Pronouns only
Wari'	Pronouns and nouns
Washo	Pronouns only
Waskia	Pronouns and nouns
Welsh	Pronouns only
West Makian	No person marking
Wichí	No adpositions
Wichita	No adpositions
Wikchamni	No adpositions
Wintu	No adpositions
Xokleng	No person marking
Yagua	Pronouns and nouns
Yapese	Pronouns only
Yaqui	No person marking
Yawa	Pronouns only
Yelî Dnye	Pronouns and nouns
Yessan-Mayo	Pronouns only
Yidiny	No adpositions
Yimas	Pronouns only
Yoruba	No person marking
Yuchi	Pronouns only
Yukaghir (Kolyma)	No person marking
Yukulta	No adpositions
Yup'ik (Central)	No adpositions
Yurok	No person marking
Zande	No person marking
Zapotec (San Lucas Quiaviní)	Pronouns only
Zoque (Copainalá)	No adpositions
Zulu	No person marking
Zuni	No adpositions