Language	49A
Abipón	No morphological case-marking
Abkhaz	2 cases
Acoma	No morphological case-marking
Ainu	Exclusively borderline case-marking
Alamblak	8-9 cases
Albanian	4 cases
Aleut	2 cases
Amele	No morphological case-marking
Amharic	2 cases
Amuesha	Exclusively borderline case-marking
Apurinã	Exclusively borderline case-marking
Arabela	8-9 cases
Arabic (Egyptian)	No morphological case-marking
Araona	5 cases
Arapesh (Mountain)	No morphological case-marking
Armenian (Eastern)	5 cases
Asmat	No morphological case-marking
Awa Pit	10 or more cases
Aymara (Central)	6-7 cases
Bagirmi	No morphological case-marking
Bambara	No morphological case-marking
Barasano	2 cases
Basque	10 or more cases
Batak (Karo)	No morphological case-marking
Bawm	4 cases
Beja	2 cases
Bengali (Chittagong)	6-7 cases
Berber (Middle Atlas)	2 cases
Brahui	10 or more cases
Bribri	Exclusively borderline case-marking
Bulgarian	No morphological case-marking
Burmese	8-9 cases
Burushaski	8-9 cases
Cahuilla	5 cases
Canela-Krahô	No morphological case-marking
Carib	No morphological case-marking
Catalan	No morphological case-marking
Cayuvava	Exclusively borderline case-marking
Chamorro	No morphological case-marking
Chinantec (Lealao)	No morphological case-marking
Chukchi	10 or more cases
Chumash (Barbareño)	No morphological case-marking
Chuvash	6-7 cases
Comanche	3 cases
Coos (Hanis)	8-9 cases
Cree (Plains)	Exclusively borderline case-marking
Daga	Exclusively borderline case-marking
Dani (Lower Grand Valley)	6-7 cases
Diola-Fogny	No morphological case-marking
Dong (Southern)	No morphological case-marking
Drehu	No morphological case-marking
Dutch	No morphological case-marking
Dyirbal	6-7 cases
Ekari	Exclusively borderline case-marking
English	2 cases
Epena Pedee	10 or more cases
Estonian	10 or more cases
Evenki	10 or more cases
Ewe	No morphological case-marking
Fijian	No morphological case-marking
Finnish	10 or more cases
French	No morphological case-marking
Frisian (Western)	No morphological case-marking
Fula (Cameroonian)	No morphological case-marking
Fur	4 cases
Garo	8-9 cases
Georgian	6-7 cases
German	4 cases
Gimira	6-7 cases
Gooniyandi	10 or more cases
Grebo	No morphological case-marking
Greek (Modern)	3 cases
Greenlandic (West)	8-9 cases
Guaraní	No morphological case-marking
Haida	No morphological case-marking
Hamtai	10 or more cases
Hausa	No morphological case-marking
Hebrew (Modern)	No morphological case-marking
Hixkaryana	No morphological case-marking
Hmong Njua	No morphological case-marking
Hua	8-9 cases
Huave (San Mateo del Mar)	No morphological case-marking
Huitoto (Minica)	6-7 cases
Hungarian	10 or more cases
Hunzib	10 or more cases
Iaai	No morphological case-marking
Icelandic	4 cases
Igbo	No morphological case-marking
Ika	6-7 cases
Ilocano	No morphological case-marking
Imonda	5 cases
Indonesian	No morphological case-marking
Ingush	10 or more cases
Iraqw	Exclusively borderline case-marking
Irish	2 cases
Italian	No morphological case-marking
Jakaltek	No morphological case-marking
Japanese	8-9 cases
Ju|'hoan	No morphological case-marking
Kala Lagaw Ya	8-9 cases
Kalispel	6-7 cases
Kannada	6-7 cases
Kanuri	6-7 cases
Karok	3 cases
Kashmiri	4 cases
Kayah Li (Eastern)	No morphological case-marking
Kayardild	10 or more cases
Kera	Exclusively borderline case-marking
Ket	10 or more cases
Kewa	6-7 cases
Khalkha	8-9 cases
Khanty	3 cases
Khasi	No morphological case-marking
Khmer	No morphological case-marking
Khmu'	No morphological case-marking
Khoekhoe	2 cases
Kilivila	No morphological case-marking
Kinyarwanda	No morphological case-marking
Kiowa	Exclusively borderline case-marking
Kiribati	No morphological case-marking
Koasati	6-7 cases
Kobon	No morphological case-marking
Kombai	No morphological case-marking
Kongo	No morphological case-marking
Korean	6-7 cases
Koromfe	No morphological case-marking
Kosraean	No morphological case-marking
Koyraboro Senni	No morphological case-marking
Krongo	6-7 cases
Kunama	6-7 cases
Kutenai	No morphological case-marking
Ladakhi	5 cases
Lak	10 or more cases
Lakhota	No morphological case-marking
Lango	No morphological case-marking
Latvian	5 cases
Lavukaleve	No morphological case-marking
Lepcha	2 cases
Lezgian	10 or more cases
Lithuanian	6-7 cases
Luvale	No morphological case-marking
Maba	3 cases
Madurese	No morphological case-marking
Makah	No morphological case-marking
Malagasy	No morphological case-marking
Malakmalak	6-7 cases
Malayalam	6-7 cases
Mandarin	No morphological case-marking
Mangarrayi	8-9 cases
Maori	No morphological case-marking
Mapudungun	2 cases
Maranungku	Exclusively borderline case-marking
Marathi	5 cases
Maricopa	6-7 cases
Marind	No morphological case-marking
Martuthunira	10 or more cases
Maung	No morphological case-marking
Maybrat	2 cases
Meithei	6-7 cases
Miwok (Southern Sierra)	6-7 cases
Mixtec (Chalcatongo)	No morphological case-marking
Mokilese	No morphological case-marking
Mordvin (Erzya)	10 or more cases
Mundari	8-9 cases
Murle	4 cases
Nahuatl (Tetelcingo)	No morphological case-marking
Navajo	No morphological case-marking
Ndyuka	No morphological case-marking
Nenets	6-7 cases
Nez Perce	10 or more cases
Ngiti	No morphological case-marking
Ngiyambaa	5 cases
Nivkh	8-9 cases
Nkore-Kiga	No morphological case-marking
Nubian (Dongolese)	6-7 cases
Nunggubuyu	10 or more cases
Oneida	No morphological case-marking
Oromo (Harar)	6-7 cases
Otomí (Sierra)	No morphological case-marking
Paamese	No morphological case-marking
Páez	6-7 cases
Paiwan	No morphological case-marking
Palauan	No morphological case-marking
Panjabi	2 cases
Pashto	3 cases
Passamaquoddy-Maliseet	Exclusively borderline case-marking
Paumarí	3 cases
Persian	2 cases
Pirahã	Exclusively borderline case-marking
Pitjantjatjara	10 or more cases
Polish	6-7 cases
Pomo (Southeastern)	6-7 cases
Qawasqar	2 cases
Quechua (Imbabura)	8-9 cases
Rama	8-9 cases
Rapanui	No morphological case-marking
Romanian	2 cases
Romani (Kalderash)	6-7 cases
Russian	6-7 cases
Saami (Northern)	6-7 cases
Sango	No morphological case-marking
Sanuma	2 cases
Selknam	Exclusively borderline case-marking
Semelai	3 cases
Sentani	No morphological case-marking
Serbian-Croatian	5 cases
Shipibo-Konibo	6-7 cases
Sinhala	5 cases
Slave	No morphological case-marking
Somali	3 cases
Spanish	No morphological case-marking
Squamish	2 cases
Suena	4 cases
Supyire	Exclusively borderline case-marking
Swahili	No morphological case-marking
Swedish	2 cases
Taba	No morphological case-marking
Tagalog	No morphological case-marking
Tati (Southern)	2 cases
Thai	No morphological case-marking
Tinrin	No morphological case-marking
Tiwi	No morphological case-marking
Tlingit	8-9 cases
Toda	10 or more cases
Trumai	5 cases
Tsimshian (Coast)	No morphological case-marking
Tukang Besi	No morphological case-marking
Tunica	Exclusively borderline case-marking
Turkana	6-7 cases
Turkish	6-7 cases
Tuvaluan	No morphological case-marking
Udihe	8-9 cases
Udmurt	10 or more cases
Una	No morphological case-marking
Ungarinjin	8-9 cases
Urdu	2 cases
Urubú-Kaapor	No morphological case-marking
Usan	Exclusively borderline case-marking
Vietnamese	No morphological case-marking
Wambaya	8-9 cases
Warao	5 cases
Wardaman	8-9 cases
Wari'	No morphological case-marking
Washo	Exclusively borderline case-marking
Welsh	No morphological case-marking
Wichí	No morphological case-marking
Wichita	Exclusively borderline case-marking
Wintu	4 cases
Yagua	Exclusively borderline case-marking
Yaqui	2 cases
Yawelmani	6-7 cases
Yidiny	8-9 cases
Yimas	Exclusively borderline case-marking
Yoruba	No morphological case-marking
Yuchi	Exclusively borderline case-marking
Yukaghir (Kolyma)	8-9 cases
Yup'ik (Central)	6-7 cases
Yurok	Exclusively borderline case-marking
Zoque (Copainalá)	2 cases
Zulu	No morphological case-marking
Zuni	No morphological case-marking