Language	57A
Aari	No possessive affixes
Abipón	Prefixes and suffixes
Abkhaz	Possessive prefixes
Abui	Possessive prefixes
Acehnese	No possessive affixes
Achagua	Possessive prefixes
Acholi	Possessive suffixes
Achuar	Possessive suffixes
Acoma	Possessive prefixes
Adang	Possessive prefixes
Adioukrou	No possessive affixes
Adyghe (Abzakh)	Possessive prefixes
Aekyom	Possessive prefixes
Agarabi	Possessive prefixes
Aghem	No possessive affixes
Agta (Central)	Possessive suffixes
Ainu	Possessive prefixes
Ajagbe	Possessive suffixes
Akan	Possessive prefixes
Alamblak	No possessive affixes
Alawa	Possessive suffixes
Albanian	No possessive affixes
Aleut	Possessive suffixes
Alsea	Prefixes and suffixes
Alune	Prefixes and suffixes
Alyawarra	Possessive suffixes
Amahuaca	Possessive prefixes
Amanab	No possessive affixes
Amara	Possessive suffixes
Ambae (Lolovoli Northeast)	Possessive suffixes
Ambai	Prefixes and suffixes
Amele	Possessive suffixes
Amharic	Possessive suffixes
Amo	Possessive suffixes
Anamuxra	Possessive prefixes
Anejom	Possessive suffixes
Anêm	Possessive suffixes
Angas	Possessive suffixes
Anggor	No possessive affixes
Anindilyakwa	Possessive suffixes
Anufo	No possessive affixes
Ao	Possessive prefixes
Apalaí	Possessive prefixes
Apinayé	Possessive prefixes
Apurinã	Possessive prefixes
Arabic (Egyptian)	Possessive suffixes
Arabic (Gulf)	Possessive suffixes
Arabic (Iraqi)	Possessive suffixes
Arabic (Modern Standard)	Possessive suffixes
Arabic (Moroccan)	Possessive suffixes
Arabic (Syrian)	Possessive suffixes
Araona	No possessive affixes
Arawak	Possessive prefixes
Archi	No possessive affixes
Aribwatsa	Possessive suffixes
Armenian (Eastern)	Possessive suffixes
Armenian (Western)	Possessive suffixes
Arop-Lokep	Possessive suffixes
Arosi	Possessive suffixes
Arrernte (Mparntwe)	Possessive suffixes
Asmat	No possessive affixes
Atacameño	Possessive prefixes
Athpare	Possessive prefixes
Awa	Possessive prefixes
Awa Pit	No possessive affixes
Awtuw	No possessive affixes
Aymara (Central)	Possessive suffixes
Ayomán	Possessive prefixes
Ayoreo	Possessive prefixes
Azari (Iranian)	Possessive suffixes
Azerbaijani	Possessive suffixes
Bagirmi	Possessive suffixes
Bagiro	Possessive suffixes
Bai	No possessive affixes
Bajau (West Coast)	Possessive suffixes
Baka (in Cameroon)	Possessive suffixes
Balangao	Possessive suffixes
Bali-Vitu	Possessive suffixes
Banoni	Possessive suffixes
Barambu	Possessive suffixes
Barasano	No possessive affixes
Baré	Possessive prefixes
Bargam	Possessive prefixes
Baruya	Possessive prefixes
Bashkir	Possessive suffixes
Basque	No possessive affixes
Batak (Karo)	Possessive suffixes
Batak (Toba)	Possessive suffixes
Bau	Possessive suffixes
Baure	Possessive prefixes
Bawm	No possessive affixes
Beja	Possessive suffixes
Belhare	Possessive prefixes
Bella Coola	Possessive suffixes
Berber (Chaouia)	Possessive suffixes
Berber (Figuig)	Possessive suffixes
Berber (Middle Atlas)	Possessive suffixes
Berber (Rif)	Possessive suffixes
Berber (Siwa)	Possessive suffixes
Beria	Possessive suffixes
Berta	Possessive suffixes
Betoi	Possessive prefixes
Bhojpuri	No possessive affixes
Biak	Possessive suffixes
Bidiya	Possessive suffixes
Biloxi	Possessive prefixes
Bilua	Possessive prefixes
Binandere	No possessive affixes
Binga	Possessive suffixes
Bira	Possessive suffixes
Biri	No possessive affixes
Blackfoot	Possessive prefixes
Boazi	Possessive prefixes
Bodo	Possessive prefixes
Bongo	Possessive suffixes
Bontok	Possessive suffixes
Bororo	Possessive prefixes
Brahui	Possessive suffixes
Breton	Possessive suffixes
Bribri	No possessive affixes
Buduma	Possessive suffixes
Buin	Possessive prefixes
Bulgarian	No possessive affixes
Bunu (Younuo)	No possessive affixes
Burarra	Possessive prefixes
Buriat	Possessive suffixes
Burum	Possessive suffixes
Burunge	Possessive suffixes
Burushaski	Possessive prefixes
Byansi	No possessive affixes
Cahuilla	Possessive prefixes
Camling	Possessive prefixes
Campa (Axininca)	Possessive prefixes
Canamarí	Possessive prefixes
Canela-Krahô	Possessive prefixes
Cantonese	No possessive affixes
Carib	Possessive prefixes
Carib (De'kwana)	Possessive prefixes
Cashibo	No possessive affixes
Cayapa	No possessive affixes
Cayuvava	Prefixes and suffixes
Cèmuhî	Possessive suffixes
Chaha	Possessive suffixes
Chai	Possessive suffixes
Chaldean (Modern)	Possessive suffixes
Chamorro	Possessive suffixes
Chang	Possessive prefixes
Chatino (Yaitepec)	No possessive affixes
Chechen	No possessive affixes
Chemehuevi	Possessive suffixes
Cherokee	Possessive prefixes
Chimariko	Prefixes and suffixes
Chinantec (Comaltepec)	Prefixes and suffixes
Chinantec (Lealao)	Prefixes and suffixes
Chinantec (Quiotepec)	Prefixes and suffixes
Chin (Mara)	No possessive affixes
Chinook (Lower)	Possessive prefixes
Chinook (Upper)	Possessive prefixes
Chin (Siyin)	No possessive affixes
Chin (Tiddim)	Possessive prefixes
Chipaya	No possessive affixes
Chipewyan	Possessive prefixes
Chiquitano	Possessive prefixes
Choctaw	Possessive prefixes
Cholón	Possessive prefixes
Chontal (Huamelultec Oaxaca)	Possessive prefixes
Chontal Maya	Possessive suffixes
Chrau	No possessive affixes
Chuj	Possessive prefixes
Chukchi	No possessive affixes
Chumash (Barbareño)	Possessive prefixes
Chuvash	Possessive suffixes
Coahuilteco	Possessive prefixes
Coeur d'Alene	Prefixes and suffixes
Comanche	No possessive affixes
Comox	Possessive prefixes
Coos (Hanis)	No possessive affixes
Cora	Possessive prefixes
Cornish	No possessive affixes
Cree (Plains)	Possessive prefixes
Crow	Possessive prefixes
Cubeo	No possessive affixes
Cupeño	Possessive prefixes
Czech	No possessive affixes
Daga	Possessive suffixes
Dagbani	No possessive affixes
Dagur	Possessive suffixes
Damana	No possessive affixes
Dani (Lower Grand Valley)	Possessive prefixes
Danish	No possessive affixes
Dargwa	No possessive affixes
Desano	No possessive affixes
Didinga	Possessive suffixes
Diegueño (Mesa Grande)	Possessive prefixes
Dinka	Possessive suffixes
Diola-Fogny	Possessive suffixes
Djapu	No possessive affixes
Djaru	No possessive affixes
Domari	Possessive suffixes
Dongo	Possessive suffixes
Doyayo	Possessive suffixes
Drehu	Possessive suffixes
Dumi	Possessive prefixes
Duna	No possessive affixes
Dutch	No possessive affixes
Efate (South)	Possessive suffixes
Émérillon	Possessive prefixes
Enets	Possessive suffixes
Engenni	No possessive affixes
Enggano	Possessive suffixes
English	No possessive affixes
Epena Pedee	No possessive affixes
Ese Ejja	No possessive affixes
Esmeraldeño	Possessive suffixes
Esselen	Possessive prefixes
Eudeve	Possessive prefixes
Even	Possessive suffixes
Evenki	Possessive suffixes
Ewe	Possessive suffixes
Ewondo	No possessive affixes
Fijian	Possessive suffixes
Finnish	Possessive suffixes
French	No possessive affixes
Fula (Cameroonian)	Possessive suffixes
Fulniô	Possessive prefixes
Fur	No possessive affixes
Futuna-Aniwa	Possessive suffixes
Fyem	Possessive suffixes
Gadsup	Possessive prefixes
Gahuku	Prefixes and suffixes
Galo	No possessive affixes
Garífuna	Possessive prefixes
Garo	No possessive affixes
Garrwa	No possessive affixes
Garus	Possessive suffixes
Gavião	Possessive prefixes
Gbaya Kara	Possessive suffixes
Gbeya Bossangoa	Possessive suffixes
Gela	Possessive suffixes
Georgian	No possessive affixes
German	No possessive affixes
Giziga	Possessive suffixes
Goajiro	Possessive prefixes
Gokana	Possessive suffixes
Golin	Possessive suffixes
Gondi	No possessive affixes
Gooniyandi	Possessive suffixes
Great Andamanese	Possessive prefixes
Grebo	No possessive affixes
Greek (Modern)	No possessive affixes
Greenlandic (West)	Possessive suffixes
Guajajara	Possessive prefixes
Guaraní	Possessive prefixes
Guató	Possessive prefixes
Gude	Possessive suffixes
Gumawana	Possessive suffixes
Gumuz	Possessive suffixes
Gunin	Possessive prefixes
Gününa Küne	Possessive suffixes
Gurung	No possessive affixes
Guugu Yimidhirr	No possessive affixes
Gyarong (Cogtse)	Possessive prefixes
Haida	No possessive affixes
Halia	Possessive suffixes
Halkomelem (Upriver)	Possessive suffixes
Hamtai	Possessive prefixes
Hanga Hundi	Possessive suffixes
Haruai	Prefixes and suffixes
Hatam	Possessive prefixes
Hausa	Possessive suffixes
Hawaiian	No possessive affixes
Hayu	No possessive affixes
Hdi	Possessive suffixes
Hebrew (Modern)	Possessive suffixes
Hiligaynon	No possessive affixes
Hixkaryana	Possessive prefixes
Hoava	Possessive suffixes
Hopi	Prefixes and suffixes
Hua	Prefixes and suffixes
Hualapai	Possessive prefixes
Huave (San Mateo del Mar)	Possessive prefixes
Huichol	Possessive prefixes
Hunde	Prefixes and suffixes
Hungarian	Possessive suffixes
Hunzib	No possessive affixes
Hup	No possessive affixes
Hupa	Possessive prefixes
Iaai	Possessive suffixes
Iban	No possessive affixes
Icelandic	No possessive affixes
Ifumu	No possessive affixes
Igbo	No possessive affixes
Ignaciano	Possessive prefixes
Ijo (Kolokuma)	Possessive prefixes
Ika	Possessive prefixes
Ila	Possessive suffixes
Imonda	No possessive affixes
Inanwatan	Possessive prefixes
Indonesian	No possessive affixes
Ingessana	Possessive suffixes
Ingush	No possessive affixes
Innamincka	No possessive affixes
Iquito	Possessive prefixes
Iranxe	No possessive affixes
Iraqw	Possessive suffixes
Irarutu	Possessive prefixes
Irish	No possessive affixes
I'saka	No possessive affixes
Italian	No possessive affixes
Itonama	Possessive prefixes
Iwaidja	Possessive prefixes
Ixil	Possessive prefixes
Izi	No possessive affixes
Jabêm	Possessive suffixes
Jabutí	Possessive prefixes
Jakaltek	Possessive prefixes
Jamsay	No possessive affixes
Japanese	No possessive affixes
Jaqaru	Possessive suffixes
Jarawa (in Andamans)	Possessive prefixes
Jarawa (in Nigeria)	Possessive suffixes
Jebero	Possessive suffixes
Jingpho	No possessive affixes
Ju|'hoan	No possessive affixes
Jukun	No possessive affixes
Kadiwéu	Possessive prefixes
Kadugli	Possessive suffixes
Kaian	No possessive affixes
Kaingang	No possessive affixes
Kairiru	Possessive suffixes
Kalmyk	Possessive suffixes
Kamaiurá	Possessive prefixes
Kamasau	No possessive affixes
Kamass	Possessive suffixes
Kambera	Possessive suffixes
Kamoro	Possessive prefixes
Kana	No possessive affixes
Kanakuru	No possessive affixes
Kanembu	Possessive suffixes
Kannada	No possessive affixes
Kanuri	Possessive suffixes
Karachay-Balkar	Possessive suffixes
Kara (in Central African Republic)	Possessive suffixes
Karajá	Possessive prefixes
Karakalpak	Possessive suffixes
Karen (Bwe)	Possessive prefixes
Karimojong	Possessive prefixes
Karó (Arára)	Possessive prefixes
Karok	Possessive prefixes
Katla	Possessive suffixes
Kaulong	Possessive suffixes
Kawaiisu	Possessive suffixes
Kayabí	Possessive prefixes
Kayah Li (Eastern)	No possessive affixes
Kayapó	Possessive prefixes
Kele	Prefixes and suffixes
Kenga	Possessive suffixes
Kera	Possessive suffixes
Keresan (Santa Ana)	Possessive prefixes
Ket	Possessive prefixes
Kewa	No possessive affixes
Khalaj	Possessive suffixes
Khaling	Possessive prefixes
Khalkha	Possessive suffixes
Kham	Possessive prefixes
Khanty	Possessive suffixes
Kharia	No possessive affixes
Khasi	No possessive affixes
Khinalug	No possessive affixes
Khmer	No possessive affixes
Khmu'	No possessive affixes
Kikuyu	No possessive affixes
Kilivila	Possessive suffixes
Kiliwa	Possessive prefixes
Kinga	Possessive suffixes
Kiowa	Possessive prefixes
Kipea	Possessive prefixes
Kirghiz	Possessive suffixes
Kiribati	Possessive suffixes
Klamath	No possessive affixes
Koasati	Possessive prefixes
Kobon	Possessive prefixes
Koegu	No possessive affixes
Koiali (Mountain)	Possessive suffixes
Kokborok	Possessive prefixes
Kokota	Possessive suffixes
Kombai	Possessive prefixes
Kombio	No possessive affixes
Komi-Permyak	Possessive suffixes
Kongo	No possessive affixes
Konkow	Possessive prefixes
Korana	No possessive affixes
Koromfe	No possessive affixes
Korowai	Possessive prefixes
Koryak	No possessive affixes
Kosraean	Possessive suffixes
Koyraboro Senni	No possessive affixes
Koyra Chiini	No possessive affixes
Krahô	Possessive prefixes
Kresh	Possessive suffixes
Krongo	No possessive affixes
Kugu Nganhcara	No possessive affixes
Kuku-Yalanji	No possessive affixes
Kulung	Possessive prefixes
Kuman	Possessive suffixes
Kunama	Possessive suffixes
Kuot	No possessive affixes
Kurdish (Central)	Possessive suffixes
Kutenai	Possessive suffixes
Kuuk Thaayorre	No possessive affixes
Kwakw'ala	Possessive suffixes
Kwangali	Possessive suffixes
Kwaza	No possessive affixes
Kwoma	No possessive affixes
Kwomtari	No possessive affixes
Kxoe	Possessive suffixes
Kyaka	No possessive affixes
Kyuquot	Possessive suffixes
Laal	Possessive suffixes
Lagwan	Possessive suffixes
Lai	No possessive affixes
Lakhota	Possessive prefixes
Lalo	No possessive affixes
Lamaholot	Possessive suffixes
Lamang	Possessive suffixes
Lamani	No possessive affixes
Lao	No possessive affixes
Laragia	Possessive suffixes
Latvian	No possessive affixes
Lavukaleve	Possessive prefixes
Leko	Possessive prefixes
Lele	Possessive suffixes
Lenakel	Possessive suffixes
Lendu	Possessive prefixes
Lengua	Possessive prefixes
Lepcha	No possessive affixes
Lewo	Possessive suffixes
Lezgian	No possessive affixes
Lillooet	Possessive suffixes
Limilngan	Prefixes and suffixes
Longgu	Possessive suffixes
Loniu	Possessive suffixes
Lou	Possessive suffixes
Luganda	Possessive suffixes
Luiseño	Possessive prefixes
Lule	Possessive suffixes
Lunda	Possessive suffixes
Luo	Possessive suffixes
Lusi	Possessive suffixes
Luvale	Possessive suffixes
Luwo	Possessive suffixes
Ma	Possessive suffixes
Maba	No possessive affixes
Macushi	Possessive prefixes
Madimadi	Possessive suffixes
Maidu (Northeast)	Possessive prefixes
Maipure	Possessive prefixes
Mairasi	Possessive prefixes
Maisin	Possessive suffixes
Makah	No possessive affixes
Makasae	No possessive affixes
Maklew	Possessive suffixes
Malagasy	No possessive affixes
Maleu	Prefixes and suffixes
Malgwa	Possessive suffixes
Mam	Possessive prefixes
Mambai	Possessive suffixes
Mambwe	Possessive suffixes
Mamvu	Possessive prefixes
Manam	Possessive suffixes
Mandan	Possessive prefixes
Mandarin	No possessive affixes
Mangarrayi	Possessive suffixes
Mangbetu	Possessive suffixes
Manggarai	Possessive suffixes
Mangghuer	No possessive affixes
Mansi	Possessive suffixes
Maori	No possessive affixes
Mapudungun	No possessive affixes
Mara	Possessive suffixes
Maranungku	Possessive suffixes
Margi	Possessive suffixes
Maricopa	Possessive prefixes
Mari (Meadow)	Possessive suffixes
Marind	Possessive prefixes
Martuthunira	Possessive suffixes
Masalit	Possessive suffixes
Massachusett	Possessive prefixes
Matis	No possessive affixes
Mauka	No possessive affixes
Maung	Possessive prefixes
Maxakalí	Possessive prefixes
Maybrat	Possessive prefixes
Mayogo	No possessive affixes
Mazatec (Chiquihuitlán)	Possessive suffixes
Mazatec (Huautla)	Possessive suffixes
Mba	Possessive prefixes
Mbara	Possessive suffixes
Mbay	Possessive suffixes
Mbodomo	No possessive affixes
Me'en	Possessive suffixes
Meithei	Possessive prefixes
Mekens	Possessive prefixes
Mekeo	Possessive suffixes
Menomini	Possessive prefixes
Mentawai	Possessive suffixes
Meyah	Possessive prefixes
Mian	No possessive affixes
Migama	Possessive suffixes
Mikasuki	Possessive prefixes
Mikir	Possessive prefixes
Minangkabau	No possessive affixes
Minaveha	Possessive suffixes
Miskito	Possessive suffixes
Miwok (Southern Sierra)	Possessive suffixes
Mixe (Coatlán)	Possessive prefixes
Mixtec (Chalcatongo)	No possessive affixes
Mixtec (Jicaltepec)	Possessive suffixes
Mixtec (Peñoles)	Possessive suffixes
Miya	Possessive suffixes
Mizo	No possessive affixes
Mochica	No possessive affixes
Mocoví	Possessive prefixes
Mohawk	Possessive prefixes
Mokilese	Possessive suffixes
Mokilko	Possessive suffixes
Momu	No possessive affixes
Mon	No possessive affixes
Mongol (Khamnigan)	Possessive suffixes
Mono-Alu	Possessive suffixes
Mono (in United States)	Possessive prefixes
Mor	Possessive suffixes
Mordvin (Erzya)	Possessive suffixes
Moro	Possessive suffixes
Moru	Possessive suffixes
Motu	Possessive suffixes
Motuna	Possessive prefixes
Mpur	Possessive prefixes
Mufian	No possessive affixes
Muinane	Possessive prefixes
Mumuye	No possessive affixes
Muna	Possessive suffixes
Mundang	Possessive suffixes
Mundani	Possessive suffixes
Mundari	Possessive suffixes
Mundurukú	Possessive prefixes
Munzombo	No possessive affixes
Mupun	No possessive affixes
Murle	Possessive suffixes
Mursi	Possessive suffixes
Musgu	Possessive suffixes
Musom	Possessive suffixes
Mussau	Possessive suffixes
Mutsun	Possessive prefixes
Mwotlap	Possessive suffixes
Nabak	Possessive suffixes
Nagatman	Possessive prefixes
Naga (Zeme)	No possessive affixes
Nahuatl (Huasteca)	Possessive prefixes
Nahuatl (Michoacán)	Possessive prefixes
Nahuatl (North Puebla)	Possessive prefixes
Nahuatl (Tetelcingo)	Possessive prefixes
Nai	No possessive affixes
Nakanai	Possessive suffixes
Nakkara	Possessive prefixes
Nambikuára (Southern)	Possessive prefixes
Namia	No possessive affixes
Nancowry	No possessive affixes
Nandi	Possessive suffixes
Nanerge	No possessive affixes
Nankina	Possessive suffixes
Nasioi	Possessive prefixes
Navajo	Possessive prefixes
Ncàm	Possessive prefixes
Ndebele (in South Africa)	No possessive affixes
Ndjébbana	Prefixes and suffixes
Ndonga	Possessive suffixes
Ndumu	No possessive affixes
Ndut	No possessive affixes
Ndyuka	No possessive affixes
Nehan	Possessive suffixes
Nenets	Possessive suffixes
Neo-Aramaic (Arbel Jewish)	Possessive suffixes
Nevome	Possessive prefixes
Newar (Dolakha)	No possessive affixes
Newari (Kathmandu)	No possessive affixes
Nez Perce	Possessive prefixes
Ngaanyatjarra	Possessive suffixes
Ngalakan	Possessive suffixes
Ngambay	Possessive suffixes
Nganasan	Possessive suffixes
Ngandi	Possessive suffixes
Ngankikurungkurr	No possessive affixes
Ngiti	Possessive suffixes
Ngiyambaa	No possessive affixes
Ngizim	Possessive suffixes
Ngoni	No possessive affixes
Nhanda	Possessive suffixes
Nias	Possessive suffixes
Nicobarese (Car)	No possessive affixes
Nisenan	Possessive prefixes
Nisgha	Possessive suffixes
Niuean	No possessive affixes
Nivkh	Possessive prefixes
Nkem	No possessive affixes
Noghay	Possessive suffixes
Noni	No possessive affixes
Noon	Possessive suffixes
Norwegian	No possessive affixes
Nuaulu	Prefixes and suffixes
Nubian (Dongolese)	Possessive prefixes
Nuer	Possessive suffixes
Nung (in Vietnam)	No possessive affixes
Nyamwezi	No possessive affixes
Nyishi	No possessive affixes
Nyulnyul	Possessive prefixes
Nzakara	Possessive suffixes
Obolo	No possessive affixes
Ocuilteco	Possessive prefixes
Ogbronuagum	No possessive affixes
Oirat	Possessive suffixes
Ojibwa (Eastern)	Prefixes and suffixes
Oksapmin	Prefixes and suffixes
Ömie	No possessive affixes
Oneida	Possessive prefixes
Onge	Possessive suffixes
O'odham	Possessive prefixes
Ordos	Possessive suffixes
Orok	Possessive suffixes
Oromo (Harar)	No possessive affixes
Osage	No possessive affixes
Ossetic	No possessive affixes
Pa'a	Possessive suffixes
Paakantyi	Possessive suffixes
Paamese	Possessive suffixes
Paiute (Northern)	No possessive affixes
Palauan	Possessive suffixes
Palikur	Possessive prefixes
Pare	Possessive suffixes
Päri	Possessive suffixes
Pashto	No possessive affixes
Paulohi	Prefixes and suffixes
Paumarí	Prefixes and suffixes
Pawaian	No possessive affixes
Pawnee	Possessive prefixes
Pero	Possessive suffixes
Persian	No possessive affixes
Piaroa	Possessive prefixes
Pilagá	Possessive prefixes
Pima Bajo	Possessive prefixes
Pipil	Possessive prefixes
Piro	Possessive prefixes
Podoko	Possessive suffixes
Pohnpeian	Possessive suffixes
Poko-Rawo	No possessive affixes
Pokot	Possessive suffixes
Pomo (Eastern)	Possessive prefixes
Popoluca (Sierra)	Possessive prefixes
Port Sandwich	Possessive suffixes
Puluwat	Possessive suffixes
Puquina	No possessive affixes
Purépecha	Possessive suffixes
Purki	No possessive affixes
Qafar	No possessive affixes
Quechua (Huallaga)	Possessive suffixes
Quechua (Imbabura)	No possessive affixes
Quileute	Possessive suffixes
Raga	Possessive suffixes
Rama	Possessive prefixes
Rao	No possessive affixes
Rashad	Possessive suffixes
Rawa	Possessive suffixes
Rawang	No possessive affixes
Remo	No possessive affixes
Resígaro	Possessive prefixes
rGyalrong (Caodeng)	Possessive prefixes
Rikbaktsa	Possessive prefixes
Ritharngu	Possessive suffixes
Romanian	No possessive affixes
Roviana	Possessive suffixes
Rukai (Tanan)	Possessive suffixes
Rumu	No possessive affixes
Runga	Possessive prefixes
Runyankore	No possessive affixes
Russian	No possessive affixes
Rutul	No possessive affixes
Sa'a	Possessive suffixes
Saami (Northern)	Possessive suffixes
Sahaptin (Northern)	Possessive prefixes
Sahu	No possessive affixes
Sakao	Possessive suffixes
Saliba (in Papua New Guinea)	Possessive suffixes
Salinan	Prefixes and suffixes
Salt-Yui	Possessive suffixes
Samoan	No possessive affixes
Sandawe	No possessive affixes
Sango	No possessive affixes
Santa	Possessive suffixes
Santali	Possessive suffixes
Sanuma	No possessive affixes
Sarcee	Possessive prefixes
Savosavo	No possessive affixes
Sebei	Possessive suffixes
Selepet	Possessive suffixes
Selkup	Possessive suffixes
Sema	Possessive prefixes
Seminole	Possessive prefixes
Sena	Possessive suffixes
Sentani	No possessive affixes
Serbian-Croatian	No possessive affixes
Seri	Possessive prefixes
Shambala	Possessive suffixes
Shatt	Possessive suffixes
Shilluk	Possessive suffixes
Shipibo-Konibo	No possessive affixes
Shiriana	Possessive suffixes
Shompen	No possessive affixes
Shuswap	Prefixes and suffixes
Siane	Possessive suffixes
Sikkimese	No possessive affixes
Sinaugoro	Possessive suffixes
Sio	Possessive suffixes
Sipakapense	Possessive prefixes
Sirionó	Possessive prefixes
Siroi	No possessive affixes
Sisiqa	Possessive suffixes
Siuslaw	Possessive suffixes
Slave	Possessive prefixes
So	Possessive suffixes
Sobei	Possessive suffixes
Soddo	Possessive suffixes
Somali	Possessive suffixes
Sonsorol-Tobi	Possessive suffixes
Sougb	Possessive prefixes
Spanish	No possessive affixes
Squamish	Prefixes and suffixes
Suena	No possessive affixes
Sulka	Possessive prefixes
Supyire	No possessive affixes
Swahili	Possessive suffixes
Swedish	No possessive affixes
Tabare	Possessive suffixes
Tacana	No possessive affixes
Tairora	Possessive prefixes
Tajik	No possessive affixes
Takelma	Possessive suffixes
Takia	Possessive suffixes
Tama	No possessive affixes
Tamagario	No possessive affixes
Tamashek	Possessive suffixes
Tanacross	Possessive prefixes
Tangale	Possessive suffixes
Tapieté	Possessive prefixes
Tarahumara (Western)	No possessive affixes
Tariana	Possessive prefixes
Tashlhiyt	Possessive suffixes
Tatar	Possessive suffixes
Tauya	Possessive prefixes
Tboli	Possessive suffixes
Temne	No possessive affixes
Tennet	No possessive affixes
Teop	Possessive suffixes
Tepehua (Huehuetla)	Possessive prefixes
Tepehuan (Northern)	Possessive prefixes
Tepehuan (Southeastern)	Possessive prefixes
Tepehua (Tlachichilco)	Possessive prefixes
Tera	Possessive suffixes
Teribe	No possessive affixes
Teso	Prefixes and suffixes
Tetela	No possessive affixes
Tetun	No possessive affixes
Tetun Dili	No possessive affixes
Thai	No possessive affixes
Ticuna	Possessive prefixes
Tidore	Possessive prefixes
Tigak	Possessive suffixes
Tigré	Possessive suffixes
Tigrinya	Possessive suffixes
Tiipay (Jamul)	Possessive prefixes
Tima	Possessive suffixes
Timucua	Possessive suffixes
Tinrin	Possessive suffixes
Tiriyo	Possessive prefixes
Tirmaga	Possessive suffixes
Tiwa (Northern)	Possessive prefixes
Tiwi	No possessive affixes
Tlapanec	Possessive suffixes
Tlingit	Possessive prefixes
Toba	Possessive prefixes
Tobelo	Possessive prefixes
Tolai	Possessive suffixes
Tondano	Possessive suffixes
Tonga (in Zambia)	Possessive suffixes
Tongan	No possessive affixes
Tonkawa	Possessive prefixes
Totonac (Misantla)	Possessive prefixes
Totonac (Xicotepec de Juárez)	Possessive prefixes
Trique (Copala)	No possessive affixes
Trumai	Prefixes and suffixes
Tsez	No possessive affixes
Tshangla	No possessive affixes
Tsimshian (Coast)	Possessive suffixes
Tuareg (Air)	Possessive suffixes
Tubu	Possessive suffixes
Tugun	Possessive prefixes
Tukang Besi	No possessive affixes
Tumleo	Possessive suffixes
Tümpisa Shoshone	No possessive affixes
Tunen	No possessive affixes
Tunica	Possessive prefixes
Turkish	Possessive suffixes
Tuscarora	Possessive prefixes
Tutelo	Possessive prefixes
Tuvan	Possessive suffixes
Tzotzil	Possessive prefixes
Tzutujil	Possessive prefixes
Ubykh	Possessive prefixes
Udi	No possessive affixes
Udmurt	Possessive suffixes
Ukrainian	No possessive affixes
Ulithian	Possessive suffixes
Una	Possessive prefixes
Ungarinjin	Prefixes and suffixes
Uradhi	No possessive affixes
Urak Lawoi'	No possessive affixes
Urat	No possessive affixes
Urubú-Kaapor	Possessive prefixes
Usarufa	Prefixes and suffixes
Ute	Possessive suffixes
Uyghur	Possessive suffixes
Uzbek	Possessive suffixes
Vai	No possessive affixes
Vietnamese	No possessive affixes
Vinmavis	Possessive suffixes
Wahgi	Possessive suffixes
Wakhi	No possessive affixes
Walman	No possessive affixes
Wambon	Possessive prefixes
Waorani	No possessive affixes
Wappo	Possessive prefixes
Warao	Possessive prefixes
Warekena	Possessive prefixes
Wari'	Possessive suffixes
Warndarang	Possessive prefixes
Warrnambool	Possessive suffixes
Warrwa	Possessive prefixes
Washo	Possessive prefixes
Waskia	Possessive prefixes
Wathawurrung	Possessive suffixes
Watjarri	Possessive suffixes
Wayampi	Possessive prefixes
Wedau	Possessive suffixes
Wembawemba	Possessive suffixes
West Makian	Possessive prefixes
Wichí	Possessive prefixes
Wichita	Possessive prefixes
Wikchamni	No possessive affixes
Wintu	No possessive affixes
Wirangu	No possessive affixes
Wiyot	Possessive prefixes
Wolaytta	No possessive affixes
Woleaian	Possessive suffixes
Wolio	Possessive suffixes
Wolof	Possessive suffixes
Womo	No possessive affixes
Worora	Possessive prefixes
Wyandot	Possessive prefixes
Xârâcùù	Possessive suffixes
Xavánte	Possessive prefixes
Xerénte	Possessive prefixes
Xhosa	No possessive affixes
Yagaria	Prefixes and suffixes
Yagua	Possessive prefixes
Yahgan	No possessive affixes
Yakut	Possessive suffixes
Yapese	Possessive suffixes
Yaqay	Possessive prefixes
Yaqui	No possessive affixes
Yareba	No possessive affixes
Yawelmani	No possessive affixes
Yelî Dnye	Possessive prefixes
Yidiny	No possessive affixes
Yingkarta	Possessive suffixes
Yokuts (Yaudanchi)	No possessive affixes
Yoruba	No possessive affixes
Yuchi	Possessive prefixes
Yukaghir (Kolyma)	Possessive suffixes
Yukulta	No possessive affixes
Yulu	Possessive suffixes
Yup'ik (Central)	Possessive suffixes
Yurok	Possessive prefixes
Yuwaalaraay	No possessive affixes
Zande	Possessive suffixes
Zaparo	Possessive prefixes
Zapotec (Isthmus)	Possessive suffixes
Zapotec (Mitla)	Possessive suffixes
Zapotec (Zoogocho)	Possessive suffixes
Zenaga	Possessive suffixes
Zhuang (Northern)	No possessive affixes
Zoque (Copainalá)	Possessive prefixes
Zoque (Ostuacan)	Possessive prefixes
Zuni	No possessive affixes