Language	59A
Abkhaz	No possessive classification
Acoma	No possessive classification
Ainu	No possessive classification
Alamblak	No possessive classification
Alawa	Two classes
Amele	More than five classes
Amharic	No possessive classification
Anêm	More than five classes
Apurinã	No possessive classification
Arabic (Egyptian)	No possessive classification
Arapesh (Mountain)	No possessive classification
Armenian (Eastern)	No possessive classification
Arrernte (Mparntwe)	Two classes
Asmat	Two classes
Awa Pit	No possessive classification
Awtuw	No possessive classification
Aymara (Central)	No possessive classification
Bagirmi	No possessive classification
Barai	No possessive classification
Barasano	Two classes
Basque	No possessive classification
Bauzi	No possessive classification
Beja	No possessive classification
Belhare	No possessive classification
Berber (Middle Atlas)	Two classes
Berik	No possessive classification
Boazi	Two classes
Bororo	Three to five classes
Brahui	No possessive classification
Burmese	No possessive classification
Buru	Two classes
Burushaski	Three to five classes
Campa (Axininca)	No possessive classification
Canela-Krahô	No possessive classification
Cayuvava	More than five classes
Chamorro	No possessive classification
Chayahuita	Two classes
Chichimeca-Jonaz	More than five classes
Chimariko	Two classes
Chitimacha	No possessive classification
Chontal (Highland)	No possessive classification
Chukchi	No possessive classification
Chumash (Ineseño)	No possessive classification
Cree (Plains)	No possessive classification
Daga	Two classes
Dani (Lower Grand Valley)	Two classes
Diegueño (Mesa Grande)	Two classes
Digaro	No possessive classification
Diyari	Two classes
Dizi	Two classes
Djapu	No possessive classification
Drehu	Two classes
Dumo	Two classes
Dyirbal	Two classes
Ekari	Two classes
English	No possessive classification
Epena Pedee	No possessive classification
Evenki	No possessive classification
Ewe	Two classes
Fijian	No possessive classification
Finnish	No possessive classification
French	No possessive classification
Fula (Cameroonian)	Two classes
Fur	No possessive classification
Garrwa	Two classes
Gbeya Bossangoa	Two classes
Georgian	No possessive classification
German	No possessive classification
Gooniyandi	Two classes
Grebo	No possessive classification
Greek (Modern)	No possessive classification
Greenlandic (West)	No possessive classification
Guaraní	No possessive classification
Gumuz	No possessive classification
Haida	Two classes
Hatam	Two classes
Hausa	No possessive classification
Hebrew (Modern)	No possessive classification
Hindi	No possessive classification
Hixkaryana	No possessive classification
Hmong Njua	No possessive classification
Hua	Three to five classes
Huave (San Mateo del Mar)	Two classes
Hungarian	No possessive classification
Iau	Two classes
Ijo (Kolokuma)	Two classes
Ik	No possessive classification
Imonda	Two classes
Indonesian	No possessive classification
Ingush	No possessive classification
Jakaltek	No possessive classification
Japanese	No possessive classification
Ju|'hoan	Three to five classes
Kanakuru	Two classes
Kannada	No possessive classification
Kanum (Ngkâlmpw)	No possessive classification
Kanuri	No possessive classification
Karok	No possessive classification
Kâte	Two classes
Kayardild	Two classes
Ket	No possessive classification
Kewa	No possessive classification
Khalkha	No possessive classification
Khasi	No possessive classification
Khoekhoe	Two classes
Kimaghama	Two classes
Kiowa	Two classes
Kipea	Three to five classes
Koasati	Two classes
Kobon	Two classes
Koiari	Two classes
Kolana	No possessive classification
Komi-Zyrian	No possessive classification
Konua	Two classes
Korean	No possessive classification
Koyra Chiini	Two classes
Krongo	Two classes
Kui (in Indonesia)	Two classes
Kunama	Two classes
Kutenai	No possessive classification
Lakhota	Two classes
Lango	Two classes
Lavukaleve	No possessive classification
Lezgian	No possessive classification
Limbu	Three to five classes
Luganda	Two classes
Lugbara	Two classes
Luvale	Two classes
Maasai	Two classes
Maidu (Northeast)	Two classes
Malagasy	No possessive classification
Malakmalak	Two classes
Malto	No possessive classification
Mandarin	No possessive classification
Mandinka	No possessive classification
Mangarrayi	Two classes
Maori	No possessive classification
Mapudungun	No possessive classification
Margi	Two classes
Maricopa	Three to five classes
Marrithiyel	Two classes
Martuthunira	Two classes
Maung	Two classes
Maybrat	Two classes
Meithei	No possessive classification
Miwok (Southern Sierra)	No possessive classification
Mixtec (Chalcatongo)	No possessive classification
Motuna	Two classes
Murrinh-Patha	No possessive classification
Nahali	No possessive classification
Nakkara	Three to five classes
Nanai	Two classes
Nandi	No possessive classification
Nara (in Ethiopia)	No possessive classification
Nenets	No possessive classification
Nez Perce	No possessive classification
Ngiyambaa	Two classes
Nicobarese (Car)	No possessive classification
Nimboran	Two classes
Nubian (Dongolese)	Two classes
Nunggubuyu	Two classes
Nyigina	Two classes
Oneida	No possessive classification
Orig	No possessive classification
Oromo (Harar)	Two classes
Ossetic	Two classes
Otomí (Mezquital)	No possessive classification
Paamese	Three to five classes
Paiwan	No possessive classification
Paumarí	Two classes
Pawnee	Two classes
Persian	No possessive classification
Pirahã	No possessive classification
Pohnpeian	Two classes
Pomo (Southeastern)	Three to five classes
Quechua (Imbabura)	No possessive classification
Quileute	Two classes
Rama	Two classes
Rapanui	Two classes
Resígaro	No possessive classification
Russian	No possessive classification
Sahu	No possessive classification
Salinan	Two classes
Salt-Yui	Three to five classes
Samoan	No possessive classification
Sango	No possessive classification
Sanuma	Two classes
Sentani	Three to five classes
Siuslaw	Three to five classes
Slave	Three to five classes
Spanish	No possessive classification
Squamish	No possessive classification
Suena	No possessive classification
Sulka	Two classes
Supyire	No possessive classification
Swahili	No possessive classification
Tagalog	No possessive classification
Takelma	Two classes
Tanglapui	Two classes
Tauya	Two classes
Tawala	Two classes
Tehit	Two classes
Telefol	No possessive classification
Tera	Two classes
Thai	No possessive classification
Tibetan (Standard Spoken)	No possessive classification
Tiwi	Two classes
Tlingit	Two classes
Tonkawa	Two classes
Totonac (Misantla)	No possessive classification
Trumai	Three to five classes
Tukang Besi	Two classes
Tunica	Two classes
Turkish	No possessive classification
Tuvan	No possessive classification
Tzutujil	Three to five classes
Ungarinjin	Three to five classes
Uradhi	Two classes
Vietnamese	No possessive classification
Wappo	No possessive classification
Warao	No possessive classification
Waray (in Australia)	No possessive classification
Wari'	Three to five classes
Waris	No possessive classification
Warlpiri	No possessive classification
Warndarang	Two classes
Washo	Two classes
Waskia	Two classes
Wembawemba	Two classes
Wichí	Three to five classes
Wichita	No possessive classification
Wintu	Two classes
Yagua	No possessive classification
Yali	No possessive classification
Yaqui	No possessive classification
Yessan-Mayo	No possessive classification
Yimas	No possessive classification
Yoruba	No possessive classification
Yuchi	Three to five classes
Yukaghir (Kolyma)	Two classes
Yurok	Two classes
Zoque (Copainalá)	No possessive classification
Zulu	No possessive classification