Language	65A
Abipón	No grammatical marking
Abkhaz	Grammatical marking
Acoma	No grammatical marking
Afrikaans	No grammatical marking
Ainu	No grammatical marking
Akan	Grammatical marking
Alamblak	Grammatical marking
Alawa	Grammatical marking
Alyawarra	Grammatical marking
Amele	No grammatical marking
Amharic	No grammatical marking
Apurinã	No grammatical marking
Arabic (Egyptian)	Grammatical marking
Arabic (Tunisian)	Grammatical marking
Araona	No grammatical marking
Arapesh (Mountain)	No grammatical marking
Armenian (Eastern)	Grammatical marking
Asmat	No grammatical marking
Atchin	No grammatical marking
Avokaya	Grammatical marking
Awa Pit	Grammatical marking
Awngi	No grammatical marking
Azerbaijani	Grammatical marking
Bagirmi	Grammatical marking
Baluchi	No grammatical marking
Bandjalang	Grammatical marking
Barasano	No grammatical marking
Bari	No grammatical marking
Basque	Grammatical marking
Beja	Grammatical marking
Bengali	No grammatical marking
Berber (Middle Atlas)	Grammatical marking
Bongu	No grammatical marking
Brahui	Grammatical marking
Bulgarian	Grammatical marking
Buli (in Indonesia)	No grammatical marking
Buriat	Grammatical marking
Burmese	No grammatical marking
Burushaski	Grammatical marking
Canela-Krahô	No grammatical marking
Cantonese	Grammatical marking
Cebuano	Grammatical marking
Chácobo	Grammatical marking
Chamorro	Grammatical marking
Chepang	Grammatical marking
Cheyenne	No grammatical marking
Chinantec (Palantla)	No grammatical marking
Chukchi	Grammatical marking
Chuukese	Grammatical marking
Cocama	No grammatical marking
Cree (Plains)	No grammatical marking
Daga	No grammatical marking
Dani (Lower Grand Valley)	Grammatical marking
Didinga	No grammatical marking
Diola-Fogny	No grammatical marking
Engenni	Grammatical marking
English	No grammatical marking
Evenki	Grammatical marking
Ewe	No grammatical marking
Fijian	No grammatical marking
Finnish	No grammatical marking
French	Grammatical marking
Garífuna	Grammatical marking
Georgian	Grammatical marking
German	No grammatical marking
Gooniyandi	No grammatical marking
Grebo	Grammatical marking
Greek (Modern)	Grammatical marking
Greenlandic (West)	No grammatical marking
Guaraní	No grammatical marking
Gugada	No grammatical marking
Halia	No grammatical marking
Hausa	No grammatical marking
Hawaiian	Grammatical marking
Hawaiian Creole	Grammatical marking
Hebrew (Modern)	No grammatical marking
Hindi	Grammatical marking
Hixkaryana	Grammatical marking
Hmong Njua	No grammatical marking
Hungarian	No grammatical marking
Icelandic	No grammatical marking
Imonda	Grammatical marking
Indonesian	No grammatical marking
Inuktitut (Salluit)	No grammatical marking
Isekiri	No grammatical marking
Jakaltek	Grammatical marking
Japanese	No grammatical marking
Javanese	No grammatical marking
Jivaro	No grammatical marking
Ju|'hoan	Grammatical marking
Kanakuru	Grammatical marking
Kannada	No grammatical marking
Kanuri	Grammatical marking
Karok	No grammatical marking
Kayardild	No grammatical marking
Ket	Grammatical marking
Kewa	No grammatical marking
Khalkha	No grammatical marking
Khmer	No grammatical marking
Khmu'	No grammatical marking
Khoekhoe	Grammatical marking
Kikuyu	Grammatical marking
Kiowa	Grammatical marking
Koasati	No grammatical marking
Korean	Grammatical marking
Koyraboro Senni	Grammatical marking
Kriol (Fitzroy Crossing)	No grammatical marking
Krongo	Grammatical marking
Kui (in India)	No grammatical marking
Kuku-Yalanji	No grammatical marking
Kurmanji	Grammatical marking
Kutenai	No grammatical marking
Lahu	No grammatical marking
Lai	No grammatical marking
Lakhota	No grammatical marking
Lango	Grammatical marking
Lao	No grammatical marking
Latvian	No grammatical marking
Lavukaleve	No grammatical marking
Lezgian	Grammatical marking
Luganda	No grammatical marking
Luvale	No grammatical marking
Maidu (Northeast)	No grammatical marking
Maithili	No grammatical marking
Makah	Grammatical marking
Malagasy	Grammatical marking
Maltese	Grammatical marking
Mandarin	Grammatical marking
Mangarrayi	No grammatical marking
Mano	No grammatical marking
Maori	No grammatical marking
Mapudungun	No grammatical marking
Margi	Grammatical marking
Maricopa	No grammatical marking
Martuthunira	No grammatical marking
Maung	Grammatical marking
Maybrat	No grammatical marking
Meithei	No grammatical marking
Mixtec (Chalcatongo)	Grammatical marking
Montagnais	No grammatical marking
Motu	No grammatical marking
Mwera	Grammatical marking
Nakanai	Grammatical marking
Nenets	No grammatical marking
Ngäbere	Grammatical marking
Ngambay	Grammatical marking
Ngiyambaa	No grammatical marking
Nicobarese (Car)	No grammatical marking
Nimboran	No grammatical marking
Nivkh	No grammatical marking
Oneida	Grammatical marking
Ono	No grammatical marking
O'odham	Grammatical marking
Oromo (Harar)	Grammatical marking
Paiwan	No grammatical marking
Palaung	No grammatical marking
Pangasinan	Grammatical marking
Panjabi	Grammatical marking
Persian	Grammatical marking
Pirahã	Grammatical marking
Portuguese	Grammatical marking
Qaget	Grammatical marking
Quechua (Cochabamba)	No grammatical marking
Quechua (Imbabura)	No grammatical marking
Rama	No grammatical marking
Rapanui	No grammatical marking
Rawang	No grammatical marking
Rendille	Grammatical marking
Romanian	Grammatical marking
Rukai (Tanan)	Grammatical marking
Russian	Grammatical marking
Sango	No grammatical marking
Sanuma	No grammatical marking
Semelai	No grammatical marking
Seneca	Grammatical marking
Sesotho	Grammatical marking
Shuswap	Grammatical marking
Slave	Grammatical marking
Somali	No grammatical marking
Spanish	Grammatical marking
Suena	No grammatical marking
Sundanese	No grammatical marking
Supyire	Grammatical marking
Swahili	No grammatical marking
Swedish	No grammatical marking
Tagalog	Grammatical marking
Tahitian	Grammatical marking
Tamil	No grammatical marking
Tangga	No grammatical marking
Tem	Grammatical marking
Temne	No grammatical marking
Tenyer	Grammatical marking
Thai	No grammatical marking
Tigré	No grammatical marking
Tigrinya	No grammatical marking
Tiwi	No grammatical marking
Tojolabal	Grammatical marking
Tok Pisin	No grammatical marking
Tuareg (Ahaggar)	Grammatical marking
Tucano	No grammatical marking
Tukang Besi	No grammatical marking
Turkish	Grammatical marking
Udmurt	No grammatical marking
Uyghur	Grammatical marking
Vietnamese	No grammatical marking
Warao	No grammatical marking
Wari'	No grammatical marking
Wichí	No grammatical marking
Wichita	Grammatical marking
Wolaytta	Grammatical marking
Wolof	No grammatical marking
Worora	Grammatical marking
Yagaria	Grammatical marking
Yagua	Grammatical marking
Yaqui	Grammatical marking
Yessan-Mayo	No grammatical marking
Yoruba	No grammatical marking
Yucatec	Grammatical marking
Yukaghir (Kolyma)	No grammatical marking
Zoque (Copainalá)	Grammatical marking
Zulu	Grammatical marking
Zuni	No grammatical marking