Language	66A
Abipón	No past tense
Abkhaz	Present, no remoteness distinctions
Acoma	No past tense
Afrikaans	Present, no remoteness distinctions
Ainu	No past tense
Akan	No past tense
Alamblak	Present, 2-3 remoteness distinctions
Alawa	Present, no remoteness distinctions
Alyawarra	Present, no remoteness distinctions
Amele	Present, 2-3 remoteness distinctions
Amharic	Present, no remoteness distinctions
Apurinã	No past tense
Arabic (Egyptian)	Present, no remoteness distinctions
Arabic (Tunisian)	Present, no remoteness distinctions
Araona	No past tense
Arapesh (Mountain)	No past tense
Armenian (Eastern)	Present, no remoteness distinctions
Asmat	Present, 2-3 remoteness distinctions
Atchin	Present, no remoteness distinctions
Avokaya	Present, no remoteness distinctions
Awa Pit	Present, no remoteness distinctions
Awngi	Present, no remoteness distinctions
Azerbaijani	Present, no remoteness distinctions
Bagirmi	No past tense
Baluchi	Present, 2-3 remoteness distinctions
Bandjalang	Present, no remoteness distinctions
Barasano	Present, 2-3 remoteness distinctions
Bari	Present, no remoteness distinctions
Basque	Present, no remoteness distinctions
Beja	Present, no remoteness distinctions
Bengali	Present, no remoteness distinctions
Berber (Middle Atlas)	No past tense
Bongu	Present, 2-3 remoteness distinctions
Brahui	Present, no remoteness distinctions
Bulgarian	Present, no remoteness distinctions
Buli (in Indonesia)	No past tense
Buriat	Present, 2-3 remoteness distinctions
Burmese	No past tense
Burushaski	Present, no remoteness distinctions
Canela-Krahô	Present, 2-3 remoteness distinctions
Cantonese	No past tense
Cebuano	No past tense
Chácobo	Present, 4 or more remoteness distinctions
Chamorro	No past tense
Chepang	No past tense
Cheyenne	Present, 2-3 remoteness distinctions
Chinantec (Palantla)	Present, 2-3 remoteness distinctions
Chukchi	No past tense
Chuukese	No past tense
Cocama	Present, 2-3 remoteness distinctions
Cree (Plains)	No past tense
Daga	Present, no remoteness distinctions
Dani (Lower Grand Valley)	Present, 2-3 remoteness distinctions
Didinga	Present, no remoteness distinctions
Diola-Fogny	No past tense
Engenni	No past tense
English	Present, no remoteness distinctions
Evenki	Present, no remoteness distinctions
Ewe	No past tense
Fijian	Present, no remoteness distinctions
Finnish	Present, no remoteness distinctions
French	Present, no remoteness distinctions
Garífuna	No past tense
Georgian	Present, no remoteness distinctions
German	Present, no remoteness distinctions
Gooniyandi	Present, no remoteness distinctions
Grebo	Present, 2-3 remoteness distinctions
Greek (Modern)	Present, no remoteness distinctions
Greenlandic (West)	No past tense
Guaraní	Present, no remoteness distinctions
Gugada	Present, no remoteness distinctions
Halia	No past tense
Hausa	No past tense
Hawaiian	No past tense
Hawaiian Creole	Present, no remoteness distinctions
Hebrew (Modern)	Present, no remoteness distinctions
Hindi	Present, no remoteness distinctions
Hixkaryana	Present, 2-3 remoteness distinctions
Hmong Njua	No past tense
Hungarian	Present, no remoteness distinctions
Icelandic	Present, no remoteness distinctions
Imonda	Present, no remoteness distinctions
Indonesian	No past tense
Inuktitut (Salluit)	Present, 2-3 remoteness distinctions
Isekiri	No past tense
Jakaltek	No past tense
Japanese	Present, no remoteness distinctions
Javanese	No past tense
Jivaro	Present, no remoteness distinctions
Ju|'hoan	No past tense
Kanakuru	Present, no remoteness distinctions
Kannada	Present, no remoteness distinctions
Kanuri	Present, no remoteness distinctions
Karok	No past tense
Kayardild	No past tense
Ket	No past tense
Kewa	Present, 2-3 remoteness distinctions
Khalkha	Present, no remoteness distinctions
Khmer	No past tense
Khmu'	No past tense
Khoekhoe	Present, 2-3 remoteness distinctions
Kikuyu	Present, 2-3 remoteness distinctions
Kiowa	No past tense
Koasati	Present, 2-3 remoteness distinctions
Korean	Present, no remoteness distinctions
Koyraboro Senni	No past tense
Kriol (Fitzroy Crossing)	Present, no remoteness distinctions
Krongo	No past tense
Kui (in India)	Present, no remoteness distinctions
Kuku-Yalanji	Present, no remoteness distinctions
Kurmanji	Present, no remoteness distinctions
Kutenai	No past tense
Lahu	No past tense
Lai	No past tense
Lakhota	No past tense
Lango	No past tense
Lao	No past tense
Latvian	Present, no remoteness distinctions
Lavukaleve	No past tense
Lezgian	Present, no remoteness distinctions
Luganda	Present, 2-3 remoteness distinctions
Luvale	Present, 2-3 remoteness distinctions
Maidu (Northeast)	Present, 2-3 remoteness distinctions
Maithili	Present, no remoteness distinctions
Makah	No past tense
Malagasy	No past tense
Maltese	Present, no remoteness distinctions
Mandarin	No past tense
Mangarrayi	Present, no remoteness distinctions
Mano	No past tense
Maori	Present, no remoteness distinctions
Mapudungun	No past tense
Margi	No past tense
Maricopa	No past tense
Martuthunira	Present, no remoteness distinctions
Maung	Present, no remoteness distinctions
Maybrat	No past tense
Meithei	No past tense
Mixtec (Chalcatongo)	No past tense
Montagnais	Present, no remoteness distinctions
Motu	No past tense
Mwera	Present, 2-3 remoteness distinctions
Nakanai	No past tense
Nenets	Present, no remoteness distinctions
Ngäbere	Present, 2-3 remoteness distinctions
Ngambay	No past tense
Ngiyambaa	Present, no remoteness distinctions
Nicobarese (Car)	No past tense
Nimboran	Present, 2-3 remoteness distinctions
Nivkh	No past tense
Oneida	No past tense
Ono	Present, 2-3 remoteness distinctions
O'odham	Present, 2-3 remoteness distinctions
Oromo (Harar)	Present, no remoteness distinctions
Paiwan	No past tense
Palaung	No past tense
Pangasinan	No past tense
Panjabi	Present, no remoteness distinctions
Persian	Present, no remoteness distinctions
Pirahã	No past tense
Portuguese	Present, no remoteness distinctions
Qaget	No past tense
Quechua (Cochabamba)	Present, no remoteness distinctions
Quechua (Imbabura)	Present, no remoteness distinctions
Rama	Present, no remoteness distinctions
Rapanui	Present, no remoteness distinctions
Rawang	Present, no remoteness distinctions
Rendille	No past tense
Romanian	Present, no remoteness distinctions
Rukai (Tanan)	Present, no remoteness distinctions
Russian	Present, no remoteness distinctions
Sango	No past tense
Sanuma	Present, 2-3 remoteness distinctions
Semelai	No past tense
Seneca	No past tense
Sesotho	Present, 2-3 remoteness distinctions
Shuswap	No past tense
Slave	Present, 2-3 remoteness distinctions
Somali	Present, no remoteness distinctions
Spanish	Present, no remoteness distinctions
Suena	Present, 2-3 remoteness distinctions
Sundanese	No past tense
Supyire	Present, 2-3 remoteness distinctions
Swahili	Present, no remoteness distinctions
Swedish	Present, no remoteness distinctions
Tagalog	No past tense
Tahitian	Present, no remoteness distinctions
Tamil	Present, no remoteness distinctions
Tangga	Present, no remoteness distinctions
Tem	No past tense
Temne	Present, no remoteness distinctions
Tenyer	Present, no remoteness distinctions
Thai	No past tense
Tigré	Present, no remoteness distinctions
Tigrinya	Present, no remoteness distinctions
Tiwi	Present, no remoteness distinctions
Tojolabal	No past tense
Tok Pisin	Present, no remoteness distinctions
Tuareg (Ahaggar)	No past tense
Tucano	Present, 2-3 remoteness distinctions
Tukang Besi	No past tense
Turkish	Present, no remoteness distinctions
Udmurt	Present, 2-3 remoteness distinctions
Uyghur	Present, 2-3 remoteness distinctions
Vietnamese	No past tense
Warao	Present, no remoteness distinctions
Wari'	No past tense
Wichí	Present, 2-3 remoteness distinctions
Wichita	No past tense
Wolaytta	No past tense
Wolof	Present, no remoteness distinctions
Worora	Present, no remoteness distinctions
Yagaria	No past tense
Yagua	Present, 4 or more remoteness distinctions
Yaqui	Present, no remoteness distinctions
Yessan-Mayo	Present, 2-3 remoteness distinctions
Yoruba	No past tense
Yucatec	No past tense
Yukaghir (Kolyma)	No past tense
Zoque (Copainalá)	Present, no remoteness distinctions
Zulu	Present, 2-3 remoteness distinctions
Zuni	Present, no remoteness distinctions