Language	67A
Abipón	No inflectional future
Abkhaz	Inflectional future exists
Acoma	No inflectional future
Afrikaans	No inflectional future
Ainu	No inflectional future
Akan	Inflectional future exists
Alamblak	Inflectional future exists
Alawa	Inflectional future exists
Alyawarra	Inflectional future exists
Amele	Inflectional future exists
Amharic	No inflectional future
Apurinã	Inflectional future exists
Arabic (Egyptian)	Inflectional future exists
Arabic (Tunisian)	No inflectional future
Araona	No inflectional future
Arapesh (Mountain)	Inflectional future exists
Armenian (Eastern)	No inflectional future
Asmat	Inflectional future exists
Atchin	No inflectional future
Avokaya	No inflectional future
Awa Pit	Inflectional future exists
Awngi	Inflectional future exists
Azerbaijani	Inflectional future exists
Bagirmi	No inflectional future
Baluchi	Inflectional future exists
Bandjalang	Inflectional future exists
Barasano	No inflectional future
Bari	No inflectional future
Basque	Inflectional future exists
Beja	No inflectional future
Bengali	Inflectional future exists
Berber (Middle Atlas)	No inflectional future
Bongu	Inflectional future exists
Brahui	No inflectional future
Bulgarian	No inflectional future
Buli (in Indonesia)	Inflectional future exists
Buriat	No inflectional future
Burmese	No inflectional future
Burushaski	Inflectional future exists
Canela-Krahô	No inflectional future
Cantonese	No inflectional future
Cebuano	No inflectional future
Chácobo	Inflectional future exists
Chamorro	No inflectional future
Chepang	Inflectional future exists
Cheyenne	Inflectional future exists
Chinantec (Palantla)	Inflectional future exists
Chukchi	Inflectional future exists
Chuukese	No inflectional future
Cocama	Inflectional future exists
Cree (Plains)	No inflectional future
Daga	Inflectional future exists
Dani (Lower Grand Valley)	Inflectional future exists
Didinga	No inflectional future
Diola-Fogny	Inflectional future exists
Engenni	Inflectional future exists
English	No inflectional future
Evenki	Inflectional future exists
Ewe	Inflectional future exists
Fijian	No inflectional future
Finnish	No inflectional future
French	Inflectional future exists
Garífuna	Inflectional future exists
Georgian	Inflectional future exists
German	No inflectional future
Gooniyandi	Inflectional future exists
Grebo	Inflectional future exists
Greek (Modern)	No inflectional future
Greenlandic (West)	Inflectional future exists
Guaraní	Inflectional future exists
Gugada	Inflectional future exists
Halia	Inflectional future exists
Hausa	No inflectional future
Hawaiian	No inflectional future
Hawaiian Creole	No inflectional future
Hebrew (Modern)	Inflectional future exists
Hindi	Inflectional future exists
Hixkaryana	No inflectional future
Hmong Njua	No inflectional future
Hungarian	No inflectional future
Icelandic	No inflectional future
Imonda	Inflectional future exists
Indonesian	No inflectional future
Inuktitut (Salluit)	Inflectional future exists
Isekiri	No inflectional future
Jakaltek	No inflectional future
Japanese	No inflectional future
Javanese	No inflectional future
Jivaro	Inflectional future exists
Ju|'hoan	No inflectional future
Kanakuru	Inflectional future exists
Kannada	Inflectional future exists
Kanuri	Inflectional future exists
Karok	Inflectional future exists
Kayardild	Inflectional future exists
Ket	No inflectional future
Kewa	Inflectional future exists
Khalkha	No inflectional future
Khmer	No inflectional future
Khmu'	No inflectional future
Khoekhoe	No inflectional future
Kikuyu	No inflectional future
Kiowa	Inflectional future exists
Koasati	Inflectional future exists
Korean	No inflectional future
Koyraboro Senni	No inflectional future
Kriol (Fitzroy Crossing)	No inflectional future
Krongo	No inflectional future
Kui (in India)	Inflectional future exists
Kuku-Yalanji	No inflectional future
Kurmanji	Inflectional future exists
Kutenai	Inflectional future exists
Lahu	No inflectional future
Lai	No inflectional future
Lakhota	No inflectional future
Lango	No inflectional future
Lao	No inflectional future
Latvian	Inflectional future exists
Lavukaleve	Inflectional future exists
Lezgian	Inflectional future exists
Luganda	Inflectional future exists
Luvale	Inflectional future exists
Maidu (Northeast)	Inflectional future exists
Maithili	Inflectional future exists
Makah	No inflectional future
Malagasy	No inflectional future
Maltese	No inflectional future
Mandarin	No inflectional future
Mangarrayi	No inflectional future
Mano	No inflectional future
Maori	No inflectional future
Mapudungun	Inflectional future exists
Margi	Inflectional future exists
Maricopa	Inflectional future exists
Martuthunira	Inflectional future exists
Maung	Inflectional future exists
Maybrat	No inflectional future
Meithei	No inflectional future
Mixtec (Chalcatongo)	Inflectional future exists
Montagnais	Inflectional future exists
Motu	No inflectional future
Mwera	Inflectional future exists
Nakanai	No inflectional future
Nenets	Inflectional future exists
Ngäbere	No inflectional future
Ngambay	Inflectional future exists
Ngiyambaa	Inflectional future exists
Nicobarese (Car)	No inflectional future
Nimboran	Inflectional future exists
Nivkh	Inflectional future exists
Oneida	Inflectional future exists
Ono	Inflectional future exists
O'odham	No inflectional future
Oromo (Harar)	No inflectional future
Paiwan	No inflectional future
Palaung	No inflectional future
Pangasinan	Inflectional future exists
Panjabi	Inflectional future exists
Persian	No inflectional future
Pirahã	No inflectional future
Portuguese	No inflectional future
Qaget	Inflectional future exists
Quechua (Cochabamba)	No inflectional future
Quechua (Imbabura)	Inflectional future exists
Rama	Inflectional future exists
Rapanui	No inflectional future
Rawang	No inflectional future
Rendille	No inflectional future
Romanian	No inflectional future
Rukai (Tanan)	Inflectional future exists
Russian	No inflectional future
Sango	No inflectional future
Sanuma	No inflectional future
Semelai	No inflectional future
Seneca	Inflectional future exists
Sesotho	No inflectional future
Shuswap	No inflectional future
Slave	Inflectional future exists
Somali	Inflectional future exists
Spanish	Inflectional future exists
Suena	Inflectional future exists
Sundanese	No inflectional future
Supyire	No inflectional future
Swahili	Inflectional future exists
Swedish	No inflectional future
Tagalog	Inflectional future exists
Tahitian	No inflectional future
Tamil	Inflectional future exists
Tangga	No inflectional future
Tem	Inflectional future exists
Temne	Inflectional future exists
Tenyer	No inflectional future
Thai	No inflectional future
Tigré	No inflectional future
Tigrinya	Inflectional future exists
Tiwi	Inflectional future exists
Tojolabal	No inflectional future
Tok Pisin	No inflectional future
Tuareg (Ahaggar)	Inflectional future exists
Tucano	Inflectional future exists
Tukang Besi	Inflectional future exists
Turkish	Inflectional future exists
Udmurt	Inflectional future exists
Uyghur	No inflectional future
Vietnamese	No inflectional future
Warao	No inflectional future
Wari'	No inflectional future
Wichí	Inflectional future exists
Wichita	Inflectional future exists
Wolaytta	Inflectional future exists
Wolof	No inflectional future
Worora	No inflectional future
Yagaria	Inflectional future exists
Yagua	No inflectional future
Yaqui	Inflectional future exists
Yessan-Mayo	Inflectional future exists
Yoruba	No inflectional future
Yucatec	No inflectional future
Yukaghir (Kolyma)	Inflectional future exists
Zoque (Copainalá)	No inflectional future
Zulu	Inflectional future exists
Zuni	No inflectional future