Language	70A
Abkhaz	Second singular and second plural
Abun	No second-person imperatives
Acehnese	No second-person imperatives
Acholi	Second singular and second plural
Achuar	Second singular and second plural
Acoma	Second singular and second plural
Agarabi	Second person number-neutral
Ainu	Second person number-neutral
Akan	Second singular
Alamblak	Second singular and second plural
Alawa	Second singular
Albanian	Second singular
Amele	No second-person imperatives
Amharic	Second singular and second plural
Andoke	Second singular and second plural
Angolar	Second person number-neutral
Anufo	No second-person imperatives
Ao	Second person number-neutral
Apalaí	Second singular and second plural
Apatani	Second person number-neutral
Apinayé	Second singular
Apurinã	Second plural
Arabic (Chadian)	Second singular and second plural
Arabic (Egyptian)	Second singular and second plural
Arabic (Gulf)	Second singular and second plural
Arabic (Moroccan)	Second singular and second plural
Arabic (North Levantine Spoken)	Second singular and second plural
Arabic (Palestinian)	No second-person imperatives
Arabic (San'ani)	Second singular and second plural
Araki	No second-person imperatives
Arandai	Second singular and second plural
Araona	Second singular and second plural
Arapesh (Mountain)	Second singular and second plural
Armenian (Eastern)	Second singular and second plural
Asmat	Second person number-neutral
Athpare	Second singular and second plural
Avar	Second singular and second plural
Avokaya	No second-person imperatives
Awa Pit	Second singular and second plural
Aymara (Central)	Second person number-neutral
Ayoreo	Second singular and second plural
Azari (Iranian)	Second singular and second plural
Babungo	Second singular and second plural
Bagirmi	No second-person imperatives
Bambara	Second singular and second plural
Barasano	Second person number-neutral
Baré	Second person number-neutral
Bashkir	Second singular and second plural
Basque	Second singular and second plural
Batak (Karo)	Second person number-neutral
Bawm	No second-person imperatives
Beja	Second singular and second plural
Belhare	Second singular and second plural
Bemba	Second singular and second plural
Berber (Figuig)	Second singular and second plural
Berber (Middle Atlas)	Second singular and second plural
Berta	Second singular and second plural
Bhumij	No second-person imperatives
Bininj Gun-Wok	Second singular and second plural
Biri	Second person number-neutral
Birom	No second-person imperatives
Birri	Second singular and second plural
Bororo	No second-person imperatives
Brahui	Second singular and second plural
Breton	Second singular and second plural
Brokskat	Second person number-neutral
Budukh	Second singular and second plural
Buduma	Second singular and second plural
Bukusu	Second singular
Bulgarian	Second singular and second plural
Burmese	No second-person imperatives
Burushaski	Second singular and second plural
Cahuilla	Second singular and second plural
Cakchiquel	Second singular and second plural
Camling	Second singular and second plural
Canela-Krahô	Second person number-neutral
Cantonese	No second-person imperatives
Carib	Second singular and second plural
Cashinahua	Second person number-neutral
Catalan	Second singular
Cayapa	Second singular and second plural
Cayuvava	Second singular and second plural
Cebuano	Second singular and second plural
Chaldean (Modern)	Second singular and second plural
Chechen	Second person number-neutral
Chemehuevi	Second singular and second plural
Chinantec (Comaltepec)	Second person number-neutral
Chinantec (Lealao)	Second singular and second plural
Chinantec (Tepetotutla)	Second person number-neutral
Chiriguano	Second singular
Chortí	Second singular and second plural
Chrau	No second-person imperatives
Chuj	Second singular and second plural
Chukchi	No second-person imperatives
Chuvash	Second singular and second plural
Comanche	Second singular and second plural
Coos (Hanis)	Second singular and second plural
Cora	Second singular and second plural
Cree (Plains)	Second singular and second plural
Czech	Second singular and second plural
Dabida	Second singular and second plural
Daga	Second singular and second plural
Dagur	Second singular and second plural
Damana	Second person number-neutral
Dani (Lower Grand Valley)	Second singular and second plural
Danish	Second person number-neutral
Desano	Second person number-neutral
Diegueño (Mesa Grande)	Second singular and second plural
Digaro	Second singular and second plural
Diola-Fogny	No second-person imperatives
Dizi	Second singular and second plural
Djabugay	Second person number-neutral
Djapu	No second-person imperatives
Dong (Southern)	No second-person imperatives
Drehu	No second-person imperatives
Dumi	Second singular and second plural
Dutch	Second person number-neutral
Dyirbal	Second singular and second plural
Ekari	Second singular and second plural
Embera Chami	Second singular and second plural
Emberá (Northern)	Second singular and second plural
Engenni	No second-person imperatives
English	No second-person imperatives
Epena Pedee	Second singular and second plural
Erromangan	Second singular and second plural
Estonian	Second singular and second plural
Even	Second singular and second plural
Evenki	Second singular and second plural
Ewe	No second-person imperatives
Faroese	Second singular and second plural
Fijian	No second-person imperatives
Finnish	Second singular and second plural
French	Second singular
Frisian	Second singular
Fula (Cameroonian)	Second singular and second plural
Fur	No second-person imperatives
Futuna (East)	No second-person imperatives
Fyem	Second singular and second plural
Galela	No second-person imperatives
Galician	Second singular and second plural
Gamo	Second singular and second plural
Garo	Second person number-neutral
Gbaya Kara	No second-person imperatives
Georgian	No second-person imperatives
German	Second singular
Gimira	Second singular and second plural
Godoberi	Second person number-neutral
Gojri	Second singular and second plural
Gooniyandi	No second-person imperatives
Grebo	Second singular
Greek (Modern)	Second singular and second plural
Greenlandic (West)	Second singular and second plural
Guaraní	Second singular
Gujarati	Second singular and second plural
Gumbaynggir	Second singular and second plural
Gumuz	Second singular and second plural
Gwari	No second-person imperatives
Haida	Second person number-neutral
Halkomelem (Upriver)	Second singular and second plural
Hamer	No second-person imperatives
Hamtai	Second singular and second plural
Hatam	No second-person imperatives
Hausa	Second singular
Hawaiian	No second-person imperatives
Haya	Second person number-neutral
Hayu	No second-person imperatives
Hebrew (Modern)	Second singular and second plural
Herero	Second singular and second plural
Hindi	Second singular and second plural
Hixkaryana	Second singular and second plural
Hmong Daw	No second-person imperatives
Hmong Njua	No second-person imperatives
Huichol	Second singular and second plural
Huitoto (Minica)	Second singular and second plural
Hungarian	No second-person imperatives
Hunzib	Second person number-neutral
Iaai	No second-person imperatives
Icelandic	Second singular
Idoma	Second person number-neutral
Igbo	Second singular and second plural
Ijo (Kolokuma)	Second singular
Ik	Second singular and second plural
Ika	No second-person imperatives
Imonda	Second person number-neutral
Indonesian	No second-person imperatives
Ingush	Second person number-neutral
Iquito	No second-person imperatives
Iraqw	Second singular and second plural
Irish	Second singular and second plural
Italian	Second singular
Jabêm	Second singular
Jakaltek	Second singular and second plural
Japanese	Second person number-neutral
Jaqaru	Second singular and second plural
Jarawa (in Nigeria)	No second-person imperatives
Jebero	Second singular and second plural
Ju|'hoan	No second-person imperatives
Kabyle	Second person number-neutral
Kadiwéu	No second-person imperatives
Kalmyk	Second singular and second plural
Kamass	Second singular and second plural
Kambera	No second-person imperatives
Kanjobal (Western)	Second singular and second plural
Kannada	Second singular and second plural
Kanuri	Second singular and second plural
Karachay-Balkar	Second singular and second plural
Karata	Second person number-neutral
Karok	Second singular and second plural
Kashmiri	Second singular and second plural
Kawaiisu	Second singular and second plural
Kayah Li (Eastern)	No second-person imperatives
Kayardild	Second person number-neutral
Kei	No second-person imperatives
Kenyang	Second singular and second plural
Kera	No second-person imperatives
Kerek	Second singular and second plural
Ket	Second singular and second plural
Kete	Second singular and second plural
Kewa	Second singular and second plural
Khakas	Second singular and second plural
Khalkha	Second person number-neutral
Khanty	Second singular and second plural
Khmer	No second-person imperatives
Khmu'	No second-person imperatives
Khoekhoe	No second-person imperatives
Kilivila	No second-person imperatives
Kiluba	Second singular and second plural
Kimaghama	No second-person imperatives
Kiowa	Second singular and second plural
Kiribati	Second singular and second plural
Kisi	Second singular and second plural
 Kiwai (Southern)	Second person number-neutral
Klamath	Second person number-neutral
Koasati	Second singular and second plural
Kobon	Second singular and second plural
Kodava	Second singular and second plural
Koiari	Second singular and second plural
Kokborok	Second person number-neutral
Kongo	Second singular
Konkani	Second person number-neutral
Korana	No second-person imperatives
Korean	Second person number-neutral
Koromfe	Second person number-neutral
Ko (Winye)	Second person number-neutral
Koyraboro Senni	Second singular and second plural
Kpelle	No second-person imperatives
Krongo	Second singular and second plural
Kui (in India)	Second singular and second plural
Kunama	Second singular and second plural
Kunimaipa	Second singular and second plural
Kurdish (Central)	Second singular and second plural
Kutenai	Second singular and second plural
Kuvi	Second singular and second plural
Kwaio	No second-person imperatives
Kwamera	Second singular and second plural
Ladakhi	Second singular and second plural
Ladino	Second singular and second plural
Lak	Second singular and second plural
Lakhota	No second-person imperatives
Lango	Second singular and second plural
Latvian	Second plural
Lavukaleve	Second singular and second plural
Laz	Second singular and second plural
Lengua	Second singular and second plural
Lepcha	Second person number-neutral
Lezgian	Second person number-neutral
Lillooet	Second singular and second plural
Limbu	Second singular and second plural
Linda	No second-person imperatives
Lingala	Second singular
Lithuanian	Second singular and second plural
Lobi	Second person number-neutral
Logoti	Second person number-neutral
Loniu	No second-person imperatives
Lotha	Second person number-neutral
Lozi	Second singular and second plural
Lugbara	Second person number-neutral
Luo	Second singular and second plural
Luvale	Second singular and second plural
Maale	Second singular and second plural
Maba	Second singular and second plural
Macedonian	Second singular and second plural
Macushi	Second singular and second plural
Ma'di	No second-person imperatives
Maithili	Second person number-neutral
Makah	Second singular and second plural
Malagasy	Second person number-neutral
Malayalam	Second singular and second plural
Maltese	Second singular and second plural
Mam	Second singular and second plural
Manam	No second-person imperatives
Mandan	Second singular and second plural
Mandarin	No second-person imperatives
Mandinka	Second singular
Mangarrayi	Second singular and second plural
Mano	Second singular and second plural
Mansi	Second singular and second plural
Manx	Second person number-neutral
Maori	No second-person imperatives
Mapudungun	Second singular and second plural
Maranungku	No second-person imperatives
Marathi	Second person number-neutral
Margi	Second singular and second plural
Maricopa	Second singular and second plural
Mari (Meadow)	Second singular and second plural
Marind	Second singular and second plural
Martuthunira	Second person number-neutral
Masalit	Second singular and second plural
Maung	Second singular and second plural
Maybrat	No second-person imperatives
Mbabaram	Second person number-neutral
Mbalanhu	Second singular and second plural
Mbay	Second person number-neutral
Mbugu	Second singular and second plural
Mehri	Second singular and second plural
Meithei	Second person number-neutral
Mende	Second person number-neutral
Mikir	Second person number-neutral
Mising	Second person number-neutral
Miwok (Southern Sierra)	Second singular and second plural
Mixtec (Chalcatongo)	Second person number-neutral
Mixtec (Yosondúa)	No second-person imperatives
Miya	Second singular and second plural
Mokilese	No second-person imperatives
Mon	No second-person imperatives
Mongo	Second singular and second plural
Monumbo	No second-person imperatives
Mopan	Second singular and second plural
Mordvin (Erzya)	Second singular and second plural
Moro	Second singular and second plural
Mosetén	Second singular and second plural
Mulao	No second-person imperatives
Mumuye	No second-person imperatives
Muna	Second singular and second plural
Mundang	No second-person imperatives
Mundari	Second singular and second plural
Mundurukú	No second-person imperatives
Mupun	Second person number-neutral
Murle	No second-person imperatives
Mwera	Second singular and second plural
Mwotlap	No second-person imperatives
Naga (Mao)	Second singular
Naga Pidgin	Second person number-neutral
Naga (Tangkhul)	Second person number-neutral
Nahuatl (Tetelcingo)	Second singular and second plural
Nandi	Second singular and second plural
Nateni	Second singular and second plural
Navajo	No second-person imperatives
Ndogo	Second singular
Ndyuka	No second-person imperatives
Nelemwa	No second-person imperatives
Nenets	Second singular
Neo-Aramaic (Persian Azerbaijan)	Second singular and second plural
Nez Perce	Second singular and second plural
Ngalakan	No second-person imperatives
Nganasan	Second singular and second plural
Ngbaka (Ma'bo)	Second singular
Ngiti	Second singular and second plural
Ngiyambaa	Second person number-neutral
Nicobarese (Car)	No second-person imperatives
Nimboran	No second-person imperatives
Nivkh	Second singular and second plural
Nkonya	Second person number-neutral
Nkore-Kiga	Second singular
Noon	Second singular
Norwegian	Second person number-neutral
Nubi	Second singular and second plural
Nubian (Dongolese)	Second singular and second plural
Nunggubuyu	No second-person imperatives
Nung (in Vietnam)	No second-person imperatives
Nyanga	Second singular
Nyawaygi	Second person number-neutral
Obolo	Second singular and second plural
Occitan	Second singular
Okanagan	Second singular and second plural
Oneida	Second person number-neutral
Onge	No second-person imperatives
O'odham	Second singular and second plural
Oromo (Harar)	Second singular and second plural
Ossetic	Second singular
Otomí (Ixtenco)	Second singular and second plural
Otomí (Mezquital)	Second singular and second plural
Paamese	Second singular and second plural
Paita	Second singular and second plural
Paiute (Northern)	No second-person imperatives
Paiwan	Second person number-neutral
Palauan	No second-person imperatives
Pangasinan	Second person number-neutral
Panjabi	Second singular and second plural
Panyjima	Second person number-neutral
Passamaquoddy-Maliseet	Second singular and second plural
Paulohi	No second-person imperatives
Paumarí	Second singular and second plural
Pech	No second-person imperatives
Persian	Second singular
Pima Bajo	Second person number-neutral
Pipil	Second singular and second plural
Pirahã	No second-person imperatives
Pitjantjatjara	Second person number-neutral
Pitta Pitta	Second singular and second plural
Polish	Second singular and second plural
Pomo (Southeastern)	Second person number-neutral
Popoluca (Sierra)	Second singular and second plural
Portuguese	Second singular
Purépecha	Second singular and second plural
Purki	Second singular and second plural
Quechua (Imbabura)	Second singular and second plural
Quechua (Tarma)	Second singular and second plural
Rama	Second singular and second plural
Rapanui	No second-person imperatives
Rawa	Second singular and second plural
Retuarã	Second singular and second plural
Romani (Ajia Varvara)	Second singular
Romanian	Second singular
Romani (Kalderash)	Second singular
Romansch (Sursilvan)	Second singular and second plural
Russian	Second singular and second plural
Saami (Northern)	Second singular and second plural
Saliba (in Papua New Guinea)	No second-person imperatives
Sandawe	Second singular and second plural
Sango	No second-person imperatives
Sangu	Second singular and second plural
Sanuma	No second-person imperatives
Sapuan	No second-person imperatives
Sardinian	Second singular and second plural
Sawu	Second person number-neutral
Seediq	Second person number-neutral
Selknam	Second person number-neutral
Sema	Second person number-neutral
Semelai	No second-person imperatives
Sengele	Second singular
Sentani	Second singular and second plural
Serbian-Croatian	Second singular and second plural
Shabo	Second singular and second plural
Shilluk	Second singular and second plural
Shipibo-Konibo	Second singular and second plural
Shuswap	Second singular and second plural
Skou	No second-person imperatives
Slave	No second-person imperatives
Slovene	Second singular and second plural
So	Second singular and second plural
Sorbian (Upper)	Second singular and second plural
Sotho (Northern)	Second singular and second plural
Spanish	Second singular and second plural
Suena	Second singular and second plural
Sungor	Second singular and second plural
Supyire	Second singular
Susu	Second person number-neutral
Svan	No second-person imperatives
Swahili	Second singular and second plural
Swedish	Second person number-neutral
Taba	No second-person imperatives
Tagalog	Second singular and second plural
Tahitian	Second person number-neutral
Takelma	Second singular and second plural
Tamil	Second singular and second plural
Tanacross	Second singular and second plural
Tashlhiyt	Second singular and second plural
Tatar	Second singular and second plural
Tauya	Second singular and second plural
Tehuelche	Second singular
Telugu	Second singular and second plural
Tem	Second singular and second plural
Tepehuan (Northern)	Second singular and second plural
Tera	Second singular and second plural
Tetela	Second singular and second plural
Tetun	No second-person imperatives
Thai	No second-person imperatives
Thakali	Second person number-neutral
Tigré	Second singular and second plural
Tinrin	No second-person imperatives
Tiriyo	Second singular and second plural
Tiwi	Second singular and second plural
Tlingit	No second-person imperatives
Tokelauan	Second person number-neutral
Tommo So	Second singular and second plural
Tondano	No second-person imperatives
Tonkawa	Second singular
Toratán	Second person number-neutral
Totonac (Misantla)	No second-person imperatives
Totonac (Xicotepec de Juárez)	No second-person imperatives
Trique (Copala)	No second-person imperatives
Trumai	No second-person imperatives
Tsafiki	Second singular
Tsakhur	Second singular and second plural
Tsova-Tush	Second singular and second plural
Tubu	Second singular and second plural
Tukang Besi	Second singular
Tümpisa Shoshone	Second singular and second plural
Tunica	Second singular and second plural
Turkana	Second singular and second plural
Turkish	Second singular and second plural
Tuvaluan	Second singular
Tuvan	Second singular and second plural
Tzotzil	Second singular and second plural
Tzutujil	Second singular and second plural
Udi	Second singular and second plural
Udihe	Second singular and second plural
Ukrainian	Second singular and second plural
Uldeme	Second singular and second plural
Uma	No second-person imperatives
Una	Second singular and second plural
Urak Lawoi'	No second-person imperatives
Urubú-Kaapor	Second singular
Uzbek	Second singular and second plural
Vagla	No second-person imperatives
Vai	Second singular and second plural
Vietnamese	No second-person imperatives
Votic	Second singular and second plural
Wallisian	No second-person imperatives
Wambaya	No second-person imperatives
Wappo	Second singular and second plural
Warao	Second singular and second plural
Wardaman	Second singular and second plural
Warekena	Second singular and second plural
Warembori	No second-person imperatives
Wari'	No second-person imperatives
Warrgamay	Second singular and second plural
Wathawurrung	Second person number-neutral
Watjarri	Second person number-neutral
Waunana	Second singular and second plural
Welsh	Second singular and second plural
Wichí	Second singular and second plural
Wichita	Second singular and second plural
Wiyot	Second person number-neutral
Woiwurrung	Second singular and second plural
Wolio	Second person number-neutral
Wolof	Second singular and second plural
Yagua	No second-person imperatives
Yakoma	No second-person imperatives
Yanyuwa	Second singular and second plural
Yapese	No second-person imperatives
Yaqui	Second singular and second plural
Yidiny	Second person number-neutral
Yimas	Second singular and second plural
Yingkarta	Second singular and second plural
Yoruba	No second-person imperatives
Yukaghir (Kolyma)	Second singular and second plural
Yukulta	Second singular and second plural
Yup'ik (Central)	Second singular and second plural
Yupik (Siberian)	Second singular and second plural
Yurok	Second singular and second plural
Zazaki	Second singular and second plural
Zenaga	Second singular and second plural
Zoque (Copainalá)	Second singular and second plural
Zulu	Second singular and second plural
Zuni	No second-person imperatives