Language	73A
Abaza	Inflectional optative present
Abkhaz	Inflectional optative present
Acoma	Inflectional optative absent
Adyghe (Temirgoy)	Inflectional optative present
Aghul	Inflectional optative present
Ainu	Inflectional optative absent
Akwa	Inflectional optative absent
Alamblak	Inflectional optative absent
Albanian	Inflectional optative present
Altai (Southern)	Inflectional optative absent
Alutor	Inflectional optative absent
Amele	Inflectional optative absent
Apalaí	Inflectional optative absent
Apurinã	Inflectional optative absent
Arabic (Egyptian)	Inflectional optative absent
Arabic (Moroccan)	Inflectional optative absent
Araona	Inflectional optative absent
Arapesh (Mountain)	Inflectional optative absent
Archi	Inflectional optative present
Armenian (Eastern)	Inflectional optative absent
Asmat	Inflectional optative absent
Avar	Inflectional optative present
Awa Pit	Inflectional optative absent
Aymara (Central)	Inflectional optative present
Azerbaijani	Inflectional optative present
Bagirmi	Inflectional optative absent
Bagvalal	Inflectional optative present
Bambara	Inflectional optative absent
Barasano	Inflectional optative absent
Bashkir	Inflectional optative absent
Basque	Inflectional optative absent
Batak (Karo)	Inflectional optative absent
Bawm	Inflectional optative absent
Bemba	Inflectional optative absent
Berber (Middle Atlas)	Inflectional optative absent
Bezhta	Inflectional optative present
Birom	Inflectional optative absent
Brahui	Inflectional optative absent
Bulgarian	Inflectional optative absent
Buriat	Inflectional optative present
Burmese	Inflectional optative absent
Burushaski	Inflectional optative absent
Cahuilla	Inflectional optative absent
Cakchiquel	Inflectional optative absent
Carib	Inflectional optative absent
Cashinahua	Inflectional optative absent
Cebuano	Inflectional optative absent
Chamorro	Inflectional optative absent
Chechen	Inflectional optative present
Chinantec (Lealao)	Inflectional optative present
Chrau	Inflectional optative absent
Chukchi	Inflectional optative absent
Chuvash	Inflectional optative absent
Comanche	Inflectional optative absent
Coos (Hanis)	Inflectional optative absent
Cree (Plains)	Inflectional optative absent
Dabida	Inflectional optative absent
Dagur	Inflectional optative absent
Dani (Lower Grand Valley)	Inflectional optative absent
Danish	Inflectional optative absent
Dargwa	Inflectional optative present
Diola-Fogny	Inflectional optative absent
Drehu	Inflectional optative absent
Dumi	Inflectional optative present
English	Inflectional optative absent
Epena Pedee	Inflectional optative absent
Estonian	Inflectional optative absent
Even	Inflectional optative absent
Evenki	Inflectional optative present
Ewe	Inflectional optative absent
Fijian	Inflectional optative absent
Finnish	Inflectional optative absent
French	Inflectional optative absent
Fur	Inflectional optative absent
Garo	Inflectional optative absent
Gbaya Kara	Inflectional optative absent
Georgian	Inflectional optative present
German	Inflectional optative absent
Godoberi	Inflectional optative present
Gooniyandi	Inflectional optative absent
Grebo	Inflectional optative absent
Greek (Modern)	Inflectional optative absent
Greenlandic (West)	Inflectional optative absent
Guaraní	Inflectional optative present
Gujarati	Inflectional optative absent
Gumbaynggir	Inflectional optative absent
Gwari	Inflectional optative absent
Haida	Inflectional optative absent
Hamtai	Inflectional optative absent
Hausa	Inflectional optative absent
Hayu	Inflectional optative present
Hebrew (Modern)	Inflectional optative absent
Herero	Inflectional optative absent
Hindi	Inflectional optative absent
Hixkaryana	Inflectional optative absent
Hmong Njua	Inflectional optative absent
Hungarian	Inflectional optative absent
Hunzib	Inflectional optative present
Iaai	Inflectional optative absent
Icelandic	Inflectional optative absent
Idoma	Inflectional optative absent
Igbo	Inflectional optative absent
Ijo (Kolokuma)	Inflectional optative absent
Ika	Inflectional optative absent
Imonda	Inflectional optative absent
Indonesian	Inflectional optative absent
Ingush	Inflectional optative present
Iquito	Inflectional optative absent
Iraqw	Inflectional optative absent
Irish	Inflectional optative absent
Jakaltek	Inflectional optative absent
Japanese	Inflectional optative absent
Jebero	Inflectional optative present
Ju|'hoan	Inflectional optative absent
Kabardian	Inflectional optative present
Kalmyk	Inflectional optative absent
Kannada	Inflectional optative absent
Kanuri	Inflectional optative absent
Karaim	Inflectional optative present
Karok	Inflectional optative absent
Kashmiri	Inflectional optative absent
Kati (in Afghanistan)	Inflectional optative absent
Kayah Li (Eastern)	Inflectional optative absent
Kayardild	Inflectional optative absent
Kazakh	Inflectional optative absent
Kera	Inflectional optative absent
Ket	Inflectional optative absent
Kete	Inflectional optative absent
Kewa	Inflectional optative absent
Khakas	Inflectional optative absent
Khalkha	Inflectional optative present
Khanty	Inflectional optative absent
Khmer	Inflectional optative absent
Khmu'	Inflectional optative absent
Khoekhoe	Inflectional optative absent
Kilivila	Inflectional optative absent
Kimaghama	Inflectional optative absent
Kinyarwanda	Inflectional optative absent
Kiowa	Inflectional optative absent
Kiribati	Inflectional optative absent
Kisi	Inflectional optative absent
 Kiwai (Southern)	Inflectional optative absent
Koasati	Inflectional optative absent
Kobon	Inflectional optative absent
Kokborok	Inflectional optative absent
Kongo	Inflectional optative absent
Korana	Inflectional optative absent
Korean	Inflectional optative absent
Koromfe	Inflectional optative absent
Koryak	Inflectional optative absent
Koyraboro Senni	Inflectional optative absent
Kpelle	Inflectional optative absent
Krongo	Inflectional optative absent
Kulung	Inflectional optative present
Kumyk	Inflectional optative present
Kunimaipa	Inflectional optative absent
Kurmanji	Inflectional optative absent
Kutenai	Inflectional optative absent
Kwaio	Inflectional optative absent
Ladakhi	Inflectional optative present
Lahu	Inflectional optative absent
Lakhota	Inflectional optative absent
Lango	Inflectional optative absent
Latvian	Inflectional optative absent
Lavukaleve	Inflectional optative absent
Lepcha	Inflectional optative absent
Lezgian	Inflectional optative present
Limbu	Inflectional optative present
Linda	Inflectional optative absent
Lingala	Inflectional optative absent
Lozi	Inflectional optative absent
Luo	Inflectional optative absent
Luvale	Inflectional optative absent
Maba	Inflectional optative absent
Macushi	Inflectional optative absent
Maithili	Inflectional optative absent
Makah	Inflectional optative absent
Malagasy	Inflectional optative absent
Malayalam	Inflectional optative absent
Mam	Inflectional optative absent
Manam	Inflectional optative absent
Mandarin	Inflectional optative absent
Mandinka	Inflectional optative absent
Mangarrayi	Inflectional optative absent
Mano	Inflectional optative absent
Maori	Inflectional optative absent
Mapudungun	Inflectional optative absent
Maranungku	Inflectional optative absent
Maricopa	Inflectional optative present
Mari (Meadow)	Inflectional optative absent
Marind	Inflectional optative present
Martuthunira	Inflectional optative absent
Maybrat	Inflectional optative absent
Meithei	Inflectional optative present
Miwok (Southern Sierra)	Inflectional optative absent
Mixtec (Chalcatongo)	Inflectional optative absent
Mokilese	Inflectional optative absent
Mon	Inflectional optative absent
Mongo	Inflectional optative absent
Mopan	Inflectional optative absent
Moro	Inflectional optative absent
Mundari	Inflectional optative present
Naga (Mao)	Inflectional optative absent
Nahuatl (Tetelcingo)	Inflectional optative absent
Nandi	Inflectional optative absent
Navajo	Inflectional optative absent
Ndyuka	Inflectional optative absent
Nenets	Inflectional optative absent
Nepali	Inflectional optative present
Newari (Kathmandu)	Inflectional optative absent
Nez Perce	Inflectional optative absent
Ngalakan	Inflectional optative absent
Nganasan	Inflectional optative absent
Ngiti	Inflectional optative absent
Ngiyambaa	Inflectional optative absent
Niuean	Inflectional optative absent
Nivkh	Inflectional optative absent
Nkore-Kiga	Inflectional optative absent
Noghay	Inflectional optative present
Norwegian	Inflectional optative absent
Nubian (Dongolese)	Inflectional optative absent
Nunggubuyu	Inflectional optative absent
Nung (in Vietnam)	Inflectional optative absent
Obolo	Inflectional optative absent
Oneida	Inflectional optative absent
Onge	Inflectional optative absent
Oromo (Harar)	Inflectional optative absent
Ossetic	Inflectional optative absent
Otomí (Mezquital)	Inflectional optative absent
Paamese	Inflectional optative absent
Paita	Inflectional optative absent
Paiwan	Inflectional optative absent
Palauan	Inflectional optative absent
Pangasinan	Inflectional optative absent
Panjabi	Inflectional optative absent
Passamaquoddy-Maliseet	Inflectional optative absent
Paumarí	Inflectional optative absent
Persian	Inflectional optative absent
Pipil	Inflectional optative absent
Pirahã	Inflectional optative absent
Pitjantjatjara	Inflectional optative absent
Pitta Pitta	Inflectional optative absent
Pomo (Southeastern)	Inflectional optative present
Purépecha	Inflectional optative absent
Quechua (Imbabura)	Inflectional optative absent
Rama	Inflectional optative absent
Rapanui	Inflectional optative absent
Romani (Ajia Varvara)	Inflectional optative absent
Russian	Inflectional optative absent
Rutul	Inflectional optative present
Santali	Inflectional optative present
Sanuma	Inflectional optative absent
Seediq	Inflectional optative absent
Selknam	Inflectional optative absent
Semelai	Inflectional optative absent
Sentani	Inflectional optative absent
Shilluk	Inflectional optative absent
Shipibo-Konibo	Inflectional optative absent
Shona	Inflectional optative absent
Shor	Inflectional optative absent
Shuswap	Inflectional optative absent
Sindhi	Inflectional optative absent
Slave	Inflectional optative absent
Slovene	Inflectional optative absent
Somali	Inflectional optative absent
Soninke	Inflectional optative absent
Spanish	Inflectional optative absent
Squamish	Inflectional optative absent
Suena	Inflectional optative absent
Supyire	Inflectional optative absent
Susu	Inflectional optative absent
Swahili	Inflectional optative absent
Swedish	Inflectional optative absent
Taba	Inflectional optative absent
Tagalog	Inflectional optative present
Talysh (Azerbaijan)	Inflectional optative present
Tamil (Spoken)	Inflectional optative absent
Tatar (Mishar)	Inflectional optative absent
Telugu	Inflectional optative absent
Thai	Inflectional optative absent
Thakali	Inflectional optative absent
Tigré	Inflectional optative absent
Tiwi	Inflectional optative absent
Tommo So	Inflectional optative absent
Totonac (Xicotepec de Juárez)	Inflectional optative absent
Trumai	Inflectional optative absent
Tsakhur	Inflectional optative present
Tsez	Inflectional optative present
Tubu	Inflectional optative absent
Tukang Besi	Inflectional optative absent
Tunica	Inflectional optative absent
Turkish	Inflectional optative absent
Tuvan	Inflectional optative absent
Tzutujil	Inflectional optative absent
Udihe	Inflectional optative absent
Udmurt	Inflectional optative absent
Una	Inflectional optative absent
Urdu	Inflectional optative absent
Urubú-Kaapor	Inflectional optative absent
Usan	Inflectional optative absent
Vietnamese	Inflectional optative absent
Wambaya	Inflectional optative absent
Warao	Inflectional optative absent
Wardaman	Inflectional optative absent
Warekena	Inflectional optative absent
Wari'	Inflectional optative absent
Wichí	Inflectional optative absent
Wichita	Inflectional optative present
Wintu	Inflectional optative present
Yagua	Inflectional optative absent
Yakut	Inflectional optative absent
Yaqui	Inflectional optative absent
Yidiny	Inflectional optative absent
Yimas	Inflectional optative absent
Yoruba	Inflectional optative absent
Yukaghir (Kolyma)	Inflectional optative absent
Yurok	Inflectional optative absent
Zulu	Inflectional optative absent
Zuni	Inflectional optative present