Language	74A
Abkhaz	Verbal constructions
Acehnese	Verbal constructions
Acoma	Affixes on verbs
Ainu	Verbal constructions
Akan	Verbal constructions
Albanian	Verbal constructions
Amele	Other kinds of markers
Amharic	Verbal constructions
Apurinã	Verbal constructions
Arabic (Egyptian)	Verbal constructions
Arabic (Gulf)	Verbal constructions
Arabic (Moroccan)	Verbal constructions
Araona	Affixes on verbs
Armenian (Eastern)	Verbal constructions
Asmat	Affixes on verbs
Awa Pit	Affixes on verbs
Aymara (Central)	Verbal constructions
Babungo	Verbal constructions
Bagirmi	Verbal constructions
Balinese	Verbal constructions
Bambara	Verbal constructions
Barasano	Verbal constructions
Basque	Affixes on verbs
Batak (Karo)	Affixes on verbs
Bawm	Verbal constructions
Beja	Verbal constructions
Berber (Middle Atlas)	Verbal constructions
Brahui	Affixes on verbs
Burmese	Other kinds of markers
Cantonese	Verbal constructions
Catalan	Verbal constructions
Cayuvava	Verbal constructions
Chamorro	Affixes on verbs
Chinantec (Lealao)	Verbal constructions
Chukchi	Other kinds of markers
Chuvash	Affixes on verbs
Cree (Plains)	Verbal constructions
Daga	Affixes on verbs
Dani (Lower Grand Valley)	Affixes on verbs
Danish	Verbal constructions
Diola-Fogny	Affixes on verbs
Drehu	Verbal constructions
Dutch	Verbal constructions
Ekari	Affixes on verbs
English	Verbal constructions
Evenki	Affixes on verbs
Ewe	Verbal constructions
Faroese	Verbal constructions
Fijian	Verbal constructions
Finnish	Verbal constructions
French	Verbal constructions
Fula (Cameroonian)	Affixes on verbs
Futuna (East)	Verbal constructions
Gadaba (Kondekor)	Affixes on verbs
Garo	Affixes on verbs
Georgian	Verbal constructions
German	Verbal constructions
Gojri	Affixes on verbs
Greek (Modern)	Verbal constructions
Greenlandic (West)	Affixes on verbs
Haida	Affixes on verbs
Hamtai	Affixes on verbs
Hausa	Verbal constructions
Hawaiian	Verbal constructions
Hebrew (Modern)	Verbal constructions
Hindi	Verbal constructions
Hmong Njua	Verbal constructions
Huitoto (Minica)	Affixes on verbs
Hungarian	Affixes on verbs
Hunzib	Verbal constructions
Icelandic	Verbal constructions
Igbo	Verbal constructions
Ika	Affixes on verbs
Imonda	Affixes on verbs
Indonesian	Affixes on verbs
Ingush	Verbal constructions
Iraqw	Verbal constructions
Irish	Verbal constructions
Italian	Verbal constructions
Jakaltek	Affixes on verbs
Japanese	Affixes on verbs
Kambera	Verbal constructions
Kannada	Verbal constructions
Kanuri	Verbal constructions
Kashmiri	Verbal constructions
Kayah Li (Eastern)	Other kinds of markers
Kayardild	Affixes on verbs
Kera	Verbal constructions
Ket	Verbal constructions
Khalkha	Verbal constructions
Khanty	Verbal constructions
Khasi	Verbal constructions
Khmer	Verbal constructions
Khmu'	Verbal constructions
Khoekhoe	Verbal constructions
Kilivila	Affixes on verbs
Kiowa	Affixes on verbs
Kiribati	Verbal constructions
Koasati	Affixes on verbs
Kobon	Affixes on verbs
Kolami	Verbal constructions
Kongo	Verbal constructions
Korean	Other kinds of markers
Koromfe	Verbal constructions
Koyraboro Senni	Verbal constructions
Krongo	Verbal constructions
Kui (in India)	Verbal constructions
Kunama	Verbal constructions
Kutenai	Other kinds of markers
Ladakhi	Affixes on verbs
Lak	Verbal constructions
Lakhota	Verbal constructions
Lango	Verbal constructions
Latvian	Verbal constructions
Lavukaleve	Affixes on verbs
Lepcha	Verbal constructions
Lezgian	Verbal constructions
Lingala	Verbal constructions
Lithuanian	Verbal constructions
Macedonian	Verbal constructions
Maithili	Verbal constructions
Makah	Verbal constructions
Malagasy	Verbal constructions
Malayalam	Verbal constructions
Maltese	Verbal constructions
Mandarin	Verbal constructions
Mangarrayi	Affixes on verbs
Mansi	Verbal constructions
Maori	Verbal constructions
Mapudungun	Verbal constructions
Maranungku	Verbal constructions
Marathi	Verbal constructions
Marind	Affixes on verbs
Maung	Affixes on verbs
Maybrat	Verbal constructions
Mehri	Verbal constructions
Mende	Verbal constructions
Mien	Verbal constructions
Miwok (Southern Sierra)	Affixes on verbs
Mixtec (Chalcatongo)	Verbal constructions
Mokilese	Verbal constructions
Muna	Verbal constructions
Mundang	Verbal constructions
Mundari	Verbal constructions
Murle	Verbal constructions
Naga (Mao)	Other kinds of markers
Naga (Tangkhul)	Affixes on verbs
Nahuatl (Tetelcingo)	Other kinds of markers
Navajo	Affixes on verbs
Ndyuka	Verbal constructions
Nenets	Verbal constructions
Nez Perce	Affixes on verbs
Ngiyambaa	Verbal constructions
Nivkh	Verbal constructions
Nkore-Kiga	Verbal constructions
Nubian (Dongolese)	Other kinds of markers
Nunggubuyu	Affixes on verbs
Oneida	Verbal constructions
Oromo (Harar)	Verbal constructions
Otomí (Mezquital)	Verbal constructions
Paiwan	Affixes on verbs
Panjabi	Verbal constructions
Passamaquoddy-Maliseet	Verbal constructions
Paumarí	Verbal constructions
Persian	Verbal constructions
Pima Bajo	Verbal constructions
Pitjantjatjara	Affixes on verbs
Polish	Verbal constructions
Pomo (Southeastern)	Affixes on verbs
Portuguese	Verbal constructions
Quechua (Imbabura)	Verbal constructions
Rapanui	Verbal constructions
Romanian	Verbal constructions
Romani (Kalderash)	Verbal constructions
Runga	Affixes on verbs
Russian	Verbal constructions
Saami (Northern)	Verbal constructions
Sahaptin (Umatilla)	Affixes on verbs
Sango	Verbal constructions
Sanuma	Verbal constructions
Selknam	Verbal constructions
Semelai	Verbal constructions
Serbian-Croatian	Verbal constructions
Shipibo-Konibo	Verbal constructions
Slave	Other kinds of markers
Slovene	Verbal constructions
Somali	Verbal constructions
Spanish	Verbal constructions
Squamish	Affixes on verbs
Suena	Verbal constructions
Supyire	Verbal constructions
Swahili	Affixes on verbs
Swedish	Verbal constructions
Taba	Verbal constructions
Tagalog	Affixes on verbs
Talinga	Affixes on verbs
Tamil	Affixes on verbs
Tatar	Verbal constructions
Telugu	Verbal constructions
Thai	Verbal constructions
Tigré	Verbal constructions
Tiipay (Jamul)	Verbal constructions
Tlingit	Affixes on verbs
Toratán	Verbal constructions
Trumai	Verbal constructions
Tubu	Verbal constructions
Tukang Besi	Verbal constructions
Tunica	Verbal constructions
Turkish	Affixes on verbs
Tuvaluan	Verbal constructions
Tuvan	Verbal constructions
Udihe	Verbal constructions
Una	Affixes on verbs
Ungarinjin	Other kinds of markers
Usan	Affixes on verbs
Uzbek	Affixes on verbs
Vietnamese	Verbal constructions
Votic	Verbal constructions
Wambaya	Other kinds of markers
Warao	Affixes on verbs
Welsh	Verbal constructions
Wichí	Verbal constructions
Wichita	Verbal constructions
Wolof	Verbal constructions
Yaqui	Verbal constructions
Yimas	Affixes on verbs
Yoruba	Verbal constructions
Yuchi	Affixes on verbs
Yukaghir (Kolyma)	Verbal constructions
Yup'ik (Central)	Affixes on verbs
Yurok	Other kinds of markers
Zapotec (Yatzachi)	Verbal constructions
Zoque (Copainalá)	Verbal constructions
Zulu	Affixes on verbs