Language	75A
Abkhaz	Verbal constructions
Acehnese	Verbal constructions
Acoma	Affixes on verbs
Ainu	Other
Akan	Other
Albanian	Verbal constructions
Amele	Other
Amharic	Verbal constructions
Apurinã	Affixes on verbs
Arabic (Egyptian)	Verbal constructions
Arabic (Gulf)	Verbal constructions
Arabic (Moroccan)	Verbal constructions
Araona	Affixes on verbs
Armenian (Eastern)	Other
Asmat	Affixes on verbs
Awa Pit	Affixes on verbs
Aymara (Central)	Other
Babungo	Other
Balinese	Other
Bambara	Verbal constructions
Barasano	Other
Basque	Affixes on verbs
Batak (Karo)	Other
Batak (Toba)	Other
Beja	Other
Bété	Verbal constructions
Brahui	Affixes on verbs
Bribri	Affixes on verbs
Burmese	Other
Burushaski	Affixes on verbs
Cahuilla	Other
Canela-Krahô	Other
Cantonese	Other
Catalan	Verbal constructions
Cayuvava	Affixes on verbs
Chamorro	Other
Chukchi	Other
Chuvash	Affixes on verbs
Comanche	Affixes on verbs
Coos (Hanis)	Other
Cree (Plains)	Affixes on verbs
Daga	Affixes on verbs
Dani (Lower Grand Valley)	Affixes on verbs
Danish	Verbal constructions
Diegueño (Mesa Grande)	Affixes on verbs
Drehu	Other
Dutch	Verbal constructions
Ekari	Affixes on verbs
English	Verbal constructions
Epena Pedee	Affixes on verbs
Evenki	Affixes on verbs
Ewe	Verbal constructions
Faroese	Verbal constructions
Fijian	Other
Finnish	Verbal constructions
French	Verbal constructions
Fula (Cameroonian)	Affixes on verbs
Fur	Affixes on verbs
Garo	Affixes on verbs
Georgian	Other
German	Verbal constructions
Gooniyandi	Affixes on verbs
Grebo	Verbal constructions
Greek (Modern)	Verbal constructions
Greenlandic (West)	Affixes on verbs
Haida	Affixes on verbs
Hamtai	Affixes on verbs
Hausa	Verbal constructions
Hawaiian	Other
Hebrew (Modern)	Verbal constructions
Hindi	Verbal constructions
Hixkaryana	Other
Hungarian	Verbal constructions
Hunzib	Other
Icelandic	Verbal constructions
Igbo	Verbal constructions
Ika	Affixes on verbs
Imonda	Affixes on verbs
Indonesian	Other
Iraqw	Other
Irish	Verbal constructions
Italian	Verbal constructions
Jakaltek	Other
Japanese	Other
Ju|'hoan	Other
Kambera	Verbal constructions
Kannada	Verbal constructions
Kanuri	Other
Karok	Other
Kashmiri	Verbal constructions
Kayardild	Affixes on verbs
Kera	Other
Ket	Other
Kewa	Other
Khalkha	Other
Khanty	Other
Khasi	Other
Khmu'	Other
Khoekhoe	Other
Kilivila	Affixes on verbs
Kiowa	Affixes on verbs
Kiribati	Other
Koasati	Affixes on verbs
Kobon	Other
Kolami	Verbal constructions
Korean	Other
Koromfe	Verbal constructions
Krongo	Other
Kui (in India)	Verbal constructions
Kutenai	Other
Ladakhi	Affixes on verbs
Lak	Verbal constructions
Lakhota	Affixes on verbs
Lango	Other
Latvian	Verbal constructions
Lavukaleve	Other
Lepcha	Affixes on verbs
Lezgian	Other
Lingala	Other
Lithuanian	Verbal constructions
Luvale	Other
Macedonian	Verbal constructions
Maithili	Affixes on verbs
Malagasy	Other
Malayalam	Verbal constructions
Maltese	Verbal constructions
Mandarin	Verbal constructions
Mangarrayi	Affixes on verbs
Mansi	Affixes on verbs
Maori	Other
Mapudungun	Affixes on verbs
Maranungku	Other
Marathi	Verbal constructions
Maricopa	Affixes on verbs
Marind	Other
Martuthunira	Other
Mehri	Verbal constructions
Meithei	Verbal constructions
Mien	Other
Miwok (Southern Sierra)	Affixes on verbs
Mixtec (Chalcatongo)	Affixes on verbs
Mokilese	Verbal constructions
Muna	Other
Mundang	Verbal constructions
Mundari	Other
Naga (Mao)	Affixes on verbs
Naga (Tangkhul)	Affixes on verbs
Nahuatl (Tetelcingo)	Other
Navajo	Affixes on verbs
Ndyuka	Other
Nez Perce	Other
Ngiyambaa	Other
Nivkh	Affixes on verbs
Nkore-Kiga	Other
Nunggubuyu	Other
Oneida	Affixes on verbs
Oromo (Harar)	Verbal constructions
Otomí (Mezquital)	Other
Paamese	Affixes on verbs
Paiwan	Affixes on verbs
Panjabi	Verbal constructions
Passamaquoddy-Maliseet	Affixes on verbs
Paumarí	Other
Persian	Other
Pima Bajo	Affixes on verbs
Pirahã	Affixes on verbs
Pitjantjatjara	Other
Polish	Verbal constructions
Pomo (Southeastern)	Affixes on verbs
Portuguese	Verbal constructions
Qawasqar	Other
Quechua (Imbabura)	Affixes on verbs
Rapanui	Other
Romanian	Verbal constructions
Romani (Kalderash)	Verbal constructions
Russian	Verbal constructions
Saami (Northern)	Verbal constructions
Sahaptin (Umatilla)	Other
Sango	Other
Sanuma	Other
Selknam	Affixes on verbs
Semelai	Affixes on verbs
Sentani	Other
Serbian-Croatian	Verbal constructions
Shipibo-Konibo	Affixes on verbs
Slave	Other
Slovene	Other
So	Other
Somali	Affixes on verbs
Spanish	Verbal constructions
Squamish	Affixes on verbs
Supyire	Verbal constructions
Swahili	Affixes on verbs
Swedish	Verbal constructions
Taba	Affixes on verbs
Tagalog	Other
Tamil	Affixes on verbs
Tatar	Other
Telugu	Verbal constructions
Teop	Other
Thai	Verbal constructions
Tigré	Other
Tiipay (Jamul)	Affixes on verbs
Tinrin	Other
Tiwi	Affixes on verbs
Tlingit	Other
Toratán	Other
Trumai	Affixes on verbs
Tsimshian (Coast)	Affixes on verbs
Tukang Besi	Verbal constructions
Turkish	Affixes on verbs
Tuvaluan	Other
Tuvan	Verbal constructions
Udihe	Affixes on verbs
Una	Affixes on verbs
Ungarinjin	Other
Urubú-Kaapor	Other
Usan	Affixes on verbs
Uzbek	Other
Vietnamese	Verbal constructions
Votic	Affixes on verbs
Wambaya	Affixes on verbs
Warao	Affixes on verbs
Wardaman	Affixes on verbs
Wari'	Affixes on verbs
Welsh	Other
Wichí	Other
Wolof	Verbal constructions
Yagua	Affixes on verbs
Yaqui	Affixes on verbs
Yidiny	Other
Yimas	Affixes on verbs
Yoruba	Verbal constructions
Yuchi	Affixes on verbs
Yukaghir (Kolyma)	Affixes on verbs
Yup'ik (Central)	Affixes on verbs
Yurok	Other
Zapotec (Yatzachi)	Affixes on verbs
Zoque (Copainalá)	Affixes on verbs
Zulu	Affixes on verbs