Language	76A
Abkhaz	Overlap for either possibility or necessity
Acehnese	Overlap for either possibility or necessity
Acoma	No overlap
Ainu	Overlap for either possibility or necessity
Akan	No overlap
Albanian	Overlap for either possibility or necessity
Amele	No overlap
Amharic	No overlap
Arabic (Egyptian)	Overlap for both possibility and necessity
Arabic (Gulf)	Overlap for either possibility or necessity
Arabic (Moroccan)	Overlap for either possibility or necessity
Araona	No overlap
Armenian (Eastern)	Overlap for either possibility or necessity
Asmat	No overlap
Awa Pit	Overlap for either possibility or necessity
Aymara (Central)	No overlap
Babungo	No overlap
Balinese	Overlap for either possibility or necessity
Bambara	Overlap for either possibility or necessity
Barasano	No overlap
Basque	Overlap for both possibility and necessity
Batak (Karo)	No overlap
Bawm	Overlap for either possibility or necessity
Brahui	No overlap
Burmese	Overlap for either possibility or necessity
Cantonese	Overlap for either possibility or necessity
Catalan	Overlap for either possibility or necessity
Cayuvava	No overlap
Chamorro	Overlap for either possibility or necessity
Chukchi	No overlap
Coos (Hanis)	Overlap for either possibility or necessity
Cree (Plains)	No overlap
Daga	No overlap
Dani (Lower Grand Valley)	Overlap for either possibility or necessity
Danish	Overlap for both possibility and necessity
Diegueño (Mesa Grande)	No overlap
Drehu	No overlap
Dutch	Overlap for both possibility and necessity
Ekari	No overlap
English	Overlap for both possibility and necessity
Evenki	No overlap
Ewe	Overlap for either possibility or necessity
Faroese	Overlap for both possibility and necessity
Fijian	No overlap
Finnish	Overlap for both possibility and necessity
French	Overlap for both possibility and necessity
Fula (Cameroonian)	Overlap for either possibility or necessity
Futuna (East)	Overlap for either possibility or necessity
Garo	No overlap
Georgian	Overlap for either possibility or necessity
German	Overlap for both possibility and necessity
Greek (Modern)	Overlap for both possibility and necessity
Greenlandic (West)	Overlap for both possibility and necessity
Haida	Overlap for either possibility or necessity
Hamtai	No overlap
Hausa	Overlap for either possibility or necessity
Hawaiian	Overlap for either possibility or necessity
Hebrew (Modern)	Overlap for both possibility and necessity
Hindi	Overlap for either possibility or necessity
Hungarian	Overlap for either possibility or necessity
Hunzib	No overlap
Icelandic	Overlap for either possibility or necessity
Igbo	Overlap for either possibility or necessity
Ika	Overlap for either possibility or necessity
Imonda	No overlap
Indonesian	No overlap
Iraqw	Overlap for either possibility or necessity
Irish	Overlap for both possibility and necessity
Italian	Overlap for both possibility and necessity
Jakaltek	Overlap for either possibility or necessity
Japanese	Overlap for either possibility or necessity
Kambera	Overlap for either possibility or necessity
Kannada	Overlap for both possibility and necessity
Kanuri	No overlap
Kashmiri	Overlap for both possibility and necessity
Kayardild	Overlap for either possibility or necessity
Kera	No overlap
Ket	No overlap
Khalkha	No overlap
Khanty	No overlap
Khasi	No overlap
Khmu'	No overlap
Khoekhoe	No overlap
Kilivila	No overlap
Kiowa	Overlap for either possibility or necessity
Koasati	Overlap for either possibility or necessity
Kobon	No overlap
Kolami	Overlap for either possibility or necessity
Korean	Overlap for either possibility or necessity
Koromfe	Overlap for either possibility or necessity
Koyraboro Senni	Overlap for either possibility or necessity
Kui (in India)	Overlap for either possibility or necessity
Kutenai	No overlap
Ladakhi	No overlap
Lak	Overlap for either possibility or necessity
Lakhota	No overlap
Lango	Overlap for either possibility or necessity
Latvian	Overlap for both possibility and necessity
Lavukaleve	No overlap
Lepcha	No overlap
Lezgian	No overlap
Lingala	Overlap for either possibility or necessity
Lithuanian	Overlap for both possibility and necessity
Maba	Overlap for either possibility or necessity
Macedonian	Overlap for both possibility and necessity
Maithili	No overlap
Malagasy	No overlap
Malayalam	Overlap for either possibility or necessity
Maltese	Overlap for both possibility and necessity
Mandarin	Overlap for both possibility and necessity
Mangarrayi	No overlap
Mansi	No overlap
Maori	No overlap
Mapudungun	Overlap for either possibility or necessity
Maranungku	No overlap
Marathi	No overlap
Marind	No overlap
Mehri	No overlap
Meithei	No overlap
Mien	No overlap
Miwok (Southern Sierra)	Overlap for either possibility or necessity
Mixtec (Chalcatongo)	No overlap
Mokilese	No overlap
Muna	No overlap
Mundang	No overlap
Mundari	No overlap
Naga (Mao)	No overlap
Naga (Tangkhul)	Overlap for either possibility or necessity
Nahuatl (Tetelcingo)	No overlap
Navajo	Overlap for either possibility or necessity
Ndyuka	No overlap
Nenets	Overlap for either possibility or necessity
Nez Perce	No overlap
Ngiyambaa	Overlap for either possibility or necessity
Nivkh	No overlap
Nkore-Kiga	No overlap
Nunggubuyu	No overlap
Oneida	Overlap for either possibility or necessity
Oromo (Harar)	Overlap for either possibility or necessity
Otomí (Mezquital)	No overlap
Paiwan	No overlap
Panjabi	No overlap
Passamaquoddy-Maliseet	No overlap
Paumarí	No overlap
Persian	Overlap for either possibility or necessity
Pima Bajo	No overlap
Pitjantjatjara	No overlap
Polish	Overlap for both possibility and necessity
Pomo (Southeastern)	No overlap
Portuguese	Overlap for both possibility and necessity
Quechua (Imbabura)	No overlap
Rapanui	Overlap for either possibility or necessity
Romanian	Overlap for both possibility and necessity
Romani (Kalderash)	Overlap for either possibility or necessity
Russian	Overlap for both possibility and necessity
Saami (Northern)	No overlap
Sahaptin (Umatilla)	No overlap
Sango	Overlap for either possibility or necessity
Sanuma	No overlap
Selknam	No overlap
Semelai	No overlap
Serbian-Croatian	Overlap for both possibility and necessity
Shipibo-Konibo	No overlap
Slave	No overlap
Slovene	Overlap for both possibility and necessity
Somali	No overlap
Spanish	Overlap for both possibility and necessity
Squamish	No overlap
Supyire	No overlap
Swahili	Overlap for either possibility or necessity
Swedish	Overlap for both possibility and necessity
Taba	No overlap
Tagalog	Overlap for both possibility and necessity
Tamil	Overlap for either possibility or necessity
Telugu	Overlap for both possibility and necessity
Teop	Overlap for either possibility or necessity
Thai	Overlap for both possibility and necessity
Tigré	No overlap
Tlingit	No overlap
Toratán	No overlap
Trumai	No overlap
Tukang Besi	No overlap
Turkish	Overlap for both possibility and necessity
Tuvaluan	No overlap
Tuvan	Overlap for both possibility and necessity
Udihe	Overlap for either possibility or necessity
Una	No overlap
Ungarinjin	No overlap
Usan	No overlap
Uzbek	No overlap
Vietnamese	Overlap for either possibility or necessity
Votic	No overlap
Wambaya	No overlap
Warao	No overlap
Welsh	Overlap for either possibility or necessity
Wichí	No overlap
Wolof	Overlap for either possibility or necessity
Yaqui	No overlap
Yimas	Overlap for both possibility and necessity
Yoruba	Overlap for both possibility and necessity
Yuchi	No overlap
Yukaghir (Kolyma)	No overlap
Yup'ik (Central)	No overlap
Yurok	No overlap
Zapotec (Yatzachi)	No overlap
Zoque (Copainalá)	No overlap
Zulu	Overlap for either possibility or necessity