Language	77A
Abipón	No grammatical evidentials
Abkhaz	Indirect only
Achumawi	Indirect only
Acoma	Direct and indirect
Afrikaans	Indirect only
Aguaruna	No grammatical evidentials
Ainu	Direct and indirect
Akha	Direct and indirect
Alabama	Indirect only
Alamblak	No grammatical evidentials
Alawa	No grammatical evidentials
Albanian	Indirect only
Amahuaca	Indirect only
Amdo	Direct and indirect
Amele	No grammatical evidentials
Amuesha	Indirect only
Andoke	Direct and indirect
Anguthimri	No grammatical evidentials
Apache (Chiricahua)	Indirect only
Apalaí	Direct and indirect
Apurinã	Indirect only
Arabic (Egyptian)	No grammatical evidentials
Arabic (Gulf)	Indirect only
Araona	Indirect only
Arapaho	Indirect only
Arapesh (Mountain)	No grammatical evidentials
Archi	Indirect only
Arikara	Indirect only
Armenian (Western)	Indirect only
Asmat	Indirect only
Awa Pit	No grammatical evidentials
Aymara (Central)	Direct and indirect
Barai	No grammatical evidentials
Barasano	Direct and indirect
Basque	Indirect only
Batak (Karo)	No grammatical evidentials
Baure	Indirect only
Bawm	No grammatical evidentials
Beja	Indirect only
Bella Coola	Indirect only
Benabena	No grammatical evidentials
Berber (Ayt Seghrouchen Middle Atlas)	No grammatical evidentials
Biloxi	Indirect only
Blackfoot	No grammatical evidentials
Bora	Indirect only
Brahui	No grammatical evidentials
Breton	No grammatical evidentials
Budukh	No grammatical evidentials
Bulgarian	Direct and indirect
Burmese	No grammatical evidentials
Burushaski	No grammatical evidentials
Cahuilla	Indirect only
Campa (Axininca)	No grammatical evidentials
Candoshi	No grammatical evidentials
Canela-Krahô	No grammatical evidentials
Cantonese	Indirect only
Carapana	Direct and indirect
Carib	Direct and indirect
Cayuvava	No grammatical evidentials
Chácobo	Indirect only
Chamorro	Indirect only
Chasta Costa	Indirect only
Chatino (Sierra Occidental)	No grammatical evidentials
Chechen	Direct and indirect
Chehalis (Upper)	Indirect only
Chemehuevi	No grammatical evidentials
Cherokee	Indirect only
Chichimeca-Jonaz	No grammatical evidentials
Chinantec (Comaltepec)	Indirect only
Chinantec (Lealao)	No grammatical evidentials
Chinook (Lower)	No grammatical evidentials
Chinook (Upper)	Indirect only
Chipewyan	Indirect only
Chitimacha	Indirect only
Choctaw	Indirect only
Chorote	No grammatical evidentials
Chrau	No grammatical evidentials
Chukchi	No grammatical evidentials
Cocama	Indirect only
Coeur d'Alene	Indirect only
Comanche	Indirect only
Coos (Hanis)	Indirect only
Cora	Indirect only
Daga	No grammatical evidentials
Dani (Lower Grand Valley)	Indirect only
Dení	Indirect only
Diegueño (Mesa Grande)	No grammatical evidentials
Diola-Fogny	No grammatical evidentials
Diyari	Direct and indirect
Djapu	No grammatical evidentials
Drehu	No grammatical evidentials
Dumi	Indirect only
Dutch	Indirect only
Dyirbal	No grammatical evidentials
Ekari	Indirect only
English	No grammatical evidentials
Epena Pedee	Indirect only
Ese Ejja	Indirect only
Estonian	Indirect only
Evenki	Direct and indirect
Ewe	No grammatical evidentials
Fasu	Direct and indirect
Fijian	No grammatical evidentials
Finnish	Indirect only
Fore	No grammatical evidentials
Fox	Indirect only
French	Indirect only
Fur	No grammatical evidentials
Gagauz	Direct and indirect
Garífuna	Indirect only
Garo	Indirect only
Georgian	Direct and indirect
German	Indirect only
Godoberi	Direct and indirect
Gooniyandi	Indirect only
Grebo	No grammatical evidentials
Greek (Modern)	No grammatical evidentials
Greenlandic (South)	Indirect only
Greenlandic (West)	Indirect only
Guajajara	Indirect only
Guaraní	Indirect only
Gumbaynggir	No grammatical evidentials
Gunya	Indirect only
Guugu Yimidhirr	No grammatical evidentials
Haida	Direct and indirect
Halkomelem (Upriver)	Indirect only
Hamtai	Indirect only
Hausa	No grammatical evidentials
Hebrew (Modern)	No grammatical evidentials
Hidatsa	Indirect only
Hindi	No grammatical evidentials
Hixkaryana	Direct and indirect
Hmong Njua	No grammatical evidentials
Hopi	Indirect only
Hualapai	Direct and indirect
Huitoto	No grammatical evidentials
Hungarian	No grammatical evidentials
Hunzib	Indirect only
Hupa	Direct and indirect
Igbo	No grammatical evidentials
Ignaciano	No grammatical evidentials
Ika	Direct and indirect
Imonda	No grammatical evidentials
Indonesian	No grammatical evidentials
Ingush	Direct and indirect
Iquito	Indirect only
Iraqw	No grammatical evidentials
Irish	No grammatical evidentials
Itelmen	No grammatical evidentials
Itonama	Indirect only
Itzaj	Indirect only
Jakaltek	Indirect only
Jamamadi	Direct and indirect
Japanese	Indirect only
Jaqaru	Direct and indirect
Jemez	Indirect only
Ju|'hoan	No grammatical evidentials
Kaingang	Indirect only
Kalasha	Direct and indirect
Kalispel	No grammatical evidentials
Kalmyk	Indirect only
Kamaiurá	Indirect only
Kannada	Indirect only
Kanuri	No grammatical evidentials
Kapampangan	No grammatical evidentials
Karok	Indirect only
Kashaya	Direct and indirect
Kato	Direct and indirect
Kawaiisu	Indirect only
Kayah Li (Eastern)	Direct and indirect
Kayardild	Direct and indirect
Kera	No grammatical evidentials
Ket	No grammatical evidentials
Kewa	Direct and indirect
Khalaj	No grammatical evidentials
Khalkha	Direct and indirect
Khasi	No grammatical evidentials
Khmer	No grammatical evidentials
Khmu'	No grammatical evidentials
Khoekhoe	No grammatical evidentials
Khowar	Direct and indirect
Kickapoo	Indirect only
Kilivila	No grammatical evidentials
Kiowa	Indirect only
Kiribati	No grammatical evidentials
Koasati	Direct and indirect
Kobon	No grammatical evidentials
Kodava	Direct and indirect
Kolami	No grammatical evidentials
Komi-Zyrian	Direct and indirect
Kongo	No grammatical evidentials
Korean	Indirect only
Koreguaje	Direct and indirect
Koromfe	No grammatical evidentials
Koyraboro Senni	No grammatical evidentials
Krongo	No grammatical evidentials
Kunama	No grammatical evidentials
Kurmanji	Direct and indirect
Kutenai	No grammatical evidentials
Kwakw'ala	Indirect only
Ladakhi	Direct and indirect
Lahu	Indirect only
Lak	No grammatical evidentials
Lakhota	Indirect only
Lango	No grammatical evidentials
Latvian	Indirect only
Lavukaleve	No grammatical evidentials
Laz	Direct and indirect
Lega	Direct and indirect
Lepcha	No grammatical evidentials
Lezgian	Indirect only
Limbu	Indirect only
Lithuanian	Indirect only
Lusi	No grammatical evidentials
Luvale	No grammatical evidentials
Maba	No grammatical evidentials
Machiguenga	No grammatical evidentials
Macushi	No grammatical evidentials
Maidu (Northeast)	Indirect only
Makah	Direct and indirect
Malagasy	No grammatical evidentials
Mam	Indirect only
Mandan	Indirect only
Mandarin	No grammatical evidentials
Mangarrayi	Indirect only
Maori	No grammatical evidentials
Mapudungun	No grammatical evidentials
Maranungku	No grammatical evidentials
Margany	No grammatical evidentials
Maricopa	Direct and indirect
Marind	Indirect only
Martuthunira	Indirect only
Mattole	Indirect only
Maung	No grammatical evidentials
Maybrat	No grammatical evidentials
Meithei	Direct and indirect
Mingrelian	Direct and indirect
Miwok (Southern Sierra)	Indirect only
Mixe (Tlahuitoltepec)	Indirect only
Mixtec (Ayutla)	No grammatical evidentials
Mixtec (Chalcatongo)	No grammatical evidentials
Mixtec (Coatzospan)	No grammatical evidentials
Mixtec (Jamiltepec)	Indirect only
Mixtec (Ocotepec)	Indirect only
Mixtec (Silacayoapan)	Indirect only
Mohawk	Indirect only
Montagnais	Indirect only
Movima	No grammatical evidentials
Mundari	No grammatical evidentials
Munsee	No grammatical evidentials
Murle	No grammatical evidentials
Nahuatl (Huasteca)	No grammatical evidentials
Nahuatl (Mecayapan Isthmus)	Indirect only
Nahuatl (Michoacán)	Indirect only
Nahuatl (Milpa Alta)	No grammatical evidentials
Nahuatl (North Puebla)	Indirect only
Nahuatl (Tetelcingo)	Indirect only
Navajo	Indirect only
Ndyuka	No grammatical evidentials
Nenets	Direct and indirect
Nepali	Indirect only
Nevome	Indirect only
Newar (Dolakha)	Indirect only
Nez Perce	No grammatical evidentials
Ngiti	No grammatical evidentials
Ngiyambaa	Direct and indirect
Nisenan	Indirect only
Nitinaht	Indirect only
Nivkh	Indirect only
Nkore-Kiga	No grammatical evidentials
Nubian (Dongolese)	No grammatical evidentials
Nunggubuyu	No grammatical evidentials
Nuuchahnulth	Indirect only
Nyawaygi	No grammatical evidentials
Ojibwa (Eastern)	No grammatical evidentials
Omaha	Indirect only
Oneida	Indirect only
O'odham	Indirect only
Oromo (Harar)	No grammatical evidentials
Otomí (Mezquital)	Indirect only
Paamese	No grammatical evidentials
Páez	Indirect only
Paiute (Northern)	Indirect only
Paiute (Southern)	Indirect only
Paiwan	Indirect only
Palikur	No grammatical evidentials
Paresi	Indirect only
Passamaquoddy-Maliseet	Indirect only
Patwin	Indirect only
Paumarí	Indirect only
Pawnee	Indirect only
Pemon	No grammatical evidentials
Persian	Direct and indirect
Pipil	No grammatical evidentials
Pirahã	Direct and indirect
Piro	Indirect only
Pitjantjatjara	Indirect only
Pitta Pitta	No grammatical evidentials
Pohnpeian	No grammatical evidentials
Pomo (Eastern)	Direct and indirect
Pomo (Northern)	Direct and indirect
Pomo (Southeastern)	Direct and indirect
Potawatomi	Indirect only
Pumi	Direct and indirect
Purépecha	Indirect only
Qawasqar	No grammatical evidentials
Quechan	Direct and indirect
Quechua (Huallaga)	Direct and indirect
Quechua (Imbabura)	Direct and indirect
Quileute	Indirect only
Rama	No grammatical evidentials
Rapanui	No grammatical evidentials
Retuarã	Direct and indirect
Romanian	No grammatical evidentials
Russian	No grammatical evidentials
Rutul	Indirect only
Salar	Direct and indirect
Sáliba (in Colombia)	No grammatical evidentials
Sango	No grammatical evidentials
Sanuma	Direct and indirect
Sarcee	Indirect only
Sayula Popoluca	No grammatical evidentials
Selepet	No grammatical evidentials
Selknam	No grammatical evidentials
Sentani	No grammatical evidentials
Serrano	Indirect only
Sherpa	Direct and indirect
Shipibo-Konibo	Indirect only
Shuswap	Indirect only
Siona	Direct and indirect
Sirionó	Indirect only
Siuslaw	No grammatical evidentials
Slave	Indirect only
Spanish	No grammatical evidentials
Squamish	Direct and indirect
Sre	No grammatical evidentials
Suena	Indirect only
Supyire	No grammatical evidentials
Swahili	No grammatical evidentials
Swedish	Indirect only
Taba	No grammatical evidentials
Tacana	Indirect only
Tagalog	Indirect only
Takelma	Indirect only
Tamil	Indirect only
Tarahumara (Western)	Direct and indirect
Tariana	Direct and indirect
Tasmanian	No grammatical evidentials
Tauya	No grammatical evidentials
Tepehuan (Northern)	Indirect only
Terêna	Indirect only
Tewa (Arizona)	Indirect only
Tewa (Rio Grande)	No grammatical evidentials
Thai	No grammatical evidentials
Thakali	No grammatical evidentials
Tillamook	No grammatical evidentials
Timucua	No grammatical evidentials
Tiwa (Northern)	Indirect only
Tiwa (Southern)	No grammatical evidentials
Tiwi	No grammatical evidentials
Tlapanec	No grammatical evidentials
Tlingit	No grammatical evidentials
Tonkawa	Indirect only
Toqabaqita	No grammatical evidentials
Totonac (Xicotepec de Juárez)	No grammatical evidentials
Trumai	Indirect only
Tsimshian (Coast)	Indirect only
Tsova-Tush	Direct and indirect
Tucano	Direct and indirect
Tukang Besi	No grammatical evidentials
Tümpisa Shoshone	Indirect only
Tunebo	No grammatical evidentials
Tunica	Indirect only
Turkish	Direct and indirect
Tuscarora	No grammatical evidentials
Tuyuca	Direct and indirect
Tzotzil	Indirect only
Tzutujil	Indirect only
Una	No grammatical evidentials
Ungarinjin	No grammatical evidentials
Uradhi	No grammatical evidentials
Urubú-Kaapor	Indirect only
Usan	No grammatical evidentials
Vietnamese	No grammatical evidentials
Wai Wai	Indirect only
Wambaya	No grammatical evidentials
Waorani	Indirect only
Warao	Indirect only
Wardaman	No grammatical evidentials
Warekena	No grammatical evidentials
Wari'	No grammatical evidentials
Warrgamay	No grammatical evidentials
Watjarri	No grammatical evidentials
Waurá	Indirect only
Wayampi	Indirect only
Wayana	No grammatical evidentials
Wichí	No grammatical evidentials
Wichita	Indirect only
Wintu	Direct and indirect
Wiyot	No grammatical evidentials
Woleaian	No grammatical evidentials
Yagua	No grammatical evidentials
Yakut	Direct and indirect
Yaminahua	Indirect only
Yaqui	Indirect only
Yawelmani	No grammatical evidentials
Yaygir	No grammatical evidentials
Yidiny	No grammatical evidentials
Yimas	No grammatical evidentials
Yoruba	No grammatical evidentials
Yuchi	No grammatical evidentials
Yukaghir (Kolyma)	Indirect only
Yukulta	No grammatical evidentials
Yup'ik (Central)	Indirect only
Yurok	No grammatical evidentials
Zoque (Copainalá)	Indirect only
Zulu	No grammatical evidentials
Zuni	No grammatical evidentials