Language	92A
Aari	No question particle
Abkhaz	No question particle
Abun	Final
Acehnese	In either of two positions
Achang	Final
Achuar	No question particle
Adioukrou	Final
Adzera	No question particle
Agarabi	No question particle
Agta (Central)	Initial
Agta (Dupaningan)	Second position
Ainu	Final
Ajagbe	Final
Akan	In either of two positions
Akha	Final
Ala'ala	Initial
Alamblak	No question particle
Albanian	Initial
Amahuaca	Second position
Amanab	In either of two positions
Ambae (Lolovoli Northeast)	No question particle
Ambai	Final
Amele	Final
Amo	Final
Anejom	Final
Angami	Final
Angas	Final
Anggor	No question particle
//Ani	Final
Anong	No question particle
Anufo	Final
Ao	Final
Apache (Western)	No question particle
Apalaí	No question particle
Apatani	Final
Apinayé	Initial
Apurinã	No question particle
Arabic (Egyptian)	Initial
Arabic (Gulf)	No question particle
Arabic (Modern Standard)	Initial
Arabic (Moroccan)	Initial
Arabic (Syrian)	Final
Araona	No question particle
Arapesh (Abu)	Final
Arapesh (Mountain)	Final
Arawak	No question particle
Archi	No question particle
Armenian (Eastern)	No question particle
Armenian (Western)	No question particle
Arop-Lokep	No question particle
Arosi	Final
Arrernte (Mparntwe)	Second position
Asmat	Final
Assamese	No question particle
Atayal	Final
Athpare	No question particle
Avar	Second position
Avikam	Final
Awa Pit	Final
Awtuw	Final
Aymara (Central)	Final
Azari (Iranian)	No question particle
Azerbaijani	Final
Babungo	Final
Badimaya	No question particle
Bafut	No question particle
Bagirmi	Final
Bai	Final
Bajau (West Coast)	Second position
Bakundu	Final
Balti	No question particle
Bambara	Final
Bandjalang	Initial
Banggi	No question particle
Bao'an	No question particle
Barasano	No question particle
Baré	No question particle
Barupu	Initial
Basque	Other position
Batak (Karo)	Second position
Baule	No question particle
Bawm	Final
Beja	No question particle
Belhare	Final
Bella Coola	No question particle
Belorussian	Initial
Bemba	In either of two positions
Berber (Figuig)	Initial
Berber (Middle Atlas)	Initial
Berber (Rif)	Initial
Beria	No question particle
Berta	Final
Betoi	No question particle
Bhojpuri	Initial
Biak	No question particle
Bilin	No question particle
Biloxi	Final
Bilua	No question particle
Bimoba	No question particle
Bininj Gun-Wok	Initial
Biri	No question particle
Birom	Final
Bisu	No question particle
Blackfoot	No question particle
Bobo Madaré (Northern)	Final
Bodo	No question particle
Bongo	Final
Bongu	Final
Bontok	Initial
Brao	Final
Breton	Initial
Buduma	Final
Bugun	Final
Bularnu	Initial
Bulgarian	Second position
Buma	No question particle
Bunan	Final
Burmese	No question particle
Burunge	No question particle
Burushaski	No question particle
Busa	Final
Bushoong	No question particle
Byansi	Initial
Cahuilla	No question particle
Camling	No question particle
Candoshi	No question particle
Canela-Krahô	Initial
Carapana	No question particle
Carib	No question particle
Catalan	No question particle
Cèmuhî	Initial
Chaga	Final
Chaha	Final
Chai	No question particle
Chamorro	Initial
Cham (Western)	Final
Chang	Final
Chatino (Sierra Occidental)	Final
Chechen	No question particle
Chemehuevi	Second position
Cherokee	Second position
Chichewa	Initial
Chimariko	No question particle
Chinantec (Comaltepec)	Initial
Chinantec (Lealao)	Initial
Chinantec (Palantla)	No question particle
Chinantec (Quiotepec)	Initial
Chin (Mara)	Final
Chin (Siyin)	Final
Chipaya	No question particle
Chipewyan	Final
Chitimacha	Final
Choctaw	Final
Chontal (Huamelultec Oaxaca)	Initial
Chontal Maya	No question particle
Chrau	Final
Chukchi	No question particle
Chumash (Barbareño)	No question particle
Chuvash	No question particle
Coahuilteco	No question particle
Cocama	Second position
Comanche	Second position
Coos (Hanis)	Final
Coptic	Initial
Cornish	Initial
Cree (Plains)	Second position
Cree (Swampy)	Second position
Cubeo	No question particle
Cupeño	No question particle
Czech	No question particle
Dagur	Final
Dan	Final
Dani (Lower Grand Valley)	No question particle
Danish	No question particle
Darma	Initial
Desano	No question particle
Deuri	No question particle
Dhaasanac	No question particle
Dhivehi	Final
Diegueño (Mesa Grande)	No question particle
Dime	No question particle
Dinka	No question particle
Diola-Fogny	No question particle
Diyari	No question particle
Djambarrpuyngu	No question particle
Djapu	Initial
Djingili	Initial
Dla (Menggwa)	No question particle
Dong (Southern)	Final
Donno So	Final
Doyayo	Final
Drehu	Initial
Duka	Final
Dulong	Final
Dumaki	Final
Dumo	Final
Duna	Final
Dutch	No question particle
Dyirbal	Second position
Ebira	In either of two positions
Efate (South)	No question particle
Efik	Initial
Ega	Final
Eipo	No question particle
Emai	No question particle
Emberá (Northern)	No question particle
Émérillon	Second position
Enets	No question particle
Engenni	Final
Enggano	No question particle
English	No question particle
Epena Pedee	No question particle
Erromangan	Initial
Ese Ejja	Initial
Estonian	In either of two positions
Eudeve	Initial
Evenki	Final
Ewe	Final
Ewondo	Initial
Fasu	No question particle
Fijian	No question particle
Finnish	Second position
Foe	No question particle
Folopa	No question particle
French	Initial
Frisian	No question particle
Fula (Cameroonian)	Final
Fulniô	No question particle
Futuna-Aniwa	Final
Fyem	Final
Gadsup	No question particle
Gaelic (Scots)	No question particle
Gahuku	No question particle
Galo	No question particle
Gapapaiwa	Final
Garo	No question particle
Garrwa	In either of two positions
Gavião	Initial
Gbeya Bossangoa	Final
Gela	Final
Georgian	No question particle
German	No question particle
Gimira	No question particle
Gitksan	Final
Goajiro	Initial
Goemai	Final
Gokana	Initial
Golin	No question particle
Gondi	Final
Grebo	Initial
Greek (Modern)	Initial
Greenlandic (West)	No question particle
Guarijío	No question particle
Gude	Final
Guhu-Samane	Final
Gujarati	No question particle
Gula (in Central African Republic)	Final
Gumawana	No question particle
Gumbaynggir	No question particle
Gumuz	No question particle
Gunbalang	No question particle
Gungbe	Final
Gurung	Final
Gutob	No question particle
Gwari	Final
Gyarong (Cogtse)	No question particle
Haida	Second position
Hamtai	Final
Hatam	Final
Hausa	Final
Haya	No question particle
Hayu	No question particle
Hdi	Final
Hebrew (Modern)	Initial
Hindi	Initial
Hixkaryana	No question particle
Hmar	Final
Hmong Njua	Other position
Ho	Final
Hoava	No question particle
Hopi	Initial
Hua	No question particle
Huastec	No question particle
Huave (San Mateo del Mar)	Initial
Huitoto (Minica)	No question particle
Hunde	In either of two positions
Hunzib	No question particle
Hup	No question particle
Iaai	Initial
Iban	Initial
Idu	No question particle
Ifugao (Batad)	Initial
Ifumu	Final
Igbo	No question particle
Igede	Final
Ijo (Kolokuma)	No question particle
Ik	Final
Ika	Final
Inanwatan	Final
Indonesian	In either of two positions
Ingush	No question particle
Iraqw	No question particle
Irarutu	No question particle
Irish	Initial
Italian	No question particle
Itonama	No question particle
Iwaidja	In either of two positions
Iwam	Final
Izi	Final
Jabêm	Final
Jakaltek	No question particle
Jamsay	Final
Japanese	Final
Jarawa (in Nigeria)	Final
Jingpho	Final
Jugli	No question particle
Ju|'hoan	Second position
Jukun	Final
Jur Mödö	No question particle
Kabardian	No question particle
Kabiyé	Final
Kabyle	No question particle
Kadazan	Second position
Kaki Ae	No question particle
Kalmyk	No question particle
Kamaiurá	No question particle
Kamasau	No question particle
Kamba	No question particle
Kamoro	No question particle
Kana	No question particle
Kanakuru	Final
Kannada	Final
Kanoê	Final
Kanuri	No question particle
Karachay-Balkar	No question particle
Karadjeri	Initial
Kara (in Central African Republic)	Final
Karakalpak	No question particle
Karen (Bwe)	Final
Karen (Pwo)	Final
Karen (Sgaw)	Final
Karimojong	Final
Karó (Arára)	Final
Kàsim	Final
Kaulong	Final
Kawaiisu	No question particle
Kayabí	Second position
Kayah Li (Eastern)	Final
Kayapó	Initial
Kayardild	No question particle
Kele	Final
Kemant	No question particle
Kenga	Final
Kera	Final
Keresan (Santa Ana)	Initial
Kewa	Final
Khaling	Final
Khalkha	Final
Kham	No question particle
Kharia	Final
Khinalug	No question particle
Khmer	Final
Khmu'	Final
Khoekhoe	Second position
Khün	Final
Kikuyu	No question particle
Kilivila	No question particle
Kiliwa	No question particle
Kiluba	Final
Kimaghama	Final
Kinnauri	No question particle
Kiowa	Initial
Kirghiz	Final
Kisi	No question particle
Klamath	In either of two positions
Kobon	Final
Koegu	No question particle
Koiali (Mountain)	Second position
Koita	Final
Kokborok	No question particle
Kolami	No question particle
Kombai	Final
Kombio	No question particle
Konkow	No question particle
Konni	No question particle
Korana	Final
Korean	No question particle
Koreguaje	No question particle
Koromfe	Final
Korowai	Final
Kosraean	Initial
Koyraboro Senni	In either of two positions
Koyra Chiini	No question particle
Krenak	No question particle
Kresh	Final
Krongo	No question particle
Kugu Nganhcara	No question particle
Kuku-Yalanji	Initial
Kuman	No question particle
Kumauni	In either of two positions
Kuna	No question particle
Kunama	No question particle
Kuot	No question particle
Kutenai	Initial
Kuuk Thaayorre	No question particle
Kuuku Ya'u	No question particle
Kuvi	Final
Kwangali	Final
Kwaza	No question particle
Kwoma	Second position
Kxoe	Final
Kyaka	No question particle
Laal	In either of two positions
Labu	No question particle
Lacandón	Final
Ladakhi	No question particle
Lagwan	Final
Lahu	Final
Lai	Final
Lakhota	Final
Lalo	Final
Lamaholot	No question particle
Lamang	Final
Lamani	Final
Lampung	Initial
Lango	No question particle
Lao	Final
Latvian	Initial
Lavukaleve	Final
Lele	Final
Lenakel	Final
Lendu	Second position
Lepcha	Final
Lewo	Final
Lezgian	No question particle
Lhomi	No question particle
Linda	Final
Lingala	No question particle
Lisu	No question particle
Lithuanian	Initial
Logoti	Final
Londo	Final
Loniu	No question particle
Lotha	No question particle
Lozi	In either of two positions
Lugbara	Final
Luiseño	Second position
Lunda	No question particle
Lungchang	Final
Luo	No question particle
Maasai	Initial
Maba	No question particle
Macushi	No question particle
Ma'di	Final
Mae	Final
Maidu (Northeast)	No question particle
Maisin	Final
Majang	Final
Makah	Second position
Malagasy	In either of two positions
Malayalam	Final
Malgwa	No question particle
Mam	Second position
Mambai	Final
Manam	No question particle
Manchu	No question particle
Mandan	No question particle
Mandarin	Final
Mangap-Mbula	Final
Mangarrayi	Final
Manggarai	No question particle
Mangghuer	No question particle
Maninka (Western)	Final
Mano	No question particle
Mansi	Initial
Maori	No question particle
Mara	No question particle
Maranungku	No question particle
Marathi	Final
Margany	Initial
Margi	Final
Maricopa	No question particle
Marind	Final
Marquesan	Initial
Martuthunira	No question particle
Maru	Final
Masa	Final
Masalit	No question particle
Massachusett	No question particle
Matis	No question particle
Mauka	Final
Maung	Initial
Maxakalí	Initial
Maybrat	Final
Mazatec (Huautla)	Initial
Mbara	Final
Mbay	Final
Mbili	Other position
Mbodomo	Final
Mbum	Final
Me'en	Final
Mehri	No question particle
Meithei	Final
Mekens	Final
Mekeo	Final
Mende	No question particle
Menomini	No question particle
Menya	Final
Meryam Mir	No question particle
Meyah	Final
Mian	Final
Mien	Final
Mikir	No question particle
Mina	Final
Mising	No question particle
Miskito	Final
Mixe (Ayutla)	Final
Mixe (Coatlán)	In either of two positions
Mixtec (Chalcatongo)	No question particle
Mixtec (Jicaltepec)	Final
Mixtec (Ocotepec)	Initial
Mixtec (Peñoles)	Final
Mixtec (Yosondúa)	Final
Miya	Final
Mizo	Final
Mokilese	Initial
Mon	Final
Mongol (Khamnigan)	Final
Moni	No question particle
Mono (in United States)	Second position
Mooré	Final
Moraori	Final
Moro	Initial
Moru	Final
Mosetén	Second position
Motu	Final
Movima	No question particle
Mpur	Final
Mufian	Final
Muisca	No question particle
Mumuye	Final
Muna	No question particle
Mundari	Final
Mungaka	Final
Mupun	Final
Murle	No question particle
Murrinh-Patha	Final
Muruwari	Initial
Musgu	Final
Mussau	Final
Mutsun	Initial
Mwotlap	No question particle
Nabak	No question particle
Nadëb	No question particle
Nadroga	No question particle
Naga (Mao)	Final
Naga (Tangkhul)	No question particle
Nagatman	Final
Naga (Zeme)	Final
Nahuatl (Tetelcingo)	No question particle
Nambikuára (Southern)	No question particle
Namia	Final
Nancowry	Initial
Nandi	Final
Nankina	No question particle
Nar-Phu	No question particle
Nasioi	Second position
Navajo	In either of two positions
Ncàm	Final
Ndebele (in South Africa)	Final
Ndjébbana	No question particle
Ndyuka	No question particle
Nend	No question particle
Neo-Aramaic (Arbel Jewish)	No question particle
Nevome	Initial
Newar (Dolakha)	Final
Newari (Kathmandu)	Final
Neyo	Final
Nez Perce	Initial
Ngad'a	No question particle
Ngalkbun	Initial
Ngambay	Final
Nganasan	No question particle
Ngandi	Initial
Ngankikurungkurr	No question particle
Ngbaka (Ma'bo)	Final
Ngbaka (Minagende)	Final
Ngbandi	No question particle
Ngiti	In either of two positions
Ngiyambaa	Second position
Ngizim	No question particle
Ngoni	No question particle
Nhanda	No question particle
Nias	Initial
Nisgha	Final
Niuafo'ou	No question particle
Niuean	Other position
Nivkh	Final
Nkem	Final
Nkonya	Final
Nkore-Kiga	Final
Nocte	No question particle
Noni	Final
Noon	Final
Norwegian	No question particle
Nuaulu	No question particle
Nubian (Dongolese)	No question particle
Nunggubuyu	In either of two positions
Nung (in Vietnam)	Final
Nupe	In either of two positions
Nyamkad	No question particle
Nyulnyul	Initial
Obolo	Initial
Ocuilteco	Initial
Ogbronuagum	Final
Ojibwa (Eastern)	Second position
Olo	Final
Omaha	Final
Oneida	Second position
Onge	Initial
O'odham	Initial
Oriya	Final
Orokaiva	Final
Oromo (Harar)	No question particle
Osage	No question particle
Otomí (Mezquital)	Initial
Pa'a	No question particle
Paamese	No question particle
Páez	No question particle
Paiute (Northern)	Second position
Paiwan	No question particle
Palauan	No question particle
Palikur	Initial
Panará	Initial
Panjabi	Initial
Päri	No question particle
Pashto	No question particle
Pattani	No question particle
Paumarí	No question particle
Pawaian	No question particle
Pero	Final
Persian	Initial
Pilagá	Initial
Pipil	No question particle
Pirahã	Final
Pisa	Final
Pitta Pitta	No question particle
Podoko	Final
Pohnpeian	No question particle
Poko-Rawo	Final
Polish	Initial
Pomo (Eastern)	No question particle
Pomo (Southeastern)	No question particle
Port Sandwich	No question particle
Portuguese	Initial
Puquina	No question particle
Purki	No question particle
Qawasqar	No question particle
Qiang	No question particle
Quechua (Huallaga)	No question particle
Quechua (Imbabura)	Final
Quileute	No question particle
Rapanui	Initial
Rawang	Final
Remo	No question particle
Resígaro	Initial
Retuarã	Initial
Ritharngu	Final
Romanian	No question particle
Romani (Welsh)	Initial
Ron	Final
Rotuman	Initial
Roviana	No question particle
Rukai (Tanan)	No question particle
Rumu	Final
Runga	No question particle
Runyankore	No question particle
Russian	Second position
Sahu	No question particle
Saliba (in Papua New Guinea)	Final
Salinan	No question particle
Salt-Yui	No question particle
Samba Leko	Final
Samoan	Initial
Sango	Final
Santa	No question particle
Santali	No question particle
Sanuma	No question particle
Sapuan	Final
Sarcee	No question particle
Sardinian	Initial
Sare	No question particle
Savosavo	No question particle
Sedang	Other position
Sema	Final
Semelai	No question particle
Seminole	No question particle
Serbian-Croatian	In either of two positions
Seri	Final
Sesotho	No question particle
Sharanahua	Final
Shekhawati	No question particle
Sherpa	Final
Shilluk	No question particle
Shina	No question particle
Shipibo-Konibo	Second position
Shiriana	Final
Shuri	No question particle
Shuswap	In either of two positions
Siane	No question particle
Sidaama	No question particle
Sikkimese	Final
Sikuani	No question particle
Sinaugoro	Final
Sio	Final
Sipakapense	Initial
Sirionó	Final
Siroi	Final
Skou	Final
Slave	Initial
So	Final
Sobei	Final
Somali	Other position
Soninke	Final
Sonsorol-Tobi	Initial
Southeast Ambrym	No question particle
Spanish	No question particle
Squamish	Second position
Sre	Final
Stieng	Final
Sudest	No question particle
Suena	No question particle
Sulka	No question particle
Sulung	Final
Sundanese	Initial
Supyire	Final
Swahili	Initial
Swati	Final
Swedish	No question particle
Taba	No question particle
Tabwa	No question particle
Tacana	Initial
Tagalog	Second position
Tahitian	Second position
Taiof	No question particle
Tajik	Final
Takelma	Second position
Takia	Final
Tamang (Eastern)	Final
Tamashek	Initial
Tamil	No question particle
Tangbe	No question particle
Tarao	Final
Tariana	No question particle
Tauya	Final
Tboli	Other position
Telugu	No question particle
Temne	Final
Tennet	No question particle
Tenyer	Final
Teop	No question particle
Tepehua (Huehuetla)	Initial
Tepehuan (Northern)	Second position
Tepehuan (Southeastern)	No question particle
Tera	Final
Teribe	Final
Tetela	Final
Tetun	Final
Thai	Final
Thompson	In either of two positions
Tibetan (Modern Literary)	No question particle
Tibetan (Standard Spoken)	Final
Tidore	No question particle
Tigak	Final
Tiipay (Jamul)	Final
Tinani	No question particle
Tinrin	Other position
Tiriyo	No question particle
Tiwi	Final
Tlapanec	Initial
Toba	No question particle
Tobati	No question particle
Tokelauan	No question particle
Tolai	Initial
Tonkawa	No question particle
Totonac (Xicotepec de Juárez)	Initial
Trique (Copala)	Final
Tsafiki	No question particle
Tsez	No question particle
Tshangla	Final
Tsimshian (Coast)	No question particle
Tsonga	In either of two positions
Tsova-Tush	Second position
Tuareg (Air)	No question particle
Tubu	Final
Tucano	No question particle
Tukang Besi	Final
Tümpisa Shoshone	Second position
Tunen	Final
Tunica	No question particle
Turkana	Final
Turkish	Final
Tuscarora	Second position
Tutelo	No question particle
Tutsa	Final
Tuvaluan	No question particle
Tuvan	Final
Tuyuca	No question particle
Tzotzil	Initial
Tzutujil	Initial
Ubykh	No question particle
Udihe	No question particle
Ukrainian	Initial
Uldeme	Final
Ulithian	No question particle
Una	No question particle
Urak Lawoi'	Final
Urat	Final
Urdu	Initial
Urubú-Kaapor	Final
Usan	No question particle
Usarufa	No question particle
Ute	Second position
Uzbek	No question particle
Vietnamese	Final
Vinmavis	No question particle
Waama	Final
Wahgi	Final
Wakhi	No question particle
Walman	Final
Waorani	No question particle
Wappo	No question particle
Warao	No question particle
Warekena	No question particle
Wari'	No question particle
Warlpiri	Second position
Warndarang	No question particle
Warrgamay	No question particle
Washo	Final
Watam	No question particle
Wathawurrung	Initial
Wayampi	Second position
Welsh	Initial
Wembawemba	No question particle
West Makian	No question particle
Wichí	Initial
Wikchamni	Initial
Wik Ngathana	Final
Wiyot	Second position
Wolaytta	No question particle
Woleaian	No question particle
Wolof	Initial
Xasonga	In either of two positions
Xavánte	Initial
!Xóõ	Initial
Yagaria	Final
Yagua	Second position
Yale (Kosarek)	No question particle
Yapese	No question particle
Yaqui	Initial
Yareba	Final
Yawelmani	Initial
Yidiny	No question particle
Yindjibarndi	Final
Yingkarta	No question particle
Yokuts (Yaudanchi)	Initial
Yoruba	No question particle
Yuchi	Second position
Yukaghir (Kolyma)	No question particle
Yukulta	Initial
Yulu	Final
Yup'ik (Central)	Second position
Yurok	Second position
Yuwaalaraay	Initial
Zapotec (Isthmus)	Final
Zapotec (Mitla)	Initial
Zapotec (Yatzachi)	Initial
Zapotec (Zoogocho)	No question particle
Zayse	No question particle
Zazaki	No question particle
Zhuang (Northern)	Final
Zoque (Chimalapa)	No question particle
Zoque (Copainalá)	No question particle
Zulu	Final