Language	98A
Abipón	Neutral
Abkhaz	Neutral
Acoma	Neutral
Ainu	Neutral
Alamblak	Neutral
Amele	Neutral
Apurinã	Neutral
Arabic (Egyptian)	Neutral
Araona	Ergative - absolutive
Arapesh (Mountain)	Neutral
Armenian (Eastern)	Nominative - accusative (standard)
Asmat	Neutral
Awa Pit	Nominative - accusative (standard)
Aymara (Central)	Nominative - accusative (marked nominative)
Bagirmi	Neutral
Bambara	Neutral
Barasano	Nominative - accusative (standard)
Basque	Active-inactive
Batak (Karo)	Neutral
Bawm	Ergative - absolutive
Berber (Middle Atlas)	Nominative - accusative (marked nominative)
Brahui	Nominative - accusative (standard)
Bribri	Ergative - absolutive
Burmese	Nominative - accusative (standard)
Burushaski	Ergative - absolutive
Cahuilla	Nominative - accusative (standard)
Canela-Krahô	Neutral
Carib	Neutral
Cayuvava	Neutral
Chamorro	Neutral
Chinantec (Lealao)	Neutral
Chukchi	Ergative - absolutive
Comanche	Nominative - accusative (standard)
Coos (Hanis)	Ergative - absolutive
Cree (Swampy)	Neutral
Daga	Neutral
Dani (Lower Grand Valley)	Ergative - absolutive
Diola-Fogny	Neutral
Drehu	Active-inactive
Ekari	Neutral
English	Neutral
Epena Pedee	Ergative - absolutive
Evenki	Nominative - accusative (standard)
Ewe	Neutral
Fijian	Neutral
Finnish	Nominative - accusative (standard)
French	Neutral
Fur	Nominative - accusative (standard)
Garo	Nominative - accusative (standard)
Georgian	Active-inactive
German	Nominative - accusative (standard)
Gooniyandi	Ergative - absolutive
Grebo	Neutral
Greek (Modern)	Nominative - accusative (standard)
Greenlandic (West)	Ergative - absolutive
Guaraní	Nominative - accusative (standard)
Haida	Neutral
Hamtai	Neutral
Hausa	Neutral
Hebrew (Modern)	Nominative - accusative (standard)
Hindi	Tripartite
Hixkaryana	Neutral
Hmong Njua	Neutral
Hungarian	Nominative - accusative (standard)
Hunzib	Ergative - absolutive
Igbo	Nominative - accusative (marked nominative)
Ika	Ergative - absolutive
Imonda	Active-inactive
Indonesian	Neutral
Ingush	Ergative - absolutive
Iraqw	Nominative - accusative (standard)
Irish	Neutral
Jakaltek	Neutral
Japanese	Nominative - accusative (standard)
Ju|'hoan	Neutral
Kannada	Nominative - accusative (standard)
Kanuri	Nominative - accusative (standard)
Karok	Neutral
Kayah Li (Eastern)	Neutral
Kayardild	Nominative - accusative (standard)
Kera	Neutral
Ket	Neutral
Kewa	Ergative - absolutive
Khalkha	Nominative - accusative (standard)
Khasi	Nominative - accusative (standard)
Khmer	Neutral
Khmu'	Neutral
Khoekhoe	Nominative - accusative (standard)
Kilivila	Neutral
Kiowa	Neutral
Kiribati	Neutral
Koasati	Nominative - accusative (standard)
Kobon	Neutral
Kongo	Neutral
Korean	Nominative - accusative (standard)
Koromfe	Neutral
Koyraboro Senni	Neutral
Krongo	Neutral
Kunama	Nominative - accusative (standard)
Kutenai	Neutral
Ladakhi	Ergative - absolutive
Lak	Ergative - absolutive
Lakhota	Neutral
Lango	Neutral
Latvian	Nominative - accusative (standard)
Lavukaleve	Neutral
Lepcha	Nominative - accusative (standard)
Lezgian	Ergative - absolutive
Luvale	Neutral
Malagasy	Nominative - accusative (standard)
Mandarin	Neutral
Mangarrayi	Nominative - accusative (standard)
Maori	Nominative - accusative (standard)
Mapudungun	Neutral
Maranungku	Neutral
Marathi	Tripartite
Maricopa	Nominative - accusative (marked nominative)
Marind	Neutral
Martuthunira	Nominative - accusative (standard)
Maung	Neutral
Maybrat	Neutral
Meithei	Nominative - accusative (standard)
Miwok (Southern Sierra)	Nominative - accusative (standard)
Mixtec (Chalcatongo)	Neutral
Mundari	Neutral
Murle	Nominative - accusative (marked nominative)
Nahuatl (Tetelcingo)	Neutral
Navajo	Neutral
Ndyuka	Neutral
Nenets	Nominative - accusative (standard)
Nez Perce	Tripartite
Ngiti	Neutral
Ngiyambaa	Ergative - absolutive
Nivkh	Neutral
Nkore-Kiga	Neutral
Nubian (Dongolese)	Nominative - accusative (standard)
Nunggubuyu	Neutral
Oromo (Harar)	Nominative - accusative (marked nominative)
Otomí (Mezquital)	Neutral
Paamese	Neutral
Passamaquoddy-Maliseet	Neutral
Paumarí	Ergative - absolutive
Persian	Nominative - accusative (standard)
Pirahã	Neutral
Pitjantjatjara	Ergative - absolutive
Pomo (Southeastern)	Nominative - accusative (standard)
Quechua (Imbabura)	Nominative - accusative (standard)
Rama	Neutral
Rapanui	Neutral
Russian	Nominative - accusative (standard)
Sango	Neutral
Sanuma	Ergative - absolutive
Semelai	Tripartite
Shipibo-Konibo	Ergative - absolutive
Slave	Neutral
Spanish	Nominative - accusative (standard)
Squamish	Neutral
Suena	Ergative - absolutive
Supyire	Neutral
Swahili	Neutral
Taba	Neutral
Tagalog	Neutral
Thai	Neutral
Tiwi	Neutral
Trumai	Ergative - absolutive
Tsimshian (Coast)	Ergative - absolutive
Tukang Besi	Ergative - absolutive
Tunica	Neutral
Turkish	Nominative - accusative (standard)
Una	Ergative - absolutive
Ungarinjin	Neutral
Urubú-Kaapor	Nominative - accusative (standard)
Usan	Neutral
Vietnamese	Neutral
Wambaya	Ergative - absolutive
Warao	Neutral
Wardaman	Ergative - absolutive
Wari'	Neutral
Wichí	Neutral
Wichita	Neutral
Yagua	Neutral
Yaqui	Nominative - accusative (standard)
Yidiny	Ergative - absolutive
Yimas	Neutral
Yoruba	Neutral
Yukaghir (Kolyma)	Nominative - accusative (standard)
Yup'ik (Central)	Ergative - absolutive
Yurok	Neutral
Zoque (Copainalá)	Ergative - absolutive
Zulu	Neutral