bible	languageCode
clean_yor-x-bible-2010.txt	yor
clean_tur-x-bible-2009.txt	tur
clean_vie-x-bible-2002.txt	vie
clean_xsu-x-bible.txt	xsu
clean_yad-x-bible.txt	yad
clean_yaq-x-bible.txt	yaq
clean_aey-x-bible.txt	aey
clean_amp-x-bible.txt	amp
clean_ape-x-bible.txt	ape
clean_apu-x-bible.txt	apu
clean_arn-x-bible.txt	arn
clean_arz-x-bible.txt	arz
clean_bsn-x-bible.txt	bsn
clean_cha-x-bible-2003.txt	cha
clean_deu-x-bible-neue.txt	deu
clean_dgz-x-bible.txt	dgz
clean_ell-x-bible-modern2009.txt	ell
clean_eng-x-bible-kingjames.txt	eng
clean_eus-x-bible-batua.txt	eus
clean_fij-x-bible-1974.txt	fij
clean_fin-x-bible-1992.txt	fin
clean_fra-x-bible-perret.txt	fra
clean_gug-x-bible.txt	gug
clean_hae-x-bible.txt	hae
clean_hau-x-bible.txt	hau
clean_hin-x-bible-bsi.txt	hin
clean_ind-x-bible-suciinjil.txt	ind
clean_jac-x-bible.txt	jac
clean_kal-x-bible.txt	kal
clean_kat-x-bible.txt	kat
clean_kew-x-bible.txt	kew
clean_khk-x-bible.txt	khk
clean_kor-x-bible-revised.txt	kor
clean_laj-x-bible.txt	laj
clean_mig-x-bible.txt	mig
clean_mya-x-bible-common.txt	mya
clean_mzh-x-bible.txt	mzh
clean_naq-x-bible.txt	naq
clean_pes-x-bible-2007.txt	pes
clean_plt-x-bible-romancatholic.txt	plt
clean_qvi-x-bible.txt	qvi
clean_rus-x-bible-kulakov.txt	rus
clean_sag-x-bible.txt	sag
clean_spa-x-bible-reinavaleracontemporanea.txt	spa
clean_swh-x-bible-union1997.txt	swh
clean_tgl-x-bible-1996.txt	tgl