# Basque, English, Finnish, French, German, Georgian, Russian, Spanish
https://clarin.phonetik.uni-muenchen.de/BASWebServices/interface/Grapheme2Phoneme

Reichel, U.D., Kisler, T. (2014). Language-independent grapheme-phoneme conversion and word stress assignment as a web service. In: Hoffmann, R. (Ed.): Elektronische Sprachverarbeitung. Studientexte zur Sprachkommunikation 71, pp 42-49, TUDpress, Dresden.

# Korean (A letter corresponds to a syllable.)
cat clean_kor-x-bible-revised.txt| sed 's/\(.\)/\1 /g' | sed -e 's/  / /g' -e 's/  / /g' -e 's/ $//g'> korSyl.txt

# Turkish (Syllabification rule written by the author)
cat clean_tur-x-bible-2009.txt | tr [A-Z] [a-z] | sed -e 's/[bcçdfgğhjklmnprsştvyz][aeıioöuü]/_&_/g' -e 's/_\([bcçdfgğhjklmnprsştvyz][ _]\)/\1/g' -e 's/\( [bcçdfgğhjklmnprsştvyz]\)_/\1/g' -e 's/_\([bcçdfgğhjklmnprsştvyz][[:punct:]]\)/\1/g' -e 's/ _/ /g' -e 's/__/_/g' -e 's/_ / /g' -e 's/_\([[:punct:]]\)/\1/g' -e 's/_/ /g' -e 's/^ //g' -e 's/ $//g' > turSyl.txt
